% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=5.706cm,
height=4cm,
at={(0cm,0cm)},
scale only axis,
xmin=1,
xmax=30,
xlabel style={font=\color{white!15!black}},
xlabel={Number of terms},
ymin=-6.61,
ymax=-6.53,
ylabel style={font=\color{white!15!black}},
ylabel={AAMDL},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, draw=none, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	-6.53252996124375\\
2	-6.56981556387899\\
3	-6.58019080455697\\
4	-6.59606049972212\\
5	-6.59831008845545\\
6	-6.59971548956451\\
7	-6.60295694642404\\
8	-6.60254745054949\\
9	-6.60142494489381\\
10	-6.59968377877006\\
11	-6.59801123112157\\
12	-6.59624058581982\\
13	-6.59463446780299\\
14	-6.59301713784068\\
15	-6.59216899271103\\
16	-6.59062169098113\\
17	-6.58898036380907\\
18	-6.58741656471512\\
19	-6.58587948069425\\
20	-6.58446707994108\\
21	-6.58277326498582\\
22	-6.58115426474565\\
23	-6.57951041541008\\
24	-6.57783045903774\\
25	-6.5761107097783\\
26	-6.57436883573822\\
27	-6.57281829749346\\
28	-6.57116593143348\\
29	-6.56996154204598\\
30	-6.56833078158598\\
};
\addplot [color=mycolor2, line width=5.0pt, draw=none, mark=asterisk, mark options={solid, mycolor2}, forget plot]
  table[row sep=crcr]{%
7	-6.60295694642404\\
};
\end{axis}
\end{tikzpicture}%