% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=6cm,
height=6cm,
at={(0cm,0cm)},
scale only axis,
xmin=1,
xmax=15,
xlabel={Number of terms},
ymin=-2.21881347579609,
ymax=-1.56472398176224,
ylabel={AAMDL},
legend style={legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=mycolor1,only marks,mark=o,mark options={solid},forget plot]
  table[row sep=crcr]{%
1	-1.56472398176224\\
2	-1.97701270064064\\
3	-2.12029297016719\\
4	-2.18293755649416\\
5	-2.19697120568313\\
6	-2.19619682060115\\
7	-2.20287253171251\\
8	-2.21881347579609\\
9	-2.21849462617766\\
10	-2.21775809851537\\
11	-2.21624604641005\\
12	-2.21472746636226\\
13	-2.21467778403799\\
14	-2.2138532692636\\
15	-2.21310607093081\\
};
\addplot [color=mycolor2,line width=5.0pt,only marks,mark=asterisk,mark options={solid},forget plot]
  table[row sep=crcr]{%
8	-2.21881347579609\\
};
\end{axis}
\end{tikzpicture}%