% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=7.762432cm,
height=6cm,
at={(0cm,0cm)},
scale only axis,
xmin=0,
xmax=30,
xlabel={Number of terms},
ymin=-2.4,
ymax=-1.2,
ylabel={AAMDL},
legend style={legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=mycolor1,only marks,mark=o,mark options={solid},forget plot]
  table[row sep=crcr]{%
1	-1.36078593012392\\
2	-1.47398965701261\\
3	-1.52371077691215\\
4	-1.55828183571849\\
5	-1.59468383450505\\
6	-2.03091002679294\\
7	-2.07245416616407\\
8	-2.0772746783254\\
9	-2.08099376429989\\
10	-2.07852493738822\\
11	-2.07516805036363\\
12	-2.0711951084179\\
13	-2.06684483445028\\
14	-2.0653272739288\\
15	-2.0613899566179\\
16	-2.05699043359369\\
17	-2.05292145439944\\
18	-2.05014591866396\\
19	-2.0458771710997\\
20	-2.04247336953937\\
21	-2.30168781625427\\
22	-2.36329476975725\\
23	-2.3643272235912\\
24	-2.36075731710393\\
25	-2.3724093647488\\
26	-2.36887412239542\\
27	-2.36502922260956\\
28	-2.3608586461854\\
29	-2.36190748415023\\
};
\addplot [color=mycolor2,line width=5.0pt,only marks,mark=asterisk,mark options={solid},forget plot]
  table[row sep=crcr]{%
25	-2.3724093647488\\
};
\end{axis}
\end{tikzpicture}%