% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=5.979382cm,
height=6cm,
at={(0cm,0cm)},
scale only axis,
xmin=1,
xmax=30,
xlabel={Number of terms},
ymin=-3.2,
ymax=-2.2,
ylabel={AAMDL},
legend style={legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=mycolor1,only marks,mark=o,mark options={solid},forget plot]
  table[row sep=crcr]{%
1	-2.21200141467108\\
2	-2.57026078374673\\
3	-2.84722968563163\\
4	-2.96949652836423\\
5	-3.03127019643262\\
6	-3.04932436119435\\
7	-3.08805893691416\\
8	-3.09732008753617\\
9	-3.10354297437637\\
10	-3.12079928144611\\
11	-3.16061014901508\\
12	-3.1654483911709\\
13	-3.1674631755137\\
14	-3.17146620177983\\
15	-3.17148525400103\\
16	-3.17110175913509\\
17	-3.17085490712803\\
18	-3.16931738449842\\
19	-3.16941077576684\\
20	-3.16951006617347\\
21	-3.16918634111666\\
22	-3.16826977917166\\
23	-3.16658050752835\\
24	-3.16520377719094\\
25	-3.16345626218159\\
26	-3.16189019162478\\
27	-3.16082536929516\\
28	-3.15945885088482\\
29	-3.15815020348281\\
30	-3.15649166563465\\
};
\addplot [color=mycolor2,line width=5.0pt,only marks,mark=asterisk,mark options={solid},forget plot]
  table[row sep=crcr]{%
15	-3.17148525400103\\
};
\end{axis}
\end{tikzpicture}%