% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=7.97251cm,
height=6cm,
at={(0cm,0cm)},
scale only axis,
xmin=0,
xmax=30,
xlabel={Number of terms},
ymin=-2.2,
ymax=-1.4,
ylabel={AAMDL},
legend style={legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=mycolor1,only marks,mark=o,mark options={solid},forget plot]
  table[row sep=crcr]{%
1	-1.49698842761724\\
2	-1.53286109396245\\
3	-1.53862068771062\\
4	-1.5398912609081\\
5	-1.54011664240891\\
6	-1.6078201554607\\
7	-1.6082283146007\\
8	-1.60554592567582\\
9	-1.60218751357338\\
10	-1.59991178457758\\
11	-1.61510697080851\\
12	-1.61198872495741\\
13	-1.60774559199223\\
14	-1.60338644798933\\
15	-1.59925865184941\\
16	-1.59559849378389\\
17	-1.59202494405547\\
18	-1.58786449256146\\
19	-1.58365221587618\\
20	-1.58096586575474\\
21	-2.02738304312652\\
22	-2.07469930043426\\
23	-2.07153077689177\\
24	-2.14531139670445\\
25	-2.14133660140204\\
26	-2.13748689206015\\
27	-2.13318811353829\\
28	-2.12885311653409\\
29	-2.12474066431494\\
};
\addplot [color=mycolor2,line width=5.0pt,only marks,mark=asterisk,mark options={solid},forget plot]
  table[row sep=crcr]{%
24	-2.14531139670445\\
};
\end{axis}
\end{tikzpicture}%