% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=7.97251cm,
height=6cm,
at={(0cm,0cm)},
scale only axis,
xmin=1,
xmax=15,
xlabel={Number of terms},
ymin=-2.4,
ymax=-1.4,
ylabel={AAMDL},
legend style={legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=mycolor1,only marks,mark=o,mark options={solid},forget plot]
  table[row sep=crcr]{%
1	-1.47445827537181\\
2	-1.94377372051187\\
3	-2.11091794181605\\
4	-2.23522902443219\\
5	-2.26600273461212\\
6	-2.26600054977759\\
7	-2.27724780380074\\
8	-2.27580783319571\\
9	-2.27452274556768\\
10	-2.275376927871\\
11	-2.31144748465233\\
12	-2.31368157680673\\
13	-2.31250222179556\\
14	-2.31106606822114\\
15	-2.31081705341108\\
};
\addplot [color=mycolor2,line width=5.0pt,only marks,mark=asterisk,mark options={solid},forget plot]
  table[row sep=crcr]{%
12	-2.31368157680673\\
};
\end{axis}
\end{tikzpicture}%