% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=7.762432cm,
height=6cm,
at={(0cm,0cm)},
scale only axis,
xmin=1,
xmax=14,
xlabel={Number of terms},
ymin=-1.7,
ymax=-1,
ylabel={AAMDL},
legend style={legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=mycolor1,only marks,mark=o,mark options={solid},forget plot]
  table[row sep=crcr]{%
1	-1.09649186435475\\
2	-1.18645912215366\\
3	-1.22569443353968\\
4	-1.25346802192774\\
5	-1.62657496695785\\
6	-1.65781165265103\\
7	-1.66105488382319\\
8	-1.66375965757176\\
9	-1.66115241812931\\
10	-1.65778401897266\\
11	-1.65450046162883\\
12	-1.653656835792\\
13	-1.65060854102856\\
14	-1.64791867997776\\
};
\addplot [color=mycolor2,line width=5.0pt,only marks,mark=asterisk,mark options={solid},forget plot]
  table[row sep=crcr]{%
8	-1.66375965757176\\
};
\end{axis}
\end{tikzpicture}%