% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=5.979382cm,
height=4cm,
at={(0cm,0cm)},
scale only axis,
xmin=1,
xmax=15,
xlabel={Number of terms},
ymin=-2.8,
ymax=-1.8,
ylabel={AAMDL},
legend style={legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=mycolor1,only marks,mark=o,mark options={solid},forget plot]
  table[row sep=crcr]{%
1	-1.85238639353984\\
2	-2.51661709688035\\
3	-2.54325120703526\\
4	-2.55128539901149\\
5	-2.55878900600603\\
6	-2.55830335858106\\
7	-2.65674313484709\\
8	-2.69442575885501\\
9	-2.69503767764109\\
10	-2.69462917143197\\
11	-2.69378515117799\\
12	-2.69252058304669\\
13	-2.69122725766994\\
14	-2.68930444709195\\
15	-2.68735035007295\\
};
\addplot [color=mycolor2,line width=5.0pt,only marks,mark=asterisk,mark options={solid},forget plot]
  table[row sep=crcr]{%
9	-2.69503767764109\\
};
\end{axis}
\end{tikzpicture}%