% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=6cm,
height=6cm,
at={(0cm,0cm)},
scale only axis,
xmin=1,
xmax=15,
xlabel={Number of terms},
ymin=-2.02477048029684,
ymax=-1.2,
ylabel={AAMDL},
legend style={legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=mycolor1,only marks,mark=o,mark options={solid},forget plot]
  table[row sep=crcr]{%
1	-1.33883800348504\\
2	-1.77306548432192\\
3	-1.91543316960326\\
4	-1.98526964853583\\
5	-2.00239443319123\\
6	-2.00285528931853\\
7	-2.00918662600606\\
8	-2.00785390808672\\
9	-2.00651290899462\\
10	-2.00799735894325\\
11	-2.02426295946307\\
12	-2.02477048029684\\
13	-2.02323112379129\\
14	-2.0218747341585\\
15	-2.02231189414173\\
};
\addplot [color=mycolor2,line width=5.0pt,only marks,mark=asterisk,mark options={solid},forget plot]
  table[row sep=crcr]{%
12	-2.02477048029684\\
};
\end{axis}
\end{tikzpicture}%