% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=7.97251cm,
height=6cm,
at={(0cm,0cm)},
scale only axis,
xmin=1,
xmax=15,
xlabel={Number of terms},
ymin=-2,
ymax=-1,
ylabel={AAMDL},
legend style={legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=mycolor1,only marks,mark=o,mark options={solid},forget plot]
  table[row sep=crcr]{%
1	-1.171857984798\\
2	-1.61675054030298\\
3	-1.76657736580682\\
4	-1.89265143547005\\
5	-1.9179310360552\\
6	-1.92678148164739\\
7	-1.95302718397861\\
8	-1.95166629012511\\
9	-1.95243666807243\\
10	-1.95095668465249\\
11	-1.94955499884681\\
12	-1.94800283822758\\
13	-1.94661682880413\\
14	-1.94513577238687\\
15	-1.9435700010365\\
};
\addplot [color=mycolor2,line width=5.0pt,only marks,mark=asterisk,mark options={solid},forget plot]
  table[row sep=crcr]{%
7	-1.95302718397861\\
};
\end{axis}
\end{tikzpicture}%