my_init;
%% Load files
addpath('foam_data');
firstLine   = 6;
numColumns  = 3;
numFiles    = 10;

dataset = 'D'; % 'C'; %

% switch dataset
%     case 'C'
%         % paste procedure from below
%     case 'D'
%          % paste procedure from below
% end

for iFile=1:numFiles
    fileName = ['FOAM',num2str(iFile),dataset,'.txt']; % read all as strings
    D = textread(fileName, '%s','delimiter','\n'); % read full file as strings
    V = cellfun(@(s) sscanf(s,'%f').',D, 'un', 0); % read each string in D as numbers
    data_foam{iFile} = vertcat(V{:}); % concentrate arrays
end

%% Plots
figure;
id = 1;
for iFile=1:5
    subplot(5,2,id)
    plot(data_foam{iFile}(:,1),data_foam{iFile}(:,2)); hold on;
    names(iFile) = {[dataset,num2str(iFile)]};
    title(names(iFile));
    ylabel('Load')
    id = id + 1;
    subplot(5,2,id)
    plot(data_foam{iFile}(:,1),data_foam{iFile}(:,3)); hold on;
    title(names(iFile));
    ylabel('Disp')
    id = id + 1;
end

%%
figure;
id = 1;
for iFile=6:5
    subplot(5,2,id)
    plot(data_foam{iFile}(:,1),data_foam{iFile}(:,2)); hold on;
    names(iFile) = {[dataset,num2str(iFile)]};
    title(names(iFile));
    ylabel('Load')
    id = id + 1;
    subplot(5,2,id)
    plot(data_foam{iFile}(:,1),data_foam{iFile}(:,3)); hold on;
    title(names(iFile));
    ylabel('Disp')
    id = id + 1;
end

%%
figure;
for iFile=6:10
    subplot(5,2,iFile)
    plot(data_foam{iFile}(:,1),data_foam{iFile}(:,2)); hold on;
    names(iFile) = {[dataset,num2str(iFile)]};
    title(names(iFile));
    ylabel('Load')
end
title('Loads')
legend(names(6:10));

figure;
for iFile=6:10
    subplot(5,2,iFile)
    plot(data_foam{iFile}(:,1),data_foam{iFile}(:,3)); hold on;
    title(names(iFile));
    ylabel('Disp')
end

