function [p_new] = orthogonalise(phi_j,q_prev,iTerm)
% Input
%   phi_j  - basis vector (size nNarx x 1);
%   q_orth - orthogonalised basis vectors from iteration 0 to iTerm-1 (size (nNarx x iTerm));
% Output
%   p_new - the new basis corresponding to orthogonalised basis vectors 
    sum_q = zeros(size(phi_j));
    for s=1:iTerm-1                                                         % Over all terms significant terms
        q = q_prev(:,s)                                                     % 
        sum_q = sum_q + phi_kj'*q_k(s)/(q_k(s)'*q_k(s))*q_k(s);
    end
    p_new  = phi_kj - sum_q;
    
end