\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experimental data}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The input for the set C.\relax }}{1}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Structure identification}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental data.\relax }}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AAMDL evolution with the growing number of terms for samples of different size.\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aamdl}{{3}{3}{AAMDL evolution with the growing number of terms for samples of different size.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sample size 2000.}}}{3}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sample size 4000.}}}{3}{subfigure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parameter estimation}{3}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimated parameters for the sample length 2000.\relax }}{3}{table.caption.4}}
\ttl@finishall
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimated parameters for the sample length 4000.\relax }}{4}{table.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estimated values of internal parameters.\relax }}{4}{figure.caption.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimated polynomial coefficients for the sample length 2000.\relax }}{4}{table.caption.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Estimated polynomial coefficients for the sample length 4000.\relax }}{5}{table.caption.8}}
