% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=5.706cm,
height=4cm,
at={(0cm,0cm)},
scale only axis,
xmin=1,
xmax=30,
xlabel style={font=\color{white!15!black}},
xlabel={Number of terms},
ymin=-4,
ymax=-2.6,
ylabel style={font=\color{white!15!black}},
ylabel={AAMDL},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, draw=none, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	-2.74270542353673\\
2	-3.1458416482715\\
3	-3.46392073490976\\
4	-3.66032771507809\\
5	-3.76054863709695\\
6	-3.77408429108263\\
7	-3.84194980763061\\
8	-3.91651199179018\\
9	-3.9207735183186\\
10	-3.91894798737631\\
11	-3.91708447463886\\
12	-3.91526085231135\\
13	-3.91339525985159\\
14	-3.91152678156763\\
15	-3.90965012656527\\
16	-3.90779648001575\\
17	-3.9059253792697\\
18	-3.90406875334024\\
19	-3.90221648634873\\
20	-3.90033720622281\\
21	-3.89846024913352\\
22	-3.89659258933021\\
23	-3.89468519626141\\
24	-3.89279182410407\\
25	-3.89092023829273\\
26	-3.88906161730274\\
27	-3.88715423012421\\
28	-3.88526798064983\\
29	-3.88334673828382\\
30	-3.88147320383508\\
};
\addplot [color=mycolor2, line width=5.0pt, draw=none, mark=asterisk, mark options={solid, mycolor2}, forget plot]
  table[row sep=crcr]{%
9	-3.9207735183186\\
};
\end{axis}
\end{tikzpicture}%