% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=5.706cm,
height=4cm,
at={(0cm,0cm)},
scale only axis,
xmin=1,
xmax=30,
xlabel style={font=\color{white!15!black}},
xlabel={Number of terms},
ymin=-4.8,
ymax=-3,
ylabel style={font=\color{white!15!black}},
ylabel={AAMDL},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, draw=none, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	-3.09184338286312\\
2	-3.46815511200159\\
3	-3.81873856350911\\
4	-3.90777503645131\\
5	-4.19023519832358\\
6	-4.35228451620278\\
7	-4.36986995090142\\
8	-4.55400259418508\\
9	-4.76129104969387\\
10	-4.7596592180265\\
11	-4.75830415000699\\
12	-4.75660585436471\\
13	-4.75491744570378\\
14	-4.75322216246705\\
15	-4.75139622031107\\
16	-4.74963520946697\\
17	-4.74789400323977\\
18	-4.74633321205646\\
19	-4.74453967229958\\
20	-4.74272530727047\\
21	-4.74097297021674\\
22	-4.73926348445731\\
23	-4.73742110133846\\
24	-4.73557775317984\\
25	-4.73371729190395\\
26	-4.73196554885958\\
27	-4.73012330054461\\
28	-4.72828744888232\\
29	-4.72638709968357\\
30	-4.72449554392961\\
};
\addplot [color=mycolor2, line width=5.0pt, draw=none, mark=asterisk, mark options={solid, mycolor2}, forget plot]
  table[row sep=crcr]{%
9	-4.76129104969387\\
};
\end{axis}
\end{tikzpicture}%