% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
\definecolor{mycolor5}{rgb}{0.46600,0.67400,0.18800}%
\definecolor{mycolor6}{rgb}{0.30100,0.74500,0.93300}%
\definecolor{mycolor7}{rgb}{0.63500,0.07800,0.18400}%
%
\begin{tikzpicture}

\begin{axis}[%
width=12cm,
height=3.569cm,
at={(0cm,0cm)},
scale only axis,
xmin=2,
xmax=10,
tick align=outside,
xlabel style={font=\color{white!15!black}},
xlabel={Iteration},
ymin=0,
ymax=200,
ytick={1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165},
yticklabels={{y(t-4)},{y(t-3)},{y(t-2)},{y(t-1)},{u(t-4)},{u(t-3)},{u(t-2)},{u(t-1)},{y(t-4)y(t-4)},{y(t-4)y(t-3)},{y(t-4)y(t-2)},{y(t-4)y(t-1)},{y(t-4)u(t-4)},{y(t-4)u(t-3)},{y(t-4)u(t-2)},{y(t-4)u(t-1)},{y(t-3)y(t-3)},{y(t-3)y(t-2)},{y(t-3)y(t-1)},{y(t-3)u(t-4)},{y(t-3)u(t-3)},{y(t-3)u(t-2)},{y(t-3)u(t-1)},{y(t-2)y(t-2)},{y(t-2)y(t-1)},{y(t-2)u(t-4)},{y(t-2)u(t-3)},{y(t-2)u(t-2)},{y(t-2)u(t-1)},{y(t-1)y(t-1)},{y(t-1)u(t-4)},{y(t-1)u(t-3)},{y(t-1)u(t-2)},{y(t-1)u(t-1)},{u(t-4)u(t-4)},{u(t-4)u(t-3)},{u(t-4)u(t-2)},{u(t-4)u(t-1)},{u(t-3)u(t-3)},{u(t-3)u(t-2)},{u(t-3)u(t-1)},{u(t-2)u(t-2)},{u(t-2)u(t-1)},{u(t-1)u(t-1)},{y(t-4)y(t-4)y(t-4)},{y(t-4)y(t-4)y(t-3)},{y(t-4)y(t-4)y(t-2)},{y(t-4)y(t-4)y(t-1)},{y(t-4)y(t-4)u(t-4)},{y(t-4)y(t-4)u(t-3)},{y(t-4)y(t-4)u(t-2)},{y(t-4)y(t-4)u(t-1)},{y(t-4)y(t-3)y(t-3)},{y(t-4)y(t-3)y(t-2)},{y(t-4)y(t-3)y(t-1)},{y(t-4)y(t-3)u(t-4)},{y(t-4)y(t-3)u(t-3)},{y(t-4)y(t-3)u(t-2)},{y(t-4)y(t-3)u(t-1)},{y(t-4)y(t-2)y(t-2)},{y(t-4)y(t-2)y(t-1)},{y(t-4)y(t-2)u(t-4)},{y(t-4)y(t-2)u(t-3)},{y(t-4)y(t-2)u(t-2)},{y(t-4)y(t-2)u(t-1)},{y(t-4)y(t-1)y(t-1)},{y(t-4)y(t-1)u(t-4)},{y(t-4)y(t-1)u(t-3)},{y(t-4)y(t-1)u(t-2)},{y(t-4)y(t-1)u(t-1)},{y(t-4)u(t-4)u(t-4)},{y(t-4)u(t-4)u(t-3)},{y(t-4)u(t-4)u(t-2)},{y(t-4)u(t-4)u(t-1)},{y(t-4)u(t-3)u(t-3)},{y(t-4)u(t-3)u(t-2)},{y(t-4)u(t-3)u(t-1)},{y(t-4)u(t-2)u(t-2)},{y(t-4)u(t-2)u(t-1)},{y(t-4)u(t-1)u(t-1)},{y(t-3)y(t-3)y(t-3)},{y(t-3)y(t-3)y(t-2)},{y(t-3)y(t-3)y(t-1)},{y(t-3)y(t-3)u(t-4)},{y(t-3)y(t-3)u(t-3)},{y(t-3)y(t-3)u(t-2)},{y(t-3)y(t-3)u(t-1)},{y(t-3)y(t-2)y(t-2)},{y(t-3)y(t-2)y(t-1)},{y(t-3)y(t-2)u(t-4)},{y(t-3)y(t-2)u(t-3)},{y(t-3)y(t-2)u(t-2)},{y(t-3)y(t-2)u(t-1)},{y(t-3)y(t-1)y(t-1)},{y(t-3)y(t-1)u(t-4)},{y(t-3)y(t-1)u(t-3)},{y(t-3)y(t-1)u(t-2)},{y(t-3)y(t-1)u(t-1)},{y(t-3)u(t-4)u(t-4)},{y(t-3)u(t-4)u(t-3)},{y(t-3)u(t-4)u(t-2)},{y(t-3)u(t-4)u(t-1)},{y(t-3)u(t-3)u(t-3)},{y(t-3)u(t-3)u(t-2)},{y(t-3)u(t-3)u(t-1)},{y(t-3)u(t-2)u(t-2)},{y(t-3)u(t-2)u(t-1)},{y(t-3)u(t-1)u(t-1)},{y(t-2)y(t-2)y(t-2)},{y(t-2)y(t-2)y(t-1)},{y(t-2)y(t-2)u(t-4)},{y(t-2)y(t-2)u(t-3)},{y(t-2)y(t-2)u(t-2)},{y(t-2)y(t-2)u(t-1)},{y(t-2)y(t-1)y(t-1)},{y(t-2)y(t-1)u(t-4)},{y(t-2)y(t-1)u(t-3)},{y(t-2)y(t-1)u(t-2)},{y(t-2)y(t-1)u(t-1)},{y(t-2)u(t-4)u(t-4)},{y(t-2)u(t-4)u(t-3)},{y(t-2)u(t-4)u(t-2)},{y(t-2)u(t-4)u(t-1)},{y(t-2)u(t-3)u(t-3)},{y(t-2)u(t-3)u(t-2)},{y(t-2)u(t-3)u(t-1)},{y(t-2)u(t-2)u(t-2)},{y(t-2)u(t-2)u(t-1)},{y(t-2)u(t-1)u(t-1)},{y(t-1)y(t-1)y(t-1)},{y(t-1)y(t-1)u(t-4)},{y(t-1)y(t-1)u(t-3)},{y(t-1)y(t-1)u(t-2)},{y(t-1)y(t-1)u(t-1)},{y(t-1)u(t-4)u(t-4)},{y(t-1)u(t-4)u(t-3)},{y(t-1)u(t-4)u(t-2)},{y(t-1)u(t-4)u(t-1)},{y(t-1)u(t-3)u(t-3)},{y(t-1)u(t-3)u(t-2)},{y(t-1)u(t-3)u(t-1)},{y(t-1)u(t-2)u(t-2)},{y(t-1)u(t-2)u(t-1)},{y(t-1)u(t-1)u(t-1)},{u(t-4)u(t-4)u(t-4)},{u(t-4)u(t-4)u(t-3)},{u(t-4)u(t-4)u(t-2)},{u(t-4)u(t-4)u(t-1)},{u(t-4)u(t-3)u(t-3)},{u(t-4)u(t-3)u(t-2)},{u(t-4)u(t-3)u(t-1)},{u(t-4)u(t-2)u(t-2)},{u(t-4)u(t-2)u(t-1)},{u(t-4)u(t-1)u(t-1)},{u(t-3)u(t-3)u(t-3)},{u(t-3)u(t-3)u(t-2)},{u(t-3)u(t-3)u(t-1)},{u(t-3)u(t-2)u(t-2)},{u(t-3)u(t-2)u(t-1)},{u(t-3)u(t-1)u(t-1)},{u(t-2)u(t-2)u(t-2)},{u(t-2)u(t-2)u(t-1)},{u(t-2)u(t-1)u(t-1)},{u(t-1)u(t-1)u(t-1)},{c}},
yticklabel style={rotate=45},
ylabel style={font=\color{white!15!black}},
ylabel={Terms},
zmin=0,
zmax=30,
zlabel style={font=\color{white!15!black}},
zlabel={AERR, $\%$},
view={-37.5}{30},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
axis z line*=left
]
\addplot3 [color=mycolor1, mark=o, mark options={solid, mycolor1}]
 table[row sep=crcr] {%
2	1	5.77776348152193\\
2	2	1.50477898854585\\
2	3	15.2091342157594\\
2	4	0\\
2	5	6.49711211798355\\
2	6	6.12914162371196\\
2	7	11.8509146153941\\
2	8	29.0451594218878\\
2	9	2.03590926615075\\
2	10	0.85400130956509\\
2	11	0.229807980272813\\
2	12	0.40361299109493\\
2	13	1.05668711580951\\
2	14	1.17227236383914\\
2	15	1.2545715665744\\
2	16	3.54699818651255\\
2	17	0.267748302749827\\
2	18	0.331928899784401\\
2	19	0.253229982288516\\
2	20	0.262514210752087\\
2	21	1.3149064173793\\
2	22	0.346037563321476\\
2	23	3.43780764451535\\
2	24	0.836851192454685\\
2	25	1.16012745367022\\
2	26	0.153618455615212\\
2	27	0.688256374675579\\
2	28	0.239841599156389\\
2	29	2.3674474592731\\
2	30	0.49633499362257\\
2	31	0.501383296942249\\
2	32	0.61475998644211\\
2	33	1.16530299205611\\
2	34	2.22772949107569\\
2	35	0.333625080951138\\
2	36	0.00924555471119486\\
2	37	0.221287727766047\\
2	38	0.0318016729513875\\
2	39	0.264228051248613\\
2	40	0.0196670237777756\\
2	41	0.172507973155186\\
2	42	0.34327347951056\\
2	43	0.0418331505611658\\
2	44	0.418190097766713\\
2	45	3.54082644543552\\
2	46	0.832373192098405\\
2	47	5.60116969897397\\
2	48	0.616754463093679\\
2	49	4.15126133063029\\
2	50	3.3823497812556\\
2	51	5.21574116509162\\
2	52	10.2466991490357\\
2	53	0.620001702112252\\
2	54	0.166136671979182\\
2	55	0.199865645013265\\
2	56	0.248465749273305\\
2	57	1.70050590573724\\
2	58	0.445651282330155\\
2	59	4.13475996890928\\
2	60	3.29929660105065\\
2	61	1.98521572495029\\
2	62	4.06036348962312\\
2	63	3.30424697913746\\
2	64	3.69542942793522\\
2	65	6.39737921388617\\
2	66	1.51972166419507\\
2	67	0.682659845373047\\
2	68	1.80274701745242\\
2	69	0.463535407322549\\
2	70	2.97573941036393\\
2	71	3.93077691148771\\
2	72	1.55121970395584\\
2	73	4.248785149512\\
2	74	5.92850500266081\\
2	75	3.0415163628042\\
2	76	1.75471499992278\\
2	77	5.05092650185835\\
2	78	4.50262657850474\\
2	79	6.50473434115316\\
2	80	8.91334757513915\\
2	81	0.873697263796695\\
2	82	3.31415918901218\\
2	83	0.135354345124523\\
2	84	2.42132931918366\\
2	85	1.07528177589561\\
2	86	3.90532679051625\\
2	87	5.27858954599723\\
2	88	3.57764929882932\\
2	89	0.348684151190118\\
2	90	3.25182340094611\\
2	91	0.563912557389855\\
2	92	3.92673929499337\\
2	93	2.980204027138\\
2	94	0.508811799593663\\
2	95	0.227856668474926\\
2	96	0.638344666099361\\
2	97	0.781582332814045\\
2	98	1.48996725332502\\
2	99	1.9191891176359\\
2	100	0.258781545094198\\
2	101	2.57676287877957\\
2	102	1.39199279904187\\
2	103	0.359633129870104\\
2	104	0.523216214163186\\
2	105	1.81813085422594\\
2	106	2.33042244358608\\
2	107	0.172141830619281\\
2	108	2.11493395703085\\
2	109	8.79980294975555\\
2	110	3.9611520882456\\
2	111	6.6437411248181\\
2	112	5.6093689026852\\
2	113	7.10957797423914\\
2	114	14.7008906858521\\
2	115	3.85969181314463\\
2	116	1.64733006446356\\
2	117	3.88091221540971\\
2	118	0.326138025445599\\
2	119	8.77277335768525\\
2	120	6.18625474781237\\
2	121	2.36982826319331\\
2	122	6.43633913172933\\
2	123	8.50094970073013\\
2	124	5.83214950914697\\
2	125	2.22508252308659\\
2	126	8.97428328516544\\
2	127	7.11151979011706\\
2	128	5.67956722482036\\
2	129	11.5306858511035\\
2	130	0.299423272533022\\
2	131	2.21129625771049\\
2	132	1.32885841877354\\
2	133	3.10701807989769\\
2	134	8.09454568222982\\
2	135	0.376475463722846\\
2	136	1.67757676722463\\
2	137	0.338633546502797\\
2	138	1.92630506862561\\
2	139	1.21726095035209\\
2	140	1.07583933357315\\
2	141	5.12393992147833\\
2	142	2.25927966890236\\
2	143	0.819103804633831\\
2	144	4.86542989231234\\
2	145	4.12999052903263\\
2	146	1.74131571035546\\
2	147	5.46575659661844\\
2	148	10.4842359138467\\
2	149	2.24617116538308\\
2	150	0.977991292587986\\
2	151	1.97894696252146\\
2	152	5.68926229853723\\
2	153	6.86924890351283\\
2	154	4.1614378082628\\
2	155	3.12456400861475\\
2	156	3.52637212258548\\
2	157	9.19591278694475\\
2	158	1.4963711335918\\
2	159	2.19024128180421\\
2	160	10.7323748461174\\
2	161	6.91057292077237\\
2	162	9.33864668578378\\
2	163	4.11756180427178\\
2	164	17.0075016455586\\
2	165	1.52440680343248\\
};
 \addplot3 [color=mycolor2, mark=o, mark options={solid, mycolor2}]
 table[row sep=crcr] {%
3	1	0.137496948955798\\
3	2	8.33635212716002\\
3	3	10.7664708054839\\
3	4	0\\
3	5	5.31439253030641\\
3	6	0.741251634017765\\
3	7	5.6255192121438\\
3	8	0\\
3	9	0.082569696078659\\
3	10	0.201926482420758\\
3	11	0.6526304168738\\
3	12	0.0133414525695554\\
3	13	0.624163915226188\\
3	14	0.061509188600004\\
3	15	0.447387132831525\\
3	16	0.0220879357199357\\
3	17	0.56364150415434\\
3	18	1.3015962478011\\
3	19	0.86444810834808\\
3	20	0.41742616314886\\
3	21	0.0506829429357138\\
3	22	0.269629902870619\\
3	23	0.0109059695115474\\
3	24	0.921449258566343\\
3	25	0.752146112822445\\
3	26	0.312318926834216\\
3	27	0.053581945395274\\
3	28	0.236113724779894\\
3	29	0.0160259753282623\\
3	30	0.0656603818559714\\
3	31	0.489173125324382\\
3	32	0.0704135557462301\\
3	33	0.462122515469018\\
3	34	0.0106384784720279\\
3	35	0.0271170023709159\\
3	36	0.00110550856105849\\
3	37	0.0180551105393354\\
3	38	0.0124478435743929\\
3	39	0.0300463556606149\\
3	40	0.00618030212405015\\
3	41	0.0168354919620482\\
3	42	0.0426988614531262\\
3	43	0.0047128571761384\\
3	44	0.0385807809027657\\
3	45	0.0648661311353105\\
3	46	1.40061239001652\\
3	47	2.79318197798078\\
3	48	0.0070931669865464\\
3	49	1.31181937921218\\
3	50	0.149302316595767\\
3	51	1.18004481437971\\
3	52	0.014702364416879\\
3	53	1.57004108208964\\
3	54	0.836005178779398\\
3	55	0.382487902846132\\
3	56	0.210313201588438\\
3	57	0.568982352684751\\
3	58	0.111729857919684\\
3	59	0.755645687487277\\
3	60	0.633857683736179\\
3	61	0.438301940555127\\
3	62	1.08030537560359\\
3	63	0.438475967346649\\
3	64	1.08460207282388\\
3	65	1.1008819263256\\
3	66	0.0228027358793159\\
3	67	0.339780708749675\\
3	68	0.0350743494355012\\
3	69	0.279778950813363\\
3	70	0.00673404644771241\\
3	71	0.754509669521294\\
3	72	0.231181637985859\\
3	73	1.01091192914576\\
3	74	0.676503918694258\\
3	75	0.064195877700355\\
3	76	0.207194658336136\\
3	77	0.0471907941565962\\
3	78	0.609802465317639\\
3	79	0.666235561723537\\
3	80	0.0219499192959493\\
3	81	5.04649386596319\\
3	82	5.48591826610937\\
3	83	0.793566339243067\\
3	84	4.20060467030018\\
3	85	1.73713389906754\\
3	86	3.879005540284\\
3	87	1.32291387348238\\
3	88	5.57156228274624\\
3	89	1.04721726949394\\
3	90	4.56946060125152\\
3	91	0.183395229599876\\
3	92	3.79117644327006\\
3	93	0.0511671754740457\\
3	94	2.77086244647982\\
3	95	0.296198310797149\\
3	96	1.47636136366792\\
3	97	1.46826198419139\\
3	98	0.811072062188119\\
3	99	4.24376421529081\\
3	100	0.586665708601288\\
3	101	3.74059491780022\\
3	102	0.24244921349514\\
3	103	2.22008962420981\\
3	104	0.817082890582441\\
3	105	1.40156334937492\\
3	106	4.18664644613147\\
3	107	0.406746386923401\\
3	108	2.18061503432827\\
3	109	6.03814352602471\\
3	110	2.60386922385482\\
3	111	4.8988118860848\\
3	112	1.11580784174886\\
3	113	3.98070257114309\\
3	114	1.19377721293847\\
3	115	2.39821034804776\\
3	116	1.26034610866303\\
3	117	1.01288517704142\\
3	118	0.131547371095431\\
3	119	0.779160323096098\\
3	120	4.56207501558571\\
3	121	0.361416401679165\\
3	122	3.96712670651336\\
3	123	0.630650205177303\\
3	124	1.70289964353989\\
3	125	0.307580371310704\\
3	126	1.24851012584387\\
3	127	4.20569135687434\\
3	128	0.382435889139284\\
3	129	2.66055194266584\\
3	130	0.0400093028481296\\
3	131	1.81729019942401\\
3	132	0.0888621489647083\\
3	133	1.39859737687419\\
3	134	0.00356261635914676\\
3	135	0.227959844135736\\
3	136	0.99612015407347\\
3	137	0.340072646601174\\
3	138	0.610787755872178\\
3	139	0.102964030523504\\
3	140	1.14435415956074\\
3	141	0.0213586056653288\\
3	142	0.998322725294115\\
3	143	0.511044529778266\\
3	144	0.0039973441691278\\
3	145	3.31712328130205\\
3	146	0.0914320734602179\\
3	147	3.41986202327871\\
3	148	0.161922058694883\\
3	149	1.6969371481559\\
3	150	0.129456077987328\\
3	151	1.01894477710311\\
3	152	3.39992547122495\\
3	153	0.0826972625041408\\
3	154	1.73279538836185\\
3	155	0.274382762015923\\
3	156	1.64351792540798\\
3	157	0.118578871415512\\
3	158	0.281153595502744\\
3	159	0.983917341750401\\
3	160	0.0745256568154303\\
3	161	3.22140468923699\\
3	162	0.0144988757780419\\
3	163	1.630457636469\\
3	164	0.00322058119052689\\
3	165	0.206293538916481\\
};
 \addplot3 [color=mycolor3, mark=o, mark options={solid, mycolor3}]
 table[row sep=crcr] {%
4	1	0.231539101891921\\
4	2	0.287871356888366\\
4	3	0\\
4	4	0\\
4	5	0.127830967711839\\
4	6	0.752365220670252\\
4	7	0.212780408007998\\
4	8	0\\
4	9	0.232926052851192\\
4	10	0.0830909807105512\\
4	11	0.0424303409614463\\
4	12	0.0497174894250772\\
4	13	0.172978043345705\\
4	14	0.0383090780324046\\
4	15	0.0507786062798447\\
4	16	0.106771550610407\\
4	17	0.128028156550988\\
4	18	0.103564917289495\\
4	19	0.18976355720762\\
4	20	0.0896478030645834\\
4	21	0.0550719801533104\\
4	22	0.105570600236509\\
4	23	0.0758070835864633\\
4	24	0.300464735063128\\
4	25	0.271350343747004\\
4	26	0.131657358837698\\
4	27	0.147606390704029\\
4	28	0.141188661197626\\
4	29	0.0533165492973857\\
4	30	0.291106063376261\\
4	31	0.0671259323275076\\
4	32	0.210316681549703\\
4	33	0.0562368799735411\\
4	34	0.075946190783113\\
4	35	0.227717848479127\\
4	36	0.00145183206748343\\
4	37	0.146558456585242\\
4	38	0.0114991892198223\\
4	39	0.227671354395527\\
4	40	0.000987633046065058\\
4	41	0.14224431126435\\
4	42	0.229715766151317\\
4	43	0.0036188306576245\\
4	44	0.231943189370207\\
4	45	0.0812857974186906\\
4	46	0.0597485734787167\\
4	47	0.00915906483627311\\
4	48	0.013175462661811\\
4	49	0.0917216374232937\\
4	50	0.151459871236148\\
4	51	0.0272031956266938\\
4	52	0.0303877673186238\\
4	53	0.0519642045928728\\
4	54	0.0160446321739309\\
4	55	0.0494358861865364\\
4	56	0.043779035570004\\
4	57	0.103701196229536\\
4	58	0.0278725771293182\\
4	59	0.0343608360546866\\
4	60	0.0699867518293496\\
4	61	0.088326868861124\\
4	62	0.0416836523155495\\
4	63	0.0344812693111203\\
4	64	0.0468168008327059\\
4	65	0.00628953000372101\\
4	66	0.0682097623528069\\
4	67	0.0450612225193227\\
4	68	0.0435106550325729\\
4	69	0.0110626598915149\\
4	70	0.0143318074058125\\
4	71	0.0674379874277511\\
4	72	0.032490075022361\\
4	73	0.0405624217101045\\
4	74	0.0130932592830405\\
4	75	0.0945877225583384\\
4	76	0.0571602710568837\\
4	77	0.0711487331630969\\
4	78	0.0416789311853371\\
4	79	0.00423965037422085\\
4	80	0.0462912739260693\\
4	81	0.0794467962479749\\
4	82	0.0720831998300209\\
4	83	0.113391598481476\\
4	84	0.0570057720612066\\
4	85	0.1729279113935\\
4	86	0.0226666481009778\\
4	87	0.0212422573973122\\
4	88	0.142993882444088\\
4	89	0.203835005096696\\
4	90	0.0454531701965548\\
4	91	0.0424158967748211\\
4	92	0.0204417983193675\\
4	93	0.0056771011744833\\
4	94	0.209540630349031\\
4	95	0.0448527988040393\\
4	96	0.0479465222683016\\
4	97	0.0142105762887073\\
4	98	0.0124856523964437\\
4	99	0.0212222786076929\\
4	100	0.0448199183457946\\
4	101	0.00471425231378747\\
4	102	0.00595596346885734\\
4	103	0.129430226980265\\
4	104	0.0107063346573924\\
4	105	0.0642076153511334\\
4	106	0.0136629587497497\\
4	107	0.00442811307338947\\
4	108	0.0334363343627556\\
4	109	0.13882675767057\\
4	110	0.183942445840889\\
4	111	0.0446311737456384\\
4	112	0.125466492897743\\
4	113	0.0351788772250609\\
4	114	0.000732791330914777\\
4	115	0.186817103275425\\
4	116	0.0472731277860115\\
4	117	0.0551654938431694\\
4	118	0.0220857871219408\\
4	119	0.000728291740242444\\
4	120	0.0177265059532622\\
4	121	0.0709141446423972\\
4	122	0.0104205843411099\\
4	123	0.00382578211202656\\
4	124	0.0794595686572209\\
4	125	0.0761928612223255\\
4	126	0.023807560912401\\
4	127	0.0172360570393113\\
4	128	0.0036005867603675\\
4	129	0.000638655667781304\\
4	130	0.137206990612079\\
4	131	0.0532671084007244\\
4	132	0.100152274959404\\
4	133	0.0200435310929215\\
4	134	0.00227712700244355\\
4	135	0.00308061614555067\\
4	136	0.011812899309514\\
4	137	0.00548447153412251\\
4	138	0.00407316050340667\\
4	139	0.118707006762047\\
4	140	0.0151740387354657\\
4	141	0.0298257113955241\\
4	142	0.00900593214119703\\
4	143	0.00532162184066281\\
4	144	0.00058836578807735\\
4	145	0.0670987729131815\\
4	146	0.132337204801936\\
4	147	0.0260667788388828\\
4	148	0.00358083402719945\\
4	149	0.0266519399106365\\
4	150	0.0883817211822363\\
4	151	0.0175010545820472\\
4	152	0.0203289304254474\\
4	153	0.00150078035351414\\
4	154	0.0281483249288846\\
4	155	0.300100990296896\\
4	156	0.0292662380256938\\
4	157	0.128644870163299\\
4	158	0.148667013553655\\
4	159	0.0189636399596635\\
4	160	0.0846709054592213\\
4	161	0.058874576927768\\
4	162	0.00092518670226371\\
4	163	0.02524814423818\\
4	164	0.00157806127965327\\
4	165	1.0864535083278\\
};
 \addplot3 [color=mycolor4, mark=o, mark options={solid, mycolor4}]
 table[row sep=crcr] {%
5	1	0.123514991192948\\
5	2	0.393715149544794\\
5	3	0\\
5	4	0\\
5	5	0.0195228513832693\\
5	6	1.04995465825059\\
5	7	0.16283146896103\\
5	8	0\\
5	9	0.0137340570465977\\
5	10	0.025751054148521\\
5	11	0.00842754725848229\\
5	12	0.00749840940596395\\
5	13	0.00257271672430549\\
5	14	0.0681150768077282\\
5	15	0.00698229002630189\\
5	16	0.00110791038067768\\
5	17	0.0299525788594891\\
5	18	0.0182241849007984\\
5	19	0.0191126812630794\\
5	20	0.00153058521086959\\
5	21	0.0616399900234794\\
5	22	0.00815990127605808\\
5	23	0.000406691298647363\\
5	24	0.000243357990762737\\
5	25	0.000685881150176755\\
5	26	0.0011599150095549\\
5	27	0.0580607167707865\\
5	28	0.00789235802779883\\
5	29	0.00119885154741735\\
5	30	0.0012395424089081\\
5	31	0.00171268014435126\\
5	32	0.0526750462636841\\
5	33	0.00730671084268928\\
5	34	0.000912604653801771\\
5	35	0.000268701932679931\\
5	36	0.000269744105695972\\
5	37	0.000538688700040992\\
5	38	0.00108974432739467\\
5	39	0.000535652358295068\\
5	40	0.00101810804887479\\
5	41	0.000965740456118356\\
5	42	0.00108597288753093\\
5	43	0.00128095363225403\\
5	44	0.000330000175742341\\
5	45	0.0677042018334855\\
5	46	0.0875958624466377\\
5	47	0.0120967788510992\\
5	48	0.0138221617598091\\
5	49	0.0253316089616953\\
5	50	0.24571521370625\\
5	51	0.0437052577337316\\
5	52	0.0226992107626145\\
5	53	0.101942125311446\\
5	54	0.0150722352993309\\
5	55	0.02428049393404\\
5	56	0.00584177611757359\\
5	57	0.17332593498183\\
5	58	0.0129643762548786\\
5	59	0.0406425221828186\\
5	60	0.0385723758521167\\
5	61	0.0188001554371335\\
5	62	0.0243180994978639\\
5	63	0.0612111851763185\\
5	64	0.0198527368051313\\
5	65	0.00465558713833618\\
5	66	0.0361256686080355\\
5	67	0.00361543007077144\\
5	68	0.0675485289471173\\
5	69	0.0114858728444952\\
5	70	0.0129586670671852\\
5	71	0.0377266017856122\\
5	72	0.0511276742861296\\
5	73	0.0332500733309056\\
5	74	0.00597484667272313\\
5	75	0.140082090928518\\
5	76	0.0696235663299868\\
5	77	0.102470035617753\\
5	78	0.0483884231849075\\
5	79	0.0036772789223566\\
5	80	0.032685861806132\\
5	81	0.140633945782757\\
5	82	0.0456733227044604\\
5	83	0.0224018009622308\\
5	84	0.0278532007775135\\
5	85	0.258892699952354\\
5	86	0.00250011076448128\\
5	87	0.0299978611781238\\
5	88	0.0379940419677569\\
5	89	0.0232015920833855\\
5	90	0.0165234615083814\\
5	91	0.0581774483362523\\
5	92	0.0026818539204711\\
5	93	0.0068267440264647\\
5	94	0.055181358254118\\
5	95	0.00244717917641618\\
5	96	0.0715638230305278\\
5	97	0.0163549535438744\\
5	98	0.0161946200743625\\
5	99	0.0289615175803402\\
5	100	0.0481944547357016\\
5	101	0.00622983942673629\\
5	102	0.00332823878917555\\
5	103	0.198162619500689\\
5	104	0.0133594160140534\\
5	105	0.0922912904767434\\
5	106	0.0166743331493731\\
5	107	0.00356991054866478\\
5	108	0.0425772831715212\\
5	109	0.000600176374373233\\
5	110	0.000727950340443903\\
5	111	0.00255993558962014\\
5	112	0.163491456956097\\
5	113	0.0208662144947257\\
5	114	0.000447801395868632\\
5	115	0.00160360003162967\\
5	116	0.00228127517598789\\
5	117	0.0752558221214253\\
5	118	0.011196204334381\\
5	119	0.000513671198296454\\
5	120	0.00349610233542146\\
5	121	0.101211982146749\\
5	122	0.01086202239005\\
5	123	0.00210016972988108\\
5	124	0.0985863620623997\\
5	125	0.0868876461165425\\
5	126	0.0266616847687215\\
5	127	0.0131348039974684\\
5	128	0.00344216647643786\\
5	129	0.000443032140366539\\
5	130	0.00131079169356646\\
5	131	0.00417743493509722\\
5	132	0.133266604444939\\
5	133	0.0131025238388804\\
5	134	0.00187278555242425\\
5	135	0.00113158817339407\\
5	136	0.0128446203463223\\
5	137	0.000995301282307056\\
5	138	0.00211720461207811\\
5	139	0.157256730207252\\
5	140	0.0175508876027179\\
5	141	0.0354816079030344\\
5	142	0.00862535663744602\\
5	143	0.00540919790619452\\
5	144	0.000618641826643125\\
5	145	0.00893251818251724\\
5	146	0.187761811569816\\
5	147	0.0187288283244268\\
5	148	0.00147077541498588\\
5	149	0.00825709488199198\\
5	150	0.11539681531865\\
5	151	0.0107024331340936\\
5	152	0.0216371541352025\\
5	153	0.00135031748158943\\
5	154	0.00417757311936523\\
5	155	0.412321341952386\\
5	156	0.0223531662920426\\
5	157	0.169932602970519\\
5	158	0.193462460233337\\
5	159	0.0150458346948593\\
5	160	0.11226927586418\\
5	161	0.0458017123367011\\
5	162	0.000797863449384265\\
5	163	0.0209706176198822\\
5	164	0.00148669745358177\\
5	165	0\\
};
 \addplot3 [color=mycolor5, mark=o, mark options={solid, mycolor5}]
 table[row sep=crcr] {%
6	1	0.153334342620188\\
6	2	0.0252881967770301\\
6	3	0\\
6	4	0\\
6	5	0.123580781049993\\
6	6	0\\
6	7	0.0130069784467848\\
6	8	0\\
6	9	0.0191594820580182\\
6	10	0.00909360253187081\\
6	11	0.0106975002770891\\
6	12	0.011042805378089\\
6	13	0.00587444766168834\\
6	14	0.000484618140578748\\
6	15	0.00121758028160498\\
6	16	0.00154129523684843\\
6	17	0.00120733437095368\\
6	18	0.00148895086579374\\
6	19	0.00141935841200327\\
6	20	0.00395423643521467\\
6	21	0.000516938177184024\\
6	22	0.00118787150529876\\
6	23	0.000850809284381365\\
6	24	0.00027469513260201\\
6	25	0.000458446258795241\\
6	26	0.00324369493091196\\
6	27	0.000534660479655341\\
6	28	0.000955106027120287\\
6	29	0.000816796003196232\\
6	30	0.000555625376049948\\
6	31	0.00444103251377671\\
6	32	0.000712004572877803\\
6	33	0.00095242047201496\\
6	34	0.000821612563628842\\
6	35	0.000184422533093968\\
6	36	0.000479491622302362\\
6	37	0.000388416830139128\\
6	38	0.000493599019755698\\
6	39	0.000167502530628002\\
6	40	0.000819472392960389\\
6	41	0.000808179588884234\\
6	42	0.000846629071847588\\
6	43	0.000315848748662315\\
6	44	0.000849098747513082\\
6	45	0.0836344725788166\\
6	46	0.0360556228143072\\
6	47	0.014105731145394\\
6	48	0.0159567906426787\\
6	49	0.0630911352248172\\
6	50	0.0163849116052474\\
6	51	0.0175084620564124\\
6	52	0.0266661337198227\\
6	53	0.0411279871479836\\
6	54	0.0224263600053106\\
6	55	0.0110429393864677\\
6	56	0.00523838790520977\\
6	57	0.012742853126038\\
6	58	0.00877078899937607\\
6	59	0.0147098267742232\\
6	60	0.0461299866406467\\
6	61	0.0216677512437262\\
6	62	0.0357210023616782\\
6	63	0.0149971969483153\\
6	64	0.014311063309617\\
6	65	0.00573251131896728\\
6	66	0.0412492155444817\\
6	67	0.00691669769501184\\
6	68	0.021796657238534\\
6	69	0.0135033243190072\\
6	70	0.0138626254722186\\
6	71	0.0743010943643406\\
6	72	0.0037466465578134\\
6	73	0.0374896206982172\\
6	74	0.00794354603758728\\
6	75	0.0349231489828319\\
6	76	0.000587999270290496\\
6	77	0.0211116359318639\\
6	78	0.0285469230410252\\
6	79	0.0015117635250082\\
6	80	0.0366440374722124\\
6	81	0.00768838511948234\\
6	82	0.00198623907553462\\
6	83	0.00217975623835006\\
6	84	0.00873852530856139\\
6	85	0.00131707853008395\\
6	86	0.0015434771902852\\
6	87	0.00250977539539223\\
6	88	0.00152355412597379\\
6	89	0.0017578608007473\\
6	90	0.00478898155451256\\
6	91	0.000996288746673038\\
6	92	0.000975673345955917\\
6	93	0.000313696213551078\\
6	94	0.00422261600913634\\
6	95	0.00278152195393433\\
6	96	0.00244240274325267\\
6	97	0.00185322168280786\\
6	98	0.00233132119534644\\
6	99	0.00779035513147246\\
6	100	0.00492823134335184\\
6	101	0.00219278504459826\\
6	102	0.00377832442432715\\
6	103	0.00200208381686392\\
6	104	0.000810742242496415\\
6	105	0.00131449778609259\\
6	106	0.00119190240817161\\
6	107	0.00089734658173453\\
6	108	0.00314776094743656\\
6	109	0.000443121390670785\\
6	110	0.000588590952125223\\
6	111	0.0172743781170661\\
6	112	0.000787541133796777\\
6	113	0.00250088639612511\\
6	114	0.000167083641277664\\
6	115	0.00045798280819092\\
6	116	0.00966940355794914\\
6	117	0.000775427089517851\\
6	118	0.00129444787768945\\
6	119	0.000290746911029349\\
6	120	0.0225326571193479\\
6	121	0.00707085231421717\\
6	122	0.00717150437511334\\
6	123	0.00426042567196187\\
6	124	0.00081092759530158\\
6	125	0.00102654732657857\\
6	126	0.000270835624320197\\
6	127	0.00161949233477585\\
6	128	0.000411850996178121\\
6	129	9.05661334245924e-05\\
6	130	0.000786500098861139\\
6	131	0.0203839050856702\\
6	132	0.00134392589840866\\
6	133	0.000668472928803416\\
6	134	0.00124920458091976\\
6	135	0.00246958322697745\\
6	136	0.0113406408941875\\
6	137	0.0053550181621963\\
6	138	0.00602895544986093\\
6	139	0.00115224485115651\\
6	140	0.00138930220138358\\
6	141	0.000928451311765995\\
6	142	0.000481806074022967\\
6	143	0.000949901970880606\\
6	144	0.000341762743657466\\
6	145	0.0552809148043826\\
6	146	0.000546426724678927\\
6	147	0.0241357561347169\\
6	148	0.00170423129203198\\
6	149	0.0218116644459978\\
6	150	3.19106468937156e-05\\
6	151	0.0130370925572522\\
6	152	0.0170579587142975\\
6	153	0.000259457610860992\\
6	154	0.0226282767433512\\
6	155	0.000800455147184265\\
6	156	0.00286127733434554\\
6	157	0.000484920265778445\\
6	158	0.000441245604191871\\
6	159	0.00157483647564341\\
6	160	0.000383450510290486\\
6	161	0.00251539539593965\\
6	162	0.000459571573544649\\
6	163	0.00189666083647486\\
6	164	0.00119933854926019\\
6	165	0\\
};
 \addplot3 [color=mycolor6, mark=o, mark options={solid, mycolor6}]
 table[row sep=crcr] {%
7	1	0\\
7	2	0.420974791489197\\
7	3	0\\
7	4	0\\
7	5	0.0353384985173274\\
7	6	0\\
7	7	0.521120138137784\\
7	8	0\\
7	9	0.00110077777072504\\
7	10	0.00562166681668759\\
7	11	0.000954994652213616\\
7	12	0.000248893062782381\\
7	13	0.00204311757448065\\
7	14	0.000475706450010454\\
7	15	0.00763825437160416\\
7	16	0.00165581115133668\\
7	17	0.0079023833848201\\
7	18	0.00399289135633477\\
7	19	0.0036719311015213\\
7	20	0.00104702549471532\\
7	21	0.000580326147289344\\
7	22	0.00842666361411801\\
7	23	0.000930755091344811\\
7	24	0.000287364377636804\\
7	25	0.000406891898612771\\
7	26	0.00093568760607059\\
7	27	0.000487022927950524\\
7	28	0.00768546949371937\\
7	29	0.000833291410221814\\
7	30	0.000515712508142442\\
7	31	0.00135515707398976\\
7	32	0.000641729041715732\\
7	33	0.00766274911521275\\
7	34	0.000705003648272163\\
7	35	0.000231765347570127\\
7	36	0.00054353983718484\\
7	37	0.000479381938209484\\
7	38	0.000521626858952053\\
7	39	0.000257930684533919\\
7	40	0.000765163922172801\\
7	41	0.000813433911856079\\
7	42	0.000795748360348902\\
7	43	0.000284042495262137\\
7	44	0.000888474469839415\\
7	45	0.000246978760162286\\
7	46	0.00486255824391844\\
7	47	0.000431077626705799\\
7	48	0.000848336916432177\\
7	49	0.00500136121337885\\
7	50	0.00044428655918882\\
7	51	0.0145190693953221\\
7	52	0.000896383189005005\\
7	53	0.00481858166580501\\
7	54	0.00275794030998596\\
7	55	0.00253837325352222\\
7	56	0.00333681236096271\\
7	57	0.00121015486325853\\
7	58	0.0189633716389551\\
7	59	0.00177722110376437\\
7	60	0.000526756250729124\\
7	61	0.000427111011065687\\
7	62	0.00197833851970021\\
7	63	0.000344100648668865\\
7	64	0.00383923669055506\\
7	65	0.000382160901418966\\
7	66	0.000953928603772374\\
7	67	0.00140500945569971\\
7	68	0.00113229900975273\\
7	69	0.0043949919981131\\
7	70	0.00105015947122729\\
7	71	0.00510371215869918\\
7	72	0.000538006759738848\\
7	73	0.00116876515066292\\
7	74	0.00112494015787174\\
7	75	0.000634744217066245\\
7	76	0.00181397946300701\\
7	77	0.000638194080090558\\
7	78	0.00767108188026437\\
7	79	0.00578448603782567\\
7	80	0.00140970585440059\\
7	81	0.0156060941388514\\
7	82	0.00482465275553792\\
7	83	0.00307208451808336\\
7	84	0.00802794602369622\\
7	85	0.00324556313944489\\
7	86	0.00784871297887629\\
7	87	0.0022534619966043\\
7	88	0.00525947851163028\\
7	89	0.00475197866189255\\
7	90	0.00607818419397651\\
7	91	0.001887832983303\\
7	92	0.00411212660618933\\
7	93	0.00151204223292147\\
7	94	0.00666515673489127\\
7	95	0.00157289164924661\\
7	96	0.003636172099879\\
7	97	0.00518080269667788\\
7	98	0.0018819490482103\\
7	99	0.0108357560741272\\
7	100	0.000788876404623873\\
7	101	0.000771606829850617\\
7	102	0.000647829513064772\\
7	103	0.00623830022931754\\
7	104	0.00406901284472908\\
7	105	0.00325160466303021\\
7	106	0.000632256905017422\\
7	107	0.00500504389156699\\
7	108	0.00547699289810744\\
7	109	0.000438975760608011\\
7	110	0.000574702915996025\\
7	111	0.00406630322712645\\
7	112	0.000842532125222038\\
7	113	0.00983514698223275\\
7	114	0.000262434905619684\\
7	115	0.000602131146020155\\
7	116	0.00222909263503152\\
7	117	0.000950000015922565\\
7	118	0.00690578018050556\\
7	119	0.000550884002723202\\
7	120	0.00548190844986317\\
7	121	0.00181219199813143\\
7	122	0.00185830554412312\\
7	123	0.00150672929793326\\
7	124	0.000794770681720766\\
7	125	0.00291744113648386\\
7	126	0.000376605561831707\\
7	127	0.00502586318392881\\
7	128	0.00172224273979816\\
7	129	0.000175258417710723\\
7	130	0.00103461662306577\\
7	131	0.00437724287778094\\
7	132	0.00169805000880031\\
7	133	0.0137126662793644\\
7	134	0.0014772271197811\\
7	135	0.00099259004192323\\
7	136	0.00210834256884488\\
7	137	0.00121407737428356\\
7	138	0.00121688275539375\\
7	139	0.00144181321679741\\
7	140	0.0075602699474629\\
7	141	0.00133307308407907\\
7	142	0.00988274215471261\\
7	143	0.0036363517738926\\
7	144	0.000538598788749766\\
7	145	0.01345028131445\\
7	146	0.000557251636104521\\
7	147	0.00302603274926225\\
7	148	0.000729597463990945\\
7	149	0.00385156445599627\\
7	150	6.96040306423172e-05\\
7	151	0.00261219946123388\\
7	152	0.00654528237188623\\
7	153	0.000296128547671532\\
7	154	0.0050589492845654\\
7	155	0.000799541616199081\\
7	156	0.0121749594234153\\
7	157	0.000590781570376247\\
7	158	0.000715996982023091\\
7	159	0.00827666639368142\\
7	160	0.000365624715332016\\
7	161	0.0413318498555891\\
7	162	0.000528923582906009\\
7	163	0.0121944612452777\\
7	164	0.000941475193246979\\
7	165	0\\
};
 \addplot3 [color=mycolor7, mark=o, mark options={solid, mycolor7}]
 table[row sep=crcr] {%
8	1	0\\
8	2	0.437723681796173\\
8	3	0\\
8	4	0\\
8	5	0.227909512105148\\
8	6	0\\
8	7	0\\
8	8	0\\
8	9	0.000585915191742539\\
8	10	0.00555511430117941\\
8	11	0.00095290642955727\\
8	12	0.000200544070146829\\
8	13	0.00755976001383167\\
8	14	0.000587443401545665\\
8	15	0.000505610189424198\\
8	16	0.000737453927158842\\
8	17	0.00772674760941235\\
8	18	0.00379369278812534\\
8	19	0.00366826397913834\\
8	20	0.00551975346628038\\
8	21	0.000314528261678336\\
8	22	0.000309520918941017\\
8	23	0.000372671727507584\\
8	24	0.000274948878991847\\
8	25	0.000460784492490112\\
8	26	0.00475594857132536\\
8	27	0.00056165513112404\\
8	28	0.000284685513636058\\
8	29	0.000730624914680618\\
8	30	0.000415868755053215\\
8	31	0.00684565264741447\\
8	32	0.000725332788288265\\
8	33	0.000309228838813332\\
8	34	0.000581072877899508\\
8	35	0.000282466221877858\\
8	36	0.000295827187638546\\
8	37	0.000436203568067711\\
8	38	0.000432629787455138\\
8	39	0.000303656850781895\\
8	40	0.000449322540066776\\
8	41	0.000487592705954927\\
8	42	0.000541560790426984\\
8	43	0.000157506966284598\\
8	44	0.000483272384267918\\
8	45	0.000138292326638314\\
8	46	0.00497731552811783\\
8	47	0.000509534299794627\\
8	48	0.000341996233095786\\
8	49	0.0239898488070391\\
8	50	0.000209743616767371\\
8	51	0.000216152324541613\\
8	52	0.0006357649013716\\
8	53	0.00569129287998321\\
8	54	0.00301183870909803\\
8	55	0.00234523195557216\\
8	56	0.00619351906999688\\
8	57	0.00139400746090895\\
8	58	0.00341200061764211\\
8	59	0.00141329731585285\\
8	60	0.000462804347730413\\
8	61	0.000430151489376201\\
8	62	0.00555981632929623\\
8	63	0.000287977639303948\\
8	64	0.000530177966889819\\
8	65	0.000273052157618735\\
8	66	0.000595833125345349\\
8	67	0.00433227726128092\\
8	68	0.000724962949891082\\
8	69	0.000715726850420558\\
8	70	0.000303900678765496\\
8	71	0.0185889273780747\\
8	72	0.00341259789953935\\
8	73	0.00631585895738096\\
8	74	0.00678897882424778\\
8	75	0.000644189395999764\\
8	76	0.000405536625662833\\
8	77	0.000320528099185621\\
8	78	0.000841050979420672\\
8	79	0.000485998575054656\\
8	80	0.00102494574738155\\
8	81	0.0189734095961086\\
8	82	0.00573726331121351\\
8	83	0.00332508803510581\\
8	84	0.0344940066634239\\
8	85	0.00414973879402737\\
8	86	0.00133230604884956\\
8	87	0.00223657939150903\\
8	88	0.00650007575902484\\
8	89	0.00482940279037302\\
8	90	0.0199352803943896\\
8	91	0.00222728865342497\\
8	92	0.00194712741735498\\
8	93	0.00165718994152445\\
8	94	0.00731094546994316\\
8	95	0.0032374704318795\\
8	96	0.00378334082735942\\
8	97	0.000928544280718348\\
8	98	0.00152645746114347\\
8	99	0.0316601479397392\\
8	100	0.00623592347480932\\
8	101	0.0111681800328225\\
8	102	0.00373929494025173\\
8	103	0.00721726512809297\\
8	104	0.000842942005192134\\
8	105	0.00299380367080397\\
8	106	0.00460283629577624\\
8	107	0.000571244408680195\\
8	108	0.00426089906636884\\
8	109	0.000331379000053198\\
8	110	0.000300928570583295\\
8	111	0.0195920784527992\\
8	112	0.000497672381814527\\
8	113	0.000488605288407774\\
8	114	0.000205659672940256\\
8	115	0.000428110948550529\\
8	116	0.0107695166571248\\
8	117	0.000606290060223817\\
8	118	0.000401919373753107\\
8	119	0.000317735999759089\\
8	120	0.0255927822621365\\
8	121	0.00640942040079014\\
8	122	0.00605766734459165\\
8	123	0.00436315319745872\\
8	124	0.000638923846459142\\
8	125	0.000301185661212617\\
8	126	0.00036377023522598\\
8	127	0.00053956920540023\\
8	128	0.000155811370625146\\
8	129	0.000221118971769896\\
8	130	0.000768502493649986\\
8	131	0.0224048489957832\\
8	132	0.000913259343378527\\
8	133	0.000524507137143615\\
8	134	0.00104976654463703\\
8	135	0.00362277914751892\\
8	136	0.0118072509565859\\
8	137	0.00417955548471232\\
8	138	0.00647554842035117\\
8	139	0.000723524709827087\\
8	140	0.000660036669004906\\
8	141	0.000535215203722852\\
8	142	0.000992111504798015\\
8	143	0.000928471077439665\\
8	144	0.000238344045100235\\
8	145	0.0705005835961512\\
8	146	0.000483719729816961\\
8	147	0.025157175959631\\
8	148	0.00189942918182597\\
8	149	0.0267381343900494\\
8	150	0.000205026656684244\\
8	151	0.0152165641240538\\
8	152	0.0143971892862288\\
8	153	0.000237948596690725\\
8	154	0.0235994497094364\\
8	155	0.000499714741063486\\
8	156	0.000929979768095251\\
8	157	0.000201370574249484\\
8	158	0.000499220812605811\\
8	159	0.000872276869897406\\
8	160	0.000110775450883525\\
8	161	0.00118314604659674\\
8	162	0.000561445053401809\\
8	163	0.00032067596289063\\
8	164	0.000528444735103539\\
8	165	0\\
};
 \addplot3 [color=mycolor1, mark=o, mark options={solid, mycolor1}]
 table[row sep=crcr] {%
9	1	0\\
9	2	0\\
9	3	0\\
9	4	0\\
9	5	0.0233662662250344\\
9	6	0\\
9	7	0\\
9	8	0\\
9	9	0.000408329425396918\\
9	10	0.000395790917224232\\
9	11	0.000839855769198536\\
9	12	0.000337151566974003\\
9	13	0.000930829266244817\\
9	14	0.000703378150428525\\
9	15	0.000328800725128762\\
9	16	0.000620968085313963\\
9	17	0.000305607179768183\\
9	18	0.00050055347210053\\
9	19	9.65493968988108e-05\\
9	20	0.000766682034598535\\
9	21	0.00017398094845808\\
9	22	0.000394988888140682\\
9	23	0.00014451097776264\\
9	24	0.000185692140191787\\
9	25	0.000345269200528441\\
9	26	0.000627565728734975\\
9	27	0.000471994110452054\\
9	28	0.000137513644681348\\
9	29	0.00072597799363296\\
9	30	0.000291336527615568\\
9	31	0.00104488639774533\\
9	32	0.000342461014066972\\
9	33	0.000625763644266142\\
9	34	0.000324116165847095\\
9	35	0.000111364439491992\\
9	36	0.000294117157262918\\
9	37	0.000313533019246322\\
9	38	0.000538259748149199\\
9	39	0.00030714492646749\\
9	40	0.000419929597891987\\
9	41	0.000323485915073362\\
9	42	0.00061995855052265\\
9	43	0.000218676944335289\\
9	44	0.000260661270957131\\
9	45	9.51842314023494e-05\\
9	46	0.000248896060192989\\
9	47	0.000411841628972636\\
9	48	0.000255348490671935\\
9	49	0.00184523918212761\\
9	50	0.000240717325101122\\
9	51	0.000192942592792063\\
9	52	0.000478489226952811\\
9	53	0.000371069937957844\\
9	54	0.000298866756381485\\
9	55	0.000332602386454567\\
9	56	0.00110070960359156\\
9	57	0.000278043032295597\\
9	58	0.000426387755990829\\
9	59	0.00023397676644682\\
9	60	0.000295235857177814\\
9	61	0.000389050504784874\\
9	62	0.00105404834470993\\
9	63	0.000142825192899836\\
9	64	0.00042853384137394\\
9	65	0.000173786483872994\\
9	66	0.000406333204533242\\
9	67	0.000652972061707769\\
9	68	0.000571492657828883\\
9	69	0.000511974292723884\\
9	70	0.000243200978617716\\
9	71	0.00196327293386618\\
9	72	0.000134050839708432\\
9	73	0.00103461723608478\\
9	74	0.000330835455194158\\
9	75	0.000462135999940048\\
9	76	0.000219426474493969\\
9	77	0.000283352607069132\\
9	78	0.000637461906935408\\
9	79	0.000309267739677637\\
9	80	0.000721270098337937\\
9	81	0.000397332907189444\\
9	82	0.000122932788389004\\
9	83	0.000497803550861733\\
9	84	0.00131658755894354\\
9	85	0.0003664757279313\\
9	86	0.000388558071943827\\
9	87	0.000366830953977556\\
9	88	5.29693942569904e-05\\
9	89	8.3930056348219e-05\\
9	90	0.000812193236431753\\
9	91	0.000239322500801098\\
9	92	0.000129422483963864\\
9	93	0.000275490747326903\\
9	94	0.000802817804640671\\
9	95	0.000458998633638207\\
9	96	0.000516265290446835\\
9	97	0.000661273686713913\\
9	98	0.000485500519686438\\
9	99	0.000726759672794647\\
9	100	0.00061924205513702\\
9	101	0.000128757965412122\\
9	102	0.000304853581016569\\
9	103	0.000235977308780637\\
9	104	0.000456039250024988\\
9	105	3.53043326620858e-05\\
9	106	0.00041717800592161\\
9	107	0.000466291007129486\\
9	108	0.000182043600422377\\
9	109	0.00015141208000781\\
9	110	0.000199465156667747\\
9	111	0.00133069778947187\\
9	112	0.000459960831530811\\
9	113	0.000299006918081234\\
9	114	0.000237693718134435\\
9	115	0.000298883798897486\\
9	116	0.00091812680756673\\
9	117	0.000493139770508686\\
9	118	0.000296141720980715\\
9	119	0.000278552377204584\\
9	120	0.00178902861968317\\
9	121	0.000634538941511728\\
9	122	0.00053407777002358\\
9	123	0.000482961858052486\\
9	124	0.000318138150124191\\
9	125	0.000273816025712176\\
9	126	0.000164823354300564\\
9	127	0.000196745352266534\\
9	128	0.000133868312459243\\
9	129	0.000101103931820304\\
9	130	0.000453524655330946\\
9	131	0.00153648652377949\\
9	132	0.000817791131534245\\
9	133	0.000481085458243099\\
9	134	0.000899034643628232\\
9	135	0.000415221215868546\\
9	136	0.000889259000717427\\
9	137	0.000757298585599908\\
9	138	0.00069793670910156\\
9	139	0.000722174605571121\\
9	140	0.000728463982124724\\
9	141	0.000506887498630357\\
9	142	0.000779791925783154\\
9	143	0.000829510381674694\\
9	144	0.000183112629702033\\
9	145	0.00543482803920119\\
9	146	0.000250668941555572\\
9	147	0.00181599931017396\\
9	148	0.000284206439750044\\
9	149	0.00217975051171747\\
9	150	0.000196497950989319\\
9	151	0.0011844243018812\\
9	152	0.00110388285922065\\
9	153	0.000230698434105615\\
9	154	0.00139933292645379\\
9	155	0.000277079461006544\\
9	156	0.000707993043968129\\
9	157	0.000174412488182436\\
9	158	0.000643584277905929\\
9	159	0.000588148782175914\\
9	160	0.000151954414141107\\
9	161	0.000659322962014058\\
9	162	0.000589847906935778\\
9	163	0.000259700358187449\\
9	164	0.000396960435131613\\
9	165	0\\
};
 \end{axis}
\end{tikzpicture}%