% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.927cm,
height=5cm,
at={(0cm,0cm)},
scale only axis,
xmode=log,
xmin=1e-06,
xmax=1,
xminorticks=true,
xlabel style={font=\color{white!15!black}},
xlabel={$\lambda$},
ymin=1.4e-06,
ymax=2.6e-06,
ylabel style={font=\color{white!15!black}},
ylabel={PRESS},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Tikhonov regularisation}
]
\addplot [color=mycolor1, line width=2.0pt, forget plot]
  table[row sep=crcr]{%
1e-06	1.43622244919141e-06\\
3.98107170553497e-06	1.43621997223075e-06\\
1.58489319246111e-05	1.43621337683806e-06\\
6.30957344480194e-05	1.43618872226447e-06\\
0.000251188643150958	1.43613972196138e-06\\
0.001	1.43607814755994e-06\\
0.00398107170553497	1.43611025984873e-06\\
0.0158489319246111	1.4371586438181e-06\\
0.0630957344480194	1.4453837006879e-06\\
0.251188643150958	1.54263528329945e-06\\
1	2.47149041353442e-06\\
};
\addplot [color=mycolor2, line width=3.0pt, draw=none, mark=asterisk, mark options={solid, mycolor2}, forget plot]
  table[row sep=crcr]{%
0.001	1.43607814755994e-06\\
};
\end{axis}

\begin{axis}[%
width=4.927cm,
height=5cm,
at={(6.484cm,0cm)},
scale only axis,
xmode=log,
xmin=1e-06,
xmax=1,
xminorticks=true,
xlabel style={font=\color{white!15!black}},
xlabel={$\lambda$},
ymin=1.4e-06,
ymax=1.75e-06,
ylabel style={font=\color{white!15!black}},
ylabel={PRESS},
axis background/.style={fill=white},
title style={font=\bfseries},
title={LASSO regularisation}
]
\addplot [color=mycolor1, line width=2.0pt, forget plot]
  table[row sep=crcr]{%
1e-06	1.43622215261859e-06\\
3.98107170553497e-06	1.43622015952223e-06\\
1.58489319246111e-05	1.43621269935894e-06\\
6.30957344480194e-05	1.43618894476452e-06\\
0.000251188643150958	1.43613949916301e-06\\
0.001	1.43607773615249e-06\\
0.00398107170553497	1.43610843243054e-06\\
0.0158489319246111	1.43715085153439e-06\\
0.0630957344480194	1.44454394308959e-06\\
0.251188643150958	1.48992845063351e-06\\
1	1.7095337479539e-06\\
};
\addplot [color=mycolor2, line width=3.0pt, draw=none, mark=asterisk, mark options={solid, mycolor2}, forget plot]
  table[row sep=crcr]{%
0.001	1.43607773615249e-06\\
};
\end{axis}
\end{tikzpicture}%