% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.588cm,
height=2.512cm,
at={(0cm,3.488cm)},
scale only axis,
xmin=0,
xmax=10,
xlabel style={font=\color{white!15!black}},
xlabel={Dataset index},
ymin=0,
ymax=150,
ylabel style={font=\color{white!15!black}},
ylabel={$u(t-1)$},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, line width=2.0pt, draw=none, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	22.5669868555985\\
2	18.295394088006\\
4	10.4741673562378\\
5	11.1135797476963\\
6	140.858639313239\\
7	113.978995598597\\
9	63.8725889512792\\
10	53.5649215659301\\
};
\end{axis}

\begin{axis}[%
width=0.588cm,
height=2.512cm,
at={(0.773cm,3.488cm)},
scale only axis,
xmin=0,
xmax=10,
xlabel style={font=\color{white!15!black}},
xlabel={Dataset index},
ymin=0,
ymax=2,
ylabel style={font=\color{white!15!black}},
ylabel={$c$},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, line width=2.0pt, draw=none, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	0.286094315489799\\
2	0.22769235221687\\
4	0.129510803350063\\
5	0.139338613540519\\
6	1.78865609534375\\
7	1.44823932571479\\
9	0.799725130164903\\
10	0.663306311703526\\
};
\end{axis}

\begin{axis}[%
width=0.588cm,
height=2.512cm,
at={(1.546cm,3.488cm)},
scale only axis,
xmin=0,
xmax=10,
xlabel style={font=\color{white!15!black}},
xlabel={Dataset index},
ymin=0.01,
ymax=0.0214124859206843,
ylabel style={font=\color{white!15!black}},
ylabel={$\delta^1 y(t)$},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, line width=2.0pt, draw=none, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	0.0181462696877524\\
2	0.0174802672954067\\
4	0.0104100278206166\\
5	0.0132352363750788\\
6	0.02114117393238\\
7	0.0214124859206843\\
9	0.0213111395862784\\
10	0.0203658356615159\\
};
\end{axis}

\begin{axis}[%
width=0.588cm,
height=2.512cm,
at={(2.319cm,3.488cm)},
scale only axis,
xmin=0,
xmax=10,
xlabel style={font=\color{white!15!black}},
xlabel={Dataset index},
ymin=-0.00397727458112621,
ymax=0.0119120816399262,
ylabel style={font=\color{white!15!black}},
ylabel={$\delta^2 y(t)u(t-1)$},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, line width=2.0pt, draw=none, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	0.00509744799299335\\
2	0.00708296420910863\\
4	0.011352981505362\\
5	0.0119120816399262\\
6	-0.00397727458112621\\
7	-0.00360418983394756\\
9	-0.00149267521469891\\
10	-0.000736060051979378\\
};
\end{axis}

\begin{axis}[%
width=0.588cm,
height=2.512cm,
at={(3.092cm,3.488cm)},
scale only axis,
xmin=0,
xmax=10,
xlabel style={font=\color{white!15!black}},
xlabel={Dataset index},
ymin=-5.11736206947308e-05,
ymax=5.07742625769284e-05,
ylabel style={font=\color{white!15!black}},
ylabel={$\delta^3 y(t)u(t-1)$},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, line width=2.0pt, draw=none, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	-1.69089134313499e-06\\
2	-1.61815802341504e-05\\
4	-4.95384070357052e-05\\
5	-5.11736206947308e-05\\
6	5.07742625769284e-05\\
7	4.77582775348594e-05\\
9	3.66184256375736e-05\\
10	3.40881092022373e-05\\
};
\end{axis}

\begin{axis}[%
width=0.588cm,
height=2.512cm,
at={(3.866cm,3.488cm)},
scale only axis,
xmin=0,
xmax=10,
xlabel style={font=\color{white!15!black}},
xlabel={Dataset index},
ymin=-1.35172502204483e-07,
ymax=1e-07,
ylabel style={font=\color{white!15!black}},
ylabel={$\delta^4 y(t)u(t-1)$},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, line width=2.0pt, draw=none, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	-3.64863707016195e-08\\
2	1.04274888233737e-10\\
4	8.55844706151591e-08\\
5	8.6795547366897e-08\\
6	-1.35172502204483e-07\\
7	-1.28005487078824e-07\\
9	-1.1045118742539e-07\\
10	-1.11042197878813e-07\\
};
\end{axis}

\begin{axis}[%
width=0.588cm,
height=2.512cm,
at={(4.639cm,3.488cm)},
scale only axis,
xmin=0,
xmax=10,
xlabel style={font=\color{white!15!black}},
xlabel={Dataset index},
ymin=-0.04,
ymax=0,
ylabel style={font=\color{white!15!black}},
ylabel={$u(t-1)\delta^3 u(t-1)$},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, line width=2.0pt, draw=none, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	-0.00627930831423389\\
2	-0.00485072883109635\\
4	-0.00217011851294444\\
5	-0.00272223061393206\\
6	-0.035154045463718\\
7	-0.0295626100735724\\
9	-0.015359634012669\\
10	-0.0140655849398279\\
};
\end{axis}

\begin{axis}[%
width=0.588cm,
height=2.512cm,
at={(5.412cm,3.488cm)},
scale only axis,
xmin=0,
xmax=10,
xlabel style={font=\color{white!15!black}},
xlabel={Dataset index},
ymin=0,
ymax=15,
ylabel style={font=\color{white!15!black}},
ylabel={$u(t-1)\delta^2 u(t-1)$},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, line width=2.0pt, draw=none, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	1.50488817536231\\
2	1.13059424228679\\
4	0.459850368351626\\
5	0.551838769269058\\
6	12.7503261667111\\
7	10.4048195248193\\
9	5.1976789133008\\
10	4.37084980908586\\
};
\end{axis}

\begin{axis}[%
width=0.588cm,
height=2.512cm,
at={(6.185cm,3.488cm)},
scale only axis,
xmin=0,
xmax=10,
xlabel style={font=\color{white!15!black}},
xlabel={Dataset index},
ymin=0,
ymax=0.2,
ylabel style={font=\color{white!15!black}},
ylabel={$\delta^2 u(t-1)$},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, line width=2.0pt, draw=none, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	0.0201340584322667\\
2	0.01538999081696\\
4	0.00667244334313506\\
5	0.00805043908729289\\
6	0.164184332156077\\
7	0.134734083774077\\
9	0.0670637692494265\\
10	0.0565835212407804\\
};
\end{axis}

\begin{axis}[%
width=0.588cm,
height=2.512cm,
at={(6.958cm,3.488cm)},
scale only axis,
xmin=0,
xmax=10,
xlabel style={font=\color{white!15!black}},
xlabel={Dataset index},
ymin=-0.000451583191650401,
ymax=0,
ylabel style={font=\color{white!15!black}},
ylabel={$\delta^3 u(t-1)$},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, line width=2.0pt, draw=none, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	-8.41032486025871e-05\\
2	-6.5866530388983e-05\\
4	-3.03371421114318e-05\\
5	-3.84499155695637e-05\\
6	-0.000451583191650401\\
7	-0.000384519035794089\\
9	-0.00019737263617992\\
10	-0.000182467818533641\\
};
\end{axis}

\begin{axis}[%
width=0.588cm,
height=2.512cm,
at={(7.731cm,3.488cm)},
scale only axis,
xmin=0,
xmax=10,
xlabel style={font=\color{white!15!black}},
xlabel={Dataset index},
ymin=-15.011242237325,
ymax=0,
ylabel style={font=\color{white!15!black}},
ylabel={$\delta^1 u(t-1)$},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, line width=2.0pt, draw=none, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	-1.35625366720216\\
2	-0.924252531033729\\
4	-0.390488063609499\\
5	-0.394297696465493\\
6	-15.011242237325\\
7	-12.403526748494\\
9	-5.82908683189839\\
10	-4.60771772829626\\
};
\end{axis}

\begin{axis}[%
width=0.588cm,
height=2.512cm,
at={(8.504cm,3.488cm)},
scale only axis,
xmin=0,
xmax=10,
xlabel style={font=\color{white!15!black}},
xlabel={Dataset index},
ymin=-1174.79060768866,
ymax=0,
ylabel style={font=\color{white!15!black}},
ylabel={$u(t-1)\delta^1 u(t-1)$},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, line width=2.0pt, draw=none, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	-98.2133679898475\\
2	-65.005783026312\\
4	-24.0720170492331\\
5	-23.7043315665439\\
6	-1174.79060768866\\
7	-965.222787112397\\
9	-452.97313409053\\
10	-355.387417939955\\
};
\end{axis}

\begin{axis}[%
width=0.588cm,
height=2.512cm,
at={(9.277cm,3.488cm)},
scale only axis,
xmin=0,
xmax=10,
xlabel style={font=\color{white!15!black}},
xlabel={Dataset index},
ymin=-0.626553960438101,
ymax=1,
ylabel style={font=\color{white!15!black}},
ylabel={$\delta^1 y(t)u(t-1)$},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, line width=2.0pt, draw=none, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	0.123815459996085\\
2	-0.0150048215496665\\
4	-0.626553960438101\\
5	-0.487002617407738\\
6	0.787507695841638\\
7	0.789424488442197\\
9	0.667563714420546\\
10	0.556737881613746\\
};
\end{axis}

\begin{axis}[%
width=0.588cm,
height=2.512cm,
at={(10.05cm,3.488cm)},
scale only axis,
xmin=0,
xmax=10,
xlabel style={font=\color{white!15!black}},
xlabel={Dataset index},
ymin=1.41568931247052e-12,
ymax=4.56585749013407e-12,
ylabel style={font=\color{white!15!black}},
ylabel={$\delta^3 y(t)\delta^4 y(t)u(t-1)$},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, line width=2.0pt, draw=none, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	2.58179401304689e-12\\
2	1.41568931247052e-12\\
4	2.7039571990245e-12\\
5	2.3060956946712e-12\\
6	1.74960584576947e-12\\
7	1.8551784404139e-12\\
9	3.68939410446215e-12\\
10	4.56585749013407e-12\\
};
\end{axis}

\begin{axis}[%
width=0.588cm,
height=2.512cm,
at={(10.823cm,3.488cm)},
scale only axis,
xmin=0,
xmax=10,
xlabel style={font=\color{white!15!black}},
xlabel={Dataset index},
ymin=2e-14,
ymax=6.77759473124617e-14,
ylabel style={font=\color{white!15!black}},
ylabel={$\delta^3 y(t)\delta^4 y(t)$},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, line width=2.0pt, draw=none, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	3.83782851355721e-14\\
2	2.0613837935282e-14\\
4	4.0362116658439e-14\\
5	3.27602897414039e-14\\
6	2.60987471564172e-14\\
7	2.74477678817309e-14\\
9	5.5125558169785e-14\\
10	6.77759473124617e-14\\
};
\end{axis}

\begin{axis}[%
width=0.588cm,
height=2.512cm,
at={(0cm,0cm)},
scale only axis,
xmin=0,
xmax=10,
xlabel style={font=\color{white!15!black}},
xlabel={Dataset index},
ymin=-3.00881472929176e-05,
ymax=0,
ylabel style={font=\color{white!15!black}},
ylabel={$\delta^1 u(t-1)\delta^2 u(t-1)\delta^3 u(t-1)$},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, line width=2.0pt, draw=none, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	-6.5771867836271e-06\\
2	-3.16289854010952e-06\\
4	-2.17645384568532e-06\\
5	-1.51407627396175e-06\\
6	-2.82908270074413e-05\\
7	-3.00881472929176e-05\\
9	-1.48012841071818e-05\\
10	-1.15710328213583e-05\\
};
\end{axis}

\begin{axis}[%
width=0.588cm,
height=2.512cm,
at={(0.773cm,0cm)},
scale only axis,
xmin=0,
xmax=10,
xlabel style={font=\color{white!15!black}},
xlabel={Dataset index},
ymin=-0.0244086072001126,
ymax=0,
ylabel style={font=\color{white!15!black}},
ylabel={$\delta^1 u(t-1)\delta^2 u(t-1)$},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, line width=2.0pt, draw=none, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	-0.00696380452699326\\
2	-0.00499167585618167\\
4	-0.00208616988084989\\
5	-0.00304338529411171\\
6	-0.0244086072001126\\
7	-0.0205403387564985\\
9	-0.0116099925345949\\
10	-0.0108396322208028\\
};
\end{axis}

\begin{axis}[%
width=0.588cm,
height=2.512cm,
at={(1.546cm,0cm)},
scale only axis,
xmin=0,
xmax=10,
xlabel style={font=\color{white!15!black}},
xlabel={Dataset index},
ymin=0,
ymax=6.54990889708e-06,
ylabel style={font=\color{white!15!black}},
ylabel={$\delta^4 y(t)u(t-1)\delta^1 u(t-1)$},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, line width=2.0pt, draw=none, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	1.3056852950325e-06\\
2	9.98692990323552e-09\\
4	8.36010044951335e-07\\
5	1.24050663978695e-07\\
6	6.02874555484092e-06\\
7	5.67092234945162e-06\\
9	6.54990889708e-06\\
10	6.52949327779792e-06\\
};
\end{axis}

\begin{axis}[%
width=0.588cm,
height=2.512cm,
at={(2.319cm,0cm)},
scale only axis,
xmin=0,
xmax=10,
xlabel style={font=\color{white!15!black}},
xlabel={Dataset index},
ymin=-5e-12,
ymax=-2e-12,
ylabel style={font=\color{white!15!black}},
ylabel={$\delta^3 y(t)\delta^2 u(t-1)\delta^3 u(t-1)$},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, line width=2.0pt, draw=none, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	-4.08204517991265e-12\\
2	-3.95824999983916e-12\\
4	-4.67577858356994e-12\\
5	-2.55721982610002e-12\\
6	-3.36106394235178e-12\\
7	-4.70952429383949e-12\\
9	-4.2093832012592e-12\\
10	-4.98925168654178e-12\\
};
\end{axis}

\begin{axis}[%
width=0.588cm,
height=2.512cm,
at={(3.092cm,0cm)},
scale only axis,
xmin=0,
xmax=10,
xlabel style={font=\color{white!15!black}},
xlabel={Dataset index},
ymin=0,
ymax=8.02255883791852e-16,
ylabel style={font=\color{white!15!black}},
ylabel={$\delta^1 y(t)\delta^3 y(t)\delta^4 y(t)$},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, line width=2.0pt, draw=none, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	8.02255883791852e-16\\
2	3.24471934501428e-16\\
4	4.08140537052005e-16\\
5	2.63789654888233e-16\\
6	2.6244137067721e-17\\
7	3.4737963626509e-17\\
9	1.10652774308772e-16\\
10	2.19266626230023e-16\\
};
\end{axis}

\begin{axis}[%
width=0.588cm,
height=2.512cm,
at={(3.866cm,0cm)},
scale only axis,
xmin=0,
xmax=10,
xlabel style={font=\color{white!15!black}},
xlabel={Dataset index},
ymin=0,
ymax=0.006,
ylabel style={font=\color{white!15!black}},
ylabel={$\delta^1 u(t-1)\delta^3 u(t-1)$},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, line width=2.0pt, draw=none, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	0.000351172976207699\\
2	0.000236717234820552\\
4	0.000171263785752371\\
5	0.000164115382117\\
6	0.00593580955337137\\
7	0.00467784702294155\\
9	0.00252229076767256\\
10	0.00219994101912762\\
};
\end{axis}

\begin{axis}[%
width=0.588cm,
height=2.512cm,
at={(4.639cm,0cm)},
scale only axis,
xmin=0,
xmax=10,
xlabel style={font=\color{white!15!black}},
xlabel={Dataset index},
ymin=-6.31997638711876e-08,
ymax=5.98545774418491e-08,
ylabel style={font=\color{white!15!black}},
ylabel={$\delta^3 y(t)u(t-1)\delta^3 u(t-1)$},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, line width=2.0pt, draw=none, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	-6.31997638711876e-08\\
2	-6.29356984753954e-08\\
4	-3.45770780081285e-08\\
5	-1.60647952847903e-08\\
6	5.98545774418491e-08\\
7	3.11194742429718e-08\\
9	5.34905864225324e-08\\
10	4.41496743118644e-08\\
};
\end{axis}

\begin{axis}[%
width=0.588cm,
height=2.512cm,
at={(5.412cm,0cm)},
scale only axis,
xmin=0,
xmax=10,
xlabel style={font=\color{white!15!black}},
xlabel={Dataset index},
ymin=-1e-09,
ymax=1e-09,
ylabel style={font=\color{white!15!black}},
ylabel={$\delta^3 y(t)\delta^3 u(t-1)$},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, line width=2.0pt, draw=none, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	-9.07431785962402e-10\\
2	-9.14919566010059e-10\\
4	-5.0716480721865e-10\\
5	-2.33478463872335e-10\\
6	9.60215223206203e-10\\
7	5.03192269053328e-10\\
9	8.53255348381085e-10\\
10	7.03912988575588e-10\\
};
\end{axis}

\begin{axis}[%
width=0.588cm,
height=2.512cm,
at={(6.185cm,0cm)},
scale only axis,
xmin=0,
xmax=10,
xlabel style={font=\color{white!15!black}},
xlabel={Dataset index},
ymin=-0.004,
ymax=0,
ylabel style={font=\color{white!15!black}},
ylabel={$u(t-1)\delta^2 u(t-1)\delta^3 u(t-1)$},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, line width=2.0pt, draw=none, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	-0.000651408245531522\\
2	-0.000539231427531212\\
4	-0.000226898465633406\\
5	-0.000174941831421935\\
6	-0.00370648556641759\\
7	-0.00317333066336389\\
9	-0.00155588531930904\\
10	-0.00146786488498151\\
};
\end{axis}

\begin{axis}[%
width=0.588cm,
height=2.512cm,
at={(6.958cm,0cm)},
scale only axis,
xmin=0,
xmax=10,
xlabel style={font=\color{white!15!black}},
xlabel={Dataset index},
ymin=-6e-05,
ymax=0,
ylabel style={font=\color{white!15!black}},
ylabel={$\delta^2 u(t-1)\delta^3 u(t-1)$},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, line width=2.0pt, draw=none, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	-9.40688487010752e-06\\
2	-7.83510813952069e-06\\
4	-3.35631081669889e-06\\
5	-2.55257724899749e-06\\
6	-5.00359179357104e-05\\
7	-4.38854434185113e-05\\
9	-2.12389346316118e-05\\
10	-2.02356671797241e-05\\
};
\end{axis}

\begin{axis}[%
width=0.588cm,
height=2.512cm,
at={(7.731cm,0cm)},
scale only axis,
xmin=0,
xmax=10,
xlabel style={font=\color{white!15!black}},
xlabel={Dataset index},
ymin=0.000370741400455033,
ymax=0.001,
ylabel style={font=\color{white!15!black}},
ylabel={$\delta^1 y(t)u(t-1)\delta^3 u(t-1)$},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, line width=2.0pt, draw=none, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	0.000697188775850405\\
2	0.000953075114160131\\
4	0.000708624704533912\\
5	0.000522234056964483\\
6	0.000370741400455033\\
7	0.000522555364671573\\
9	0.000480543388531763\\
10	0.000610116829214644\\
};
\end{axis}

\begin{axis}[%
width=0.588cm,
height=2.512cm,
at={(8.504cm,0cm)},
scale only axis,
xmin=0,
xmax=10,
xlabel style={font=\color{white!15!black}},
xlabel={Dataset index},
ymin=4.94474511159081e-06,
ymax=1.5e-05,
ylabel style={font=\color{white!15!black}},
ylabel={$\delta^1 y(t)\delta^3 u(t-1)$},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, line width=2.0pt, draw=none, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	9.82582576492355e-06\\
2	1.40031736786359e-05\\
4	1.05279384604009e-05\\
5	7.49367738482524e-06\\
6	4.94474511159081e-06\\
7	7.3229166758027e-06\\
9	6.63514689211676e-06\\
10	8.55556368088806e-06\\
};
\end{axis}

\begin{axis}[%
width=0.588cm,
height=2.512cm,
at={(9.277cm,0cm)},
scale only axis,
xmin=0,
xmax=10,
xlabel style={font=\color{white!15!black}},
xlabel={Dataset index},
ymin=0,
ymax=0.428698406158505,
ylabel style={font=\color{white!15!black}},
ylabel={$u(t-1)\delta^1 u(t-1)\delta^3 u(t-1)$},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, line width=2.0pt, draw=none, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	0.0227553495692946\\
2	0.0145960402526292\\
4	0.0108507651035487\\
5	0.00987033416671237\\
6	0.428698406158505\\
7	0.341092062083026\\
9	0.179152367979914\\
10	0.156176379532023\\
};
\end{axis}

\begin{axis}[%
width=0.588cm,
height=2.512cm,
at={(10.05cm,0cm)},
scale only axis,
xmin=0,
xmax=10,
xlabel style={font=\color{white!15!black}},
xlabel={Dataset index},
ymin=-1.48747224596841e-09,
ymax=1e-07,
ylabel style={font=\color{white!15!black}},
ylabel={$\delta^4 y(t)\delta^1 u(t-1)$},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, line width=2.0pt, draw=none, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	1.61306553087851e-08\\
2	-1.48747224596841e-09\\
4	1.11090096836214e-08\\
5	4.99786292395973e-10\\
6	8.37835316548517e-08\\
7	7.71115636030977e-08\\
9	9.26136215177654e-08\\
10	9.16108252309464e-08\\
};
\end{axis}
\end{tikzpicture}%