% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=5.773cm,
height=4cm,
at={(0cm,0cm)},
scale only axis,
xmin=1,
xmax=30,
xlabel style={font=\color{white!15!black}},
xlabel={Number of terms},
ymin=-2.25,
ymax=-2.17,
ylabel style={font=\color{white!15!black}},
ylabel={AAMDL},
axis background/.style={fill=white},
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1, draw=none, mark=o, mark options={solid, mycolor1}]
  table[row sep=crcr]{%
1	-2.17673350951998\\
2	-2.21380722549993\\
3	-2.22396735316997\\
4	-2.2395966858594\\
5	-2.24204943724879\\
6	-2.24341282005714\\
7	-2.2467493026815\\
8	-2.24628029410244\\
9	-2.24519023478946\\
10	-2.24348492966194\\
11	-2.24182176056453\\
12	-2.24040207687499\\
13	-2.23873869767082\\
14	-2.23732035932519\\
15	-2.23575836828443\\
16	-2.23411559538133\\
17	-2.23250659915877\\
18	-2.23075222739466\\
19	-2.22912358476769\\
20	-2.22757343091287\\
21	-2.22609348226689\\
22	-2.22453561256745\\
23	-2.22290053509688\\
24	-2.22120754216752\\
25	-2.21947926626521\\
26	-2.2180333692841\\
27	-2.21668809170134\\
28	-2.21515103306311\\
29	-2.21347948154243\\
30	-2.21196742640063\\
};
\addlegendentry{data1}

\addplot [color=mycolor2, line width=5.0pt, draw=none, mark=asterisk, mark options={solid, mycolor2}]
  table[row sep=crcr]{%
7	-2.2467493026815\\
};
\addlegendentry{data2}

\end{axis}
\end{tikzpicture}%