% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=5.706cm,
height=4cm,
at={(0cm,0cm)},
scale only axis,
xmin=1,
xmax=30,
xlabel style={font=\color{white!15!black}},
xlabel={Number of terms},
ymin=-3.2,
ymax=-2,
ylabel style={font=\color{white!15!black}},
ylabel={AAMDL},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, draw=none, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	-2.17772192730946\\
2	-2.53583640726735\\
3	-2.81146198184686\\
4	-2.93635835247582\\
5	-2.99894137778427\\
6	-3.01727322825408\\
7	-3.05727964938281\\
8	-3.06640343949711\\
9	-3.08734118041714\\
10	-3.12591906775619\\
11	-3.13273363875426\\
12	-3.13776652846491\\
13	-3.13962126414102\\
14	-3.14322648453581\\
15	-3.14688124683258\\
16	-3.14705715752508\\
17	-3.14676371176898\\
18	-3.14581836402102\\
19	-3.14492771562325\\
20	-3.14333483882981\\
21	-3.14197937115192\\
22	-3.14074302901331\\
23	-3.13937993655851\\
24	-3.13839042930179\\
25	-3.13808382225214\\
26	-3.13695884179505\\
27	-3.1355833997569\\
28	-3.13377408327328\\
29	-3.13193868636693\\
30	-3.13016977516263\\
};
\addplot [color=mycolor2, line width=5.0pt, draw=none, mark=asterisk, mark options={solid, mycolor2}, forget plot]
  table[row sep=crcr]{%
16	-3.14705715752508\\
};
\end{axis}
\end{tikzpicture}%