% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=5.706cm,
height=4cm,
at={(0cm,0cm)},
scale only axis,
xmin=1,
xmax=30,
xlabel style={font=\color{white!15!black}},
xlabel={Number of terms},
ymin=-2.02,
ymax=-1.93,
ylabel style={font=\color{white!15!black}},
ylabel={AAMDL},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, draw=none, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	-1.93736409910238\\
2	-1.97562482423252\\
3	-1.98557227378914\\
4	-2.00268972603383\\
5	-2.00704559304285\\
6	-2.0083350710199\\
7	-2.01210085697481\\
8	-2.01129351846349\\
9	-2.01034260062948\\
10	-2.00871092125821\\
11	-2.00735555052441\\
12	-2.00590619686071\\
13	-2.00424228983046\\
14	-2.00248225755915\\
15	-2.00092455375429\\
16	-1.99907498044788\\
17	-1.99721410861481\\
18	-1.99538053022978\\
19	-1.99355575101086\\
20	-1.99170778739878\\
21	-1.98986094147307\\
22	-1.98814243531639\\
23	-1.98632531638958\\
24	-1.98447087981026\\
25	-1.98267176150182\\
26	-1.98084700696409\\
27	-1.97897450145893\\
28	-1.97711029215376\\
29	-1.97523586160061\\
30	-1.97336882414125\\
};
\addplot [color=mycolor2, line width=5.0pt, draw=none, mark=asterisk, mark options={solid, mycolor2}, forget plot]
  table[row sep=crcr]{%
7	-2.01210085697481\\
};
\end{axis}
\end{tikzpicture}%