% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=5.706cm,
height=4cm,
at={(0cm,0cm)},
scale only axis,
xmin=1,
xmax=30,
xlabel style={font=\color{white!15!black}},
xlabel={Number of terms},
ymin=-2.29,
ymax=-2.21,
ylabel style={font=\color{white!15!black}},
ylabel={AAMDL},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, draw=none, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	-2.2110319407333\\
2	-2.24826265351207\\
3	-2.25854792953735\\
4	-2.27443975178887\\
5	-2.27663556909093\\
6	-2.27804388790048\\
7	-2.28134555610479\\
8	-2.2809285437604\\
9	-2.27983464648633\\
10	-2.27810068165288\\
11	-2.27642781896513\\
12	-2.27466299579434\\
13	-2.27305999079587\\
14	-2.27143972304641\\
15	-2.27059815290241\\
16	-2.26905192700344\\
17	-2.26746105375329\\
18	-2.26587065909877\\
19	-2.26434190741356\\
20	-2.26292061633828\\
21	-2.26123881411304\\
22	-2.25961352247512\\
23	-2.25797851510224\\
24	-2.25628594613379\\
25	-2.25469165766409\\
26	-2.25328332158434\\
27	-2.25173177892296\\
28	-2.25006080322108\\
29	-2.24882372304891\\
30	-2.247162598385\\
};
\addplot [color=mycolor2, line width=5.0pt, draw=none, mark=asterisk, mark options={solid, mycolor2}, forget plot]
  table[row sep=crcr]{%
7	-2.28134555610479\\
};
\end{axis}
\end{tikzpicture}%