% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=16cm,
height=6cm,
at={(0cm,0cm)},
scale only axis,
xmin=1,
xmax=45,
xtick={1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45},
xticklabels={{y(t-4)},{y(t-3)},{y(t-2)},{y(t-1)},{u(t-3)},{u(t-2)},{u(t-1)},{u(t)},{y(t-4)y(t-4)},{y(t-4)y(t-3)},{y(t-4)y(t-2)},{y(t-4)y(t-1)},{y(t-4)u(t-3)},{y(t-4)u(t-2)},{y(t-4)u(t-1)},{y(t-4)u(t)},{y(t-3)y(t-3)},{y(t-3)y(t-2)},{y(t-3)y(t-1)},{y(t-3)u(t-3)},{y(t-3)u(t-2)},{y(t-3)u(t-1)},{y(t-3)u(t)},{y(t-2)y(t-2)},{y(t-2)y(t-1)},{y(t-2)u(t-3)},{y(t-2)u(t-2)},{y(t-2)u(t-1)},{y(t-2)u(t)},{y(t-1)y(t-1)},{y(t-1)u(t-3)},{y(t-1)u(t-2)},{y(t-1)u(t-1)},{y(t-1)u(t)},{u(t-3)u(t-3)},{u(t-3)u(t-2)},{u(t-3)u(t-1)},{u(t-3)u(t)},{u(t-2)u(t-2)},{u(t-2)u(t-1)},{u(t-2)u(t)},{u(t-1)u(t-1)},{u(t-1)u(t)},{u(t)u(t)},{c}},
x tick label style={rotate=90,font=\tiny,anchor=east,font=,/pgf/number format/.cd,fixed,precision=3, set thousands separator={}},
xlabel style={font=\color{white!15!black}},
ymin=55,
ymax=95,
ylabel style={font=\color{white!15!black}},
ylabel={AEER, $\%$},
y label style={font={\small},at={(axis description cs:-0.03,0.5)},anchor=south},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	77.2184341427244\\
2	80.2562104312016\\
3	84.2035184841668\\
4	91.9280455084356\\
5	84.0241235115031\\
6	84.5269059053916\\
7	85.3833729815521\\
8	86.2835341555078\\
9	55.9741237750607\\
10	60.8174811999124\\
11	67.4130590076178\\
12	75.7001908586511\\
13	75.5092749925911\\
14	76.4339161032574\\
15	77.6091963958346\\
16	78.7436130018996\\
17	59.8621981878555\\
18	65.7927124584056\\
19	75.9346370859798\\
20	78.3330538877294\\
21	78.8772761550123\\
22	80.169303789612\\
23	81.4452626574219\\
24	65.2613799429751\\
25	74.5627070300022\\
26	82.8673271875343\\
27	82.6044191550929\\
28	83.4978208379223\\
29	84.9059829233442\\
30	76.4120547446797\\
31	91.2153199634782\\
32	90.9266179307807\\
33	90.9477408476969\\
34	91.9542188405918\\
35	84.8047701451932\\
36	85.3598779388327\\
37	86.3089299755758\\
38	87.2889264536419\\
39	85.8159141434954\\
40	86.7314946854305\\
41	87.732184040717\\
42	87.5491672705065\\
43	88.5185260844746\\
44	89.3861275675851\\
45	82.7273369557461\\
};
\end{axis}
\end{tikzpicture}%