% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=12cm,
height=3.481cm,
at={(0cm,0cm)},
scale only axis,
xmin=0,
xmax=200,
xtick={1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165},
xticklabels={{y(t-4)},{y(t-3)},{y(t-2)},{y(t-1)},{u(t-4)},{u(t-3)},{u(t-2)},{u(t-1)},{y(t-4)y(t-4)},{y(t-4)y(t-3)},{y(t-4)y(t-2)},{y(t-4)y(t-1)},{y(t-4)u(t-4)},{y(t-4)u(t-3)},{y(t-4)u(t-2)},{y(t-4)u(t-1)},{y(t-3)y(t-3)},{y(t-3)y(t-2)},{y(t-3)y(t-1)},{y(t-3)u(t-4)},{y(t-3)u(t-3)},{y(t-3)u(t-2)},{y(t-3)u(t-1)},{y(t-2)y(t-2)},{y(t-2)y(t-1)},{y(t-2)u(t-4)},{y(t-2)u(t-3)},{y(t-2)u(t-2)},{y(t-2)u(t-1)},{y(t-1)y(t-1)},{y(t-1)u(t-4)},{y(t-1)u(t-3)},{y(t-1)u(t-2)},{y(t-1)u(t-1)},{u(t-4)u(t-4)},{u(t-4)u(t-3)},{u(t-4)u(t-2)},{u(t-4)u(t-1)},{u(t-3)u(t-3)},{u(t-3)u(t-2)},{u(t-3)u(t-1)},{u(t-2)u(t-2)},{u(t-2)u(t-1)},{u(t-1)u(t-1)},{y(t-4)y(t-4)y(t-4)},{y(t-4)y(t-4)y(t-3)},{y(t-4)y(t-4)y(t-2)},{y(t-4)y(t-4)y(t-1)},{y(t-4)y(t-4)u(t-4)},{y(t-4)y(t-4)u(t-3)},{y(t-4)y(t-4)u(t-2)},{y(t-4)y(t-4)u(t-1)},{y(t-4)y(t-3)y(t-3)},{y(t-4)y(t-3)y(t-2)},{y(t-4)y(t-3)y(t-1)},{y(t-4)y(t-3)u(t-4)},{y(t-4)y(t-3)u(t-3)},{y(t-4)y(t-3)u(t-2)},{y(t-4)y(t-3)u(t-1)},{y(t-4)y(t-2)y(t-2)},{y(t-4)y(t-2)y(t-1)},{y(t-4)y(t-2)u(t-4)},{y(t-4)y(t-2)u(t-3)},{y(t-4)y(t-2)u(t-2)},{y(t-4)y(t-2)u(t-1)},{y(t-4)y(t-1)y(t-1)},{y(t-4)y(t-1)u(t-4)},{y(t-4)y(t-1)u(t-3)},{y(t-4)y(t-1)u(t-2)},{y(t-4)y(t-1)u(t-1)},{y(t-4)u(t-4)u(t-4)},{y(t-4)u(t-4)u(t-3)},{y(t-4)u(t-4)u(t-2)},{y(t-4)u(t-4)u(t-1)},{y(t-4)u(t-3)u(t-3)},{y(t-4)u(t-3)u(t-2)},{y(t-4)u(t-3)u(t-1)},{y(t-4)u(t-2)u(t-2)},{y(t-4)u(t-2)u(t-1)},{y(t-4)u(t-1)u(t-1)},{y(t-3)y(t-3)y(t-3)},{y(t-3)y(t-3)y(t-2)},{y(t-3)y(t-3)y(t-1)},{y(t-3)y(t-3)u(t-4)},{y(t-3)y(t-3)u(t-3)},{y(t-3)y(t-3)u(t-2)},{y(t-3)y(t-3)u(t-1)},{y(t-3)y(t-2)y(t-2)},{y(t-3)y(t-2)y(t-1)},{y(t-3)y(t-2)u(t-4)},{y(t-3)y(t-2)u(t-3)},{y(t-3)y(t-2)u(t-2)},{y(t-3)y(t-2)u(t-1)},{y(t-3)y(t-1)y(t-1)},{y(t-3)y(t-1)u(t-4)},{y(t-3)y(t-1)u(t-3)},{y(t-3)y(t-1)u(t-2)},{y(t-3)y(t-1)u(t-1)},{y(t-3)u(t-4)u(t-4)},{y(t-3)u(t-4)u(t-3)},{y(t-3)u(t-4)u(t-2)},{y(t-3)u(t-4)u(t-1)},{y(t-3)u(t-3)u(t-3)},{y(t-3)u(t-3)u(t-2)},{y(t-3)u(t-3)u(t-1)},{y(t-3)u(t-2)u(t-2)},{y(t-3)u(t-2)u(t-1)},{y(t-3)u(t-1)u(t-1)},{y(t-2)y(t-2)y(t-2)},{y(t-2)y(t-2)y(t-1)},{y(t-2)y(t-2)u(t-4)},{y(t-2)y(t-2)u(t-3)},{y(t-2)y(t-2)u(t-2)},{y(t-2)y(t-2)u(t-1)},{y(t-2)y(t-1)y(t-1)},{y(t-2)y(t-1)u(t-4)},{y(t-2)y(t-1)u(t-3)},{y(t-2)y(t-1)u(t-2)},{y(t-2)y(t-1)u(t-1)},{y(t-2)u(t-4)u(t-4)},{y(t-2)u(t-4)u(t-3)},{y(t-2)u(t-4)u(t-2)},{y(t-2)u(t-4)u(t-1)},{y(t-2)u(t-3)u(t-3)},{y(t-2)u(t-3)u(t-2)},{y(t-2)u(t-3)u(t-1)},{y(t-2)u(t-2)u(t-2)},{y(t-2)u(t-2)u(t-1)},{y(t-2)u(t-1)u(t-1)},{y(t-1)y(t-1)y(t-1)},{y(t-1)y(t-1)u(t-4)},{y(t-1)y(t-1)u(t-3)},{y(t-1)y(t-1)u(t-2)},{y(t-1)y(t-1)u(t-1)},{y(t-1)u(t-4)u(t-4)},{y(t-1)u(t-4)u(t-3)},{y(t-1)u(t-4)u(t-2)},{y(t-1)u(t-4)u(t-1)},{y(t-1)u(t-3)u(t-3)},{y(t-1)u(t-3)u(t-2)},{y(t-1)u(t-3)u(t-1)},{y(t-1)u(t-2)u(t-2)},{y(t-1)u(t-2)u(t-1)},{y(t-1)u(t-1)u(t-1)},{u(t-4)u(t-4)u(t-4)},{u(t-4)u(t-4)u(t-3)},{u(t-4)u(t-4)u(t-2)},{u(t-4)u(t-4)u(t-1)},{u(t-4)u(t-3)u(t-3)},{u(t-4)u(t-3)u(t-2)},{u(t-4)u(t-3)u(t-1)},{u(t-4)u(t-2)u(t-2)},{u(t-4)u(t-2)u(t-1)},{u(t-4)u(t-1)u(t-1)},{u(t-3)u(t-3)u(t-3)},{u(t-3)u(t-3)u(t-2)},{u(t-3)u(t-3)u(t-1)},{u(t-3)u(t-2)u(t-2)},{u(t-3)u(t-2)u(t-1)},{u(t-3)u(t-1)u(t-1)},{u(t-2)u(t-2)u(t-2)},{u(t-2)u(t-2)u(t-1)},{u(t-2)u(t-1)u(t-1)},{u(t-1)u(t-1)u(t-1)},{c}},
xticklabel style={rotate=90},
xlabel style={font=\color{white!15!black}},
xlabel={Terms},
ymin=30,
ymax=100,
ylabel style={font=\color{white!15!black}},
ylabel={AERR, $\%$},
axis background/.style={fill=white},
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1, mark=o, mark options={solid, mycolor1}]
  table[row sep=crcr]{%
1	77.2184341427244\\
2	80.2562104312016\\
3	84.2035184841668\\
4	91.9280455084356\\
5	83.6139140102052\\
6	84.0241235115031\\
7	84.5269059053916\\
8	85.3833729815522\\
9	55.9741237750607\\
10	60.8174811999124\\
11	67.4130590076178\\
12	75.7001908586511\\
13	75.075191662793\\
14	75.5092749925911\\
15	76.4339161032575\\
16	77.6091963958346\\
17	59.8621981878554\\
18	65.7927124584056\\
19	75.9346370859798\\
20	78.6512320679951\\
21	78.3330538877294\\
22	78.8772761550123\\
23	80.169303789612\\
24	65.2613799429751\\
25	74.5627070300022\\
26	83.1879937811641\\
27	82.8673271875344\\
28	82.6044191550929\\
29	83.4978208379223\\
30	76.4120547446797\\
31	91.273287160967\\
32	91.2153199634783\\
33	90.9266179307807\\
34	90.9477408476969\\
35	83.985837358628\\
36	84.4440449709423\\
37	85.0325401477397\\
38	85.9624133432972\\
39	84.8047701451932\\
40	85.3598779388327\\
41	86.3089299755757\\
42	85.8159141434954\\
43	86.7314946854305\\
44	87.5491672705065\\
45	36.2065562178482\\
46	40.2095185927115\\
47	45.8764114293271\\
48	52.0150427122562\\
49	53.2238713733285\\
50	53.5491802209211\\
51	54.3921627932993\\
52	55.4243609115945\\
53	41.3030216257664\\
54	46.7975653176404\\
55	54.4833634014211\\
56	58.0828768246225\\
57	57.9880095590173\\
58	58.6489094003691\\
59	59.7913604928169\\
60	48.4766972179386\\
61	55.9506345059063\\
62	64.6998306652131\\
63	64.5933121286018\\
64	64.7684783158507\\
65	65.6888233827929\\
66	58.3691225978782\\
67	72.8241188293376\\
68	72.9257355303241\\
69	73.1354872182802\\
70	73.4740907162476\\
71	72.6724570579306\\
72	73.1205731462363\\
73	74.0646476563926\\
74	75.2460757674839\\
75	73.5023365621004\\
76	74.4237880938553\\
77	75.6216486768066\\
78	75.2800927764879\\
79	76.4604210753104\\
80	77.5715832443361\\
81	39.5325754734717\\
82	44.4299707767767\\
83	52.7640212868241\\
84	57.5844263048682\\
85	57.0889885189066\\
86	57.5080039459129\\
87	58.645960912382\\
88	46.0952684495912\\
89	54.2824640037145\\
90	63.5989966238591\\
91	63.0314044531348\\
92	62.9917802265752\\
93	63.952673766533\\
94	58.1981152943968\\
95	73.6135692890465\\
96	73.1099235170613\\
97	73.0498027689902\\
98	73.5065378478689\\
99	76.7056654043647\\
100	76.4432743897273\\
101	77.0324081758406\\
102	78.3378084173677\\
103	76.1134927861684\\
104	76.6728643411551\\
105	77.9795705152369\\
106	77.1624017585001\\
107	78.4468071051286\\
108	79.6698495822095\\
109	44.4539771299708\\
110	51.846626374975\\
111	63.4991220900194\\
112	62.9979548352082\\
113	62.5049624511355\\
114	63.193065929303\\
115	55.5708172503462\\
116	72.7805406490877\\
117	72.3345119096554\\
118	71.7323956788395\\
119	71.92513501909\\
120	81.7546358196009\\
121	81.4902918634752\\
122	81.3066361188412\\
123	82.236906801855\\
124	81.1490295830808\\
125	80.9440636182993\\
126	81.8814187391226\\
127	80.6657797899202\\
128	81.5694224275017\\
129	82.4022284879177\\
130	55.1014210891765\\
131	74.8838821407834\\
132	74.6369676475752\\
133	74.0802980238129\\
134	73.7156785833992\\
135	90.1220925312441\\
136	90.1203744468939\\
137	89.9222498805335\\
138	90.0102666857885\\
139	90.02390034893\\
140	89.7969880407518\\
141	89.9023764902754\\
142	89.4834258680944\\
143	89.5622389808174\\
144	89.5560642471974\\
145	83.8530898200116\\
146	84.3539415447848\\
147	85.0210024882697\\
148	86.0159887039976\\
149	84.7604629806618\\
150	85.3956734218011\\
151	86.4104421808585\\
152	85.9349695653756\\
153	86.9184280683716\\
154	87.8069177485447\\
155	85.0711688567547\\
156	85.6731934351176\\
157	86.7062380918368\\
158	86.1789873450587\\
159	87.1802909455761\\
160	88.0872669293778\\
161	86.586695456479\\
162	87.5544199003843\\
163	88.4270566842913\\
164	89.2013361302468\\
165	82.7273369557462\\
};
\addlegendentry{data1}

\end{axis}
\end{tikzpicture}%