% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=12cm,
height=5.788cm,
at={(0cm,0cm)},
scale only axis,
xmin=0,
xmax=60,
xtick={1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57},
xticklabels={{y(t-2)},{y(t-1)},{u(t-4)},{u(t-3)},{u(t-2)},{u(t-1)},{y(t-2)u(t-4)},{y(t-2)u(t-3)},{y(t-2)u(t-2)},{y(t-2)u(t-1)},{y(t-1)u(t-4)},{y(t-1)u(t-3)},{y(t-1)u(t-2)},{y(t-1)u(t-1)},{u(t-4)u(t-4)},{u(t-4)u(t-3)},{u(t-4)u(t-2)},{u(t-4)u(t-1)},{u(t-3)u(t-3)},{u(t-3)u(t-2)},{u(t-3)u(t-1)},{u(t-2)u(t-2)},{u(t-2)u(t-1)},{u(t-1)u(t-1)},{y(t-2)u(t-4)u(t-1)},{y(t-2)u(t-1)u(t-1)},{y(t-1)u(t-4)u(t-4)},{y(t-1)u(t-4)u(t-3)},{y(t-1)u(t-4)u(t-2)},{y(t-1)u(t-4)u(t-1)},{y(t-1)u(t-3)u(t-3)},{y(t-1)u(t-3)u(t-2)},{y(t-1)u(t-3)u(t-1)},{y(t-1)u(t-2)u(t-2)},{y(t-1)u(t-2)u(t-1)},{y(t-1)u(t-1)u(t-1)},{u(t-4)u(t-4)u(t-4)},{u(t-4)u(t-4)u(t-3)},{u(t-4)u(t-4)u(t-2)},{u(t-4)u(t-4)u(t-1)},{u(t-4)u(t-3)u(t-3)},{u(t-4)u(t-3)u(t-2)},{u(t-4)u(t-3)u(t-1)},{u(t-4)u(t-2)u(t-2)},{u(t-4)u(t-2)u(t-1)},{u(t-4)u(t-1)u(t-1)},{u(t-3)u(t-3)u(t-3)},{u(t-3)u(t-3)u(t-2)},{u(t-3)u(t-3)u(t-1)},{u(t-3)u(t-2)u(t-2)},{u(t-3)u(t-2)u(t-1)},{u(t-3)u(t-1)u(t-1)},{u(t-2)u(t-2)u(t-2)},{u(t-2)u(t-2)u(t-1)},{u(t-2)u(t-1)u(t-1)},{u(t-1)u(t-1)u(t-1)},{c}},
xticklabel style={rotate=90},
ymin=82,
ymax=92,
ylabel style={font=\color{white!15!black}},
ylabel={AERR, $\%$},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, draw=none, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	84.3143152599123\\
2	91.9766098303733\\
3	83.7637890911237\\
4	84.1724789254173\\
5	84.6722314040639\\
6	85.5267915963985\\
7	83.3022675603559\\
8	82.9811826049771\\
9	82.716847055609\\
10	83.6094862984416\\
11	91.3237693251809\\
12	91.2670185013787\\
13	90.9766520472045\\
14	90.9982519351385\\
15	84.1306503639061\\
16	84.5873747694595\\
17	85.1729343766683\\
18	86.1008470056509\\
19	84.946464192833\\
20	85.4985956689488\\
21	86.4457131251953\\
22	85.9514298300162\\
23	86.8650169052049\\
24	87.6805396565564\\
25	82.3520660101172\\
26	82.5144559024486\\
27	90.1747408477716\\
28	90.1741840323793\\
29	89.9746459735256\\
30	90.0632202339558\\
31	90.0786683938075\\
32	89.8503010220385\\
33	89.9562776893552\\
34	89.5348822606381\\
35	89.6141921321622\\
36	89.6082963501902\\
37	83.9921682231087\\
38	84.4915761063711\\
39	85.1557985374556\\
40	86.1487741267776\\
41	84.8965113166912\\
42	85.5288476010293\\
43	86.5416236223124\\
44	86.0650501457194\\
45	87.0464559111394\\
46	87.932743839669\\
47	85.2054830722697\\
48	85.8045908410677\\
49	86.8356656939974\\
50	86.3072537809178\\
51	87.3065353723446\\
52	88.2113422351209\\
53	86.7116189275737\\
54	87.6772616249441\\
55	88.5476755187124\\
56	89.3195927651733\\
57	82.8814128525509\\
};
\end{axis}
\end{tikzpicture}%