% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=12cm,
height=5.788cm,
at={(0cm,0cm)},
scale only axis,
xmin=0,
xmax=50,
xtick={1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50},
xticklabels={{y(t-2)},{y(t-1)},{u(t-4)},{u(t-3)},{u(t-2)},{u(t-1)},{y(t-1)u(t-4)},{y(t-1)u(t-3)},{y(t-1)u(t-2)},{y(t-1)u(t-1)},{u(t-4)u(t-4)},{u(t-4)u(t-3)},{u(t-4)u(t-2)},{u(t-4)u(t-1)},{u(t-3)u(t-3)},{u(t-3)u(t-2)},{u(t-3)u(t-1)},{u(t-2)u(t-2)},{u(t-2)u(t-1)},{u(t-1)u(t-1)},{y(t-1)u(t-4)u(t-4)},{y(t-1)u(t-4)u(t-3)},{y(t-1)u(t-4)u(t-2)},{y(t-1)u(t-4)u(t-1)},{y(t-1)u(t-3)u(t-3)},{y(t-1)u(t-3)u(t-2)},{y(t-1)u(t-3)u(t-1)},{y(t-1)u(t-2)u(t-2)},{y(t-1)u(t-2)u(t-1)},{y(t-1)u(t-1)u(t-1)},{u(t-4)u(t-4)u(t-4)},{u(t-4)u(t-4)u(t-3)},{u(t-4)u(t-4)u(t-2)},{u(t-4)u(t-4)u(t-1)},{u(t-4)u(t-3)u(t-3)},{u(t-4)u(t-3)u(t-2)},{u(t-4)u(t-3)u(t-1)},{u(t-4)u(t-2)u(t-2)},{u(t-4)u(t-2)u(t-1)},{u(t-4)u(t-1)u(t-1)},{u(t-3)u(t-3)u(t-3)},{u(t-3)u(t-3)u(t-2)},{u(t-3)u(t-3)u(t-1)},{u(t-3)u(t-2)u(t-2)},{u(t-3)u(t-2)u(t-1)},{u(t-3)u(t-1)u(t-1)},{u(t-2)u(t-2)u(t-2)},{u(t-2)u(t-2)u(t-1)},{u(t-2)u(t-1)u(t-1)},{u(t-1)u(t-1)u(t-1)}},
xticklabel style={rotate=90},
ymin=82,
ymax=92,
ylabel style={font=\color{white!15!black}},
ylabel={AERR, $\%$},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, draw=none, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	82.6029147215568\\
2	91.0673187951295\\
3	82.4953941311818\\
4	82.9301696428574\\
5	83.4523174241823\\
6	84.3843551164582\\
7	90.365846000222\\
8	90.3193577089794\\
9	89.9671634501272\\
10	89.9818955775925\\
11	82.8309334963527\\
12	83.3190489946534\\
13	83.9370552800886\\
14	84.9505516327614\\
15	83.6973125039987\\
16	84.2777006728914\\
17	85.3146065728332\\
18	84.7465277691692\\
19	85.7461265660873\\
20	86.6366651501951\\
21	89.1379443086003\\
22	89.1549883597657\\
23	88.8994045625249\\
24	88.981638319599\\
25	89.0666312938476\\
26	88.7814592736923\\
27	88.8867772668544\\
28	88.3989568778522\\
29	88.4762450428111\\
30	88.4582714643965\\
31	82.6340173544637\\
32	83.1699577831852\\
33	83.8766411297836\\
34	84.962408325585\\
35	83.599138240635\\
36	84.2697218915989\\
37	85.3798834482982\\
38	84.831658472926\\
39	85.9067386494315\\
40	86.8755690090683\\
41	83.9198861424653\\
42	84.5529328256726\\
43	85.685753618206\\
44	85.0770906339028\\
45	86.174369686366\\
46	87.1660549654423\\
47	85.4902417061783\\
48	86.5498674387923\\
49	87.5031031386236\\
50	88.3460198218432\\
};
\end{axis}
\end{tikzpicture}%