% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
\definecolor{mycolor5}{rgb}{0.46600,0.67400,0.18800}%
\definecolor{mycolor6}{rgb}{0.30100,0.74500,0.93300}%
%
\begin{tikzpicture}

\begin{axis}[%
width=12cm,
height=3.569cm,
at={(0cm,0cm)},
scale only axis,
xmin=2,
xmax=8,
tick align=outside,
xlabel style={font=\color{white!15!black}},
xlabel={Iteration},
ymin=0,
ymax=200,
ytick={1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165},
yticklabels={{y(t-4)},{y(t-3)},{y(t-2)},{y(t-1)},{u(t-4)},{u(t-3)},{u(t-2)},{u(t-1)},{y(t-4)y(t-4)},{y(t-4)y(t-3)},{y(t-4)y(t-2)},{y(t-4)y(t-1)},{y(t-4)u(t-4)},{y(t-4)u(t-3)},{y(t-4)u(t-2)},{y(t-4)u(t-1)},{y(t-3)y(t-3)},{y(t-3)y(t-2)},{y(t-3)y(t-1)},{y(t-3)u(t-4)},{y(t-3)u(t-3)},{y(t-3)u(t-2)},{y(t-3)u(t-1)},{y(t-2)y(t-2)},{y(t-2)y(t-1)},{y(t-2)u(t-4)},{y(t-2)u(t-3)},{y(t-2)u(t-2)},{y(t-2)u(t-1)},{y(t-1)y(t-1)},{y(t-1)u(t-4)},{y(t-1)u(t-3)},{y(t-1)u(t-2)},{y(t-1)u(t-1)},{u(t-4)u(t-4)},{u(t-4)u(t-3)},{u(t-4)u(t-2)},{u(t-4)u(t-1)},{u(t-3)u(t-3)},{u(t-3)u(t-2)},{u(t-3)u(t-1)},{u(t-2)u(t-2)},{u(t-2)u(t-1)},{u(t-1)u(t-1)},{y(t-4)y(t-4)y(t-4)},{y(t-4)y(t-4)y(t-3)},{y(t-4)y(t-4)y(t-2)},{y(t-4)y(t-4)y(t-1)},{y(t-4)y(t-4)u(t-4)},{y(t-4)y(t-4)u(t-3)},{y(t-4)y(t-4)u(t-2)},{y(t-4)y(t-4)u(t-1)},{y(t-4)y(t-3)y(t-3)},{y(t-4)y(t-3)y(t-2)},{y(t-4)y(t-3)y(t-1)},{y(t-4)y(t-3)u(t-4)},{y(t-4)y(t-3)u(t-3)},{y(t-4)y(t-3)u(t-2)},{y(t-4)y(t-3)u(t-1)},{y(t-4)y(t-2)y(t-2)},{y(t-4)y(t-2)y(t-1)},{y(t-4)y(t-2)u(t-4)},{y(t-4)y(t-2)u(t-3)},{y(t-4)y(t-2)u(t-2)},{y(t-4)y(t-2)u(t-1)},{y(t-4)y(t-1)y(t-1)},{y(t-4)y(t-1)u(t-4)},{y(t-4)y(t-1)u(t-3)},{y(t-4)y(t-1)u(t-2)},{y(t-4)y(t-1)u(t-1)},{y(t-4)u(t-4)u(t-4)},{y(t-4)u(t-4)u(t-3)},{y(t-4)u(t-4)u(t-2)},{y(t-4)u(t-4)u(t-1)},{y(t-4)u(t-3)u(t-3)},{y(t-4)u(t-3)u(t-2)},{y(t-4)u(t-3)u(t-1)},{y(t-4)u(t-2)u(t-2)},{y(t-4)u(t-2)u(t-1)},{y(t-4)u(t-1)u(t-1)},{y(t-3)y(t-3)y(t-3)},{y(t-3)y(t-3)y(t-2)},{y(t-3)y(t-3)y(t-1)},{y(t-3)y(t-3)u(t-4)},{y(t-3)y(t-3)u(t-3)},{y(t-3)y(t-3)u(t-2)},{y(t-3)y(t-3)u(t-1)},{y(t-3)y(t-2)y(t-2)},{y(t-3)y(t-2)y(t-1)},{y(t-3)y(t-2)u(t-4)},{y(t-3)y(t-2)u(t-3)},{y(t-3)y(t-2)u(t-2)},{y(t-3)y(t-2)u(t-1)},{y(t-3)y(t-1)y(t-1)},{y(t-3)y(t-1)u(t-4)},{y(t-3)y(t-1)u(t-3)},{y(t-3)y(t-1)u(t-2)},{y(t-3)y(t-1)u(t-1)},{y(t-3)u(t-4)u(t-4)},{y(t-3)u(t-4)u(t-3)},{y(t-3)u(t-4)u(t-2)},{y(t-3)u(t-4)u(t-1)},{y(t-3)u(t-3)u(t-3)},{y(t-3)u(t-3)u(t-2)},{y(t-3)u(t-3)u(t-1)},{y(t-3)u(t-2)u(t-2)},{y(t-3)u(t-2)u(t-1)},{y(t-3)u(t-1)u(t-1)},{y(t-2)y(t-2)y(t-2)},{y(t-2)y(t-2)y(t-1)},{y(t-2)y(t-2)u(t-4)},{y(t-2)y(t-2)u(t-3)},{y(t-2)y(t-2)u(t-2)},{y(t-2)y(t-2)u(t-1)},{y(t-2)y(t-1)y(t-1)},{y(t-2)y(t-1)u(t-4)},{y(t-2)y(t-1)u(t-3)},{y(t-2)y(t-1)u(t-2)},{y(t-2)y(t-1)u(t-1)},{y(t-2)u(t-4)u(t-4)},{y(t-2)u(t-4)u(t-3)},{y(t-2)u(t-4)u(t-2)},{y(t-2)u(t-4)u(t-1)},{y(t-2)u(t-3)u(t-3)},{y(t-2)u(t-3)u(t-2)},{y(t-2)u(t-3)u(t-1)},{y(t-2)u(t-2)u(t-2)},{y(t-2)u(t-2)u(t-1)},{y(t-2)u(t-1)u(t-1)},{y(t-1)y(t-1)y(t-1)},{y(t-1)y(t-1)u(t-4)},{y(t-1)y(t-1)u(t-3)},{y(t-1)y(t-1)u(t-2)},{y(t-1)y(t-1)u(t-1)},{y(t-1)u(t-4)u(t-4)},{y(t-1)u(t-4)u(t-3)},{y(t-1)u(t-4)u(t-2)},{y(t-1)u(t-4)u(t-1)},{y(t-1)u(t-3)u(t-3)},{y(t-1)u(t-3)u(t-2)},{y(t-1)u(t-3)u(t-1)},{y(t-1)u(t-2)u(t-2)},{y(t-1)u(t-2)u(t-1)},{y(t-1)u(t-1)u(t-1)},{u(t-4)u(t-4)u(t-4)},{u(t-4)u(t-4)u(t-3)},{u(t-4)u(t-4)u(t-2)},{u(t-4)u(t-4)u(t-1)},{u(t-4)u(t-3)u(t-3)},{u(t-4)u(t-3)u(t-2)},{u(t-4)u(t-3)u(t-1)},{u(t-4)u(t-2)u(t-2)},{u(t-4)u(t-2)u(t-1)},{u(t-4)u(t-1)u(t-1)},{u(t-3)u(t-3)u(t-3)},{u(t-3)u(t-3)u(t-2)},{u(t-3)u(t-3)u(t-1)},{u(t-3)u(t-2)u(t-2)},{u(t-3)u(t-2)u(t-1)},{u(t-3)u(t-1)u(t-1)},{u(t-2)u(t-2)u(t-2)},{u(t-2)u(t-2)u(t-1)},{u(t-2)u(t-1)u(t-1)},{u(t-1)u(t-1)u(t-1)},{c}},
yticklabel style={rotate=45},
ylabel style={font=\color{white!15!black}},
ylabel={Terms},
zmin=0,
zmax=1,
zlabel style={font=\color{white!15!black}},
zlabel={AERR, $\%$},
view={-37.5}{30},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
axis z line*=left
]
\addplot3 [color=mycolor1, mark=o, mark options={solid, mycolor1}]
 table[row sep=crcr] {%
2	1	0.254923789785127\\
2	2	0.256045473721784\\
2	3	0.0609915956472172\\
2	4	0\\
2	5	0.922445491072492\\
2	6	0.93683361934373\\
2	7	0.894159483125793\\
2	8	0.953906683525201\\
2	9	0.0218795924750922\\
2	10	0.0222884455038552\\
2	11	0.114375301459178\\
2	12	0.134409091217697\\
2	13	0.193908336870097\\
2	14	0.192860919595554\\
2	15	0.170055386573875\\
2	16	0.180131462749609\\
2	17	0.0305478782424744\\
2	18	0.140702263297595\\
2	19	0.194479766270025\\
2	20	0.195872784196161\\
2	21	0.187672683995421\\
2	22	0.162345316633671\\
2	23	0.176391551444474\\
2	24	0.490089170129856\\
2	25	0.873826535838575\\
2	26	0.0728130905318156\\
2	27	0.076239064781896\\
2	28	0.094503215527754\\
2	29	0.113018206660883\\
2	30	0.767243318344232\\
2	31	0.155542363294657\\
2	32	0.217203127234205\\
2	33	0.685694359122274\\
2	34	0.74349557933319\\
2	35	0.86550688928726\\
2	36	0.882928205108443\\
2	37	0.846433066659855\\
2	38	0.91301816463491\\
2	39	0.894105572446843\\
2	40	0.855598931502154\\
2	41	0.927048397130632\\
2	42	0.809115825803458\\
2	43	0.878410585610292\\
2	44	0.950568319423072\\
2	45	0.0017404312604597\\
2	46	0.00702378247492668\\
2	47	0.094321638983459\\
2	48	0.097619991259999\\
2	49	0.0155450896091986\\
2	50	0.0149220645707445\\
2	51	0.0104712163473276\\
2	52	0.0105838929223439\\
2	53	0.0168614970418141\\
2	54	0.125392135092626\\
2	55	0.145147899559933\\
2	56	0.0168201841156675\\
2	57	0.0169149585360688\\
2	58	0.0148015466504334\\
2	59	0.0160007730840237\\
2	60	0.37652672089249\\
2	61	0.495421593915491\\
2	62	0.115002861663839\\
2	63	0.118782673530204\\
2	64	0.143062835454369\\
2	65	0.155605411866018\\
2	66	0.44580567645143\\
2	67	0.131456037645274\\
2	68	0.138792696447274\\
2	69	0.177853116730068\\
2	70	0.184851767382613\\
2	71	0.145083735309949\\
2	72	0.14370711947419\\
2	73	0.123917859014042\\
2	74	0.130188105577016\\
2	75	0.14188300466335\\
2	76	0.121957310417743\\
2	77	0.128476837126709\\
2	78	0.102008657864244\\
2	79	0.107537597202117\\
2	80	0.113452693880566\\
2	81	0.025179964831534\\
2	82	0.126604189114291\\
2	83	0.152318808742624\\
2	84	0.0261608161565944\\
2	85	0.0263531872602174\\
2	86	0.026151180539719\\
2	87	0.0283785303421519\\
2	88	0.339264743178611\\
2	89	0.462277741434736\\
2	90	0.144519977865502\\
2	91	0.143030510538311\\
2	92	0.163491029904694\\
2	93	0.176815004809969\\
2	94	0.469258915385638\\
2	95	0.195433301179952\\
2	96	0.192515810358048\\
2	97	0.230312996440295\\
2	98	0.242398353602597\\
2	99	0.145849597787654\\
2	100	0.140374568280664\\
2	101	0.119519143711947\\
2	102	0.129080922000486\\
2	103	0.134686039631058\\
2	104	0.114453123816957\\
2	105	0.123536997203964\\
2	106	0.0952539860582158\\
2	107	0.103093415267374\\
2	108	0.111897842158335\\
2	109	0.556034389851616\\
2	110	0.758530915393586\\
2	111	0.49127143696554\\
2	112	0.479665982798836\\
2	113	0.50449284106852\\
2	114	0.530922010014097\\
2	115	0.808250719190787\\
2	116	0.83837128810462\\
2	117	0.813271750553718\\
2	118	0.847882162880782\\
2	119	0.862687928130726\\
2	120	0.0855051886863929\\
2	121	0.0897254861416337\\
2	122	0.113692067629025\\
2	123	0.134477901693394\\
2	124	0.0929449728876693\\
2	125	0.116369837795867\\
2	126	0.137014287065583\\
2	127	0.144346161617327\\
2	128	0.168395731015222\\
2	129	0.19670280337999\\
2	130	0.636546518136548\\
2	131	0.748921004865371\\
2	132	0.742869128179678\\
2	133	0.785548104286618\\
2	134	0.749629773442296\\
2	135	0.152952795947394\\
2	136	0.191849617652983\\
2	137	0.422326612567263\\
2	138	0.472189982317959\\
2	139	0.215093885343708\\
2	140	0.434201880630358\\
2	141	0.495901404791122\\
2	142	0.68302150477538\\
2	143	0.747667385264586\\
2	144	0.738862736263918\\
2	145	0.777227714341144\\
2	146	0.795217447726723\\
2	147	0.763264098990149\\
2	148	0.829999940403992\\
2	149	0.807971879925966\\
2	150	0.774512830544825\\
2	151	0.846791085821795\\
2	152	0.73391730264558\\
2	153	0.805379230961385\\
2	154	0.882634665987836\\
2	155	0.814559999465617\\
2	156	0.779214693399816\\
2	157	0.855981906473062\\
2	158	0.736471669908669\\
2	159	0.812143644456048\\
2	160	0.895061846553957\\
2	161	0.685981232985991\\
2	162	0.758933813110261\\
2	163	0.839143426513534\\
2	164	0.925461373343998\\
2	165	0.945292655073194\\
};
 \addplot3 [color=mycolor2, mark=o, mark options={solid, mycolor2}]
 table[row sep=crcr] {%
3	1	0.0028539070855918\\
3	2	0.0163907471998407\\
3	3	0.234962037113973\\
3	4	0\\
3	5	0.0233198775319219\\
3	6	0.00762741173419831\\
3	7	0.263141526279657\\
3	8	0\\
3	9	0.0022464220033669\\
3	10	0.00949900873289156\\
3	11	0.0834205728581466\\
3	12	0.00869210623513617\\
3	13	0.0032028708200678\\
3	14	0.00365524922785026\\
3	15	0.00640149131421447\\
3	16	0.00494245231123692\\
3	17	0.0179752893337496\\
3	18	0.0810848694388842\\
3	19	0.0263862344470747\\
3	20	0.0163735041993751\\
3	21	0.0173184389383592\\
3	22	0.0194620090854285\\
3	23	0.0217209344019965\\
3	24	0.240881976505675\\
3	25	0.224531365726739\\
3	26	0.222842965260204\\
3	27	0.209346867137692\\
3	28	0.231399233051295\\
3	29	0.233785849439837\\
3	30	0.0288555828089373\\
3	31	0.0185511365626539\\
3	32	0.0298941503043013\\
3	33	0.133363038718384\\
3	34	0.136276635983447\\
3	35	0.00738644443277707\\
3	36	0.00536296028072369\\
3	37	0.050031831830587\\
3	38	0.0121663425560194\\
3	39	0.00566100567622609\\
3	40	0.0409073749528318\\
3	41	0.0213413212692669\\
3	42	0.136694747431075\\
3	43	0.101181258493409\\
3	44	0.112862232606082\\
3	45	0.00155746254059182\\
3	46	0.00553859776968585\\
3	47	0.0354637059867041\\
3	48	0.00545730477302515\\
3	49	0.00229537108567488\\
3	50	0.00261828669270555\\
3	51	0.00356051863854218\\
3	52	0.00335004537707578\\
3	53	0.0108263140005069\\
3	54	0.0442855109540081\\
3	55	0.0142588513753567\\
3	56	0.00920928453705517\\
3	57	0.0097761041468756\\
3	58	0.0111275749446326\\
3	59	0.0116573356047453\\
3	60	0.136234986352664\\
3	61	0.0865490734032573\\
3	62	0.0761866838552456\\
3	63	0.0762188194697738\\
3	64	0.0872326016037804\\
3	65	0.0857250577535133\\
3	66	0.0188956841891171\\
3	67	0.00891725615869496\\
3	68	0.00986429910345957\\
3	69	0.0140168270804719\\
3	70	0.0128917192843446\\
3	71	0.00345596581631078\\
3	72	0.00393458742780321\\
3	73	0.00644396240341708\\
3	74	0.00522872458835546\\
3	75	0.00449259986556378\\
3	76	0.00698291990823886\\
3	77	0.00596865344337922\\
3	78	0.0108360077185138\\
3	79	0.00892437628667689\\
3	80	0.00790945870703521\\
3	81	0.0153265735251949\\
3	82	0.0442537056521312\\
3	83	0.0213183725041632\\
3	84	0.0174220504900531\\
3	85	0.0177761549784785\\
3	86	0.018902240694542\\
3	87	0.0202749615122409\\
3	88	0.117861898461313\\
3	89	0.0811499511909308\\
3	90	0.0782258406029179\\
3	91	0.0759353715248383\\
3	92	0.0839292595856196\\
3	93	0.0838798432447355\\
3	94	0.0317555642946097\\
3	95	0.0257618204424442\\
3	96	0.0262218822334878\\
3	97	0.0296288014474409\\
3	98	0.0318059413700392\\
3	99	0.0160963747062331\\
3	100	0.0170210478694178\\
3	101	0.0194144660430787\\
3	102	0.0211793782325438\\
3	103	0.0178808312309497\\
3	104	0.0200413616579753\\
3	105	0.0220655024539959\\
3	106	0.0233453364849623\\
3	107	0.0245895791835445\\
3	108	0.0271817484830956\\
3	109	0.208577094198435\\
3	110	0.193692551594607\\
3	111	0.233178675991384\\
3	112	0.224593944691955\\
3	113	0.234224551170935\\
3	114	0.235773487255933\\
3	115	0.121456487321934\\
3	116	0.209420597191079\\
3	117	0.198516985067764\\
3	118	0.214196337345969\\
3	119	0.211157449224498\\
3	120	0.203219172386753\\
3	121	0.194484950741884\\
3	122	0.217436658683687\\
3	123	0.220058153768687\\
3	124	0.184669077050253\\
3	125	0.205843208959306\\
3	126	0.208177387095006\\
3	127	0.226446343626031\\
3	128	0.229096339947269\\
3	129	0.232405708040942\\
3	130	0.0275125654137092\\
3	131	0.0331975308387291\\
3	132	0.0347550994202836\\
3	133	0.0436296740700025\\
3	134	0.0378958107438234\\
3	135	0.0181062532186361\\
3	136	0.0238849928642175\\
3	137	0.0650288878269613\\
3	138	0.0553269081609326\\
3	139	0.0295677235063173\\
3	140	0.0658209705313299\\
3	141	0.067841826590944\\
3	142	0.134199912371015\\
3	143	0.127773161925831\\
3	144	0.132250068677189\\
3	145	0.00671351226236888\\
3	146	0.00683576597984961\\
3	147	0.0274671761630937\\
3	148	0.0119169682067018\\
3	149	0.00793774915992329\\
3	150	0.0271488833571654\\
3	151	0.0162273140911184\\
3	152	0.0702088452000806\\
3	153	0.0477624853444659\\
3	154	0.0383461600290069\\
3	155	0.00997884897464753\\
3	156	0.0263189488652929\\
3	157	0.021494521162594\\
3	158	0.0630061337641626\\
3	159	0.0481981282345958\\
3	160	0.0515291602097565\\
3	161	0.122112081839102\\
3	162	0.105494199761867\\
3	163	0.0975865913274329\\
3	164	0.121161664554336\\
3	165	0.096041948947263\\
};
 \addplot3 [color=mycolor3, mark=o, mark options={solid, mycolor3}]
 table[row sep=crcr] {%
4	1	0.092733249918937\\
4	2	0.39671942394152\\
4	3	0.131787474476405\\
4	4	0\\
4	5	0.0205591718404779\\
4	6	0.244331157742374\\
4	7	0\\
4	8	0\\
4	9	0.0844714635652161\\
4	10	0.204036944040877\\
4	11	0.0722720325081204\\
4	12	0.0746024356453328\\
4	13	0.0940442939628156\\
4	14	0.11109268471535\\
4	15	0.100205074437715\\
4	16	0.101584757917647\\
4	17	0.27452051632446\\
4	18	0.137494220929416\\
4	19	0.255439454844056\\
4	20	0.38017235821017\\
4	21	0.393283695377112\\
4	22	0.371208172761587\\
4	23	0.385023359224935\\
4	24	0.126077264042889\\
4	25	0.120714226892055\\
4	26	0.139356002315312\\
4	27	0.135701041346473\\
4	28	0.139668216876263\\
4	29	0.147641697806932\\
4	30	0.0202088042005074\\
4	31	0.0731366751247336\\
4	32	0.268872144733043\\
4	33	0.142020730720197\\
4	34	0.154604151819225\\
4	35	0.0444294908548997\\
4	36	0.145505728409602\\
4	37	0.0859687620706927\\
4	38	0.0867147734685609\\
4	39	0.359854763775024\\
4	40	0.345354341857231\\
4	41	0.352158229780705\\
4	42	0.161622405337067\\
4	43	0.167735746983198\\
4	44	0.175526097746519\\
4	45	0.0641494338570415\\
4	46	0.114614956897392\\
4	47	0.0508858115826786\\
4	48	0.0604029284037923\\
4	49	0.0819860962710445\\
4	50	0.0885841603404925\\
4	51	0.083779284188359\\
4	52	0.0854397175755834\\
4	53	0.160150157029371\\
4	54	0.0939300880140362\\
4	55	0.129351754113476\\
4	56	0.187888717344106\\
4	57	0.196682227299214\\
4	58	0.19044738656588\\
4	59	0.196443903874016\\
4	60	0.0614001622021754\\
4	61	0.0487690280599908\\
4	62	0.0702286164100161\\
4	63	0.0768872511497017\\
4	64	0.0717089410112742\\
4	65	0.0739954278585352\\
4	66	0.0380180670097384\\
4	67	0.0732617799154404\\
4	68	0.0847242782389085\\
4	69	0.0741746599543443\\
4	70	0.0759376593535018\\
4	71	0.0937054360035267\\
4	72	0.108994277750221\\
4	73	0.0995504329284692\\
4	74	0.101075384075708\\
4	75	0.125768635976842\\
4	76	0.116030711500413\\
4	77	0.11797447154344\\
4	78	0.105295760995485\\
4	79	0.107105791015051\\
4	80	0.108822390764398\\
4	81	0.172783748680106\\
4	82	0.11168109660212\\
4	83	0.168760165169759\\
4	84	0.258442889966001\\
4	85	0.259666185825104\\
4	86	0.249665199267457\\
4	87	0.25925064266369\\
4	88	0.0723858879097643\\
4	89	0.0798998729513997\\
4	90	0.13572895335302\\
4	91	0.137667048032333\\
4	92	0.126960463958325\\
4	93	0.132078967587943\\
4	94	0.0964807678506656\\
4	95	0.236943536167983\\
4	96	0.243692439936784\\
4	97	0.221620967993077\\
4	98	0.23007133066319\\
4	99	0.349912241308607\\
4	100	0.367113005664883\\
4	101	0.350718799796524\\
4	102	0.364116662072908\\
4	103	0.379615212741709\\
4	104	0.361772432965733\\
4	105	0.375908908507109\\
4	106	0.339420651314219\\
4	107	0.353273243404672\\
4	108	0.367065923966947\\
4	109	0.093849281800061\\
4	110	0.0874246077241629\\
4	111	0.122776512415088\\
4	112	0.118393256694729\\
4	113	0.120822322464067\\
4	114	0.125013743552509\\
4	115	0.0545326396517688\\
4	116	0.114219214941058\\
4	117	0.110586831039697\\
4	118	0.113521876258318\\
4	119	0.11546390676274\\
4	120	0.132463511973933\\
4	121	0.136076696797296\\
4	122	0.141475750370911\\
4	123	0.150401821461012\\
4	124	0.136911013035219\\
4	125	0.138992603408661\\
4	126	0.147613676984806\\
4	127	0.142243111043296\\
4	128	0.150674554074251\\
4	129	0.159395668156823\\
4	130	0.0165780524480797\\
4	131	0.0281730122119614\\
4	132	0.0353632262574023\\
4	133	0.0289487399173269\\
4	134	0.0281390718691297\\
4	135	0.0717958387281351\\
4	136	0.151151967431574\\
4	137	0.106488300765139\\
4	138	0.116876047828693\\
4	139	0.257820615261741\\
4	140	0.191792997783972\\
4	141	0.212224001227455\\
4	142	0.1333913968321\\
4	143	0.144745534566022\\
4	144	0.145532805265179\\
4	145	0.0588068155816543\\
4	146	0.120136007080796\\
4	147	0.0861346624215524\\
4	148	0.0869883384398596\\
4	149	0.221958269300245\\
4	150	0.190189611993644\\
4	151	0.193126177006531\\
4	152	0.137319234855372\\
4	153	0.140530818890647\\
4	154	0.144164737034751\\
4	155	0.360680484408859\\
4	156	0.341493653158005\\
4	157	0.349263490824687\\
4	158	0.270992762046703\\
4	159	0.280226667279066\\
4	160	0.29018488162353\\
4	161	0.161582917190343\\
4	162	0.168256776364293\\
4	163	0.175525994752625\\
4	164	0.18335261623123\\
4	165	0.156192614164426\\
};
 \addplot3 [color=mycolor4, mark=o, mark options={solid, mycolor4}]
 table[row sep=crcr] {%
5	1	0.00181742062169163\\
5	2	0\\
5	3	0.104661319712232\\
5	4	0\\
5	5	0.00713568658368289\\
5	6	0.0669552463016279\\
5	7	0\\
5	8	0\\
5	9	0.0017978811947401\\
5	10	0.00902445090028214\\
5	11	0.0613958874349159\\
5	12	0.00382853301315117\\
5	13	0.00211460466719498\\
5	14	0.00287297375864585\\
5	15	0.00285118740251263\\
5	16	0.00300531294315282\\
5	17	0.0320509581363372\\
5	18	0.095699659485259\\
5	19	0.0052647830738383\\
5	20	0.00987720042382881\\
5	21	0.0343939161407037\\
5	22	0.0799579895781195\\
5	23	0.0611596677021698\\
5	24	0.110732998583214\\
5	25	0.0709757750440808\\
5	26	0.122461304901572\\
5	27	0.119457943013285\\
5	28	0.117125063600293\\
5	29	0.117034193641744\\
5	30	0.0189491810665622\\
5	31	0.00950870024334361\\
5	32	0.0511607112702202\\
5	33	0.0554213300128118\\
5	34	0.0536556885100408\\
5	35	0.00385648668237871\\
5	36	0.0182517815927098\\
5	37	0.00807468883735204\\
5	38	0.00882387192300422\\
5	39	0.0699523280255489\\
5	40	0.0643969754297238\\
5	41	0.0697436669865132\\
5	42	0.0557040875046259\\
5	43	0.055408401687292\\
5	44	0.0559570981383037\\
5	45	0.00186738735497534\\
5	46	0.00739978282774572\\
5	47	0.0283581998312637\\
5	48	0.00272429578171483\\
5	49	0.00186836754362965\\
5	50	0.002238783364417\\
5	51	0.00273812274165816\\
5	52	0.00260335992285051\\
5	53	0.0212139881125313\\
5	54	0.057658584540756\\
5	55	0.006760193455622\\
5	56	0.00892755360273575\\
5	57	0.0104834441554429\\
5	58	0.0138222301035461\\
5	59	0.0120173764446667\\
5	60	0.0877379509941874\\
5	61	0.0351381377379223\\
5	62	0.0550326679657693\\
5	63	0.0600524083054976\\
5	64	0.0663476629124385\\
5	65	0.0635317264977856\\
5	66	0.00643166245842753\\
5	67	0.00400106772957742\\
5	68	0.00492490046156667\\
5	69	0.00572341853537822\\
5	70	0.00571158723885913\\
5	71	0.00231935746367834\\
5	72	0.00304156865423541\\
5	73	0.0031482652186484\\
5	74	0.00329716484610595\\
5	75	0.0039439330579498\\
5	76	0.00413679543517702\\
5	77	0.00432127626025622\\
5	78	0.00493332272773124\\
5	79	0.00485287970804794\\
5	80	0.00489853133058684\\
5	81	0.0280059336625761\\
5	82	0.0606592262936912\\
5	83	0.00884694269909033\\
5	84	0.0317397165536204\\
5	85	0.0312030814310074\\
5	86	0.0370108502351674\\
5	87	0.0327193545279919\\
5	88	0.0821678806180095\\
5	89	0.0366636242539222\\
5	90	0.0958170069941902\\
5	91	0.0927025310873058\\
5	92	0.094315948948097\\
5	93	0.0911753171566903\\
5	94	0.00682788875081976\\
5	95	0.00685951562390956\\
5	96	0.00782019215734158\\
5	97	0.00918477447582177\\
5	98	0.00864761682006927\\
5	99	0.00969341644359976\\
5	100	0.018639838540387\\
5	101	0.0374540071526372\\
5	102	0.0303799859427707\\
5	103	0.0327565238644332\\
5	104	0.0552964653210099\\
5	105	0.049380866863435\\
5	106	0.0792374227604696\\
5	107	0.0701641374529621\\
5	108	0.0591690979822976\\
5	109	0.0886657236308035\\
5	110	0.0603280736341791\\
5	111	0.114546299947487\\
5	112	0.111222035540187\\
5	113	0.110100524511629\\
5	114	0.108807605573142\\
5	115	0.0222660191751227\\
5	116	0.0705485763827266\\
5	117	0.0679570828703138\\
5	118	0.0694553505749831\\
5	119	0.0660911093210235\\
5	120	0.124532105181034\\
5	121	0.128537363909627\\
5	122	0.129335166160553\\
5	123	0.129717023892977\\
5	124	0.128416919615642\\
5	125	0.127086725558369\\
5	126	0.127453882642005\\
5	127	0.124989761748461\\
5	128	0.125126595421101\\
5	129	0.125238633584938\\
5	130	0.0123843716197424\\
5	131	0.0179638179498911\\
5	132	0.0210285007669697\\
5	133	0.0166705184619596\\
5	134	0.0190184885611382\\
5	135	0.00894768317030651\\
5	136	0.0220162571923374\\
5	137	0.0244550136637912\\
5	138	0.0281720313873723\\
5	139	0.0460784946702179\\
5	140	0.0453521174884298\\
5	141	0.0544758856178296\\
5	142	0.0544322825470975\\
5	143	0.0517781751875376\\
5	144	0.0508783709656283\\
5	145	0.00436953569044843\\
5	146	0.0117916224990693\\
5	147	0.00764910428393807\\
5	148	0.00835617709496582\\
5	149	0.0286181713804931\\
5	150	0.0231902329504179\\
5	151	0.0252747688741911\\
5	152	0.0231080510645663\\
5	153	0.0238762961824329\\
5	154	0.0250416340324992\\
5	155	0.0639122277885563\\
5	156	0.060314407834636\\
5	157	0.0655832705763429\\
5	158	0.0562613907485141\\
5	159	0.0593820223843549\\
5	160	0.0634052112763831\\
5	161	0.0623180539273535\\
5	162	0.0617028559208994\\
5	163	0.0615364834143795\\
5	164	0.0619498827161123\\
5	165	0.044250312541192\\
};
 \addplot3 [color=mycolor5, mark=o, mark options={solid, mycolor5}]
 table[row sep=crcr] {%
6	1	0.0028020669377373\\
6	2	0\\
6	3	0.00433635829912252\\
6	4	0\\
6	5	0.000610277215726884\\
6	6	0.0373978875046465\\
6	7	0\\
6	8	0\\
6	9	0.0019083169421793\\
6	10	0.00284958091894298\\
6	11	0.00378603888596773\\
6	12	0.00265158176340508\\
6	13	0.00283890254544901\\
6	14	0.00359660114559976\\
6	15	0.00297137313923905\\
6	16	0.00324865295497443\\
6	17	0.00512493717146398\\
6	18	0.0116122367483977\\
6	19	0.0024352510004831\\
6	20	0.00270134764789055\\
6	21	0.0140491844619603\\
6	22	0.0035241168319038\\
6	23	0.00982662097093782\\
6	24	0.0128656302212131\\
6	25	0.00226332535083787\\
6	26	0.00741695794505068\\
6	27	0.0017233268571345\\
6	28	0.00484475240387858\\
6	29	0.00201870315195882\\
6	30	0.0203177360856006\\
6	31	0.00763365582411657\\
6	32	0.0486177232857507\\
6	33	0.0233865806360816\\
6	34	0.0484443760875791\\
6	35	0.00326702985495711\\
6	36	0.0155413337650662\\
6	37	0.00720437759721897\\
6	38	0.00799196820344533\\
6	39	0.0591237703604653\\
6	40	0.0603635514140789\\
6	41	0.0652519605785992\\
6	42	0.0221196686352\\
6	43	0.0270594540688682\\
6	44	0.033230533778823\\
6	45	0.00135823673079155\\
6	46	0.00244564011042687\\
6	47	0.00349181551942424\\
6	48	0.00120922402206602\\
6	49	0.00179287949526303\\
6	50	0.00198027258548444\\
6	51	0.00187047639098507\\
6	52	0.00194502716253657\\
6	53	0.00510833326957227\\
6	54	0.00876178962752421\\
6	55	0.000594653200272989\\
6	56	0.00260135788135519\\
6	57	0.00286975529458765\\
6	58	0.00315178271581235\\
6	59	0.00272715823096256\\
6	60	0.0138929459859081\\
6	61	0.00203417798424988\\
6	62	0.00349341899395142\\
6	63	0.00377886143262604\\
6	64	0.0047189066294686\\
6	65	0.00381623219074346\\
6	66	0.00616840747358696\\
6	67	0.00252214027333936\\
6	68	0.00306965318512892\\
6	69	0.00253492969118678\\
6	70	0.00335810619020605\\
6	71	0.0027966980062282\\
6	72	0.0034597687520394\\
6	73	0.0029006301204081\\
6	74	0.00319873526098495\\
6	75	0.00426416173718596\\
6	76	0.00361443915027532\\
6	77	0.00400077595077899\\
6	78	0.00304414884061697\\
6	79	0.00334536687017665\\
6	80	0.00373247798185649\\
6	81	0.00588611152288029\\
6	82	0.00955788865512175\\
6	83	8.75307250731457e-05\\
6	84	0.00497235657049669\\
6	85	0.00427645267517019\\
6	86	0.00530729786481609\\
6	87	0.00370798325055631\\
6	88	0.0131176749395511\\
6	89	0.000915326342530427\\
6	90	0.0113656232440671\\
6	91	0.00888481072900297\\
6	92	0.0112420920659096\\
6	93	0.00806045153155271\\
6	94	0.00585532677665202\\
6	95	0.00206460463538765\\
6	96	0.0029119786244347\\
6	97	0.00160902409741528\\
6	98	0.00337050316205096\\
6	99	0.00244537707127228\\
6	100	0.00565998372730962\\
6	101	0.00308514961971873\\
6	102	0.00465844899684727\\
6	103	0.0117135810687005\\
6	104	0.00650533258082538\\
6	105	0.0118994540525395\\
6	106	0.00341007563222086\\
6	107	0.00399287243538599\\
6	108	0.00938028712361303\\
6	109	0.0118708849653843\\
6	110	0.00277734611969566\\
6	111	0.0155540878983755\\
6	112	0.0114232949006977\\
6	113	0.0129256699146402\\
6	114	0.0096668442378319\\
6	115	0.00600578464755617\\
6	116	0.00211832628072533\\
6	117	0.00241631149150544\\
6	118	0.00191033361568135\\
6	119	0.00309868410616326\\
6	120	0.00198869305721571\\
6	121	0.00423000191975936\\
6	122	0.0500227600595058\\
6	123	0\\
6	124	0.0159287540274775\\
6	125	0.000362805031111914\\
6	126	0.00842830124632699\\
6	127	0.00652546024100196\\
6	128	0.000861196698619135\\
6	129	0.00232060628571423\\
6	130	0.0165888667637024\\
6	131	0.0193076961139901\\
6	132	0.0220033876300015\\
6	133	0.0183188073780431\\
6	134	0.0208731437962233\\
6	135	0.00696783487447744\\
6	136	0.0189841664283566\\
6	137	0.0126662696718645\\
6	138	0.0219731187193114\\
6	139	0.0430946093217845\\
6	140	0.0344760649212945\\
6	141	0.0516253628418485\\
6	142	0.0184737911018386\\
6	143	0.0322605209803095\\
6	144	0.0442343023345785\\
6	145	0.00434074854608262\\
6	146	0.0110862547630604\\
6	147	0.00670873423926324\\
6	148	0.00747248280706113\\
6	149	0.0261879669737163\\
6	150	0.0208941569095967\\
6	151	0.0229882401571799\\
6	152	0.0125882528104053\\
6	153	0.0146782444912729\\
6	154	0.0171185719375583\\
6	155	0.0574503056681638\\
6	156	0.0565335661645225\\
6	157	0.0616014692915416\\
6	158	0.045853166048997\\
6	159	0.0521646529912159\\
6	160	0.0590637458849839\\
6	161	0.0202243464549978\\
6	162	0.0252634031303051\\
6	163	0.0311614915356805\\
6	164	0.037856370342417\\
6	165	0.0240705751346301\\
};
 \addplot3 [color=mycolor6, mark=o, mark options={solid, mycolor6}]
 table[row sep=crcr] {%
7	1	0.0285195277676782\\
7	2	0\\
7	3	0.0233656130191121\\
7	4	0\\
7	5	0.0360569861773071\\
7	6	0.00112419977167129\\
7	7	0\\
7	8	0\\
7	9	0.0226829335168837\\
7	10	0.0216053242897829\\
7	11	0.0246123345379181\\
7	12	0.0107523274224052\\
7	13	0.0322219120164626\\
7	14	0.0287945384495066\\
7	15	0.0306441865443456\\
7	16	0.0290103098365689\\
7	17	0.00296887371209107\\
7	18	0.00143560702762153\\
7	19	0.00417886481264112\\
7	20	0.039407817518288\\
7	21	0.00568987008601935\\
7	22	0.00695416653114987\\
7	23	0.000335144218208337\\
7	24	0.00128961914783263\\
7	25	0.0110213654084594\\
7	26	0.00226911874437951\\
7	27	0.0321932811899186\\
7	28	0.0245891058519755\\
7	29	0.0445448178724786\\
7	30	0.021850010896493\\
7	31	0.0213455494540594\\
7	32	0.00354070918127798\\
7	33	0.00426434755926139\\
7	34	0.0211854617510019\\
7	35	0.058218117255154\\
7	36	0.0402782377863893\\
7	37	0.0870236737216618\\
7	38	0.0830983635171713\\
7	39	0.000304650065696951\\
7	40	0.0292440143562013\\
7	41	0\\
7	42	0.00243334614268603\\
7	43	0.000870088469184074\\
7	44	0.000272702350851751\\
7	45	0.0165016501112689\\
7	46	0.0160869461931734\\
7	47	0.019725922989615\\
7	48	0.00835825368275742\\
7	49	0.0228543067622809\\
7	50	0.0218476352310357\\
7	51	0.0226941189900603\\
7	52	0.021675292796051\\
7	53	0.011736280892528\\
7	54	0.0152367083254445\\
7	55	0.00324342790325321\\
7	56	0.022098473549901\\
7	57	0.0200474054549117\\
7	58	0.0211182711084107\\
7	59	0.0193035864093091\\
7	60	0.018589593897853\\
7	61	0.00545599097088528\\
7	62	0.0265123901577776\\
7	63	0.0240373524033121\\
7	64	0.0254054295809199\\
7	65	0.0226877197055609\\
7	66	0.00174619044724578\\
7	67	0.0114712018039897\\
7	68	0.00940755014656727\\
7	69	0.00990838618561851\\
7	70	0.00795881332393371\\
7	71	0.034575711391079\\
7	72	0.0317150116493548\\
7	73	0.0337364904147759\\
7	74	0.0321160288322583\\
7	75	0.0285674615172689\\
7	76	0.0304383850668411\\
7	77	0.0287255550098882\\
7	78	0.0323309647790963\\
7	79	0.0304490012199411\\
7	80	0.0283562418017917\\
7	81	0.00327423352598826\\
7	82	0.0033402763235647\\
7	83	0.000514202585225336\\
7	84	0.00543806399412021\\
7	85	0.00352830866075769\\
7	86	0.00354068672903288\\
7	87	0.00232540329013173\\
7	88	0.00342116817403477\\
7	89	0.00106101326683566\\
7	90	0.00500461320969895\\
7	91	0.0025512123474292\\
7	92	0.00256549847786546\\
7	93	0.00137279448067001\\
7	94	0.00895666451805285\\
7	95	0.00077994901342425\\
7	96	0.0024382251323744\\
7	97	0.00243477433767839\\
7	98	0.00438644399365298\\
7	99	0.0377536680292913\\
7	100	0.0214410110500804\\
7	101	0.0267036276672697\\
7	102	0.0186584211258037\\
7	103	0.00601888233208773\\
7	104	0.00697292829122286\\
7	105	0.00227661866335652\\
7	106	0.00739541344185683\\
7	107	0.00229983060272569\\
7	108	0.000348827529654377\\
7	109	0.00283864374607233\\
7	110	0.00235571023609641\\
7	111	0.00320997189763178\\
7	112	0.00170680568293571\\
7	113	0.00161576186833411\\
7	114	0.00145290697459141\\
7	115	0.0105438906212194\\
7	116	0.00411610039623834\\
7	117	0.00706280171601929\\
7	118	0.00680559968060806\\
7	119	0.0097378148438453\\
7	120	0.0511441102188206\\
7	121	0.013760359740733\\
7	122	0.0450200393666993\\
7	123	0\\
7	124	0.0161548780813553\\
7	125	0.0147537791394317\\
7	126	0.0572138336681986\\
7	127	0.0078584579510464\\
7	128	0.027525160600223\\
7	129	0.0511725081479027\\
7	130	0.0182799804891478\\
7	131	0.0138254959139398\\
7	132	0.0187312302155097\\
7	133	0.0182648352265079\\
7	134	0.0206356012584621\\
7	135	0.0210441728316842\\
7	136	0.00510068518114777\\
7	137	0.00619433686938982\\
7	138	0.00146001221738434\\
7	139	0.00229544247234405\\
7	140	0.00269429882636882\\
7	141	0.0110241049592261\\
7	142	0.00306046832806498\\
7	143	0.0106995558443309\\
7	144	0.0198914255134453\\
7	145	0.0666962957568308\\
7	146	0.0602218893098676\\
7	147	0.0854533305944953\\
7	148	0.0820918484621755\\
7	149	0.0437232327035832\\
7	150	0.0871705836593089\\
7	151	0.0808511356844129\\
7	152	0.109073363048453\\
7	153	0.101011497979464\\
7	154	0.0875188905731265\\
7	155	0.00217943862552212\\
7	156	0.0213027437220155\\
7	157	0.00840185464047558\\
7	158	0.00895609574253045\\
7	159	0.00315913702425256\\
7	160	0.000315157031561298\\
7	161	0.00396264699088188\\
7	162	0.00171491347605133\\
7	163	0.000449527012043212\\
7	164	0.000613235202035826\\
7	165	0.000817866608010847\\
};
 \end{axis}
\end{tikzpicture}%