% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
\definecolor{mycolor5}{rgb}{0.46600,0.67400,0.18800}%
\definecolor{mycolor6}{rgb}{0.30100,0.74500,0.93300}%
%
\begin{tikzpicture}

\begin{axis}[%
width=12cm,
height=3.569cm,
at={(0cm,0cm)},
scale only axis,
xmin=2,
xmax=8,
tick align=outside,
xlabel style={font=\color{white!15!black}},
xlabel={Iteration},
ymin=0,
ymax=200,
ytick={1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165},
yticklabels={{y(t-4)},{y(t-3)},{y(t-2)},{y(t-1)},{u(t-4)},{u(t-3)},{u(t-2)},{u(t-1)},{y(t-4)y(t-4)},{y(t-4)y(t-3)},{y(t-4)y(t-2)},{y(t-4)y(t-1)},{y(t-4)u(t-4)},{y(t-4)u(t-3)},{y(t-4)u(t-2)},{y(t-4)u(t-1)},{y(t-3)y(t-3)},{y(t-3)y(t-2)},{y(t-3)y(t-1)},{y(t-3)u(t-4)},{y(t-3)u(t-3)},{y(t-3)u(t-2)},{y(t-3)u(t-1)},{y(t-2)y(t-2)},{y(t-2)y(t-1)},{y(t-2)u(t-4)},{y(t-2)u(t-3)},{y(t-2)u(t-2)},{y(t-2)u(t-1)},{y(t-1)y(t-1)},{y(t-1)u(t-4)},{y(t-1)u(t-3)},{y(t-1)u(t-2)},{y(t-1)u(t-1)},{u(t-4)u(t-4)},{u(t-4)u(t-3)},{u(t-4)u(t-2)},{u(t-4)u(t-1)},{u(t-3)u(t-3)},{u(t-3)u(t-2)},{u(t-3)u(t-1)},{u(t-2)u(t-2)},{u(t-2)u(t-1)},{u(t-1)u(t-1)},{y(t-4)y(t-4)y(t-4)},{y(t-4)y(t-4)y(t-3)},{y(t-4)y(t-4)y(t-2)},{y(t-4)y(t-4)y(t-1)},{y(t-4)y(t-4)u(t-4)},{y(t-4)y(t-4)u(t-3)},{y(t-4)y(t-4)u(t-2)},{y(t-4)y(t-4)u(t-1)},{y(t-4)y(t-3)y(t-3)},{y(t-4)y(t-3)y(t-2)},{y(t-4)y(t-3)y(t-1)},{y(t-4)y(t-3)u(t-4)},{y(t-4)y(t-3)u(t-3)},{y(t-4)y(t-3)u(t-2)},{y(t-4)y(t-3)u(t-1)},{y(t-4)y(t-2)y(t-2)},{y(t-4)y(t-2)y(t-1)},{y(t-4)y(t-2)u(t-4)},{y(t-4)y(t-2)u(t-3)},{y(t-4)y(t-2)u(t-2)},{y(t-4)y(t-2)u(t-1)},{y(t-4)y(t-1)y(t-1)},{y(t-4)y(t-1)u(t-4)},{y(t-4)y(t-1)u(t-3)},{y(t-4)y(t-1)u(t-2)},{y(t-4)y(t-1)u(t-1)},{y(t-4)u(t-4)u(t-4)},{y(t-4)u(t-4)u(t-3)},{y(t-4)u(t-4)u(t-2)},{y(t-4)u(t-4)u(t-1)},{y(t-4)u(t-3)u(t-3)},{y(t-4)u(t-3)u(t-2)},{y(t-4)u(t-3)u(t-1)},{y(t-4)u(t-2)u(t-2)},{y(t-4)u(t-2)u(t-1)},{y(t-4)u(t-1)u(t-1)},{y(t-3)y(t-3)y(t-3)},{y(t-3)y(t-3)y(t-2)},{y(t-3)y(t-3)y(t-1)},{y(t-3)y(t-3)u(t-4)},{y(t-3)y(t-3)u(t-3)},{y(t-3)y(t-3)u(t-2)},{y(t-3)y(t-3)u(t-1)},{y(t-3)y(t-2)y(t-2)},{y(t-3)y(t-2)y(t-1)},{y(t-3)y(t-2)u(t-4)},{y(t-3)y(t-2)u(t-3)},{y(t-3)y(t-2)u(t-2)},{y(t-3)y(t-2)u(t-1)},{y(t-3)y(t-1)y(t-1)},{y(t-3)y(t-1)u(t-4)},{y(t-3)y(t-1)u(t-3)},{y(t-3)y(t-1)u(t-2)},{y(t-3)y(t-1)u(t-1)},{y(t-3)u(t-4)u(t-4)},{y(t-3)u(t-4)u(t-3)},{y(t-3)u(t-4)u(t-2)},{y(t-3)u(t-4)u(t-1)},{y(t-3)u(t-3)u(t-3)},{y(t-3)u(t-3)u(t-2)},{y(t-3)u(t-3)u(t-1)},{y(t-3)u(t-2)u(t-2)},{y(t-3)u(t-2)u(t-1)},{y(t-3)u(t-1)u(t-1)},{y(t-2)y(t-2)y(t-2)},{y(t-2)y(t-2)y(t-1)},{y(t-2)y(t-2)u(t-4)},{y(t-2)y(t-2)u(t-3)},{y(t-2)y(t-2)u(t-2)},{y(t-2)y(t-2)u(t-1)},{y(t-2)y(t-1)y(t-1)},{y(t-2)y(t-1)u(t-4)},{y(t-2)y(t-1)u(t-3)},{y(t-2)y(t-1)u(t-2)},{y(t-2)y(t-1)u(t-1)},{y(t-2)u(t-4)u(t-4)},{y(t-2)u(t-4)u(t-3)},{y(t-2)u(t-4)u(t-2)},{y(t-2)u(t-4)u(t-1)},{y(t-2)u(t-3)u(t-3)},{y(t-2)u(t-3)u(t-2)},{y(t-2)u(t-3)u(t-1)},{y(t-2)u(t-2)u(t-2)},{y(t-2)u(t-2)u(t-1)},{y(t-2)u(t-1)u(t-1)},{y(t-1)y(t-1)y(t-1)},{y(t-1)y(t-1)u(t-4)},{y(t-1)y(t-1)u(t-3)},{y(t-1)y(t-1)u(t-2)},{y(t-1)y(t-1)u(t-1)},{y(t-1)u(t-4)u(t-4)},{y(t-1)u(t-4)u(t-3)},{y(t-1)u(t-4)u(t-2)},{y(t-1)u(t-4)u(t-1)},{y(t-1)u(t-3)u(t-3)},{y(t-1)u(t-3)u(t-2)},{y(t-1)u(t-3)u(t-1)},{y(t-1)u(t-2)u(t-2)},{y(t-1)u(t-2)u(t-1)},{y(t-1)u(t-1)u(t-1)},{u(t-4)u(t-4)u(t-4)},{u(t-4)u(t-4)u(t-3)},{u(t-4)u(t-4)u(t-2)},{u(t-4)u(t-4)u(t-1)},{u(t-4)u(t-3)u(t-3)},{u(t-4)u(t-3)u(t-2)},{u(t-4)u(t-3)u(t-1)},{u(t-4)u(t-2)u(t-2)},{u(t-4)u(t-2)u(t-1)},{u(t-4)u(t-1)u(t-1)},{u(t-3)u(t-3)u(t-3)},{u(t-3)u(t-3)u(t-2)},{u(t-3)u(t-3)u(t-1)},{u(t-3)u(t-2)u(t-2)},{u(t-3)u(t-2)u(t-1)},{u(t-3)u(t-1)u(t-1)},{u(t-2)u(t-2)u(t-2)},{u(t-2)u(t-2)u(t-1)},{u(t-2)u(t-1)u(t-1)},{u(t-1)u(t-1)u(t-1)},{c}},
yticklabel style={rotate=45},
ylabel style={font=\color{white!15!black}},
ylabel={Terms},
zmin=0,
zmax=1,
zlabel style={font=\color{white!15!black}},
zlabel={AERR, $\%$},
view={-37.5}{30},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
axis z line*=left
]
\addplot3 [color=mycolor1, mark=o, mark options={solid, mycolor1}]
 table[row sep=crcr] {%
2	1	0.209123518124867\\
2	2	0.199550391746881\\
2	3	0.0502714816136577\\
2	4	0\\
2	5	0.805814600846802\\
2	6	0.816000911915397\\
2	7	0.781692361531816\\
2	8	0.834000922272365\\
2	9	0.0144998843636368\\
2	10	0.0163098225317043\\
2	11	0.101614689114085\\
2	12	0.128179840842343\\
2	13	0.156774698351082\\
2	14	0.154748986926109\\
2	15	0.136705004919074\\
2	16	0.145155321214721\\
2	17	0.0278529990111867\\
2	18	0.139105493529437\\
2	19	0.202185226865403\\
2	20	0.149365842595876\\
2	21	0.142487516636013\\
2	22	0.123286100411472\\
2	23	0.13410288655633\\
2	24	0.41610017677837\\
2	25	0.738068072761713\\
2	26	0.0605125197244789\\
2	27	0.0640750546304649\\
2	28	0.0794642230817965\\
2	29	0.0941587932069152\\
2	30	0.660507173076124\\
2	31	0.141100988864633\\
2	32	0.20820946230046\\
2	33	0.591451781817885\\
2	34	0.632858288621674\\
2	35	0.755249093702825\\
2	36	0.768098610061948\\
2	37	0.739173387766363\\
2	38	0.797501986306464\\
2	39	0.77583651615501\\
2	40	0.74535990723691\\
2	41	0.807588346583308\\
2	42	0.708442644178453\\
2	43	0.769130205621761\\
2	44	0.832421527052022\\
2	45	0.00269431836880481\\
2	46	0.0107457955039802\\
2	47	0.0840411988587113\\
2	48	0.0922628841190695\\
2	49	0.0100964173569139\\
2	50	0.00963820538896424\\
2	51	0.00708182660023509\\
2	52	0.00740415331126875\\
2	53	0.0246047765968705\\
2	54	0.121132576509356\\
2	55	0.143020097511667\\
2	56	0.0132639093795452\\
2	57	0.0137081718939883\\
2	58	0.0137954039542508\\
2	59	0.0151295550555569\\
2	60	0.308815059094043\\
2	61	0.407933852009247\\
2	62	0.101727592985604\\
2	63	0.105972992178299\\
2	64	0.125575184984748\\
2	65	0.135487437540728\\
2	66	0.391345653470576\\
2	67	0.123850891756819\\
2	68	0.131774762420628\\
2	69	0.163842277567692\\
2	70	0.170264205123079\\
2	71	0.115299200729189\\
2	72	0.113204117512211\\
2	73	0.0977379524923595\\
2	74	0.10304217674487\\
2	75	0.110795825104001\\
2	76	0.0953126753454689\\
2	77	0.100729685502233\\
2	78	0.0799318350022672\\
2	79	0.0845615302721974\\
2	80	0.0895109506529393\\
2	81	0.038258359081457\\
2	82	0.13617224624531\\
2	83	0.164089477230962\\
2	84	0.0260158431077288\\
2	85	0.0267324016569773\\
2	86	0.0289519058565954\\
2	87	0.0313476480457826\\
2	88	0.306586738711217\\
2	89	0.413251721681286\\
2	90	0.141942041134227\\
2	91	0.141952231746774\\
2	92	0.160020796361915\\
2	93	0.171571705426185\\
2	94	0.427469054127472\\
2	95	0.199716510662475\\
2	96	0.19886564867327\\
2	97	0.231530541758535\\
2	98	0.242300518588803\\
2	99	0.108563294984619\\
2	100	0.104015352247093\\
2	101	0.0886383111770994\\
2	102	0.0959159206498291\\
2	103	0.0993744853023562\\
2	104	0.084582363945168\\
2	105	0.0914973546120043\\
2	106	0.0708173765360325\\
2	107	0.0768702085838975\\
2	108	0.0836624555956772\\
2	109	0.466718499361021\\
2	110	0.628273261453238\\
2	111	0.415394359154875\\
2	112	0.408532421312127\\
2	113	0.428319957867564\\
2	114	0.448653289072998\\
2	115	0.672318481523583\\
2	116	0.705759337550097\\
2	117	0.688311846383805\\
2	118	0.713788887178479\\
2	119	0.724137383912105\\
2	120	0.0717694984489307\\
2	121	0.0762597106145625\\
2	122	0.0963548284107884\\
2	123	0.112923256197284\\
2	124	0.0799979272988065\\
2	125	0.0998920460905266\\
2	126	0.116555445544408\\
2	127	0.123288585931926\\
2	128	0.142615976928031\\
2	129	0.16518271387992\\
2	130	0.541980018393314\\
2	131	0.647643683817329\\
2	132	0.643008624960963\\
2	133	0.672665024800042\\
2	134	0.64188254170554\\
2	135	0.138454265820808\\
2	136	0.178787707373007\\
2	137	0.367709720271091\\
2	138	0.408410869195839\\
2	139	0.206354790789191\\
2	140	0.387894932353872\\
2	141	0.4379172337776\\
2	142	0.587580533174637\\
2	143	0.637462135457779\\
2	144	0.62722413271617\\
2	145	0.676711280860497\\
2	146	0.690092097004162\\
2	147	0.665025439711466\\
2	148	0.723547623225171\\
2	149	0.699206339888226\\
2	150	0.67302988618638\\
2	151	0.736028975646383\\
2	152	0.641169587163476\\
2	153	0.703805181915344\\
2	154	0.771606543449113\\
2	155	0.703294548836357\\
2	156	0.675669317041745\\
2	157	0.742286972462701\\
2	158	0.642127499385437\\
2	159	0.708175804061352\\
2	160	0.780591047192363\\
2	161	0.602300555190877\\
2	162	0.666474369415657\\
2	163	0.737068360329198\\
2	164	0.813149918595104\\
2	165	0.826065576059402\\
};
 \addplot3 [color=mycolor2, mark=o, mark options={solid, mycolor2}]
 table[row sep=crcr] {%
3	1	0.00480524588437844\\
3	2	0.0186804787197497\\
3	3	0.197333554599998\\
3	4	0\\
3	5	0.0204272826174206\\
3	6	0.00950968442407754\\
3	7	0.240780479914417\\
3	8	0\\
3	9	0.0042411849038871\\
3	10	0.012143794485044\\
3	11	0.0701280395470124\\
3	12	0.010349492963254\\
3	13	0.00514444225106309\\
3	14	0.00573568589976634\\
3	15	0.0087007453242935\\
3	16	0.00693542154170246\\
3	17	0.0212100423334205\\
3	18	0.0754888008743685\\
3	19	0.0295420732418764\\
3	20	0.0189156107357947\\
3	21	0.0197495218030233\\
3	22	0.022776557225609\\
3	23	0.0238070098071892\\
3	24	0.189637653013256\\
3	25	0.173644870505728\\
3	26	0.186293524202303\\
3	27	0.176156807463692\\
3	28	0.192941236459694\\
3	29	0.193301647520796\\
3	30	0.0228453253509082\\
3	31	0.0181760698894758\\
3	32	0.0312211272104589\\
3	33	0.11191914789671\\
3	34	0.114203441989959\\
3	35	0.00746876348918292\\
3	36	0.00724386315067356\\
3	37	0.0465129007591804\\
3	38	0.0121489716715774\\
3	39	0.00863312883343153\\
3	40	0.0422158780206705\\
3	41	0.0222644187190602\\
3	42	0.124014202277962\\
3	43	0.0914349573493572\\
3	44	0.0984692783593445\\
3	45	0.00331839730499928\\
3	46	0.00773857169227987\\
3	47	0.0293260167414445\\
3	48	0.00667018559142843\\
3	49	0.00424783109989871\\
3	50	0.00464942584578488\\
3	51	0.00575814501326628\\
3	52	0.00538967052656933\\
3	53	0.0137442752979345\\
3	54	0.0402059440275113\\
3	55	0.0159807236010868\\
3	56	0.0118038123284976\\
3	57	0.012413806356634\\
3	58	0.0140810313098659\\
3	59	0.0141892401050368\\
3	60	0.100310299017354\\
3	61	0.0638568629262487\\
3	62	0.0634572490390637\\
3	63	0.0639767730660825\\
3	64	0.0720537443420436\\
3	65	0.070530746101271\\
3	66	0.0171539324406339\\
3	67	0.0102620426582612\\
3	68	0.0113686741605005\\
3	69	0.0149063732120351\\
3	70	0.0138474429746944\\
3	71	0.00537366879140343\\
3	72	0.00598467530712655\\
3	73	0.00864507006973117\\
3	74	0.00718803953879286\\
3	75	0.00665178358791212\\
3	76	0.0093440368966464\\
3	77	0.00802519187158387\\
3	78	0.0130722736865556\\
3	79	0.011070559476543\\
3	80	0.00978637598212271\\
3	81	0.0197016649380797\\
3	82	0.0454760646442984\\
3	83	0.0244653352285127\\
3	84	0.0207463202763032\\
3	85	0.0211690695505695\\
3	86	0.0228504143247031\\
3	87	0.0234942930276201\\
3	88	0.0975726370948542\\
3	89	0.0698288424632292\\
3	90	0.0721960309008391\\
3	91	0.0708333933333361\\
3	92	0.0772235190718829\\
3	93	0.0768233454739481\\
3	94	0.032392973246969\\
3	95	0.0286193227714063\\
3	96	0.0292436204367214\\
3	97	0.0329094416179593\\
3	98	0.0342984503972253\\
3	99	0.0187556585689314\\
3	100	0.0196290840109646\\
3	101	0.0227232071277846\\
3	102	0.0234731766905656\\
3	103	0.0204288324263931\\
3	104	0.0233346080952106\\
3	105	0.0242967066364537\\
3	106	0.0271229246301362\\
3	107	0.0275333091175349\\
3	108	0.0289785664385588\\
3	109	0.156273781670994\\
3	110	0.141039226987317\\
3	111	0.182253435778053\\
3	112	0.17656732366446\\
3	113	0.183399048270738\\
3	114	0.183423994488451\\
3	115	0.0860096635267644\\
3	116	0.161035955848701\\
3	117	0.153992352618084\\
3	118	0.164315535952064\\
3	119	0.160682802496811\\
3	120	0.168978864105327\\
3	121	0.162856164602291\\
3	122	0.180426657291721\\
3	123	0.181162943958466\\
3	124	0.155777408375829\\
3	125	0.171987667283367\\
3	126	0.172584163336434\\
3	127	0.187591862374836\\
3	128	0.188309734238705\\
3	129	0.189412188164511\\
3	130	0.0202461548772513\\
3	131	0.0269657638616599\\
3	132	0.0292636430342767\\
3	133	0.0337120060073891\\
3	134	0.0300095729723441\\
3	135	0.0176490151197013\\
3	136	0.0243075246047289\\
3	137	0.0565278119949914\\
3	138	0.0481798509619646\\
3	139	0.0308451762564156\\
3	140	0.0605530741336384\\
3	141	0.0618701050339527\\
3	142	0.111662067104206\\
3	143	0.105476694809456\\
3	144	0.110143872654133\\
3	145	0.00721578975028819\\
3	146	0.00826709853386487\\
3	147	0.0264152027620717\\
3	148	0.0120495394699498\\
3	149	0.0100823196255576\\
3	150	0.0278562454865149\\
3	151	0.0169644869077255\\
3	152	0.0642982611621057\\
3	153	0.0440139867760429\\
3	154	0.0348038942758833\\
3	155	0.0124693498007995\\
3	156	0.0285141217869838\\
3	157	0.0224727772631597\\
3	158	0.0606556041894977\\
3	159	0.0468221232291329\\
3	160	0.0479299932218926\\
3	161	0.110064163120707\\
3	162	0.0946632598484153\\
3	163	0.0865567620150319\\
3	164	0.105027612493226\\
3	165	0.0847004802300658\\
};
 \addplot3 [color=mycolor3, mark=o, mark options={solid, mycolor3}]
 table[row sep=crcr] {%
4	1	0.0791903086790491\\
4	2	0.330580391579674\\
4	3	0.0869287091812354\\
4	4	0\\
4	5	0.0184756880692967\\
4	6	0.201453691073964\\
4	7	0\\
4	8	0\\
4	9	0.0739055430714879\\
4	10	0.171835953156564\\
4	11	0.0646474824766577\\
4	12	0.0678139522669471\\
4	13	0.081306915474639\\
4	14	0.0952015335310489\\
4	15	0.0867663576351719\\
4	16	0.0878309501925734\\
4	17	0.225789671714288\\
4	18	0.118943073343098\\
4	19	0.218824292256973\\
4	20	0.319760897506107\\
4	21	0.33031232050872\\
4	22	0.313988342034473\\
4	23	0.324470889018884\\
4	24	0.0795553664274392\\
4	25	0.0792871991968315\\
4	26	0.0925941496844231\\
4	27	0.0918943815263029\\
4	28	0.0931139193750523\\
4	29	0.0979840640020096\\
4	30	0.0186398995616967\\
4	31	0.0694145724649074\\
4	32	0.244026692611655\\
4	33	0.13125612749909\\
4	34	0.141097316633509\\
4	35	0.0419561359073942\\
4	36	0.128125030520936\\
4	37	0.0801768417282376\\
4	38	0.0809774615213811\\
4	39	0.307487418166664\\
4	40	0.303750209277509\\
4	41	0.309517653860198\\
4	42	0.147339550440261\\
4	43	0.152663277885173\\
4	44	0.159388185955904\\
4	45	0.0595698062575472\\
4	46	0.100860067476614\\
4	47	0.0527281749601133\\
4	48	0.0599255955735094\\
4	49	0.0728084360519998\\
4	50	0.0780393774733108\\
4	51	0.074567223161907\\
4	52	0.0761348810911948\\
4	53	0.134112008871059\\
4	54	0.0858650645528297\\
4	55	0.117580708939438\\
4	56	0.159796239590178\\
4	57	0.166442766539915\\
4	58	0.162010790605314\\
4	59	0.167086691410705\\
4	60	0.0446891255179192\\
4	61	0.0441401146559721\\
4	62	0.0644319589186962\\
4	63	0.0699455843183882\\
4	64	0.0645016103604102\\
4	65	0.0663608948313092\\
4	66	0.0387252228295427\\
4	67	0.0682084814815012\\
4	68	0.0778599223622066\\
4	69	0.0698550321827917\\
4	70	0.0709619938624491\\
4	71	0.0819123884317648\\
4	72	0.0944219014990941\\
4	73	0.0871712560691436\\
4	74	0.0884394489266222\\
4	75	0.108076950692032\\
4	76	0.10068536733468\\
4	77	0.102286522010687\\
4	78	0.0924830004322233\\
4	79	0.0939676838571327\\
4	80	0.0953188325373352\\
4	81	0.138506753352372\\
4	82	0.0947413045937767\\
4	83	0.143554178253969\\
4	84	0.21417691128782\\
4	85	0.214334196035702\\
4	86	0.206635641757492\\
4	87	0.214180900630808\\
4	88	0.056285838430057\\
4	89	0.0712195918582872\\
4	90	0.118420296070283\\
4	91	0.119680579416407\\
4	92	0.110195960253002\\
4	93	0.114377714654359\\
4	94	0.0874510508291267\\
4	95	0.20522023769544\\
4	96	0.210126880429683\\
4	97	0.193753671774865\\
4	98	0.200112129229338\\
4	99	0.296377457177718\\
4	100	0.310462737648501\\
4	101	0.298702692430624\\
4	102	0.309111320573996\\
4	103	0.320541385947803\\
4	104	0.307562508868196\\
4	105	0.318543211554892\\
4	106	0.290959157381724\\
4	107	0.301828261693992\\
4	108	0.312549203530977\\
4	109	0.0567551742643982\\
4	110	0.053513542421769\\
4	111	0.0776482969346719\\
4	112	0.0758183789022715\\
4	113	0.0766868620238912\\
4	114	0.0789995637179327\\
4	115	0.0360525759987458\\
4	116	0.076841029724145\\
4	117	0.076309902455502\\
4	118	0.0754767781407328\\
4	119	0.0766178452769928\\
4	120	0.0903420266571916\\
4	121	0.0947891568739876\\
4	122	0.0957811519436611\\
4	123	0.101197907299592\\
4	124	0.0975864759096157\\
4	125	0.0960712880993918\\
4	126	0.101361180325086\\
4	127	0.0962571673892853\\
4	128	0.101366213994681\\
4	129	0.106599236255302\\
4	130	0.0144482427015627\\
4	131	0.0275383851886263\\
4	132	0.0346388944668482\\
4	133	0.026763685465867\\
4	134	0.0261638492471924\\
4	135	0.0684133455244805\\
4	136	0.139303307674771\\
4	137	0.104025865880521\\
4	138	0.113020062923197\\
4	139	0.233469715967572\\
4	140	0.183971696618382\\
4	141	0.201438210608211\\
4	142	0.122786952390274\\
4	143	0.131862941197886\\
4	144	0.132887262164119\\
4	145	0.0550111691353312\\
4	146	0.107569866760708\\
4	147	0.0799727980614333\\
4	148	0.080881796677486\\
4	149	0.193567586222306\\
4	150	0.169729995101025\\
4	151	0.172414327771418\\
4	152	0.126757658886284\\
4	153	0.12977750898549\\
4	154	0.13313649971493\\
4	155	0.310401976480457\\
4	156	0.299710688219752\\
4	157	0.306331476950848\\
4	158	0.245427038138184\\
4	159	0.253582267779748\\
4	160	0.262435186071094\\
4	161	0.147527854726566\\
4	162	0.153344189989877\\
4	163	0.15965306407557\\
4	164	0.166443190195807\\
4	165	0.14162482687559\\
};
 \addplot3 [color=mycolor4, mark=o, mark options={solid, mycolor4}]
 table[row sep=crcr] {%
5	1	0.00127913567063094\\
5	2	0\\
5	3	0.0643337748607971\\
5	4	0\\
5	5	0.00653963210510993\\
5	6	0.0554600269259263\\
5	7	0\\
5	8	0\\
5	9	0.00117722111983621\\
5	10	0.00605234564503074\\
5	11	0.0329781050948511\\
5	12	0.00298136164681634\\
5	13	0.00155065139947974\\
5	14	0.00207233809941714\\
5	15	0.00180740839779963\\
5	16	0.00201726957616422\\
5	17	0.0318168958055343\\
5	18	0.0630347790570033\\
5	19	0.00640150120242815\\
5	20	0.00691836363874186\\
5	21	0.0271593574808271\\
5	22	0.0567374805239906\\
5	23	0.0465805619801824\\
5	24	0.0645649550826029\\
5	25	0.0411254645864088\\
5	26	0.0738727216938465\\
5	27	0.0720781742672063\\
5	28	0.0714274264565717\\
5	29	0.0709918739361131\\
5	30	0.0207449081691754\\
5	31	0.00898256622133691\\
5	32	0.0493660280092804\\
5	33	0.0430738699448674\\
5	34	0.048911061435894\\
5	35	0.00447110237321612\\
5	36	0.0177100621807451\\
5	37	0.00809634770042704\\
5	38	0.00894746222795987\\
5	39	0.0630482603108581\\
5	40	0.0600537962529486\\
5	41	0.0650188498488613\\
5	42	0.040721857887853\\
5	43	0.0416915122351059\\
5	44	0.0432450789721916\\
5	45	0.00126756888759163\\
5	46	0.00452515559879981\\
5	47	0.0135508093493913\\
5	48	0.0021488707315479\\
5	49	0.00127436171368333\\
5	50	0.00149925525383007\\
5	51	0.001716082322842\\
5	52	0.00171783585195505\\
5	53	0.0163083773716356\\
5	54	0.0330486747114277\\
5	55	0.0045987740785921\\
5	56	0.00578099335844598\\
5	57	0.00695822027319049\\
5	58	0.00897841821154097\\
5	59	0.00784528741882026\\
5	60	0.0453123524907761\\
5	61	0.0178726754579807\\
5	62	0.0290083160854163\\
5	63	0.0319098569400671\\
5	64	0.0354054274124748\\
5	65	0.0338488739472072\\
5	66	0.00620460677102405\\
5	67	0.00321230200354064\\
5	68	0.00394156509749903\\
5	69	0.004233859501975\\
5	70	0.00447575563844734\\
5	71	0.00176058889296617\\
5	72	0.00226428113124759\\
5	73	0.00209503864042617\\
5	74	0.00232447767463808\\
5	75	0.00288832981712599\\
5	76	0.00275493873854713\\
5	77	0.00303090608191909\\
5	78	0.00298708177300807\\
5	79	0.00310038496573683\\
5	80	0.00329558675746805\\
5	81	0.0304753840304719\\
5	82	0.0460691847313288\\
5	83	0.00877120431187416\\
5	84	0.0291750608682374\\
5	85	0.0299300694567636\\
5	86	0.0344980934868382\\
5	87	0.0307175946212749\\
5	88	0.0513582522325571\\
5	89	0.0231940587858265\\
5	90	0.0616355804258088\\
5	91	0.0607577905710469\\
5	92	0.0619505538785629\\
5	93	0.0593687093047146\\
5	94	0.00749381659941437\\
5	95	0.00736044442472011\\
5	96	0.00850258153613727\\
5	97	0.00931403304783024\\
5	98	0.00915622126142976\\
5	99	0.00666113428749059\\
5	100	0.0138167405407789\\
5	101	0.0250868917688289\\
5	102	0.0217979527179199\\
5	103	0.0255560986095805\\
5	104	0.0400324856567191\\
5	105	0.0376449859055068\\
5	106	0.0559965091959689\\
5	107	0.0507782506247252\\
5	108	0.0446997363576796\\
5	109	0.0498763707432403\\
5	110	0.0323084366125814\\
5	111	0.0661520679167019\\
5	112	0.0645980285485804\\
5	113	0.0640754173290806\\
5	114	0.0627965311129769\\
5	115	0.0140997564530564\\
5	116	0.0406333655767419\\
5	117	0.0396617784962834\\
5	118	0.0399295839595043\\
5	119	0.0380010853315375\\
5	120	0.0736703544105195\\
5	121	0.0762840949270707\\
5	122	0.0776417519351927\\
5	123	0.0774854819502032\\
5	124	0.0765827218163078\\
5	125	0.0765674315257686\\
5	126	0.0763866460803183\\
5	127	0.0759498833987479\\
5	128	0.0755820132903019\\
5	129	0.0751871382331542\\
5	130	0.0150926973499774\\
5	131	0.0196130152282422\\
5	132	0.0224179617766782\\
5	133	0.0188855132281911\\
5	134	0.0213496181185888\\
5	135	0.00840759588440099\\
5	136	0.0209926830218712\\
5	137	0.0212747277225395\\
5	138	0.0265443963729953\\
5	139	0.044151828771483\\
5	140	0.041950426147858\\
5	141	0.0524392403065336\\
5	142	0.0409027052527358\\
5	143	0.0427266636624129\\
5	144	0.0462804031748684\\
5	145	0.00487739745654654\\
5	146	0.0118291216103708\\
5	147	0.0075002108831633\\
5	148	0.00831073793088979\\
5	149	0.0270370608790042\\
5	150	0.0219245998137072\\
5	151	0.0240206982553743\\
5	152	0.0188299899398047\\
5	153	0.0202032107660008\\
5	154	0.0218826066493905\\
5	155	0.0583628558658959\\
5	156	0.0556813602963165\\
5	157	0.0606583378823912\\
5	158	0.0480064020331658\\
5	159	0.05197451103211\\
5	160	0.0566559141662888\\
5	161	0.0441517364546913\\
5	162	0.0448629603383522\\
5	163	0.045923988421469\\
5	164	0.0474546626551373\\
5	165	0.0346516631422831\\
};
 \addplot3 [color=mycolor5, mark=o, mark options={solid, mycolor5}]
 table[row sep=crcr] {%
6	1	0.00150841188112382\\
6	2	0\\
6	3	0.00256421866118057\\
6	4	0\\
6	5	0.000533583222276038\\
6	6	0.0312005297772637\\
6	7	0\\
6	8	0\\
6	9	0.00115480246898011\\
6	10	0.0019941728670158\\
6	11	0.0014523027899481\\
6	12	0.00203286627791725\\
6	13	0.00172545395030265\\
6	14	0.00219884165749491\\
6	15	0.00173882784232956\\
6	16	0.00196785092236986\\
6	17	0.0086954344121103\\
6	18	0.0101530360120493\\
6	19	0.00278562808197171\\
6	20	0.00268537806764244\\
6	21	0.013878591492309\\
6	22	0.00569393833291315\\
6	23	0.0123428078967916\\
6	24	0.0059938067761147\\
6	25	0.00370835962456359\\
6	26	0.00259675207758503\\
6	27	0.00278342151851878\\
6	28	0.00151991716495581\\
6	29	0.00143156342567503\\
6	30	0.0203282965023404\\
6	31	0.00781957292299641\\
6	32	0.0484067925040674\\
6	33	0.032756024395961\\
6	34	0.0536419603856081\\
6	35	0.00319956001081582\\
6	36	0.0141720098008558\\
6	37	0.00742692028880172\\
6	38	0.00821084036033794\\
6	39	0.052106703952421\\
6	40	0.0567262718589944\\
6	41	0.0610504515144111\\
6	42	0.0267745588119274\\
6	43	0.0314928377774149\\
6	44	0.0372948650145126\\
6	45	0.000992531725158994\\
6	46	0.0015500755914416\\
6	47	0.00129786440141325\\
6	48	0.00148288841347499\\
6	49	0.00119250877329955\\
6	50	0.0012732688558668\\
6	51	0.00117364170744395\\
6	52	0.00127219839149186\\
6	53	0.00465771753478766\\
6	54	0.00503502991738576\\
6	55	0.000779483263967105\\
6	56	0.00177631614050334\\
6	57	0.00199069510255798\\
6	58	0.00218159132077385\\
6	59	0.00187689137390809\\
6	60	0.00541836633695746\\
6	61	0.000483220256073269\\
6	62	0.00126047335210847\\
6	63	0.00136638312864343\\
6	64	0.00171716103484847\\
6	65	0.00127768285454433\\
6	66	0.00567198326310723\\
6	67	0.00219730570078431\\
6	68	0.00264689267209262\\
6	69	0.00218329724332383\\
6	70	0.00283896334888521\\
6	71	0.00187507190089404\\
6	72	0.00230466960538152\\
6	73	0.00187873850217891\\
6	74	0.00214099413241843\\
6	75	0.00282669050594189\\
6	76	0.00234058198336911\\
6	77	0.00267516231450543\\
6	78	0.00190329189404148\\
6	79	0.00217314552589559\\
6	80	0.00250186838753904\\
6	81	0.0102782610227173\\
6	82	0.0107323688032745\\
6	83	0.00061942669111352\\
6	84	0.00726409564050583\\
6	85	0.00724606140865493\\
6	86	0.00839013130791664\\
6	87	0.00655807808524077\\
6	88	0.00971757790466179\\
6	89	0.000702289400748017\\
6	90	0.0087221697555814\\
6	91	0.00745899295546955\\
6	92	0.00916257564596577\\
6	93	0.00646022450277364\\
6	94	0.00696709587236173\\
6	95	0.00282864104074346\\
6	96	0.00364528616299894\\
6	97	0.0025681604653998\\
6	98	0.00423327159036281\\
6	99	0.00241819321292482\\
6	100	0.0056387846300458\\
6	101	0.00347985847265931\\
6	102	0.00554105462264631\\
6	103	0.0115965859726265\\
6	104	0.00797111048288625\\
6	105	0.0132168759168432\\
6	106	0.00515108795822165\\
6	107	0.00669481629498318\\
6	108	0.0118140087253398\\
6	109	0.0061649372394366\\
6	110	0.000644358914612214\\
6	111	0.00658548757067793\\
6	112	0.0048501019029788\\
6	113	0.00571101423815874\\
6	114	0.00361560205210679\\
6	115	0.00665097393696027\\
6	116	0.00360540591046658\\
6	117	0.0043702097410751\\
6	118	0.00315414798050934\\
6	119	0.00485286492596228\\
6	120	0.000822726882386032\\
6	121	0.0188156179192225\\
6	122	0\\
6	123	0.0425451999439877\\
6	124	0.0437838326923132\\
6	125	0.0058896004655806\\
6	126	0.0225468596317458\\
6	127	0.000697829056741841\\
6	128	0.00196728396857512\\
6	129	0.00740401847317391\\
6	130	0.0166539286150043\\
6	131	0.0196850058124043\\
6	132	0.0223867998292622\\
6	133	0.0194250185708679\\
6	134	0.0214680267010545\\
6	135	0.00721897932601957\\
6	136	0.0192363590145481\\
6	137	0.0157279158866264\\
6	138	0.0241647748474785\\
6	139	0.0430044027182589\\
6	140	0.0398754434250569\\
6	141	0.054786957943402\\
6	142	0.0272004219447188\\
6	143	0.0398164915740079\\
6	144	0.0494216099575323\\
6	145	0.00428977090015511\\
6	146	0.0104223982730606\\
6	147	0.0068541910676592\\
6	148	0.00761270504384511\\
6	149	0.0238335621797892\\
6	150	0.0202002811847497\\
6	151	0.022140159695737\\
6	152	0.0139411292802114\\
6	153	0.0159896181123697\\
6	154	0.0183236550536748\\
6	155	0.0513429895425622\\
6	156	0.0530035595225771\\
6	157	0.0575093052523854\\
6	158	0.0473656093088804\\
6	159	0.0531045828717837\\
6	160	0.0593123765145019\\
6	161	0.0257961628653311\\
6	162	0.0308097071836949\\
6	163	0.0364872391246908\\
6	164	0.0427894413468307\\
6	165	0.0267339272690821\\
};
 \addplot3 [color=mycolor6, mark=o, mark options={solid, mycolor6}]
 table[row sep=crcr] {%
7	1	0.0296864389598715\\
7	2	0\\
7	3	0.0230048609168624\\
7	4	0\\
7	5	0.0347143366016618\\
7	6	0.00139017681037257\\
7	7	0\\
7	8	0\\
7	9	0.0216326848364417\\
7	10	0.0207913364977111\\
7	11	0.0192252543309622\\
7	12	0.0107808920689454\\
7	13	0.032844796692858\\
7	14	0.029657951474449\\
7	15	0.0310456781540338\\
7	16	0.0297958319848552\\
7	17	0.00575012056416288\\
7	18	0.000900806932819917\\
7	19	0.00470234394993196\\
7	20	0.0353945928890246\\
7	21	0.006563839580697\\
7	22	0.00702700248174814\\
7	23	0.00201490740017465\\
7	24	0.00364676266549872\\
7	25	0.0166177047604876\\
7	26	0.00414515695860106\\
7	27	0.0407062210646741\\
7	28	0.0363920634037404\\
7	29	0.0489271661405247\\
7	30	0.0233222892206193\\
7	31	0.0195696999740879\\
7	32	0.00478144930832436\\
7	33	0.0101367768214732\\
7	34	0.026438297315971\\
7	35	0.0539298986727017\\
7	36	0.03933047630755\\
7	37	0.077249736421822\\
7	38	0.0739897148672712\\
7	39	0.00104931109056321\\
7	40	0.0241136297525521\\
7	41	0\\
7	42	0.00182021297234318\\
7	43	0.00119058742678891\\
7	44	0.00145507664886888\\
7	45	0.0136262119079717\\
7	46	0.0132153624928551\\
7	47	0.0130320856764773\\
7	48	0.00601309422284355\\
7	49	0.0212030753034537\\
7	50	0.0203463276646879\\
7	51	0.020774878534491\\
7	52	0.0199550630226355\\
7	53	0.0107834656088619\\
7	54	0.0103689675455835\\
7	55	0.00192398923650728\\
7	56	0.0204124312491382\\
7	57	0.0187401576130745\\
7	58	0.0192873554476794\\
7	59	0.0177598229646511\\
7	60	0.00848463958544493\\
7	61	0.00161652697872789\\
7	62	0.0199478344008378\\
7	63	0.0178960255005006\\
7	64	0.0183343473371654\\
7	65	0.0162365555959309\\
7	66	0.00116103903152691\\
7	67	0.0105782411515427\\
7	68	0.00873324479614978\\
7	69	0.00882071348743073\\
7	70	0.00734967835783629\\
7	71	0.0345109433610632\\
7	72	0.0319231280629121\\
7	73	0.033405161263231\\
7	74	0.0321557240417135\\
7	75	0.0290072462288158\\
7	76	0.0303457666441477\\
7	77	0.0290156516317036\\
7	78	0.0316378623983589\\
7	79	0.0301841900870927\\
7	80	0.0285428731355739\\
7	81	0.00668474189550459\\
7	82	0.00405443910417983\\
7	83	0.00111202363777076\\
7	84	0.00746254697046153\\
7	85	0.00604877014321388\\
7	86	0.00604734003801343\\
7	87	0.00463361546899562\\
7	88	0.00154329764435724\\
7	89	0.00215275311157345\\
7	90	0.00323755771520895\\
7	91	0.00174097963979353\\
7	92	0.00163103309984574\\
7	93	0.000925997508322385\\
7	94	0.0105753845288681\\
7	95	0.00134594461888813\\
7	96	0.00319718046042226\\
7	97	0.00361485516525997\\
7	98	0.00549084370606311\\
7	99	0.0334970407173145\\
7	100	0.0197613565668687\\
7	101	0.022531085431793\\
7	102	0.0158389095626374\\
7	103	0.00677074239884207\\
7	104	0.00719666296073988\\
7	105	0.00336847520448328\\
7	106	0.00712330324442033\\
7	107	0.00332721939472459\\
7	108	0.00209315760040649\\
7	109	0.000425124106877133\\
7	110	0.00364003237609059\\
7	111	0.000433622670482231\\
7	112	0.00127892874337192\\
7	113	0.00141592194452869\\
7	114	0.00266783437829389\\
7	115	0.0129446942573252\\
7	116	0.00744847731883693\\
7	117	0.0114830959812222\\
7	118	0.0116652962063521\\
7	119	0.0146307156373549\\
7	120	0.0318905829741102\\
7	121	0.00158265750617561\\
7	122	0\\
7	123	0.0385974193689066\\
7	124	0.0449250231670021\\
7	125	0.0505128820897695\\
7	126	0.0832479533986681\\
7	127	0.0312688257141628\\
7	128	0.0507080108861723\\
7	129	0.0620917341208101\\
7	130	0.0199213786460041\\
7	131	0.0151866135812251\\
7	132	0.0204323172827455\\
7	133	0.0207832812406024\\
7	134	0.022766995765527\\
7	135	0.0188515782324086\\
7	136	0.00449700929122993\\
7	137	0.00387276668899438\\
7	138	0.00135315355864373\\
7	139	0.00346865104013777\\
7	140	0.00614784596100125\\
7	141	0.0147424078292664\\
7	142	0.00830881851126253\\
7	143	0.0168569743770243\\
7	144	0.0251529057871505\\
7	145	0.0612150984209657\\
7	146	0.0563461750745365\\
7	147	0.0761733285142953\\
7	148	0.0733984325060748\\
7	149	0.0428658545395381\\
7	150	0.0776556646469464\\
7	151	0.0725622661664314\\
7	152	0.0906386532936079\\
7	153	0.0840001013898801\\
7	154	0.0727546650731678\\
7	155	0.00332255514740376\\
7	156	0.0189018306403828\\
7	157	0.00851626862605946\\
7	158	0.00658552566512678\\
7	159	0.00297767472645889\\
7	160	0.00207532347272249\\
7	161	0.00281361821756914\\
7	162	0.00175363805704225\\
7	163	0.00159712885990287\\
7	164	0.00265667101036622\\
7	165	0.000874810786118464\\
};
 \end{axis}
\end{tikzpicture}%