% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
\definecolor{mycolor5}{rgb}{0.46600,0.67400,0.18800}%
\definecolor{mycolor6}{rgb}{0.30100,0.74500,0.93300}%
%
\begin{tikzpicture}

\begin{axis}[%
width=9.075cm,
height=3.427cm,
at={(0.166cm,-0.014cm)},
scale only axis,
xmin=2,
xmax=7,
tick align=outside,
xlabel style={font=\color{white!15!black}},
xlabel={Iteration},
ymin=0,
ymax=200,
ytick={1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165},
yticklabels={{y(t-4)},{y(t-3)},{y(t-2)},{y(t-1)},{u(t-4)},{u(t-3)},{u(t-2)},{u(t-1)},{y(t-4)y(t-4)},{y(t-4)y(t-3)},{y(t-4)y(t-2)},{y(t-4)y(t-1)},{y(t-4)u(t-4)},{y(t-4)u(t-3)},{y(t-4)u(t-2)},{y(t-4)u(t-1)},{y(t-3)y(t-3)},{y(t-3)y(t-2)},{y(t-3)y(t-1)},{y(t-3)u(t-4)},{y(t-3)u(t-3)},{y(t-3)u(t-2)},{y(t-3)u(t-1)},{y(t-2)y(t-2)},{y(t-2)y(t-1)},{y(t-2)u(t-4)},{y(t-2)u(t-3)},{y(t-2)u(t-2)},{y(t-2)u(t-1)},{y(t-1)y(t-1)},{y(t-1)u(t-4)},{y(t-1)u(t-3)},{y(t-1)u(t-2)},{y(t-1)u(t-1)},{u(t-4)u(t-4)},{u(t-4)u(t-3)},{u(t-4)u(t-2)},{u(t-4)u(t-1)},{u(t-3)u(t-3)},{u(t-3)u(t-2)},{u(t-3)u(t-1)},{u(t-2)u(t-2)},{u(t-2)u(t-1)},{u(t-1)u(t-1)},{y(t-4)y(t-4)y(t-4)},{y(t-4)y(t-4)y(t-3)},{y(t-4)y(t-4)y(t-2)},{y(t-4)y(t-4)y(t-1)},{y(t-4)y(t-4)u(t-4)},{y(t-4)y(t-4)u(t-3)},{y(t-4)y(t-4)u(t-2)},{y(t-4)y(t-4)u(t-1)},{y(t-4)y(t-3)y(t-3)},{y(t-4)y(t-3)y(t-2)},{y(t-4)y(t-3)y(t-1)},{y(t-4)y(t-3)u(t-4)},{y(t-4)y(t-3)u(t-3)},{y(t-4)y(t-3)u(t-2)},{y(t-4)y(t-3)u(t-1)},{y(t-4)y(t-2)y(t-2)},{y(t-4)y(t-2)y(t-1)},{y(t-4)y(t-2)u(t-4)},{y(t-4)y(t-2)u(t-3)},{y(t-4)y(t-2)u(t-2)},{y(t-4)y(t-2)u(t-1)},{y(t-4)y(t-1)y(t-1)},{y(t-4)y(t-1)u(t-4)},{y(t-4)y(t-1)u(t-3)},{y(t-4)y(t-1)u(t-2)},{y(t-4)y(t-1)u(t-1)},{y(t-4)u(t-4)u(t-4)},{y(t-4)u(t-4)u(t-3)},{y(t-4)u(t-4)u(t-2)},{y(t-4)u(t-4)u(t-1)},{y(t-4)u(t-3)u(t-3)},{y(t-4)u(t-3)u(t-2)},{y(t-4)u(t-3)u(t-1)},{y(t-4)u(t-2)u(t-2)},{y(t-4)u(t-2)u(t-1)},{y(t-4)u(t-1)u(t-1)},{y(t-3)y(t-3)y(t-3)},{y(t-3)y(t-3)y(t-2)},{y(t-3)y(t-3)y(t-1)},{y(t-3)y(t-3)u(t-4)},{y(t-3)y(t-3)u(t-3)},{y(t-3)y(t-3)u(t-2)},{y(t-3)y(t-3)u(t-1)},{y(t-3)y(t-2)y(t-2)},{y(t-3)y(t-2)y(t-1)},{y(t-3)y(t-2)u(t-4)},{y(t-3)y(t-2)u(t-3)},{y(t-3)y(t-2)u(t-2)},{y(t-3)y(t-2)u(t-1)},{y(t-3)y(t-1)y(t-1)},{y(t-3)y(t-1)u(t-4)},{y(t-3)y(t-1)u(t-3)},{y(t-3)y(t-1)u(t-2)},{y(t-3)y(t-1)u(t-1)},{y(t-3)u(t-4)u(t-4)},{y(t-3)u(t-4)u(t-3)},{y(t-3)u(t-4)u(t-2)},{y(t-3)u(t-4)u(t-1)},{y(t-3)u(t-3)u(t-3)},{y(t-3)u(t-3)u(t-2)},{y(t-3)u(t-3)u(t-1)},{y(t-3)u(t-2)u(t-2)},{y(t-3)u(t-2)u(t-1)},{y(t-3)u(t-1)u(t-1)},{y(t-2)y(t-2)y(t-2)},{y(t-2)y(t-2)y(t-1)},{y(t-2)y(t-2)u(t-4)},{y(t-2)y(t-2)u(t-3)},{y(t-2)y(t-2)u(t-2)},{y(t-2)y(t-2)u(t-1)},{y(t-2)y(t-1)y(t-1)},{y(t-2)y(t-1)u(t-4)},{y(t-2)y(t-1)u(t-3)},{y(t-2)y(t-1)u(t-2)},{y(t-2)y(t-1)u(t-1)},{y(t-2)u(t-4)u(t-4)},{y(t-2)u(t-4)u(t-3)},{y(t-2)u(t-4)u(t-2)},{y(t-2)u(t-4)u(t-1)},{y(t-2)u(t-3)u(t-3)},{y(t-2)u(t-3)u(t-2)},{y(t-2)u(t-3)u(t-1)},{y(t-2)u(t-2)u(t-2)},{y(t-2)u(t-2)u(t-1)},{y(t-2)u(t-1)u(t-1)},{y(t-1)y(t-1)y(t-1)},{y(t-1)y(t-1)u(t-4)},{y(t-1)y(t-1)u(t-3)},{y(t-1)y(t-1)u(t-2)},{y(t-1)y(t-1)u(t-1)},{y(t-1)u(t-4)u(t-4)},{y(t-1)u(t-4)u(t-3)},{y(t-1)u(t-4)u(t-2)},{y(t-1)u(t-4)u(t-1)},{y(t-1)u(t-3)u(t-3)},{y(t-1)u(t-3)u(t-2)},{y(t-1)u(t-3)u(t-1)},{y(t-1)u(t-2)u(t-2)},{y(t-1)u(t-2)u(t-1)},{y(t-1)u(t-1)u(t-1)},{u(t-4)u(t-4)u(t-4)},{u(t-4)u(t-4)u(t-3)},{u(t-4)u(t-4)u(t-2)},{u(t-4)u(t-4)u(t-1)},{u(t-4)u(t-3)u(t-3)},{u(t-4)u(t-3)u(t-2)},{u(t-4)u(t-3)u(t-1)},{u(t-4)u(t-2)u(t-2)},{u(t-4)u(t-2)u(t-1)},{u(t-4)u(t-1)u(t-1)},{u(t-3)u(t-3)u(t-3)},{u(t-3)u(t-3)u(t-2)},{u(t-3)u(t-3)u(t-1)},{u(t-3)u(t-2)u(t-2)},{u(t-3)u(t-2)u(t-1)},{u(t-3)u(t-1)u(t-1)},{u(t-2)u(t-2)u(t-2)},{u(t-2)u(t-2)u(t-1)},{u(t-2)u(t-1)u(t-1)},{u(t-1)u(t-1)u(t-1)},{c}},
yticklabel style={rotate=45},
ylabel style={font=\color{white!15!black}},
ylabel={Terms},
zmin=0,
zmax=1,
zlabel style={font=\color{white!15!black}},
zlabel={AERR, $\%$},
view={-37.5}{30},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
axis z line*=left,
legend style={at={(1.03,1)}, anchor=north west, legend cell align=left, align=left, draw=white!15!black}
]
\addplot3 [color=mycolor1, mark=o, mark options={solid, mycolor1}]
 table[row sep=crcr] {%
2	1	0.208402871447927\\
2	2	0.198033467310728\\
2	3	0.0516063527464634\\
2	4	0\\
2	5	0.807325420259993\\
2	6	0.817260817293616\\
2	7	0.783266689677609\\
2	8	0.835266228040666\\
2	9	0.0144006792224545\\
2	10	0.0165297295722188\\
2	11	0.103510877671968\\
2	12	0.129119331515327\\
2	13	0.156282732721865\\
2	14	0.154191292658739\\
2	15	0.136261821114896\\
2	16	0.144651325208032\\
2	17	0.0288659486174142\\
2	18	0.14257834483514\\
2	19	0.205190908886951\\
2	20	0.148272908777501\\
2	21	0.141429920915444\\
2	22	0.122437855757612\\
2	23	0.1331916025567\\
2	24	0.420741893892816\\
2	25	0.741441190496804\\
2	26	0.0622407282575208\\
2	27	0.0659997834666004\\
2	28	0.0814593785445117\\
2	29	0.0965105468050219\\
2	30	0.660046599257718\\
2	31	0.142442916849085\\
2	32	0.211471814651256\\
2	33	0.594007298893942\\
2	34	0.637165642467733\\
2	35	0.756798510227905\\
2	36	0.769396763879217\\
2	37	0.740743837669452\\
2	38	0.798747002960117\\
2	39	0.776896146512165\\
2	40	0.746698686050066\\
2	41	0.808563541684261\\
2	42	0.710113577274354\\
2	43	0.770458182801785\\
2	44	0.833340930422853\\
2	45	0.00276453289949118\\
2	46	0.011037702049363\\
2	47	0.0847657241594481\\
2	48	0.092408877220719\\
2	49	0.0100439360432121\\
2	50	0.00959937885120897\\
2	51	0.00708293258465035\\
2	52	0.00741648638039161\\
2	53	0.0253930179997712\\
2	54	0.122544592756459\\
2	55	0.143581205809812\\
2	56	0.0135326462748236\\
2	57	0.0140196786978876\\
2	58	0.0141814593332842\\
2	59	0.015551612516384\\
2	60	0.310465954699213\\
2	61	0.40814097775363\\
2	62	0.103475560759204\\
2	63	0.107806771177699\\
2	64	0.127368555746506\\
2	65	0.137366929903289\\
2	66	0.389901942704092\\
2	67	0.124704292462372\\
2	68	0.132686692482394\\
2	69	0.164563043078617\\
2	70	0.171024199163461\\
2	71	0.114968140989273\\
2	72	0.112825075067059\\
2	73	0.0974504550004169\\
2	74	0.102722135798184\\
2	75	0.110373989695703\\
2	76	0.0949868903268603\\
2	77	0.10037090624383\\
2	78	0.0797026228640142\\
2	79	0.0843066423656692\\
2	80	0.0892270562356838\\
2	81	0.0397930643968076\\
2	82	0.138651238372308\\
2	83	0.166010041440534\\
2	84	0.0270634457221964\\
2	85	0.0278370468276757\\
2	86	0.0301764153572954\\
2	87	0.0326578490357527\\
2	88	0.309352012234413\\
2	89	0.415053804915211\\
2	90	0.145187284216162\\
2	91	0.145289297555467\\
2	92	0.163327744875914\\
2	93	0.175036305939683\\
2	94	0.427780436436126\\
2	95	0.202398978624992\\
2	96	0.201696837334663\\
2	97	0.234209787289658\\
2	98	0.245081032804478\\
2	99	0.107815392799903\\
2	100	0.103299232420063\\
2	101	0.0881017856325236\\
2	102	0.0953602578213828\\
2	103	0.0986991587888805\\
2	104	0.0840904969085314\\
2	105	0.090994245561137\\
2	106	0.0705058667203683\\
2	107	0.076566230732147\\
2	108	0.0833700717781538\\
2	109	0.469047626216099\\
2	110	0.629363741114668\\
2	111	0.419671407350503\\
2	112	0.413016196571646\\
2	113	0.432517600226819\\
2	114	0.452970948026432\\
2	115	0.671445366371929\\
2	116	0.708696420825929\\
2	117	0.691662952173701\\
2	118	0.71672985365641\\
2	119	0.727088424526947\\
2	120	0.0737366238617186\\
2	121	0.0784302776579574\\
2	122	0.0985673104627479\\
2	123	0.115487340969043\\
2	124	0.0823662852119693\\
2	125	0.102311026638758\\
2	126	0.119352305705313\\
2	127	0.1256675912563\\
2	128	0.145339848856838\\
2	129	0.168304746689948\\
2	130	0.540004890379339\\
2	131	0.647015326389146\\
2	132	0.642682348932822\\
2	133	0.672007667084433\\
2	134	0.641523820825236\\
2	135	0.139751479610418\\
2	136	0.180986792073136\\
2	137	0.369625214760286\\
2	138	0.411018506867698\\
2	139	0.20951436375808\\
2	140	0.390985992356319\\
2	141	0.441914617301214\\
2	142	0.59000224368033\\
2	143	0.640708778250293\\
2	144	0.631324675411541\\
2	145	0.678413554896516\\
2	146	0.691564306743236\\
2	147	0.666737901676899\\
2	148	0.724981434996296\\
2	149	0.700453242713183\\
2	150	0.674520626593124\\
2	151	0.737201643033394\\
2	152	0.642949135881052\\
2	153	0.705278945195259\\
2	154	0.772690295261895\\
2	155	0.704329450933057\\
2	156	0.676953923178246\\
2	157	0.743220734042684\\
2	158	0.643708638750598\\
2	159	0.709420444759262\\
2	160	0.781399724611909\\
2	161	0.604225294518889\\
2	162	0.668093651140019\\
2	163	0.738280592233066\\
2	164	0.813845524846241\\
2	165	0.827694856664328\\
};
 \addlegendentry{data1}

\addplot3 [color=mycolor2, mark=o, mark options={solid, mycolor2}]
 table[row sep=crcr] {%
3	1	0.00496916352088591\\
3	2	0.0194763564861246\\
3	3	0.20066387449681\\
3	4	0\\
3	5	0.0204166815999751\\
3	6	0.00953206967389868\\
3	7	0.23928993894569\\
3	8	0\\
3	9	0.00434215286240986\\
3	10	0.0124946342683466\\
3	11	0.0711727000743978\\
3	12	0.0105105763995938\\
3	13	0.00530607695140635\\
3	14	0.00592851878184655\\
3	15	0.00890694512096806\\
3	16	0.00715299357057619\\
3	17	0.0220777307972592\\
3	18	0.0774580200133958\\
3	19	0.0304442069545433\\
3	20	0.0196773217854424\\
3	21	0.0205631526892622\\
3	22	0.0236653993274403\\
3	23	0.0247243329765847\\
3	24	0.192249836830077\\
3	25	0.175519334182828\\
3	26	0.189465672562526\\
3	27	0.179534933040864\\
3	28	0.196124816733848\\
3	29	0.196823346678096\\
3	30	0.0226318098696307\\
3	31	0.0185272701267109\\
3	32	0.0322467604577956\\
3	33	0.113097989801712\\
3	34	0.116803180708822\\
3	35	0.0074800763724381\\
3	36	0.00740404440342034\\
3	37	0.0466154867218932\\
3	38	0.0124389680315959\\
3	39	0.00899789978084511\\
3	40	0.0427746746618887\\
3	41	0.023052279748064\\
3	42	0.124386954195261\\
3	43	0.092580688166446\\
3	44	0.100814049716103\\
3	45	0.0033426440438261\\
3	46	0.0078393073157611\\
3	47	0.0295415700884841\\
3	48	0.00663275790180253\\
3	49	0.00434040160373458\\
3	50	0.00475376101536354\\
3	51	0.00586329545205392\\
3	52	0.00549715871668326\\
3	53	0.0140788060620973\\
3	54	0.0407596204002875\\
3	55	0.016084857634499\\
3	56	0.0121251224886126\\
3	57	0.012760835454074\\
3	58	0.0144436844738962\\
3	59	0.014554171974213\\
3	60	0.101024473448461\\
3	61	0.0639707309257568\\
3	62	0.0643902868755255\\
3	63	0.0649700390678661\\
3	64	0.0730165157501689\\
3	65	0.0715523672762497\\
3	66	0.016957878085633\\
3	67	0.0103984611792222\\
3	68	0.0115352427282993\\
3	69	0.015044153936252\\
3	70	0.0140274632809968\\
3	71	0.00553087166344008\\
3	72	0.00617043856891953\\
3	73	0.00884368991750776\\
3	74	0.0073959554444565\\
3	75	0.00686869206693098\\
3	76	0.00957786178158125\\
3	77	0.0082682622431571\\
3	78	0.0133122903187008\\
3	79	0.0113286444077291\\
3	80	0.0100598673065691\\
3	81	0.0204442315526477\\
3	82	0.046639446411756\\
3	83	0.0250771443641956\\
3	84	0.0215593441020979\\
3	85	0.0220114859837572\\
3	86	0.023739230435781\\
3	87	0.0243909839951583\\
3	88	0.0989644407750946\\
3	89	0.0707457596514656\\
3	90	0.0739889593730308\\
3	91	0.0726903022851506\\
3	92	0.079071470160109\\
3	93	0.0787546476319769\\
3	94	0.0327167806984886\\
3	95	0.0294122179953077\\
3	96	0.030096277727985\\
3	97	0.0337922900483773\\
3	98	0.0352407531595857\\
3	99	0.0194732330127564\\
3	100	0.0203995427251736\\
3	101	0.0235619430655159\\
3	102	0.024337470431395\\
3	103	0.0212488160055925\\
3	104	0.0242284828910489\\
3	105	0.025215435175867\\
3	106	0.0280798295471179\\
3	107	0.0285289680996772\\
3	108	0.0300121387186648\\
3	109	0.157521112467606\\
3	110	0.141710501120731\\
3	111	0.184630374049484\\
3	112	0.179081486836344\\
3	113	0.185772623413479\\
3	114	0.18591574313469\\
3	115	0.0857007166508308\\
3	116	0.162607425117912\\
3	117	0.15580740483585\\
3	118	0.1659064881824\\
3	119	0.162381039033405\\
3	120	0.171924588860351\\
3	121	0.165989528744219\\
3	122	0.183421371019723\\
3	123	0.18445748248793\\
3	124	0.15907891680385\\
3	125	0.175167634587047\\
3	126	0.1760716831381\\
3	127	0.190611859425087\\
3	128	0.191620329382553\\
3	129	0.193055140505492\\
3	130	0.0198988675598222\\
3	131	0.02669427806213\\
3	132	0.0291127935690707\\
3	133	0.0333167400044774\\
3	134	0.0298548850198113\\
3	135	0.0179782451770696\\
3	136	0.0249550680440689\\
3	137	0.0572238526361377\\
3	138	0.0492030639217995\\
3	139	0.0318351185242546\\
3	140	0.0617835160889678\\
3	141	0.0635350573552012\\
3	142	0.112777365956405\\
3	143	0.107221109438962\\
3	144	0.112576356938895\\
3	145	0.00730049141972228\\
3	146	0.00846714168727194\\
3	147	0.0266373768334688\\
3	148	0.0123354086318484\\
3	149	0.0104292063397298\\
3	150	0.0283177440537018\\
3	151	0.0174967654051488\\
3	152	0.0647591263332134\\
3	153	0.0447151068522507\\
3	154	0.0356880365382102\\
3	155	0.012973269173511\\
3	156	0.0292225281940843\\
3	157	0.0232657187800327\\
3	158	0.0614773881115499\\
3	159	0.0479416004789035\\
3	160	0.0493236128921341\\
3	161	0.110816791996546\\
3	162	0.0958715699965966\\
3	163	0.0884058048296307\\
3	164	0.10763565043692\\
3	165	0.0865465562979095\\
};
 \addlegendentry{data2}

\addplot3 [color=mycolor3, mark=o, mark options={solid, mycolor3}]
 table[row sep=crcr] {%
4	1	0.0783737569602127\\
4	2	0.326283391884921\\
4	3	0.0926293171826403\\
4	4	0\\
4	5	0.018741930830316\\
4	6	0.199783413603745\\
4	7	0\\
4	8	0\\
4	9	0.0732905784403659\\
4	10	0.170194636230431\\
4	11	0.0651174089180222\\
4	12	0.0673839971771329\\
4	13	0.0805262707664183\\
4	14	0.0942491870689357\\
4	15	0.0859119518565562\\
4	16	0.0869858428522818\\
4	17	0.22311801182209\\
4	18	0.119764753026442\\
4	19	0.216789724132535\\
4	20	0.315884550877533\\
4	21	0.326205248705789\\
4	22	0.310022758592982\\
4	23	0.320352132904799\\
4	24	0.0834627744333628\\
4	25	0.0824839532643406\\
4	26	0.0984834603648892\\
4	27	0.0979239992190301\\
4	28	0.098873490149027\\
4	29	0.104112016801442\\
4	30	0.0185879291079949\\
4	31	0.0691408016987179\\
4	32	0.242117468403161\\
4	33	0.133443369872472\\
4	34	0.143139790641935\\
4	35	0.0416678797089258\\
4	36	0.12700683686999\\
4	37	0.0796164350640484\\
4	38	0.0804236694256383\\
4	39	0.304459688074692\\
4	40	0.300793925981015\\
4	41	0.306518305030971\\
4	42	0.148043575093352\\
4	43	0.153394430959271\\
4	44	0.1601207600799\\
4	45	0.0591793203084298\\
4	46	0.100097348927769\\
4	47	0.0525824309299255\\
4	48	0.0596943014809946\\
4	49	0.0722258484189403\\
4	50	0.0773999372566208\\
4	51	0.07396979431425\\
4	52	0.0755465467579376\\
4	53	0.132900261707388\\
4	54	0.0857019813022874\\
4	55	0.116938029273634\\
4	56	0.158330447859996\\
4	57	0.16488504339301\\
4	58	0.160527891799226\\
4	59	0.165584640584263\\
4	60	0.0458173931142438\\
4	61	0.044624096814161\\
4	62	0.064759560986284\\
4	63	0.0702779200838605\\
4	64	0.0650398618468086\\
4	65	0.0669237266723638\\
4	66	0.0387284751197785\\
4	67	0.0678104707966421\\
4	68	0.0773801721795042\\
4	69	0.0694887471644894\\
4	70	0.0705949489612281\\
4	71	0.0811703607141085\\
4	72	0.09353477136026\\
4	73	0.0863685051182261\\
4	74	0.0876448542900176\\
4	75	0.107026103347758\\
4	76	0.0997240796893012\\
4	77	0.101331220337682\\
4	78	0.0916292258825988\\
4	79	0.0931194725491194\\
4	80	0.0944748302621042\\
4	81	0.137172602607917\\
4	82	0.0947461658013121\\
4	83	0.142538296331962\\
4	84	0.211764638633538\\
4	85	0.211918944186109\\
4	86	0.20436460602335\\
4	87	0.211815095529837\\
4	88	0.0578573782209515\\
4	89	0.072130627874663\\
4	90	0.119073881935744\\
4	91	0.120305384473726\\
4	92	0.111146894005766\\
4	93	0.115366340006491\\
4	94	0.087460893684829\\
4	95	0.203503099751912\\
4	96	0.208327875967137\\
4	97	0.192286654279564\\
4	98	0.198581321533247\\
4	99	0.293039838930645\\
4	100	0.306858223376327\\
4	101	0.295207574179593\\
4	102	0.305485503182115\\
4	103	0.316728597366175\\
4	104	0.303880591271242\\
4	105	0.3147101583843\\
4	106	0.287493347105918\\
4	107	0.298194260437844\\
4	108	0.308741384113697\\
4	109	0.0587544886678399\\
4	110	0.055074305237084\\
4	111	0.0812720454050239\\
4	112	0.0795096137790922\\
4	113	0.080247274546689\\
4	114	0.0826787555330256\\
4	115	0.0365496935605075\\
4	116	0.0796675297384208\\
4	117	0.0793010150094298\\
4	118	0.0782821823952388\\
4	119	0.0794553049453576\\
4	120	0.0955998257854003\\
4	121	0.100324348866845\\
4	122	0.101371004144255\\
4	123	0.107196914158775\\
4	124	0.103226136468513\\
4	125	0.101788459838017\\
4	126	0.107508533205517\\
4	127	0.101823169416767\\
4	128	0.10730045926026\\
4	129	0.112928625692166\\
4	130	0.0142959110110326\\
4	131	0.0275653765143114\\
4	132	0.0347404618560706\\
4	133	0.0267809181775078\\
4	134	0.0262015326895293\\
4	135	0.0681430771179998\\
4	136	0.13851974743347\\
4	137	0.104223215289622\\
4	138	0.113170152480223\\
4	139	0.231696413216087\\
4	140	0.183777235498557\\
4	141	0.201085727938256\\
4	142	0.124836831073293\\
4	143	0.133994311598708\\
4	144	0.13481571011263\\
4	145	0.0545984179568851\\
4	146	0.106677098054346\\
4	147	0.0794158261528254\\
4	148	0.0803309727378283\\
4	149	0.191821200161592\\
4	150	0.168351381636238\\
4	151	0.171032095912036\\
4	152	0.126246192685808\\
4	153	0.129262059382345\\
4	154	0.132604425364093\\
4	155	0.30734032247518\\
4	156	0.296819048054971\\
4	157	0.30338872961263\\
4	158	0.243676154443355\\
4	159	0.251754467522111\\
4	160	0.260499012810059\\
4	161	0.148417569720963\\
4	162	0.154276566235157\\
4	163	0.160617482860876\\
4	164	0.167425141119273\\
4	165	0.141993831322594\\
};
 \addlegendentry{data3}

\addplot3 [color=mycolor4, mark=o, mark options={solid, mycolor4}]
 table[row sep=crcr] {%
5	1	0.00130333729524885\\
5	2	0\\
5	3	0.0700881598558414\\
5	4	0\\
5	5	0.00697337809561691\\
5	6	0.0563358767638049\\
5	7	0\\
5	8	0\\
5	9	0.00114981079441281\\
5	10	0.00580947346134504\\
5	11	0.0341429134613349\\
5	12	0.00292706908248973\\
5	13	0.00156691740035692\\
5	14	0.00208511871421406\\
5	15	0.00179863781259028\\
5	16	0.00201281264409546\\
5	17	0.0317742741501156\\
5	18	0.0657528319307182\\
5	19	0.00648488844274764\\
5	20	0.00683718443629338\\
5	21	0.0274348629400256\\
5	22	0.0582668332796427\\
5	23	0.0480858163620245\\
5	24	0.068647173323664\\
5	25	0.0444698252259471\\
5	26	0.0798398113415395\\
5	27	0.0782345732405891\\
5	28	0.0772653104022382\\
5	29	0.0771329234131323\\
5	30	0.0207133751123019\\
5	31	0.00900690125547096\\
5	32	0.0494233449268692\\
5	33	0.0450585123880667\\
5	34	0.0502518938192751\\
5	35	0.00456210460931712\\
5	36	0.0177963522797168\\
5	37	0.00809183810000287\\
5	38	0.00893992387525501\\
5	39	0.0629456540921712\\
5	40	0.0598576082091766\\
5	41	0.0647718230672613\\
5	42	0.042276443158688\\
5	43	0.0432317239804039\\
5	44	0.0447767986181694\\
5	45	0.00120561776958001\\
5	46	0.00427595464409024\\
5	47	0.0135251571749248\\
5	48	0.00205522447261472\\
5	49	0.00124466331350537\\
5	50	0.0014607059404075\\
5	51	0.00166103868338096\\
5	52	0.00166892332387604\\
5	53	0.0157851382524611\\
5	54	0.0330140274130016\\
5	55	0.00430677611421923\\
5	56	0.00554876804819354\\
5	57	0.00669975148611256\\
5	58	0.00868480427841368\\
5	59	0.00756861896373725\\
5	60	0.0463681591021888\\
5	61	0.0181479745023492\\
5	62	0.0299238821983171\\
5	63	0.0329094415169364\\
5	64	0.0364941244624736\\
5	65	0.0349640951129831\\
5	66	0.00614797266314121\\
5	67	0.00315671921287945\\
5	68	0.0038816682119088\\
5	69	0.0041588914082092\\
5	70	0.00442293215160773\\
5	71	0.00177063428701125\\
5	72	0.00227047910904002\\
5	73	0.00208258611120923\\
5	74	0.00231638411513726\\
5	75	0.00289054796033263\\
5	76	0.00273959496597099\\
5	77	0.0030202256006249\\
5	78	0.0029615097100968\\
5	79	0.00307930431124146\\
5	80	0.00327937128374609\\
5	81	0.0302854940691822\\
5	82	0.0466237597122876\\
5	83	0.00866250298809876\\
5	84	0.0290154056128645\\
5	85	0.0298495503317739\\
5	86	0.0344797734239656\\
5	87	0.0307123415151184\\
5	88	0.0529035425903259\\
5	89	0.0239443764558782\\
5	90	0.063851212033846\\
5	91	0.0630788965484167\\
5	92	0.064316477641334\\
5	93	0.0618040401719217\\
5	94	0.00754339021176717\\
5	95	0.0073689873263895\\
5	96	0.00856499420110684\\
5	97	0.00942528488167148\\
5	98	0.00930281912553986\\
5	99	0.00657164822112709\\
5	100	0.0138120994665969\\
5	101	0.0253601835706939\\
5	102	0.0220573291110792\\
5	103	0.0257847681533728\\
5	104	0.0408160356293884\\
5	105	0.0384047443893384\\
5	106	0.057418288311876\\
5	107	0.0522426405365481\\
5	108	0.046154945079687\\
5	109	0.0520463508010656\\
5	110	0.0340978709483543\\
5	111	0.0698951343928084\\
5	112	0.0683958018073981\\
5	113	0.0677953097664554\\
5	114	0.0666303224864302\\
5	115	0.0148769622382311\\
5	116	0.0434445024963853\\
5	117	0.0425409358421664\\
5	118	0.0428214905699799\\
5	119	0.0409489823950055\\
5	120	0.0791372457040631\\
5	121	0.0821571672131967\\
5	122	0.083374256844649\\
5	123	0.0835404990421975\\
5	124	0.0827426915782505\\
5	125	0.082506613179726\\
5	126	0.0826520280246035\\
5	127	0.081638548202355\\
5	128	0.0815693915582246\\
5	129	0.0814983997261589\\
5	130	0.0151155967721233\\
5	131	0.0196209765509292\\
5	132	0.022423953416436\\
5	133	0.0189344386493082\\
5	134	0.0213649894077902\\
5	135	0.00842813535249728\\
5	136	0.0210531073245109\\
5	137	0.0216684573865057\\
5	138	0.0268534340905649\\
5	139	0.0442539438766049\\
5	140	0.0427196464546076\\
5	141	0.0529711969274637\\
5	142	0.0427679287169861\\
5	143	0.0444664669759371\\
5	144	0.0475693162017072\\
5	145	0.00491133751702572\\
5	146	0.0118511203551823\\
5	147	0.007498348015722\\
5	148	0.0083063938421233\\
5	149	0.027010306611007\\
5	150	0.0218993233262743\\
5	151	0.023982523788963\\
5	152	0.0190927619341914\\
5	153	0.0204471884439107\\
5	154	0.0221055274833917\\
5	155	0.0581818220875718\\
5	156	0.0555519746373149\\
5	157	0.0604810047220908\\
5	158	0.0485739348024201\\
5	159	0.0524730402413002\\
5	160	0.0570712895685817\\
5	161	0.0459555350057725\\
5	162	0.0466736960885088\\
5	163	0.0477406768800118\\
5	164	0.049267890906894\\
5	165	0.0357281682415676\\
};
 \addlegendentry{data4}

\addplot3 [color=mycolor5, mark=o, mark options={solid, mycolor5}]
 table[row sep=crcr] {%
6	1	0.00154696828434379\\
6	2	0\\
6	3	0.00508986947855038\\
6	4	0\\
6	5	0.000649375780737742\\
6	6	0.0325291462820588\\
6	7	0\\
6	8	0\\
6	9	0.00124275433906646\\
6	10	0.00206639002853423\\
6	11	0.00191309423466451\\
6	12	0.00195303423924964\\
6	13	0.00177825255372517\\
6	14	0.00224427084931691\\
6	15	0.00176730558193972\\
6	16	0.00198775481313579\\
6	17	0.008688686878541\\
6	18	0.0122342451149022\\
6	19	0.00246553584189336\\
6	20	0.00270896438989229\\
6	21	0.013483500773991\\
6	22	0.0054079833068603\\
6	23	0.0109806137996546\\
6	24	0.00950202707407501\\
6	25	0.00273941890135188\\
6	26	0.00949162916207707\\
6	27	0.000801187088930921\\
6	28	0.0050724566425138\\
6	29	0.00166102046992427\\
6	30	0.0205034935811061\\
6	31	0.00765314607198572\\
6	32	0.0477038091317399\\
6	33	0.0312086933786053\\
6	34	0.0530898398968765\\
6	35	0.00332800130511338\\
6	36	0.0144033848780985\\
6	37	0.00735509973459595\\
6	38	0.00813340986498035\\
6	39	0.052420226483953\\
6	40	0.055890213715197\\
6	41	0.0602346446494346\\
6	42	0.0246824939440346\\
6	43	0.0293181418427939\\
6	44	0.0350536985946805\\
6	45	0.00112811442814783\\
6	46	0.00172891259556137\\
6	47	0.00169072335623023\\
6	48	0.00159752391476715\\
6	49	0.00129633627946997\\
6	50	0.00137033354418299\\
6	51	0.00127215902438361\\
6	52	0.00136494496026202\\
6	53	0.0046981773585656\\
6	54	0.00566608789097853\\
6	55	0.000750202536630317\\
6	56	0.00188489407589711\\
6	57	0.0020740514527509\\
6	58	0.00227605252945529\\
6	59	0.00195046394516124\\
6	60	0.00672694551554967\\
6	61	0.000248270451945588\\
6	62	0.00167316596858935\\
6	63	0.00177125799434826\\
6	64	0.00223422314991846\\
6	65	0.00164077688083223\\
6	66	0.00535202901356138\\
6	67	0.00214947921113543\\
6	68	0.00256645380607568\\
6	69	0.00206181397115879\\
6	70	0.00269274655537897\\
6	71	0.0019392651245092\\
6	72	0.00236088141313035\\
6	73	0.0019212655520425\\
6	74	0.0021744691752355\\
6	75	0.00287276906090085\\
6	76	0.0023698982277836\\
6	77	0.00269398275794195\\
6	78	0.00192194794438512\\
6	79	0.00217604535422253\\
6	80	0.00248973828290512\\
6	81	0.0102247499066483\\
6	82	0.0113113500940461\\
6	83	0.000381043747283939\\
6	84	0.00725176877312019\\
6	85	0.00722645248620987\\
6	86	0.00841181531812831\\
6	87	0.0065334159291718\\
6	88	0.0111740588945135\\
6	89	0.000529958791512219\\
6	90	0.0104275297329602\\
6	91	0.00894424773704993\\
6	92	0.0108405471874012\\
6	93	0.00793568050223038\\
6	94	0.00658595506625475\\
6	95	0.00249096563802769\\
6	96	0.00326241812200214\\
6	97	0.00215623530815359\\
6	98	0.00379733669254399\\
6	99	0.00245873475718784\\
6	100	0.00554437625082274\\
6	101	0.00338958347808214\\
6	102	0.00521016027455543\\
6	103	0.0112579734977153\\
6	104	0.007515364326175\\
6	105	0.0123301263263786\\
6	106	0.00496043623791849\\
6	107	0.00589792071200155\\
6	108	0.0104929856094092\\
6	109	0.00792604369773389\\
6	110	0.000571691274387625\\
6	111	0.0101584535733305\\
6	112	0.00772143209624543\\
6	113	0.00866549777932138\\
6	114	0.00602905804047194\\
6	115	0.00606513477384275\\
6	116	0.00252774107629446\\
6	117	0.00322689039849105\\
6	118	0.00220896897357434\\
6	119	0.00377230663239805\\
6	120	0.00178551036260677\\
6	121	0.00245622588720107\\
6	122	0.0433268333122321\\
6	123	0\\
6	124	0.00987982849896088\\
6	125	0.000488917390601914\\
6	126	0.00616757161614224\\
6	127	0.00506783241126744\\
6	128	0.000712153627972623\\
6	129	0.00212217625425204\\
6	130	0.0166488180912367\\
6	131	0.0196823423243197\\
6	132	0.0224087790125412\\
6	133	0.0193844489226781\\
6	134	0.0215251853297575\\
6	135	0.0070593331084152\\
6	136	0.0188619011181367\\
6	137	0.0150041120755002\\
6	138	0.0235011818369592\\
6	139	0.0422883755891817\\
6	140	0.0386358903272821\\
6	141	0.0538998485851617\\
6	142	0.0256381549972339\\
6	143	0.0387028943254702\\
6	144	0.0488486679327767\\
6	145	0.00436842285605593\\
6	146	0.0105014139910481\\
6	147	0.00678625033226635\\
6	148	0.00753815927394199\\
6	149	0.0238742323175833\\
6	150	0.0199156295877386\\
6	151	0.021848279999862\\
6	152	0.0133309500880807\\
6	153	0.0153413009044\\
6	154	0.017642987322384\\
6	155	0.0512336179498101\\
6	156	0.052147598324172\\
6	157	0.0566663384257179\\
6	158	0.0454507694205592\\
6	159	0.0511988254310702\\
6	160	0.0574406219366782\\
6	161	0.0235605641068218\\
6	162	0.0284474677568249\\
6	163	0.0340541778012245\\
6	164	0.0403411916067873\\
6	165	0.0250149105198556\\
};
 \addlegendentry{data5}

\addplot3 [color=mycolor6, mark=o, mark options={solid, mycolor6}]
 table[row sep=crcr] {%
7	1	0.0290512672371312\\
7	2	0\\
7	3	0.0140772262184735\\
7	4	0\\
7	5	0.0330038813110028\\
7	6	0.00166960005161359\\
7	7	0\\
7	8	0\\
7	9	0.021427967492083\\
7	10	0.0207402401358605\\
7	11	0.0208307326892365\\
7	12	0.0104768632648089\\
7	13	0.032265425956748\\
7	14	0.0291192031617618\\
7	15	0.0306089084949152\\
7	16	0.0293089728390531\\
7	17	0.00578790726722206\\
7	18	0.00142051696713724\\
7	19	0.00441106703650695\\
7	20	0.0352983184493236\\
7	21	0.00664553004125214\\
7	22	0.00743118765120942\\
7	23	0.00164366802339701\\
7	24	0.00169092168156614\\
7	25	0.014906524365792\\
7	26	0.00173729291054157\\
7	27	0.0200412022201801\\
7	28	0.0190835866736923\\
7	29	0.0348287519086445\\
7	30	0.0237729061068774\\
7	31	0.0190717876100115\\
7	32	0.00460572817102932\\
7	33	0.00914097253270951\\
7	34	0.0262672800244073\\
7	35	0.052275041533844\\
7	36	0.0375450348376232\\
7	37	0.0761466760824853\\
7	38	0.0727522640045663\\
7	39	0.000948802821760516\\
7	40	0.0247311878239167\\
7	41	0\\
7	42	0.00228163279553697\\
7	43	0.001322080751803\\
7	44	0.00124614451687336\\
7	45	0.0136493180946476\\
7	46	0.0133685846873161\\
7	47	0.0138281132888943\\
7	48	0.00609303696119225\\
7	49	0.0210605374207514\\
7	50	0.0202121946726244\\
7	51	0.0206876818605856\\
7	52	0.0198462518223817\\
7	53	0.0108772154232441\\
7	54	0.0112146381758315\\
7	55	0.00196732323765826\\
7	56	0.0204316348119956\\
7	57	0.0187533559216435\\
7	58	0.0193577529115732\\
7	59	0.0178042997284102\\
7	60	0.0100106916506345\\
7	61	0.00170232782450367\\
7	62	0.0214429495393227\\
7	63	0.0193595423080148\\
7	64	0.0198982393862758\\
7	65	0.0177135293175507\\
7	66	0.00085884693914385\\
7	67	0.0103606582371254\\
7	68	0.00852188031233134\\
7	69	0.00861871967505927\\
7	70	0.0071054842075\\
7	71	0.0340126876164787\\
7	72	0.0314571343645837\\
7	73	0.0330364312030659\\
7	74	0.0317365029995997\\
7	75	0.0285769094433003\\
7	76	0.030013233518268\\
7	77	0.0286326594833051\\
7	78	0.0314093496720524\\
7	79	0.0299015604114922\\
7	80	0.0282075441738878\\
7	81	0.00669649519978798\\
7	82	0.0044132552270012\\
7	83	0.000836772444413828\\
7	84	0.00752491901927459\\
7	85	0.00608681477080982\\
7	86	0.00610734744000464\\
7	87	0.00462751600965431\\
7	88	0.00214862361874332\\
7	89	0.00154357046611448\\
7	90	0.00437220951388885\\
7	91	0.0024158466248974\\
7	92	0.00227233315629969\\
7	93	0.00117419022768908\\
7	94	0.0103186579886659\\
7	95	0.0011080956865304\\
7	96	0.00289276301551062\\
7	97	0.00323196225306212\\
7	98	0.00511449872659636\\
7	99	0.033457306956832\\
7	100	0.0198262768052771\\
7	101	0.0229420193326648\\
7	102	0.0161835670150018\\
7	103	0.00685691967607612\\
7	104	0.00746112254813102\\
7	105	0.00338192555349227\\
7	106	0.00750915182018659\\
7	107	0.00334209784567644\\
7	108	0.00163640744375041\\
7	109	0.000687549498250157\\
7	110	0.002740753431255\\
7	111	0.000770626611339273\\
7	112	0.000639553314056842\\
7	113	0.00067959277922215\\
7	114	0.00124390519322724\\
7	115	0.0124127529419357\\
7	116	0.00608012475844482\\
7	117	0.00992877942394888\\
7	118	0.0100927655041408\\
7	119	0.0131625962584491\\
7	120	0.0507875600529034\\
7	121	0.0171289074371011\\
7	122	0.0399670235341881\\
7	123	0\\
7	124	0.0103123594691317\\
7	125	0.0140354403684926\\
7	126	0.0506661948948307\\
7	127	0.0111078260618839\\
7	128	0.0308156060674095\\
7	129	0.0517603576394711\\
7	130	0.0201691704243036\\
7	131	0.015378309644745\\
7	132	0.0207066019008438\\
7	133	0.0210025307730861\\
7	134	0.0231037427801653\\
7	135	0.0184215197685283\\
7	136	0.00428524128090061\\
7	137	0.0036665365895091\\
7	138	0.00106303059392005\\
7	139	0.0032630043218448\\
7	140	0.00554461127611502\\
7	141	0.0143435263155485\\
7	142	0.00731208397499238\\
7	143	0.0161581163997597\\
7	144	0.0249509622167406\\
7	145	0.0597786326541913\\
7	146	0.0548379718220304\\
7	147	0.0752055255319902\\
7	148	0.0723003331946964\\
7	149	0.0413363330778972\\
7	150	0.0769135248608312\\
7	151	0.0715882705685715\\
7	152	0.0911104406405914\\
7	153	0.0845460085078586\\
7	154	0.0733427650521652\\
7	155	0.00278608005932916\\
7	156	0.0193196395096662\\
7	157	0.00866916148742847\\
7	158	0.00767240513346074\\
7	159	0.00348057079951292\\
7	160	0.00179047697719009\\
7	161	0.00344334152887727\\
7	162	0.00200181313970526\\
7	163	0.00144514802190929\\
7	164	0.00214592495288257\\
7	165	0.00108370051730255\\
};
 \addlegendentry{data6}

\end{axis}
\end{tikzpicture}%