% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=2.306cm,
height=2.512cm,
at={(0cm,3.488cm)},
scale only axis,
xmin=0,
xmax=10,
xlabel style={font=\color{white!15!black}},
xlabel={Dataset index},
ymin=0.177853765236842,
ymax=1,
ylabel style={font=\color{white!15!black}},
ylabel={$y(t-1)$},
axis background/.style={fill=white},
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1, line width=2.0pt, draw=none, mark=o, mark options={solid, mycolor1}]
  table[row sep=crcr]{%
1	0.521924030643814\\
2	0.399261602892996\\
4	0.177853765236842\\
5	0.282978553273594\\
6	0.83953647554579\\
7	0.804976044271254\\
8	0.823036635588582\\
10	0.730653443090906\\
};
\addlegendentry{data1}

\end{axis}

\begin{axis}[%
width=2.306cm,
height=2.512cm,
at={(3.035cm,3.488cm)},
scale only axis,
xmin=0,
xmax=10,
xlabel style={font=\color{white!15!black}},
xlabel={Dataset index},
ymin=0,
ymax=40,
ylabel style={font=\color{white!15!black}},
ylabel={$u(t-1)$},
axis background/.style={fill=white},
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1, line width=2.0pt, draw=none, mark=o, mark options={solid, mycolor1}]
  table[row sep=crcr]{%
1	6.01857158266388\\
2	6.24540043128441\\
4	6.31847923582348\\
5	2.2045924899205\\
6	37.8825679779279\\
7	30.289950459792\\
8	19.5187276841109\\
10	12.9736976166592\\
};
\addlegendentry{data1}

\end{axis}

\begin{axis}[%
width=2.306cm,
height=2.512cm,
at={(6.07cm,3.488cm)},
scale only axis,
xmin=0,
xmax=10,
xlabel style={font=\color{white!15!black}},
xlabel={Dataset index},
ymin=-40,
ymax=-9.18210211792963,
ylabel style={font=\color{white!15!black}},
ylabel={$u(t-2)$},
axis background/.style={fill=white},
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1, line width=2.0pt, draw=none, mark=o, mark options={solid, mycolor1}]
  table[row sep=crcr]{%
1	-14.0479317161766\\
2	-14.5642773351561\\
4	-12.2626256123704\\
5	-9.18210211792963\\
6	-34.2507898995559\\
7	-33.1066045154422\\
8	-21.414723477901\\
10	-19.690734912612\\
};
\addlegendentry{data1}

\end{axis}

\begin{axis}[%
width=2.306cm,
height=2.512cm,
at={(9.105cm,3.488cm)},
scale only axis,
xmin=0,
xmax=10,
xlabel style={font=\color{white!15!black}},
xlabel={Dataset index},
ymin=-0.00453635974850919,
ymax=0.157318260740267,
ylabel style={font=\color{white!15!black}},
ylabel={$y(t-3)$},
axis background/.style={fill=white},
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1, line width=2.0pt, draw=none, mark=o, mark options={solid, mycolor1}]
  table[row sep=crcr]{%
1	0.0920933089635774\\
2	0.0732949866662402\\
4	0.0727873698552456\\
5	-0.00453635974850919\\
6	0.157318260740267\\
7	0.14561500502723\\
8	0.137384213068875\\
10	0.137436548935129\\
};
\addlegendentry{data1}

\end{axis}

\begin{axis}[%
width=2.306cm,
height=2.512cm,
at={(0cm,0cm)},
scale only axis,
xmin=0,
xmax=10,
xlabel style={font=\color{white!15!black}},
xlabel={Dataset index},
ymin=-0.00621710624497191,
ymax=0.005,
ylabel style={font=\color{white!15!black}},
ylabel={$y(t-2)u(t-4)u(t-1)$},
axis background/.style={fill=white},
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1, line width=2.0pt, draw=none, mark=o, mark options={solid, mycolor1}]
  table[row sep=crcr]{%
1	-0.000698604057355728\\
2	0.00105667973031104\\
4	0.0033506260122897\\
5	0.00272530025283469\\
6	-0.00621710624497191\\
7	-0.00553709870332843\\
8	-0.0056591460377746\\
10	-0.00424205714565255\\
};
\addlegendentry{data1}

\end{axis}

\begin{axis}[%
width=2.306cm,
height=2.512cm,
at={(3.035cm,0cm)},
scale only axis,
xmin=0,
xmax=10,
xlabel style={font=\color{white!15!black}},
xlabel={Dataset index},
ymin=-3,
ymax=0,
ylabel style={font=\color{white!15!black}},
ylabel={$u(t-3)u(t-1)$},
axis background/.style={fill=white},
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1, line width=2.0pt, draw=none, mark=o, mark options={solid, mycolor1}]
  table[row sep=crcr]{%
1	-2.72488803052448\\
2	-2.81461317905577\\
4	-1.91133268685955\\
5	-2.21339473589633\\
6	-0.18882960384409\\
7	-1.92885924591327\\
8	-1.50487128692593\\
10	-2.74401423444671\\
};
\addlegendentry{data1}

\end{axis}

\begin{axis}[%
width=2.306cm,
height=2.512cm,
at={(6.07cm,0cm)},
scale only axis,
xmin=0,
xmax=10,
xlabel style={font=\color{white!15!black}},
xlabel={Dataset index},
ymin=-0.2,
ymax=0.0027155506257119,
ylabel style={font=\color{white!15!black}},
ylabel={$u(t-4)u(t-2)u(t-2)$},
axis background/.style={fill=white},
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1, line width=2.0pt, draw=none, mark=o, mark options={solid, mycolor1}]
  table[row sep=crcr]{%
1	-0.191257777660235\\
2	-0.195714711399203\\
4	-0.121533726094885\\
5	-0.143519038729724\\
6	0.0027155506257119\\
7	-0.123335092844573\\
8	-0.0978460279050621\\
10	-0.197189941887\\
};
\addlegendentry{data1}

\end{axis}
\end{tikzpicture}%