% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=1.118cm,
height=2.512cm,
at={(0cm,3.488cm)},
scale only axis,
xmin=0,
xmax=10,
xlabel style={font=\color{white!15!black}},
xlabel={Dataset index},
ymin=-0.6,
ymax=-0.1,
ylabel style={font=\color{white!15!black}},
ylabel={$y(t-1)u(t)$},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, line width=2.0pt, draw=none, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	-0.154604445255175\\
2	-0.205883480256528\\
4	-0.350399050901848\\
5	-0.120140016516617\\
6	-0.466124013374602\\
7	-0.50868665464895\\
9	-0.531782365425249\\
10	-0.452227732117458\\
};
\end{axis}

\begin{axis}[%
width=1.118cm,
height=2.512cm,
at={(1.47cm,3.488cm)},
scale only axis,
xmin=0,
xmax=10,
xlabel style={font=\color{white!15!black}},
xlabel={Dataset index},
ymin=0.177047792859678,
ymax=0.8,
ylabel style={font=\color{white!15!black}},
ylabel={$y(t-1)u(t-1)$},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, line width=2.0pt, draw=none, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	0.177047792859678\\
2	0.306171020300029\\
4	0.404200219330926\\
5	0.244032015083941\\
6	0.753105228374108\\
7	0.708214099071851\\
9	0.7415487214741\\
10	0.638720841567732\\
};
\end{axis}

\begin{axis}[%
width=1.118cm,
height=2.512cm,
at={(2.941cm,3.488cm)},
scale only axis,
xmin=0,
xmax=10,
xlabel style={font=\color{white!15!black}},
xlabel={Dataset index},
ymin=0,
ymax=3,
ylabel style={font=\color{white!15!black}},
ylabel={$u(t-2)u(t-2)$},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, line width=2.0pt, draw=none, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	0.686142791825134\\
2	0.698730284528115\\
4	0.432382229638311\\
5	0.305342586239741\\
6	2.39370837612728\\
7	2.61803032747147\\
9	1.7604165339604\\
10	1.66772447874848\\
};
\end{axis}

\begin{axis}[%
width=1.118cm,
height=2.512cm,
at={(4.411cm,3.488cm)},
scale only axis,
xmin=0,
xmax=10,
xlabel style={font=\color{white!15!black}},
xlabel={Dataset index},
ymin=-0.1,
ymax=0,
ylabel style={font=\color{white!15!black}},
ylabel={$y(t-2)u(t)$},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, line width=2.0pt, draw=none, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	-0.0658600546226371\\
2	-0.0552243161002719\\
4	-0.0165866980451715\\
5	-0.0350812645139189\\
6	-0.0699729057956363\\
7	-0.0811945000297001\\
9	-0.0831898563437074\\
10	-0.0852396312754254\\
};
\end{axis}

\begin{axis}[%
width=1.118cm,
height=2.512cm,
at={(5.882cm,3.488cm)},
scale only axis,
xmin=0,
xmax=10,
xlabel style={font=\color{white!15!black}},
xlabel={Dataset index},
ymin=0,
ymax=20,
ylabel style={font=\color{white!15!black}},
ylabel={$u(t-3)u(t)$},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, line width=2.0pt, draw=none, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	4.48328527992095\\
2	4.29323880812762\\
4	1.54480596922707\\
5	3.08414690172921\\
6	19.3780862038533\\
7	13.5840204212858\\
9	10.2194950547249\\
10	8.63258480319334\\
};
\end{axis}

\begin{axis}[%
width=1.118cm,
height=2.512cm,
at={(7.352cm,3.488cm)},
scale only axis,
xmin=0,
xmax=10,
xlabel style={font=\color{white!15!black}},
xlabel={Dataset index},
ymin=0,
ymax=104.211981110901,
ylabel style={font=\color{white!15!black}},
ylabel={$u(t-3)$},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, line width=2.0pt, draw=none, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	25.4566170888003\\
2	24.6886662033241\\
4	10.0303925888636\\
5	18.2776104967486\\
6	104.211981110901\\
7	77.7384964648675\\
9	57.2627717479359\\
10	49.3325518564993\\
};
\end{axis}

\begin{axis}[%
width=1.118cm,
height=2.512cm,
at={(8.823cm,3.488cm)},
scale only axis,
xmin=0,
xmax=10,
xlabel style={font=\color{white!15!black}},
xlabel={Dataset index},
ymin=-200,
ymax=0,
ylabel style={font=\color{white!15!black}},
ylabel={$u(t)u(t)$},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, line width=2.0pt, draw=none, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	-25.2178303316686\\
2	-19.4549637918655\\
4	-7.9462659904712\\
5	-9.56810485900101\\
6	-170.718315660623\\
7	-131.866200697084\\
9	-71.1102126950185\\
10	-59.2210463177947\\
};
\end{axis}

\begin{axis}[%
width=1.118cm,
height=2.512cm,
at={(10.293cm,3.488cm)},
scale only axis,
xmin=0,
xmax=10,
xlabel style={font=\color{white!15!black}},
xlabel={Dataset index},
ymin=-1000,
ymax=0,
ylabel style={font=\color{white!15!black}},
ylabel={$u(t)$},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, line width=2.0pt, draw=none, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	-125.765326988616\\
2	-104.161381349461\\
4	-46.6158544476877\\
5	-57.0541963292748\\
6	-861.027901063934\\
7	-675.089193774237\\
9	-365.882398775494\\
10	-298.961447872224\\
};
\end{axis}

\begin{axis}[%
width=1.118cm,
height=2.512cm,
at={(0cm,0cm)},
scale only axis,
xmin=0,
xmax=10,
xlabel style={font=\color{white!15!black}},
xlabel={Dataset index},
ymin=-0.008,
ymax=0.002,
ylabel style={font=\color{white!15!black}},
ylabel={$y(t-3)y(t-1)$},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, line width=2.0pt, draw=none, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	-0.00418874980605391\\
2	-0.00538891907715625\\
4	-0.00775097220589989\\
5	-0.0077998271114602\\
6	0.000282177917499297\\
7	0.000259725705730573\\
9	-4.21841114264122e-05\\
10	-0.000271372185919874\\
};
\end{axis}

\begin{axis}[%
width=1.118cm,
height=2.512cm,
at={(1.47cm,0cm)},
scale only axis,
xmin=0,
xmax=10,
xlabel style={font=\color{white!15!black}},
xlabel={Dataset index},
ymin=0,
ymax=150,
ylabel style={font=\color{white!15!black}},
ylabel={$u(t-1)u(t)$},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, line width=2.0pt, draw=none, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	18.4694101044321\\
2	12.2703529404665\\
4	4.17303688545969\\
5	3.38971700992018\\
6	138.477106785948\\
7	106.103269920782\\
9	54.1782162552475\\
10	45.9957747570254\\
};
\end{axis}

\begin{axis}[%
width=1.118cm,
height=2.512cm,
at={(2.941cm,0cm)},
scale only axis,
xmin=0,
xmax=10,
xlabel style={font=\color{white!15!black}},
xlabel={Dataset index},
ymin=0,
ymax=800,
ylabel style={font=\color{white!15!black}},
ylabel={$u(t-1)$},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, line width=2.0pt, draw=none, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	90.366055370256\\
2	62.0780354618972\\
4	23.304085511593\\
5	14.1467675575395\\
6	649.706674272397\\
7	499.817347355516\\
9	260.354072619395\\
10	222.890502958414\\
};
\end{axis}

\begin{axis}[%
width=1.118cm,
height=2.512cm,
at={(4.411cm,0cm)},
scale only axis,
xmin=0,
xmax=10,
xlabel style={font=\color{white!15!black}},
xlabel={Dataset index},
ymin=0,
ymax=0.00614854323252462,
ylabel style={font=\color{white!15!black}},
ylabel={$y(t-2)y(t-2)$},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, line width=2.0pt, draw=none, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	0.00385438668381275\\
2	0.00393295758079592\\
4	0.000284625780158225\\
5	0.00614854323252462\\
6	0.000468551053783546\\
7	0.000672596836081756\\
9	0.00135034109057949\\
10	0.00171505722444031\\
};
\end{axis}

\begin{axis}[%
width=1.118cm,
height=2.512cm,
at={(5.882cm,0cm)},
scale only axis,
xmin=0,
xmax=10,
xlabel style={font=\color{white!15!black}},
xlabel={Dataset index},
ymin=-0.01,
ymax=0.01,
ylabel style={font=\color{white!15!black}},
ylabel={$y(t-4)u(t)$},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, line width=2.0pt, draw=none, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	-0.00496163215678035\\
2	-0.00323656589519668\\
4	0.006847135923627\\
5	0.00148635160020102\\
6	-0.00954797321016886\\
7	-0.00769623283349884\\
9	-0.00829484908029707\\
10	-0.00769412508823897\\
};
\end{axis}

\begin{axis}[%
width=1.118cm,
height=2.512cm,
at={(7.352cm,0cm)},
scale only axis,
xmin=0,
xmax=10,
xlabel style={font=\color{white!15!black}},
xlabel={Dataset index},
ymin=-0.4,
ymax=0,
ylabel style={font=\color{white!15!black}},
ylabel={$y(t-1)u(t-2)$},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, line width=2.0pt, draw=none, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	-0.0364531207354283\\
2	-0.10788597129165\\
4	-0.0538715640856179\\
5	-0.120779391408163\\
6	-0.364193476939576\\
7	-0.264895728696627\\
9	-0.263141524640971\\
10	-0.238646853396889\\
};
\end{axis}

\begin{axis}[%
width=1.118cm,
height=2.512cm,
at={(8.823cm,0cm)},
scale only axis,
xmin=0,
xmax=10,
xlabel style={font=\color{white!15!black}},
xlabel={Dataset index},
ymin=-300,
ymax=0,
ylabel style={font=\color{white!15!black}},
ylabel={$c$},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, line width=2.0pt, draw=none, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	-12.7095236892485\\
2	-35.9425007130203\\
4	-24.3128777957608\\
5	-55.9302988688211\\
6	-285.963179339029\\
7	-258.809432660635\\
9	-124.722650106843\\
10	-66.7990621054797\\
};
\end{axis}
\end{tikzpicture}%