% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=2.306cm,
height=2.512cm,
at={(0cm,3.488cm)},
scale only axis,
xmin=0,
xmax=10,
xlabel style={font=\color{white!15!black}},
xlabel={Dataset index},
ymin=0.193424298235991,
ymax=1,
ylabel style={font=\color{white!15!black}},
ylabel={$y(t-1)$},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, line width=2.0pt, draw=none, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	0.540257672973086\\
2	0.430928118315464\\
4	0.193424298235991\\
5	0.230244868822622\\
6	0.887213325729057\\
7	0.885040003744605\\
9	0.79718784991997\\
10	0.793202055614572\\
};
\end{axis}

\begin{axis}[%
width=2.306cm,
height=2.512cm,
at={(3.035cm,3.488cm)},
scale only axis,
xmin=0,
xmax=10,
xlabel style={font=\color{white!15!black}},
xlabel={Dataset index},
ymin=0,
ymax=50,
ylabel style={font=\color{white!15!black}},
ylabel={$u(t-1)$},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, line width=2.0pt, draw=none, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	6.45292760718435\\
2	5.01674190518737\\
4	4.4146332159351\\
5	3.51528590890088\\
6	44.9655718191209\\
7	33.2252615695562\\
9	14.9849198009372\\
10	12.6857373963744\\
};
\end{axis}

\begin{axis}[%
width=2.306cm,
height=2.512cm,
at={(6.07cm,3.488cm)},
scale only axis,
xmin=0,
xmax=10,
xlabel style={font=\color{white!15!black}},
xlabel={Dataset index},
ymin=-35,
ymax=-10,
ylabel style={font=\color{white!15!black}},
ylabel={$u(t-2)$},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, line width=2.0pt, draw=none, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	-13.2031094200625\\
2	-12.8421680917368\\
4	-10.8355705598312\\
5	-10.495137801897\\
6	-31.2660750742846\\
7	-24.3729660174258\\
9	-16.9205998411093\\
10	-15.6807593434453\\
};
\end{axis}

\begin{axis}[%
width=2.306cm,
height=2.512cm,
at={(9.105cm,3.488cm)},
scale only axis,
xmin=0,
xmax=10,
xlabel style={font=\color{white!15!black}},
xlabel={Dataset index},
ymin=0,
ymax=0.25,
ylabel style={font=\color{white!15!black}},
ylabel={$y(t-3)$},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, line width=2.0pt, draw=none, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	0.131267905917463\\
2	0.0857645573615377\\
4	0.0316677509597343\\
5	0.0301594113803218\\
6	0.235853652794914\\
7	0.225868005321731\\
9	0.180128804497517\\
10	0.196009713907298\\
};
\end{axis}

\begin{axis}[%
width=2.306cm,
height=2.512cm,
at={(0cm,0cm)},
scale only axis,
xmin=0,
xmax=10,
xlabel style={font=\color{white!15!black}},
xlabel={Dataset index},
ymin=-0.01,
ymax=0.005,
ylabel style={font=\color{white!15!black}},
ylabel={$y(t-2)u(t-4)u(t-1)$},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, line width=2.0pt, draw=none, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	-0.00157917468776332\\
2	0.000336323796459207\\
4	0.00331683035097769\\
5	0.00303572310516224\\
6	-0.00827768554993944\\
7	-0.00818363634397984\\
9	-0.00608569385444679\\
10	-0.00618960591896552\\
};
\end{axis}

\begin{axis}[%
width=2.306cm,
height=2.512cm,
at={(3.035cm,0cm)},
scale only axis,
xmin=0,
xmax=10,
xlabel style={font=\color{white!15!black}},
xlabel={Dataset index},
ymin=-4,
ymax=4,
ylabel style={font=\color{white!15!black}},
ylabel={$u(t-3)u(t-1)$},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, line width=2.0pt, draw=none, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	-2.35183586411551\\
2	-2.66562102301499\\
4	-2.07413369184729\\
5	-2.23332574994978\\
6	2.87905282573994\\
7	1.68145142839496\\
9	-1.31809154113125\\
10	-1.57406971663605\\
};
\end{axis}

\begin{axis}[%
width=2.306cm,
height=2.512cm,
at={(6.07cm,0cm)},
scale only axis,
xmin=0,
xmax=10,
xlabel style={font=\color{white!15!black}},
xlabel={Dataset index},
ymin=-0.2,
ymax=0.2,
ylabel style={font=\color{white!15!black}},
ylabel={$u(t-4)u(t-2)u(t-2)$},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, line width=2.0pt, draw=none, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	-0.167882596170777\\
2	-0.187131983949112\\
4	-0.134720260374789\\
5	-0.147054248130803\\
6	0.199197054451111\\
7	0.119793417183491\\
9	-0.097658003120879\\
10	-0.121011504062381\\
};
\end{axis}
\end{tikzpicture}%