% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=2.306cm,
height=2.512cm,
at={(0cm,3.488cm)},
scale only axis,
xmin=0,
xmax=10,
xlabel style={font=\color{white!15!black}},
xlabel={Dataset index},
ymin=0.18218704980362,
ymax=0.818766456444042,
ylabel style={font=\color{white!15!black}},
ylabel={$y(t-1)$},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, line width=2.0pt, draw=none, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	0.524809851230495\\
2	0.405347298179891\\
4	0.18218704980362\\
5	0.288055613341027\\
6	0.818766456444042\\
7	0.788015594247946\\
9	0.69685693217539\\
10	0.718880477011224\\
};
\end{axis}

\begin{axis}[%
width=2.306cm,
height=2.512cm,
at={(3.035cm,3.488cm)},
scale only axis,
xmin=0,
xmax=10,
xlabel style={font=\color{white!15!black}},
xlabel={Dataset index},
ymin=0,
ymax=40,
ylabel style={font=\color{white!15!black}},
ylabel={$u(t-1)$},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, line width=2.0pt, draw=none, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	6.04725644470297\\
2	6.28543161254434\\
4	6.44470647611282\\
5	2.31934854999102\\
6	39.0865659039529\\
7	31.2388405796811\\
9	12.9406624618292\\
10	13.1504239320008\\
};
\end{axis}

\begin{axis}[%
width=2.306cm,
height=2.512cm,
at={(6.07cm,3.488cm)},
scale only axis,
xmin=0,
xmax=10,
xlabel style={font=\color{white!15!black}},
xlabel={Dataset index},
ymin=-40,
ymax=-9.28806952159635,
ylabel style={font=\color{white!15!black}},
ylabel={$u(t-2)$},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, line width=2.0pt, draw=none, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	-13.9696946958648\\
2	-14.5552647846729\\
4	-12.4009455572489\\
5	-9.28806952159635\\
6	-35.471632439992\\
7	-33.8605193257236\\
9	-22.4403110532038\\
10	-19.7066673901961\\
};
\end{axis}

\begin{axis}[%
width=2.306cm,
height=2.512cm,
at={(9.105cm,3.488cm)},
scale only axis,
xmin=0,
xmax=10,
xlabel style={font=\color{white!15!black}},
xlabel={Dataset index},
ymin=-0.0038392325580369,
ymax=0.2,
ylabel style={font=\color{white!15!black}},
ylabel={$y(t-3)$},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, line width=2.0pt, draw=none, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	0.0958535241416802\\
2	0.0753044878578124\\
4	0.0725718368915587\\
5	-0.0038392325580369\\
6	0.163338870432971\\
7	0.151933380470793\\
9	0.0989666918571567\\
10	0.142761733916587\\
};
\end{axis}

\begin{axis}[%
width=2.306cm,
height=2.512cm,
at={(0cm,0cm)},
scale only axis,
xmin=0,
xmax=10,
xlabel style={font=\color{white!15!black}},
xlabel={Dataset index},
ymin=-0.006,
ymax=0.004,
ylabel style={font=\color{white!15!black}},
ylabel={$y(t-2)u(t-4)u(t-2)$},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, line width=2.0pt, draw=none, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	-0.000823368242799284\\
2	0.000887041071456801\\
4	0.00322946637928499\\
5	0.0025699751294281\\
6	-0.0059197850768443\\
7	-0.00531849924457163\\
9	-0.00311969572611617\\
10	-0.00410469001926357\\
};
\end{axis}

\begin{axis}[%
width=2.306cm,
height=2.512cm,
at={(3.035cm,0cm)},
scale only axis,
xmin=0,
xmax=10,
xlabel style={font=\color{white!15!black}},
xlabel={Dataset index},
ymin=-4,
ymax=0,
ylabel style={font=\color{white!15!black}},
ylabel={$u(t-3)u(t-1)$},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, line width=2.0pt, draw=none, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	-2.68831172432362\\
2	-2.79480481968152\\
4	-1.9127245717821\\
5	-2.20734138065255\\
6	-0.230613232646871\\
7	-1.88857220399973\\
9	-3.7241566027137\\
10	-2.7011654132763\\
};
\end{axis}

\begin{axis}[%
width=2.306cm,
height=2.512cm,
at={(6.07cm,0cm)},
scale only axis,
xmin=0,
xmax=10,
xlabel style={font=\color{white!15!black}},
xlabel={Dataset index},
ymin=-0.3,
ymax=0,
ylabel style={font=\color{white!15!black}},
ylabel={$u(t-4)u(t-2)u(t-2)$},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, line width=2.0pt, draw=none, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	-0.188336456511396\\
2	-0.193943360085667\\
4	-0.121419969088546\\
5	-0.142762414419903\\
6	-0.00135710498796015\\
7	-0.120702497718488\\
9	-0.264291905144852\\
10	-0.194126526025492\\
};
\end{axis}
\end{tikzpicture}%