% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=2.306cm,
height=2.512cm,
at={(0cm,3.488cm)},
scale only axis,
xmin=0,
xmax=10,
xlabel style={font=\color{white!15!black}},
xlabel={Dataset index},
ymin=0.181299205987839,
ymax=0.818245448384027,
ylabel style={font=\color{white!15!black}},
ylabel={$y(t-1)$},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, line width=2.0pt, draw=none, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	0.528404727904201\\
2	0.404745323829169\\
4	0.181299205987839\\
5	0.289569858750348\\
6	0.818245448384027\\
7	0.789769188589428\\
9	0.696653433818919\\
10	0.719480838603228\\
};
\end{axis}

\begin{axis}[%
width=2.306cm,
height=2.512cm,
at={(3.035cm,3.488cm)},
scale only axis,
xmin=0,
xmax=10,
xlabel style={font=\color{white!15!black}},
xlabel={Dataset index},
ymin=0,
ymax=40,
ylabel style={font=\color{white!15!black}},
ylabel={$u(t-1)$},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, line width=2.0pt, draw=none, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	6.02132429050289\\
2	6.40626526208419\\
4	6.45518282165495\\
5	2.3512241150632\\
6	39.3761046243362\\
7	31.9862441566508\\
9	13.3169186732744\\
10	13.3587813127596\\
};
\end{axis}

\begin{axis}[%
width=2.306cm,
height=2.512cm,
at={(6.07cm,3.488cm)},
scale only axis,
xmin=0,
xmax=10,
xlabel style={font=\color{white!15!black}},
xlabel={Dataset index},
ymin=-40,
ymax=-9.27951152537639,
ylabel style={font=\color{white!15!black}},
ylabel={$u(t-2)$},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, line width=2.0pt, draw=none, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	-13.8830085187136\\
2	-14.6446811853608\\
4	-12.4169595757589\\
5	-9.27951152537639\\
6	-35.7535054771773\\
7	-34.0347732404254\\
9	-22.6752895516738\\
10	-19.7847379945845\\
};
\end{axis}

\begin{axis}[%
width=2.306cm,
height=2.512cm,
at={(9.105cm,3.488cm)},
scale only axis,
xmin=0,
xmax=10,
xlabel style={font=\color{white!15!black}},
xlabel={Dataset index},
ymin=-0.00204070267840858,
ymax=0.2,
ylabel style={font=\color{white!15!black}},
ylabel={$y(t-3)$},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, line width=2.0pt, draw=none, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	0.0979792994845426\\
2	0.0776104973317325\\
4	0.0712097636463895\\
5	-0.00204070267840858\\
6	0.163579709718929\\
7	0.154562590098252\\
9	0.10034691761833\\
10	0.144118708527099\\
};
\end{axis}

\begin{axis}[%
width=2.306cm,
height=2.512cm,
at={(0cm,0cm)},
scale only axis,
xmin=0,
xmax=10,
xlabel style={font=\color{white!15!black}},
xlabel={Dataset index},
ymin=-0.006,
ymax=0.004,
ylabel style={font=\color{white!15!black}},
ylabel={$y(t-2)u(t-4)u(t-2)$},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, line width=2.0pt, draw=none, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	-0.000949003435723894\\
2	0.000817478352091649\\
4	0.00325668990535579\\
5	0.00250981091694744\\
6	-0.00593932019459313\\
7	-0.0054112958791845\\
9	-0.00316393454586485\\
10	-0.00415935818805695\\
};
\end{axis}

\begin{axis}[%
width=2.306cm,
height=2.512cm,
at={(3.035cm,0cm)},
scale only axis,
xmin=0,
xmax=10,
xlabel style={font=\color{white!15!black}},
xlabel={Dataset index},
ymin=-4,
ymax=0,
ylabel style={font=\color{white!15!black}},
ylabel={$u(t-3)u(t-1)$},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, line width=2.0pt, draw=none, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	-2.66801689637975\\
2	-2.78160953138598\\
4	-1.91453414555005\\
5	-2.1944361181503\\
6	-0.222325119952674\\
7	-1.69930934833453\\
9	-3.67394041706806\\
10	-2.6571090964873\\
};
\end{axis}

\begin{axis}[%
width=2.306cm,
height=2.512cm,
at={(6.07cm,0cm)},
scale only axis,
xmin=0,
xmax=10,
xlabel style={font=\color{white!15!black}},
xlabel={Dataset index},
ymin=-0.3,
ymax=0.00019741390821316,
ylabel style={font=\color{white!15!black}},
ylabel={$u(t-4)u(t-2)u(t-2)$},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, line width=2.0pt, draw=none, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	-0.186778281236084\\
2	-0.192558385670546\\
4	-0.12150858535954\\
5	-0.141804669039818\\
6	0.00019741390821316\\
7	-0.105759460657865\\
9	-0.259813338451193\\
10	-0.190480001010856\\
};
\end{axis}
\end{tikzpicture}%