\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{compile_results-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\expandafter \gdef \csname pgfplots@labelstyle@tikz:nterms\endcsname {color={mycolor2},line width={5.0pt},only marks={},mark={asterisk},mark options={solid},forget plot={\pgfkeysnovalue }}
\expandafter \gdef \csname pgfplots@show@ref@tikz:nterms\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {color={mycolor2},line width={5.0pt},only marks={},mark={asterisk},mark options={solid},forget plot={\pgfkeysnovalue }}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Structure identification}{1}{section.1}\protected@file@percent }
\newlabel{eq:narx}{{3}{1}{Structure identification}{equation.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Parameter estimation}{1}{section.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tikz:nterms}{{\expandafter\protect\csname pgfplots@show@ref@tikz:nterms\endcsname}{2}{Structure identification}{pgfplotslink.1.0}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolution of AAMDL with the respect to the number of terms for samples of different size. The optimal number of terms (\ref  {tikz:nterms}) increases with the growing sample size.\relax }}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:aamdl}{{1}{2}{Evolution of AAMDL with the respect to the number of terms for samples of different size. The optimal number of terms (\ref {tikz:nterms}) increases with the growing sample size.\relax }{figure.caption.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sample size 2000.}}}{2}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sample size 4000.}}}{2}{subfigure.1.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimated parameters for the sample length 2000.\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:thetas2000}{{1}{2}{Estimated parameters for the sample length 2000.\relax }{table.caption.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimated parameters for the sample length 4000.\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:thetas4000}{{2}{2}{Estimated parameters for the sample length 4000.\relax }{table.caption.3}{}}
\expandafter \gdef \csname pgfplots@labelstyle@tikz:thetas1\endcsname {only marks={},mark={*},mark options={},mark size={1.5000pt},color={mycolor1},fill={mycolor1}}
\expandafter \gdef \csname pgfplots@show@ref@tikz:thetas1\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {only marks={},mark={*},mark options={},mark size={1.5000pt},color={mycolor1},fill={mycolor1}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@tikz:thetas2\endcsname {only marks={},mark={*},mark options={},mark size={1.5000pt},color={mycolor2},fill={mycolor2}}
\expandafter \gdef \csname pgfplots@show@ref@tikz:thetas2\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {only marks={},mark={*},mark options={},mark size={1.5000pt},color={mycolor2},fill={mycolor2}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@tikz:thetaidentified\endcsname {only marks={},mark={*},mark options={},mark size={1.5000pt},color={black},fill={black}}
\expandafter \gdef \csname pgfplots@show@ref@tikz:thetaidentified\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {only marks={},mark={*},mark options={},mark size={1.5000pt},color={black},fill={black}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@tikz:theta_surf\endcsname {surf={\pgfkeysnovalue },fill opacity={0.7},shader={interp},colormap={{mymap}{[1pt] rgb(0pt)=(1,0.905882,0); rgb(1pt)=(1,0.901964,0); rgb(2pt)=(1,0.898051,0); rgb(3pt)=(1,0.894144,0); rgb(4pt)=(1,0.890243,0); rgb(5pt)=(1,0.886349,0); rgb(6pt)=(1,0.88246,0); rgb(7pt)=(1,0.878577,0); rgb(8pt)=(1,0.8747,0); rgb(9pt)=(1,0.870829,0); rgb(10pt)=(1,0.866964,0); rgb(11pt)=(1,0.863106,0); rgb(12pt)=(1,0.859253,0); rgb(13pt)=(1,0.855406,0); rgb(14pt)=(1,0.851566,0); rgb(15pt)=(1,0.847732,0); rgb(16pt)=(1,0.843903,0); rgb(17pt)=(1,0.840081,0); rgb(18pt)=(1,0.836265,0); rgb(19pt)=(1,0.832455,0); rgb(20pt)=(1,0.828652,0); rgb(21pt)=(1,0.824854,0); rgb(22pt)=(1,0.821063,0); rgb(23pt)=(1,0.817278,0); rgb(24pt)=(1,0.8135,0); rgb(25pt)=(1,0.809727,0); rgb(26pt)=(1,0.805961,0); rgb(27pt)=(1,0.8022,0); rgb(28pt)=(1,0.798445,0); rgb(29pt)=(1,0.794696,0); rgb(30pt)=(1,0.790953,0); rgb(31pt)=(1,0.787215,0); rgb(32pt)=(1,0.783484,0); rgb(33pt)=(1,0.779758,0); rgb(34pt)=(1,0.776038,0); rgb(35pt)=(1,0.772324,0); rgb(36pt)=(1,0.768615,0); rgb(37pt)=(1,0.764913,0); rgb(38pt)=(1,0.761217,0); rgb(39pt)=(1,0.757527,0); rgb(40pt)=(1,0.753843,0); rgb(41pt)=(1,0.750165,0); rgb(42pt)=(1,0.746493,0); rgb(43pt)=(1,0.742827,0); rgb(44pt)=(1,0.739167,0); rgb(45pt)=(1,0.735514,0); rgb(46pt)=(1,0.731867,0); rgb(47pt)=(1,0.728226,0); rgb(48pt)=(1,0.724591,0); rgb(49pt)=(1,0.720963,0); rgb(50pt)=(1,0.717341,0); rgb(51pt)=(1,0.713725,0); rgb(52pt)=(0.999994,0.710077,0); rgb(53pt)=(0.999974,0.706363,0); rgb(54pt)=(0.999942,0.702592,0); rgb(55pt)=(0.999898,0.698775,0); rgb(56pt)=(0.999841,0.694921,0); rgb(57pt)=(0.999771,0.691039,0); rgb(58pt)=(0.99969,0.687139,0); rgb(59pt)=(0.999596,0.68323,0); rgb(60pt)=(0.99949,0.679323,0); rgb(61pt)=(0.999372,0.675427,0); rgb(62pt)=(0.999242,0.67155,0); rgb(63pt)=(0.9991,0.667704,0); rgb(64pt)=(0.998946,0.663897,0); rgb(65pt)=(0.998781,0.660138,0); rgb(66pt)=(0.998605,0.656439,0); rgb(67pt)=(0.998416,0.652807,0); rgb(68pt)=(0.998217,0.649253,0); rgb(69pt)=(0.998006,0.645786,0); rgb(70pt)=(0.997785,0.642416,0); rgb(71pt)=(0.997552,0.639152,0); rgb(72pt)=(0.997308,0.636004,0); rgb(73pt)=(0.997053,0.632982,0); rgb(74pt)=(0.996788,0.630095,0); rgb(75pt)=(0.996512,0.627352,0); rgb(76pt)=(0.996226,0.624763,0); rgb(77pt)=(0.995851,0.622329,0); rgb(78pt)=(0.99494,0.619997,0); rgb(79pt)=(0.99345,0.617753,0); rgb(80pt)=(0.991419,0.61559,0); rgb(81pt)=(0.988885,0.613503,0); rgb(82pt)=(0.985886,0.611486,0); rgb(83pt)=(0.98246,0.609532,0); rgb(84pt)=(0.978643,0.607636,0); rgb(85pt)=(0.974475,0.605791,0); rgb(86pt)=(0.969992,0.603992,0); rgb(87pt)=(0.965232,0.602233,0); rgb(88pt)=(0.960233,0.600507,0); rgb(89pt)=(0.955033,0.598808,0); rgb(90pt)=(0.949669,0.59713,0); rgb(91pt)=(0.94418,0.595468,0); rgb(92pt)=(0.938602,0.593815,0); rgb(93pt)=(0.932974,0.592166,0); rgb(94pt)=(0.927333,0.590513,0); rgb(95pt)=(0.921717,0.588852,0); rgb(96pt)=(0.916164,0.587176,0); rgb(97pt)=(0.910711,0.585479,0); rgb(98pt)=(0.905397,0.583755,0); rgb(99pt)=(0.900258,0.581999,0); rgb(100pt)=(0.895333,0.580203,0); rgb(101pt)=(0.890659,0.578362,0); rgb(102pt)=(0.886275,0.576471,0); rgb(103pt)=(0.882047,0.574545,0); rgb(104pt)=(0.877819,0.572608,0); rgb(105pt)=(0.873592,0.57066,0); rgb(106pt)=(0.869366,0.568701,0); rgb(107pt)=(0.865143,0.566733,0); rgb(108pt)=(0.860924,0.564756,0); rgb(109pt)=(0.856708,0.562771,0); rgb(110pt)=(0.852497,0.560778,0); rgb(111pt)=(0.848292,0.558779,0); rgb(112pt)=(0.844092,0.556774,0); rgb(113pt)=(0.8399,0.554763,0); rgb(114pt)=(0.835716,0.552749,0); rgb(115pt)=(0.831541,0.55073,0); rgb(116pt)=(0.827374,0.548709,0); rgb(117pt)=(0.823219,0.546686,0); rgb(118pt)=(0.819074,0.54466,0); rgb(119pt)=(0.81494,0.542635,0); rgb(120pt)=(0.81082,0.540609,0); rgb(121pt)=(0.806712,0.538584,0); rgb(122pt)=(0.802619,0.53656,0); rgb(123pt)=(0.798541,0.534539,0); rgb(124pt)=(0.794478,0.532521,0); rgb(125pt)=(0.790431,0.530506,0); rgb(126pt)=(0.786402,0.528496,0); rgb(127pt)=(0.782391,0.526491,0); rgb(128pt)=(0.77841,0.524489,0); rgb(129pt)=(0.774523,0.522478,0); rgb(130pt)=(0.770731,0.520455,0); rgb(131pt)=(0.767022,0.518424,0); rgb(132pt)=(0.763384,0.516385,0); rgb(133pt)=(0.759804,0.514339,0); rgb(134pt)=(0.756272,0.51229,0); rgb(135pt)=(0.752775,0.510237,0); rgb(136pt)=(0.749302,0.508182,0); rgb(137pt)=(0.74584,0.506128,0); rgb(138pt)=(0.742378,0.504075,0); rgb(139pt)=(0.738904,0.502025,0); rgb(140pt)=(0.735406,0.499979,0); rgb(141pt)=(0.731872,0.49794,0); rgb(142pt)=(0.72829,0.495909,0); rgb(143pt)=(0.724649,0.493887,0); rgb(144pt)=(0.720936,0.491875,0); rgb(145pt)=(0.71714,0.489876,0); rgb(146pt)=(0.713249,0.487891,0); rgb(147pt)=(0.709251,0.485921,0); rgb(148pt)=(0.705134,0.483968,0); rgb(149pt)=(0.700887,0.482033,0); rgb(150pt)=(0.696497,0.480118,0); rgb(151pt)=(0.691952,0.478225,0); rgb(152pt)=(0.687242,0.476355,0); rgb(153pt)=(0.682353,0.47451,0); rgb(154pt)=(0.677195,0.472696,0); rgb(155pt)=(0.6717,0.470916,0); rgb(156pt)=(0.665891,0.469169,0); rgb(157pt)=(0.659791,0.46745,0); rgb(158pt)=(0.653423,0.465756,0); rgb(159pt)=(0.64681,0.464084,0); rgb(160pt)=(0.639976,0.462432,0); rgb(161pt)=(0.632943,0.460795,0); rgb(162pt)=(0.625734,0.459171,0); rgb(163pt)=(0.618373,0.457556,0); rgb(164pt)=(0.610882,0.455948,0); rgb(165pt)=(0.603284,0.454343,0); rgb(166pt)=(0.595604,0.452737,0); rgb(167pt)=(0.587863,0.451129,0); rgb(168pt)=(0.580084,0.449514,0); rgb(169pt)=(0.572292,0.447889,0); rgb(170pt)=(0.564508,0.446252,0); rgb(171pt)=(0.556756,0.444599,0); rgb(172pt)=(0.549059,0.442927,0); rgb(173pt)=(0.54144,0.441232,0); rgb(174pt)=(0.533922,0.439512,0); rgb(175pt)=(0.526529,0.437764,0); rgb(176pt)=(0.519282,0.435983,0); rgb(177pt)=(0.512206,0.434168,0); rgb(178pt)=(0.505323,0.432315,0); rgb(179pt)=(0.498628,0.430422,3.92506e-06); rgb(180pt)=(0.491973,0.428504,3.49981e-05); rgb(181pt)=(0.485331,0.426562,9.63073e-05); rgb(182pt)=(0.478704,0.424596,0.000186979); rgb(183pt)=(0.472096,0.422609,0.000306141); rgb(184pt)=(0.465508,0.420599,0.00045292); rgb(185pt)=(0.458942,0.418567,0.000626441); rgb(186pt)=(0.452401,0.416515,0.000825833); rgb(187pt)=(0.445885,0.414441,0.00105022); rgb(188pt)=(0.439399,0.412348,0.00129873); rgb(189pt)=(0.432942,0.410234,0.00157049); rgb(190pt)=(0.426518,0.408102,0.00186463); rgb(191pt)=(0.420129,0.40595,0.00218028); rgb(192pt)=(0.413777,0.40378,0.00251655); rgb(193pt)=(0.407464,0.401592,0.00287258); rgb(194pt)=(0.401191,0.399386,0.00324749); rgb(195pt)=(0.394962,0.397164,0.00364042); rgb(196pt)=(0.388777,0.394925,0.00405048); rgb(197pt)=(0.38264,0.39267,0.00447681); rgb(198pt)=(0.376552,0.390399,0.00491852); rgb(199pt)=(0.370516,0.388113,0.00537476); rgb(200pt)=(0.364532,0.385812,0.00584464); rgb(201pt)=(0.358605,0.383497,0.00632729); rgb(202pt)=(0.352735,0.381168,0.00682184); rgb(203pt)=(0.346925,0.378826,0.00732741); rgb(204pt)=(0.341176,0.376471,0.00784314); rgb(205pt)=(0.335485,0.374093,0.00847245); rgb(206pt)=(0.329843,0.371682,0.00930909); rgb(207pt)=(0.324249,0.369242,0.0103377); rgb(208pt)=(0.318701,0.366772,0.0115428); rgb(209pt)=(0.313198,0.364275,0.0129091); rgb(210pt)=(0.307739,0.361753,0.0144211); rgb(211pt)=(0.302322,0.359206,0.0160634); rgb(212pt)=(0.296945,0.356637,0.0178207); rgb(213pt)=(0.291607,0.354048,0.0196776); rgb(214pt)=(0.286307,0.35144,0.0216186); rgb(215pt)=(0.281043,0.348814,0.0236284); rgb(216pt)=(0.275813,0.346172,0.0256916); rgb(217pt)=(0.270616,0.343517,0.0277927); rgb(218pt)=(0.265451,0.340849,0.0299163); rgb(219pt)=(0.260317,0.33817,0.0320472); rgb(220pt)=(0.25521,0.335482,0.0341698); rgb(221pt)=(0.250131,0.332786,0.0362688); rgb(222pt)=(0.245078,0.330085,0.0383287); rgb(223pt)=(0.240048,0.327379,0.0403343); rgb(224pt)=(0.235042,0.324671,0.04227); rgb(225pt)=(0.230056,0.321962,0.0441205); rgb(226pt)=(0.22509,0.319254,0.0458704); rgb(227pt)=(0.220142,0.316548,0.0475043); rgb(228pt)=(0.215212,0.313846,0.0490067); rgb(229pt)=(0.210296,0.311149,0.0503624); rgb(230pt)=(0.205395,0.308459,0.0515759); rgb(231pt)=(0.200514,0.305763,0.052757); rgb(232pt)=(0.195655,0.303061,0.0539242); rgb(233pt)=(0.190817,0.300353,0.0550763); rgb(234pt)=(0.186001,0.297639,0.0562123); rgb(235pt)=(0.181207,0.294918,0.0573313); rgb(236pt)=(0.176434,0.292191,0.0584321); rgb(237pt)=(0.171685,0.289458,0.0595136); rgb(238pt)=(0.166957,0.286719,0.060575); rgb(239pt)=(0.162252,0.283973,0.0616151); rgb(240pt)=(0.15757,0.281221,0.0626328); rgb(241pt)=(0.152911,0.278463,0.0636271); rgb(242pt)=(0.148275,0.275699,0.0645971); rgb(243pt)=(0.143663,0.272929,0.0655416); rgb(244pt)=(0.139074,0.270152,0.0664596); rgb(245pt)=(0.134508,0.26737,0.06735); rgb(246pt)=(0.129967,0.264581,0.0682118); rgb(247pt)=(0.125449,0.261787,0.0690441); rgb(248pt)=(0.120956,0.258986,0.0698456); rgb(249pt)=(0.116487,0.25618,0.0706154); rgb(250pt)=(0.112043,0.253367,0.0713525); rgb(251pt)=(0.107623,0.250549,0.0720557); rgb(252pt)=(0.103229,0.247724,0.0727241); rgb(253pt)=(0.0988592,0.244894,0.0733566); rgb(254pt)=(0.0945149,0.242058,0.0739522); rgb(255pt)=(0.0901961,0.239216,0.0745098)}},mesh/rows={49}}
\expandafter \gdef \csname pgfplots@show@ref@tikz:theta_surf\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {surf={\pgfkeysnovalue },fill opacity={0.7},shader={interp},colormap={{mymap}{[1pt] rgb(0pt)=(1,0.905882,0); rgb(1pt)=(1,0.901964,0); rgb(2pt)=(1,0.898051,0); rgb(3pt)=(1,0.894144,0); rgb(4pt)=(1,0.890243,0); rgb(5pt)=(1,0.886349,0); rgb(6pt)=(1,0.88246,0); rgb(7pt)=(1,0.878577,0); rgb(8pt)=(1,0.8747,0); rgb(9pt)=(1,0.870829,0); rgb(10pt)=(1,0.866964,0); rgb(11pt)=(1,0.863106,0); rgb(12pt)=(1,0.859253,0); rgb(13pt)=(1,0.855406,0); rgb(14pt)=(1,0.851566,0); rgb(15pt)=(1,0.847732,0); rgb(16pt)=(1,0.843903,0); rgb(17pt)=(1,0.840081,0); rgb(18pt)=(1,0.836265,0); rgb(19pt)=(1,0.832455,0); rgb(20pt)=(1,0.828652,0); rgb(21pt)=(1,0.824854,0); rgb(22pt)=(1,0.821063,0); rgb(23pt)=(1,0.817278,0); rgb(24pt)=(1,0.8135,0); rgb(25pt)=(1,0.809727,0); rgb(26pt)=(1,0.805961,0); rgb(27pt)=(1,0.8022,0); rgb(28pt)=(1,0.798445,0); rgb(29pt)=(1,0.794696,0); rgb(30pt)=(1,0.790953,0); rgb(31pt)=(1,0.787215,0); rgb(32pt)=(1,0.783484,0); rgb(33pt)=(1,0.779758,0); rgb(34pt)=(1,0.776038,0); rgb(35pt)=(1,0.772324,0); rgb(36pt)=(1,0.768615,0); rgb(37pt)=(1,0.764913,0); rgb(38pt)=(1,0.761217,0); rgb(39pt)=(1,0.757527,0); rgb(40pt)=(1,0.753843,0); rgb(41pt)=(1,0.750165,0); rgb(42pt)=(1,0.746493,0); rgb(43pt)=(1,0.742827,0); rgb(44pt)=(1,0.739167,0); rgb(45pt)=(1,0.735514,0); rgb(46pt)=(1,0.731867,0); rgb(47pt)=(1,0.728226,0); rgb(48pt)=(1,0.724591,0); rgb(49pt)=(1,0.720963,0); rgb(50pt)=(1,0.717341,0); rgb(51pt)=(1,0.713725,0); rgb(52pt)=(0.999994,0.710077,0); rgb(53pt)=(0.999974,0.706363,0); rgb(54pt)=(0.999942,0.702592,0); rgb(55pt)=(0.999898,0.698775,0); rgb(56pt)=(0.999841,0.694921,0); rgb(57pt)=(0.999771,0.691039,0); rgb(58pt)=(0.99969,0.687139,0); rgb(59pt)=(0.999596,0.68323,0); rgb(60pt)=(0.99949,0.679323,0); rgb(61pt)=(0.999372,0.675427,0); rgb(62pt)=(0.999242,0.67155,0); rgb(63pt)=(0.9991,0.667704,0); rgb(64pt)=(0.998946,0.663897,0); rgb(65pt)=(0.998781,0.660138,0); rgb(66pt)=(0.998605,0.656439,0); rgb(67pt)=(0.998416,0.652807,0); rgb(68pt)=(0.998217,0.649253,0); rgb(69pt)=(0.998006,0.645786,0); rgb(70pt)=(0.997785,0.642416,0); rgb(71pt)=(0.997552,0.639152,0); rgb(72pt)=(0.997308,0.636004,0); rgb(73pt)=(0.997053,0.632982,0); rgb(74pt)=(0.996788,0.630095,0); rgb(75pt)=(0.996512,0.627352,0); rgb(76pt)=(0.996226,0.624763,0); rgb(77pt)=(0.995851,0.622329,0); rgb(78pt)=(0.99494,0.619997,0); rgb(79pt)=(0.99345,0.617753,0); rgb(80pt)=(0.991419,0.61559,0); rgb(81pt)=(0.988885,0.613503,0); rgb(82pt)=(0.985886,0.611486,0); rgb(83pt)=(0.98246,0.609532,0); rgb(84pt)=(0.978643,0.607636,0); rgb(85pt)=(0.974475,0.605791,0); rgb(86pt)=(0.969992,0.603992,0); rgb(87pt)=(0.965232,0.602233,0); rgb(88pt)=(0.960233,0.600507,0); rgb(89pt)=(0.955033,0.598808,0); rgb(90pt)=(0.949669,0.59713,0); rgb(91pt)=(0.94418,0.595468,0); rgb(92pt)=(0.938602,0.593815,0); rgb(93pt)=(0.932974,0.592166,0); rgb(94pt)=(0.927333,0.590513,0); rgb(95pt)=(0.921717,0.588852,0); rgb(96pt)=(0.916164,0.587176,0); rgb(97pt)=(0.910711,0.585479,0); rgb(98pt)=(0.905397,0.583755,0); rgb(99pt)=(0.900258,0.581999,0); rgb(100pt)=(0.895333,0.580203,0); rgb(101pt)=(0.890659,0.578362,0); rgb(102pt)=(0.886275,0.576471,0); rgb(103pt)=(0.882047,0.574545,0); rgb(104pt)=(0.877819,0.572608,0); rgb(105pt)=(0.873592,0.57066,0); rgb(106pt)=(0.869366,0.568701,0); rgb(107pt)=(0.865143,0.566733,0); rgb(108pt)=(0.860924,0.564756,0); rgb(109pt)=(0.856708,0.562771,0); rgb(110pt)=(0.852497,0.560778,0); rgb(111pt)=(0.848292,0.558779,0); rgb(112pt)=(0.844092,0.556774,0); rgb(113pt)=(0.8399,0.554763,0); rgb(114pt)=(0.835716,0.552749,0); rgb(115pt)=(0.831541,0.55073,0); rgb(116pt)=(0.827374,0.548709,0); rgb(117pt)=(0.823219,0.546686,0); rgb(118pt)=(0.819074,0.54466,0); rgb(119pt)=(0.81494,0.542635,0); rgb(120pt)=(0.81082,0.540609,0); rgb(121pt)=(0.806712,0.538584,0); rgb(122pt)=(0.802619,0.53656,0); rgb(123pt)=(0.798541,0.534539,0); rgb(124pt)=(0.794478,0.532521,0); rgb(125pt)=(0.790431,0.530506,0); rgb(126pt)=(0.786402,0.528496,0); rgb(127pt)=(0.782391,0.526491,0); rgb(128pt)=(0.77841,0.524489,0); rgb(129pt)=(0.774523,0.522478,0); rgb(130pt)=(0.770731,0.520455,0); rgb(131pt)=(0.767022,0.518424,0); rgb(132pt)=(0.763384,0.516385,0); rgb(133pt)=(0.759804,0.514339,0); rgb(134pt)=(0.756272,0.51229,0); rgb(135pt)=(0.752775,0.510237,0); rgb(136pt)=(0.749302,0.508182,0); rgb(137pt)=(0.74584,0.506128,0); rgb(138pt)=(0.742378,0.504075,0); rgb(139pt)=(0.738904,0.502025,0); rgb(140pt)=(0.735406,0.499979,0); rgb(141pt)=(0.731872,0.49794,0); rgb(142pt)=(0.72829,0.495909,0); rgb(143pt)=(0.724649,0.493887,0); rgb(144pt)=(0.720936,0.491875,0); rgb(145pt)=(0.71714,0.489876,0); rgb(146pt)=(0.713249,0.487891,0); rgb(147pt)=(0.709251,0.485921,0); rgb(148pt)=(0.705134,0.483968,0); rgb(149pt)=(0.700887,0.482033,0); rgb(150pt)=(0.696497,0.480118,0); rgb(151pt)=(0.691952,0.478225,0); rgb(152pt)=(0.687242,0.476355,0); rgb(153pt)=(0.682353,0.47451,0); rgb(154pt)=(0.677195,0.472696,0); rgb(155pt)=(0.6717,0.470916,0); rgb(156pt)=(0.665891,0.469169,0); rgb(157pt)=(0.659791,0.46745,0); rgb(158pt)=(0.653423,0.465756,0); rgb(159pt)=(0.64681,0.464084,0); rgb(160pt)=(0.639976,0.462432,0); rgb(161pt)=(0.632943,0.460795,0); rgb(162pt)=(0.625734,0.459171,0); rgb(163pt)=(0.618373,0.457556,0); rgb(164pt)=(0.610882,0.455948,0); rgb(165pt)=(0.603284,0.454343,0); rgb(166pt)=(0.595604,0.452737,0); rgb(167pt)=(0.587863,0.451129,0); rgb(168pt)=(0.580084,0.449514,0); rgb(169pt)=(0.572292,0.447889,0); rgb(170pt)=(0.564508,0.446252,0); rgb(171pt)=(0.556756,0.444599,0); rgb(172pt)=(0.549059,0.442927,0); rgb(173pt)=(0.54144,0.441232,0); rgb(174pt)=(0.533922,0.439512,0); rgb(175pt)=(0.526529,0.437764,0); rgb(176pt)=(0.519282,0.435983,0); rgb(177pt)=(0.512206,0.434168,0); rgb(178pt)=(0.505323,0.432315,0); rgb(179pt)=(0.498628,0.430422,3.92506e-06); rgb(180pt)=(0.491973,0.428504,3.49981e-05); rgb(181pt)=(0.485331,0.426562,9.63073e-05); rgb(182pt)=(0.478704,0.424596,0.000186979); rgb(183pt)=(0.472096,0.422609,0.000306141); rgb(184pt)=(0.465508,0.420599,0.00045292); rgb(185pt)=(0.458942,0.418567,0.000626441); rgb(186pt)=(0.452401,0.416515,0.000825833); rgb(187pt)=(0.445885,0.414441,0.00105022); rgb(188pt)=(0.439399,0.412348,0.00129873); rgb(189pt)=(0.432942,0.410234,0.00157049); rgb(190pt)=(0.426518,0.408102,0.00186463); rgb(191pt)=(0.420129,0.40595,0.00218028); rgb(192pt)=(0.413777,0.40378,0.00251655); rgb(193pt)=(0.407464,0.401592,0.00287258); rgb(194pt)=(0.401191,0.399386,0.00324749); rgb(195pt)=(0.394962,0.397164,0.00364042); rgb(196pt)=(0.388777,0.394925,0.00405048); rgb(197pt)=(0.38264,0.39267,0.00447681); rgb(198pt)=(0.376552,0.390399,0.00491852); rgb(199pt)=(0.370516,0.388113,0.00537476); rgb(200pt)=(0.364532,0.385812,0.00584464); rgb(201pt)=(0.358605,0.383497,0.00632729); rgb(202pt)=(0.352735,0.381168,0.00682184); rgb(203pt)=(0.346925,0.378826,0.00732741); rgb(204pt)=(0.341176,0.376471,0.00784314); rgb(205pt)=(0.335485,0.374093,0.00847245); rgb(206pt)=(0.329843,0.371682,0.00930909); rgb(207pt)=(0.324249,0.369242,0.0103377); rgb(208pt)=(0.318701,0.366772,0.0115428); rgb(209pt)=(0.313198,0.364275,0.0129091); rgb(210pt)=(0.307739,0.361753,0.0144211); rgb(211pt)=(0.302322,0.359206,0.0160634); rgb(212pt)=(0.296945,0.356637,0.0178207); rgb(213pt)=(0.291607,0.354048,0.0196776); rgb(214pt)=(0.286307,0.35144,0.0216186); rgb(215pt)=(0.281043,0.348814,0.0236284); rgb(216pt)=(0.275813,0.346172,0.0256916); rgb(217pt)=(0.270616,0.343517,0.0277927); rgb(218pt)=(0.265451,0.340849,0.0299163); rgb(219pt)=(0.260317,0.33817,0.0320472); rgb(220pt)=(0.25521,0.335482,0.0341698); rgb(221pt)=(0.250131,0.332786,0.0362688); rgb(222pt)=(0.245078,0.330085,0.0383287); rgb(223pt)=(0.240048,0.327379,0.0403343); rgb(224pt)=(0.235042,0.324671,0.04227); rgb(225pt)=(0.230056,0.321962,0.0441205); rgb(226pt)=(0.22509,0.319254,0.0458704); rgb(227pt)=(0.220142,0.316548,0.0475043); rgb(228pt)=(0.215212,0.313846,0.0490067); rgb(229pt)=(0.210296,0.311149,0.0503624); rgb(230pt)=(0.205395,0.308459,0.0515759); rgb(231pt)=(0.200514,0.305763,0.052757); rgb(232pt)=(0.195655,0.303061,0.0539242); rgb(233pt)=(0.190817,0.300353,0.0550763); rgb(234pt)=(0.186001,0.297639,0.0562123); rgb(235pt)=(0.181207,0.294918,0.0573313); rgb(236pt)=(0.176434,0.292191,0.0584321); rgb(237pt)=(0.171685,0.289458,0.0595136); rgb(238pt)=(0.166957,0.286719,0.060575); rgb(239pt)=(0.162252,0.283973,0.0616151); rgb(240pt)=(0.15757,0.281221,0.0626328); rgb(241pt)=(0.152911,0.278463,0.0636271); rgb(242pt)=(0.148275,0.275699,0.0645971); rgb(243pt)=(0.143663,0.272929,0.0655416); rgb(244pt)=(0.139074,0.270152,0.0664596); rgb(245pt)=(0.134508,0.26737,0.06735); rgb(246pt)=(0.129967,0.264581,0.0682118); rgb(247pt)=(0.125449,0.261787,0.0690441); rgb(248pt)=(0.120956,0.258986,0.0698456); rgb(249pt)=(0.116487,0.25618,0.0706154); rgb(250pt)=(0.112043,0.253367,0.0713525); rgb(251pt)=(0.107623,0.250549,0.0720557); rgb(252pt)=(0.103229,0.247724,0.0727241); rgb(253pt)=(0.0988592,0.244894,0.0733566); rgb(254pt)=(0.0945149,0.242058,0.0739522); rgb(255pt)=(0.0901961,0.239216,0.0745098)}},mesh/rows={49}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\newlabel{eq:linrel}{{5}{3}{Parameter estimation}{equation.2.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimated polynomial coefficients for the sample length 2000.\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:betas_all}{{3}{3}{Estimated polynomial coefficients for the sample length 2000.\relax }{table.caption.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces RMSE of the system output generated by the identified model.\relax }}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:RMSEs}{{4}{3}{RMSE of the system output generated by the identified model.\relax }{table.caption.5}{}}
\ttl@finishall
\newlabel{tikz:thetas1}{{\expandafter\protect\csname pgfplots@show@ref@tikz:thetas1\endcsname}{4}{Parameter estimation}{pgfplotslink.2.1}{}}
\newlabel{tikz:thetas2}{{\expandafter\protect\csname pgfplots@show@ref@tikz:thetas2\endcsname}{4}{Parameter estimation}{pgfplotslink.2.2}{}}
\newlabel{tikz:thetaidentified}{{\expandafter\protect\csname pgfplots@show@ref@tikz:thetaidentified\endcsname}{4}{Parameter estimation}{pgfplotslink.2.3}{}}
\newlabel{tikz:theta_surf}{{\expandafter\protect\csname pgfplots@show@ref@tikz:theta_surf\endcsname}{4}{Parameter estimation}{pgfplotslink.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The quantitative relationship between external parameters ($L_{cut}, D_{rlx}$) and internal parameters $\theta $ is obtained by fitting a polynomial surface to the internal parameter values estimated for the sets C1-C5 (\ref  {tikz:thetas1}) and sets C6-C10 (\ref  {tikz:thetas2}). The fitted surfaces (\ref  {tikz:theta_surf}) are then used to compute the internal model parameters corresponding to the settings of choice (\ref  {tikz:thetaidentified}).\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:surfaces_all}{{2}{4}{The quantitative relationship between external parameters ($L_{cut}, D_{rlx}$) and internal parameters $\theta $ is obtained by fitting a polynomial surface to the internal parameter values estimated for the sets \dataset 1-\dataset 5 (\ref {tikz:thetas1}) and sets \dataset 6-\dataset 10 (\ref {tikz:thetas2}). The fitted surfaces (\ref {tikz:theta_surf}) are then used to compute the internal model parameters corresponding to the settings of choice (\ref {tikz:thetaidentified}).\relax }{figure.caption.6}{}}
\newlabel{fig:c3all}{{3a}{5}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:c3all}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:c8all}{{3b}{5}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:c8all}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Samples of the output obtained experimentally and the output generated by the identified model.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Callout}{{3}{5}{Samples of the output obtained experimentally and the output generated by the identified model.\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {C3}}}{5}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {C8}}}{5}{subfigure.3.2}\protected@file@percent }
