% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{Wei2008}{article}{}
    \name{author}{3}{}{%
      {{hash=WHL}{%
         family={Wei},
         familyi={W\bibinitperiod},
         given={Hua\bibnamedelima Liang},
         giveni={H\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=LZQ}{%
         family={Lang},
         familyi={L\bibinitperiod},
         given={Zi\bibnamedelima Qiang},
         giveni={Z\bibinitperiod\bibinitdelim Q\bibinitperiod},
      }}%
      {{hash=BSA}{%
         family={Billings},
         familyi={B\bibinitperiod},
         given={Stephen\bibnamedelima A.},
         giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{WHLLZQBSA1}
    \strng{fullhash}{WHLLZQBSA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1504/IJMIC.2008.022014
    \endverb
    \field{issn}{1746-6172}
    \field{number}{2}
    \field{pages}{93}
    \field{title}{{Constructing an overall dynamical model for a system with
  changing design parameter properties}}
    \verb{url}
    \verb http://www.inderscience.com/link.php?id=22014
    \endverb
    \field{volume}{5}
    \field{journaltitle}{International Journal of Modelling, Identification and
  Control}
    \field{year}{2008}
  \endentry

  \entry{Seber2003}{book}{}
    \name{author}{2}{}{%
      {{hash=SGAF}{%
         family={Seber},
         familyi={S\bibinitperiod},
         given={George A.\bibnamedelima F.},
         giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim
  F\bibinitperiod},
      }}%
      {{hash=LAJ}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={Alan\bibnamedelima J.},
         giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley}%
    }
    \strng{namehash}{SGAFLAJ1}
    \strng{fullhash}{SGAFLAJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1002/9780471722199
    \endverb
    \field{isbn}{9780471415404}
    \field{series}{Wiley Series in Probability and Statistics}
    \field{title}{{Linear Regression Analysis}}
    \verb{url}
    \verb https://onlinelibrary.wiley.com/doi/book/10.1002/9780471722199
    \endverb
    \field{year}{2003}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Fu1998}{article}{}
    \name{author}{1}{}{%
      {{hash=FWJ}{%
         family={Fu},
         familyi={F\bibinitperiod},
         given={Wenjiang\bibnamedelima J.},
         giveni={W\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{FWJ1}
    \strng{fullhash}{FWJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.2307/1390712
    \endverb
    \field{issn}{10618600}
    \field{number}{3}
    \field{pages}{397}
    \field{title}{{Penalized Regressions: The Bridge versus the Lasso}}
    \verb{url}
    \verb https://www.jstor.org/stable/1390712?origin=crossref
    \endverb
    \field{volume}{7}
    \field{journaltitle}{Journal of Computational and Graphical Statistics}
    \field{year}{1998}
    \warn{\item Invalid format of field 'month'}
  \endentry
\enddatalist
\endinput
