\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{ridged_estimation-blx,bibliography_ridge}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{Wei2008}
\abx@aux@cite{Wei2008}
\abx@aux@segm{0}{0}{Wei2008}
\citation{Seber2003}
\abx@aux@cite{Seber2003}
\abx@aux@segm{0}{0}{Seber2003}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Collinearity in the selected model}{2}{section.1}\protected@file@percent }
\newlabel{eq:polyn}{{1}{2}{Collinearity in the selected model}{equation.1.1}{}}
\citation{Seber2003}
\abx@aux@cite{Seber2003}
\abx@aux@segm{0}{0}{Seber2003}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Collinearity metrics of the data.\relax }}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:vifs}{{1}{4}{Collinearity metrics of the data.\relax }{table.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Regularised Least Squares}{4}{section.2}\protected@file@percent }
\newlabel{eq:rls_constr}{{5}{4}{Regularised Least Squares}{equation.2.5}{}}
\newlabel{eq:rls_problem}{{6}{4}{Regularised Least Squares}{equation.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tikhonov regularisation}{4}{subsection.2.1}\protected@file@percent }
\newlabel{eq:ridge}{{8}{4}{Tikhonov regularisation}{equation.2.8}{}}
\citation{Fu1998}
\abx@aux@cite{Fu1998}
\abx@aux@segm{0}{0}{Fu1998}
\newlabel{eq:rls_svd}{{12}{5}{Tikhonov regularisation}{equation.2.12}{}}
\newlabel{eq:ols_svd}{{13}{5}{Tikhonov regularisation}{equation.2.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LASSO regularisation}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Selection of the regularisation coefficient}{5}{subsection.2.3}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Wei2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Seber2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fu1998}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{Wei2008}{}
\abx@aux@defaultlabelprefix{0}{Seber2003}{}
\abx@aux@defaultlabelprefix{0}{Fu1998}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Future work}{6}{section.4}\protected@file@percent }
\ttl@finishall
\newlabel{fig:AIC_norm}{{1a}{7}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:AIC_norm}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:AIC_raw}{{1b}{7}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:AIC_raw}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Akaike information criterion agains regularisation coefficient.\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Callout}{{1}{7}{Akaike information criterion agains regularisation coefficient.\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Normalised data.}}}{7}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Raw data.}}}{7}{subfigure.1.2}\protected@file@percent }
