% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=5.706cm,
height=6cm,
at={(0cm,0cm)},
scale only axis,
xmin=1,
xmax=15,
xlabel style={font=\color{white!15!black}},
xlabel={Number of terms},
ymin=-3.1,
ymax=-2.1,
ylabel style={font=\color{white!15!black}},
ylabel={AAMDL},
axis background/.style={fill=white},
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1, draw=none, mark=o, mark options={solid, mycolor1}]
  table[row sep=crcr]{%
1	-2.11570305645112\\
2	-2.79305839626823\\
3	-2.82935915360095\\
4	-2.83995463691255\\
5	-2.84820086237127\\
6	-2.84802935769127\\
7	-2.95749685829162\\
8	-3.00104696019893\\
9	-3.00045381599073\\
10	-3.00058067310023\\
11	-2.99929045654952\\
12	-2.99893492528062\\
13	-2.99723787908848\\
14	-2.99552868329925\\
15	-2.99382083512231\\
};
\addlegendentry{data1}

\addplot [color=mycolor2, line width=5.0pt, draw=none, mark=asterisk, mark options={solid, mycolor2}]
  table[row sep=crcr]{%
8	-3.00104696019893\\
};
\addlegendentry{data2}

\end{axis}
\end{tikzpicture}%