% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=1.822cm,
height=2.512cm,
at={(0cm,3.488cm)},
scale only axis,
xmin=0,
xmax=10,
xlabel style={font=\color{white!15!black}},
xlabel={Dataset index},
ymin=-150,
ymax=0,
ylabel style={font=\color{white!15!black}},
ylabel={$u(t)u(t)$},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, line width=2.0pt, draw=none, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	-18.9697907316621\\
2	-15.3298020423605\\
4	-8.33540680697621\\
5	-8.94144024470852\\
6	-138.209692790868\\
7	-114.234836770513\\
9	-63.5813007613629\\
10	-50.3034815973187\\
};
\end{axis}

\begin{axis}[%
width=1.822cm,
height=2.512cm,
at={(2.397cm,3.488cm)},
scale only axis,
xmin=0,
xmax=10,
xlabel style={font=\color{white!15!black}},
xlabel={Dataset index},
ymin=0,
ymax=500,
ylabel style={font=\color{white!15!black}},
ylabel={$u(t-1)$},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, line width=2.0pt, draw=none, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	63.1998222381781\\
2	53.0854272097683\\
4	30.0912757972533\\
5	24.5470249636231\\
6	426.089911235736\\
7	362.142127417182\\
9	208.403395630899\\
10	168.782441587851\\
};
\end{axis}

\begin{axis}[%
width=1.822cm,
height=2.512cm,
at={(4.795cm,3.488cm)},
scale only axis,
xmin=0,
xmax=10,
xlabel style={font=\color{white!15!black}},
xlabel={Dataset index},
ymin=0,
ymax=40,
ylabel style={font=\color{white!15!black}},
ylabel={$u(t-3)u(t)$},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, line width=2.0pt, draw=none, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	4.29401199568982\\
2	3.45007747285662\\
4	2.0323093972585\\
5	3.10665077277973\\
6	34.3942962701507\\
7	27.102614273087\\
9	14.4450769170106\\
10	10.2033323884491\\
};
\end{axis}

\begin{axis}[%
width=1.822cm,
height=2.512cm,
at={(7.192cm,3.488cm)},
scale only axis,
xmin=0,
xmax=10,
xlabel style={font=\color{white!15!black}},
xlabel={Dataset index},
ymin=0,
ymax=10,
ylabel style={font=\color{white!15!black}},
ylabel={$u(t-3)u(t-3)$},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, line width=2.0pt, draw=none, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	0.604502879629624\\
2	0.869265355514796\\
4	0.311502215638135\\
5	0.559357748070687\\
6	9.23649010843017\\
7	5.53976715037861\\
9	4.14525842496664\\
10	4.10498078977397\\
};
\end{axis}

\begin{axis}[%
width=1.822cm,
height=2.512cm,
at={(9.589cm,3.488cm)},
scale only axis,
xmin=0,
xmax=10,
xlabel style={font=\color{white!15!black}},
xlabel={Dataset index},
ymin=-2.12993862890179,
ymax=43.4031449012412,
ylabel style={font=\color{white!15!black}},
ylabel={$u(t-2)$},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, line width=2.0pt, draw=none, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	2.34053015284914\\
2	0.0721418562456539\\
4	-1.90021477490919\\
5	-2.12993862890179\\
6	43.4031449012412\\
7	34.964519373533\\
9	18.6183965306525\\
10	12.7146234160201\\
};
\end{axis}

\begin{axis}[%
width=1.822cm,
height=2.512cm,
at={(0cm,0cm)},
scale only axis,
xmin=0,
xmax=10,
xlabel style={font=\color{white!15!black}},
xlabel={Dataset index},
ymin=-1153.95060686096,
ymax=0,
ylabel style={font=\color{white!15!black}},
ylabel={$u(t)$},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, line width=2.0pt, draw=none, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	-157.873870615927\\
2	-128.813913283569\\
4	-69.1020638416352\\
5	-69.2923038407594\\
6	-1153.95060686096\\
7	-964.723312302629\\
9	-539.505617749657\\
10	-431.830704932479\\
};
\end{axis}

\begin{axis}[%
width=1.822cm,
height=2.512cm,
at={(2.397cm,0cm)},
scale only axis,
xmin=0,
xmax=10,
xlabel style={font=\color{white!15!black}},
xlabel={Dataset index},
ymin=-2000,
ymax=0,
ylabel style={font=\color{white!15!black}},
ylabel={$c$},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, line width=2.0pt, draw=none, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	-226.026821983115\\
2	-187.694094163243\\
4	-100.49997137603\\
5	-116.40678499957\\
6	-1722.46689656527\\
7	-1432.39811434881\\
9	-789.682056866044\\
10	-632.303972274105\\
};
\end{axis}

\begin{axis}[%
width=1.822cm,
height=2.512cm,
at={(4.795cm,0cm)},
scale only axis,
xmin=0,
xmax=10,
xlabel style={font=\color{white!15!black}},
xlabel={Dataset index},
ymin=0,
ymax=80,
ylabel style={font=\color{white!15!black}},
ylabel={$u(t-1)u(t-1)$},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, line width=2.0pt, draw=none, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	9.20647951614942\\
2	7.92418746201103\\
4	4.31034862287736\\
5	4.66548553880804\\
6	70.0021748564066\\
7	55.9817320198023\\
9	32.6510614505353\\
10	26.3215007456573\\
};
\end{axis}

\begin{axis}[%
width=1.822cm,
height=2.512cm,
at={(7.192cm,0cm)},
scale only axis,
xmin=0,
xmax=10,
xlabel style={font=\color{white!15!black}},
xlabel={Dataset index},
ymin=-50,
ymax=0,
ylabel style={font=\color{white!15!black}},
ylabel={$u(t-3)u(t-1)$},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, line width=2.0pt, draw=none, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	-4.80311424947976\\
2	-4.80448601686883\\
4	-2.63695019186077\\
5	-4.25841520818981\\
6	-45.0476491070073\\
7	-31.9529024161306\\
9	-19.4725831194201\\
10	-15.9543749738838\\
};
\end{axis}
\end{tikzpicture}%