% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=5.706cm,
height=6cm,
at={(0cm,0cm)},
scale only axis,
xmin=1,
xmax=15,
xlabel style={font=\color{white!15!black}},
xlabel={Number of terms},
ymin=-3.4,
ymax=-2.5,
ylabel style={font=\color{white!15!black}},
ylabel={AAMDL},
axis background/.style={fill=white},
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1, draw=none, mark=o, mark options={solid, mycolor1}]
  table[row sep=crcr]{%
1	-2.58864265239618\\
2	-3.08999229505193\\
3	-3.10182043664662\\
4	-3.10518542895585\\
5	-3.28341728634129\\
6	-3.36801233547225\\
7	-3.36759834934234\\
8	-3.37989425598275\\
9	-3.38103122431985\\
10	-3.38350276901489\\
11	-3.38350615071882\\
12	-3.38230852420631\\
13	-3.3805911346608\\
14	-3.37937981351439\\
15	-3.37794826179498\\
};
\addlegendentry{data1}

\addplot [color=mycolor2, line width=5.0pt, draw=none, mark=asterisk, mark options={solid, mycolor2}]
  table[row sep=crcr]{%
11	-3.38350615071882\\
};
\addlegendentry{data2}

\end{axis}
\end{tikzpicture}%