% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=5.706cm,
height=6cm,
at={(0cm,0cm)},
scale only axis,
xmode=log,
xmin=1e-06,
xmax=1,
xminorticks=true,
ymin=388,
ymax=389,
axis background/.style={fill=white}
]
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
1e-06	388.867212763099\\
3.98107170553497e-06	388.158509261121\\
1.58489319246111e-05	388.024965925449\\
6.30957344480194e-05	388.156425207459\\
0.000251188643150958	388.101920899803\\
0.001	388.113135575751\\
0.00398107170553497	388.140816891463\\
0.0158489319246111	388.093241987639\\
0.0630957344480194	388.115554245626\\
0.251188643150958	388.108643121384\\
1	388.108643121384\\
};
\addplot [color=mycolor2, draw=none, mark=asterisk, mark options={solid, mycolor2}, forget plot]
  table[row sep=crcr]{%
1.58489319246111e-05	388.024965925449\\
};
\end{axis}
\end{tikzpicture}%