% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=5.832cm,
height=4cm,
at={(0cm,0cm)},
scale only axis,
xmin=1,
xmax=23,
xlabel style={font=\color{white!15!black}},
xlabel={Number of terms},
ymin=-3.8,
ymax=-3.68,
ylabel style={font=\color{white!15!black}},
ylabel={AAMDL},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, draw=none, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	-3.69652931623494\\
2	-3.78974391485749\\
3	-3.78971074925172\\
4	-3.79005589607476\\
5	-3.79082383404084\\
6	-3.78907685038037\\
7	-3.78811625129109\\
8	-3.78644302885838\\
9	-3.78475081721156\\
10	-3.78301023668395\\
11	-3.78112461335578\\
12	-3.77934394113969\\
13	-3.77755807233355\\
14	-3.77558569322213\\
15	-3.77352601541877\\
16	-3.7716822660025\\
17	-3.76959608607627\\
18	-3.76756888336838\\
19	-3.76559683256138\\
20	-3.76358149440667\\
21	-3.76155127564619\\
22	-3.75949215623961\\
23	-3.75740597631337\\
};
\addplot [color=mycolor2, line width=5.0pt, draw=none, mark=asterisk, mark options={solid, mycolor2}, forget plot]
  table[row sep=crcr]{%
5	-3.79082383404084\\
};
\end{axis}
\end{tikzpicture}%