% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=5.706cm,
height=1.059cm,
at={(0cm,2.941cm)},
scale only axis,
xmin=1,
xmax=31,
xlabel style={font=\color{white!15!black}},
xlabel={Number of terms},
ymin=-0.443249978554446,
ymax=0.164693603921405,
ylabel style={font=\color{white!15!black}},
ylabel={AAMDL},
axis background/.style={fill=white},
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1, draw=none, mark=o, mark options={solid, mycolor1}]
  table[row sep=crcr]{%
1	0.164693603921405\\
2	0.0452853110659801\\
3	-0.0318582756693812\\
4	-0.144002253045737\\
5	-0.337177241421221\\
6	-0.430257149466005\\
7	-0.442520192465911\\
8	-0.442798835263804\\
9	-0.443249978554446\\
10	-0.442842892809831\\
11	-0.442034947916132\\
12	-0.440610304614629\\
13	-0.441000848485137\\
14	-0.439786571837303\\
15	-0.439007059885661\\
16	-0.437990572551164\\
17	-0.436918640582491\\
18	-0.435776480630799\\
19	-0.434612260615765\\
20	-0.433360169140553\\
21	-0.431914654352031\\
22	-0.430468637370143\\
23	-0.429022607636135\\
24	-0.427677997231012\\
25	-0.426231967497003\\
26	-0.4249043066662\\
27	-0.423529726376836\\
28	-0.422164964403322\\
29	-0.420833139848747\\
30	-0.419408437037445\\
31	-0.417962407303437\\
};
\addlegendentry{data1}

\addplot [color=mycolor2, line width=5.0pt, draw=none, mark=asterisk, mark options={solid, mycolor2}]
  table[row sep=crcr]{%
8	-0.442798835263804\\
};
\addlegendentry{data2}

\end{axis}

\begin{axis}[%
width=5.706cm,
height=1.059cm,
at={(0cm,1.471cm)},
scale only axis,
xmin=1,
xmax=31,
xlabel style={font=\color{white!15!black}},
xlabel={Number of terms},
ymin=-10000,
ymax=823.874871534925,
ylabel style={font=\color{white!15!black}},
ylabel={BIC},
axis background/.style={fill=white},
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1, draw=none, mark=o, mark options={solid, mycolor1}]
  table[row sep=crcr]{%
1	0\\
2	823.874871534925\\
3	-660.325868280822\\
4	-2809.60403105675\\
5	-6498.63346483812\\
6	-8285.65618217551\\
7	-8536.99682993013\\
8	-8560.60990504611\\
9	-8587.5008345253\\
10	-8598.08369587654\\
11	-8601.04943167689\\
12	-8592.29666433213\\
13	-8618.03608362995\\
14	-8613.28070343822\\
15	-8616.78672200353\\
16	-8615.78973434383\\
17	-8613.73918774552\\
18	-8610.35416901389\\
19	-8606.54996495863\\
20	-8601.07602741706\\
21	-8591.92666007597\\
22	-8582.76775005655\\
23	-8573.60859772134\\
24	-8566.37661547361\\
25	-8557.2174631384\\
26	-8550.30755670188\\
27	-8542.50608671379\\
28	-8534.8911843635\\
29	-8527.90215884788\\
30	-8519.14826069795\\
31	-8509.98910836274\\
};
\addlegendentry{data1}

\addplot [color=mycolor2, line width=5.0pt, draw=none, mark=asterisk, mark options={solid, mycolor2}]
  table[row sep=crcr]{%
8	-8560.60990504611\\
};
\addlegendentry{data2}

\end{axis}

\begin{axis}[%
width=5.706cm,
height=1.059cm,
at={(0cm,0cm)},
scale only axis,
xmin=1,
xmax=31,
xlabel style={font=\color{white!15!black}},
xlabel={Number of terms},
ymin=-10000,
ymax=809.556566864512,
ylabel style={font=\color{white!15!black}},
ylabel={AIC},
axis background/.style={fill=white},
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1, draw=none, mark=o, mark options={solid, mycolor1}]
  table[row sep=crcr]{%
1	0\\
2	809.556566864512\\
3	-681.803325286442\\
4	-2838.24064039758\\
5	-6534.42922651415\\
6	-8328.61109618675\\
7	-8587.11089627657\\
8	-8617.88312372776\\
9	-8651.93320554217\\
10	-8669.67521922861\\
11	-8679.80010736417\\
12	-8678.20649235462\\
13	-8711.10506398764\\
14	-8713.50883613111\\
15	-8724.17400703163\\
16	-8730.33617170714\\
17	-8735.44477744404\\
18	-8739.21891104761\\
19	-8742.57385932756\\
20	-8744.2590741212\\
21	-8742.26885911532\\
22	-8740.2691014311\\
23	-8738.2691014311\\
24	-8738.19627151857\\
25	-8736.19627151857\\
26	-8736.44551741726\\
27	-8735.80319976438\\
28	-8735.34744974929\\
29	-8735.51757656888\\
30	-8733.92283075414\\
31	-8731.92283075414\\
};
\addlegendentry{data1}

\addplot [color=mycolor2, line width=5.0pt, draw=none, mark=asterisk, mark options={solid, mycolor2}]
  table[row sep=crcr]{%
8	-8617.88312372776\\
};
\addlegendentry{data2}

\end{axis}
\end{tikzpicture}%