% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=5.706cm,
height=1.059cm,
at={(0cm,2.941cm)},
scale only axis,
xmin=1,
xmax=31,
xlabel style={font=\color{white!15!black}},
xlabel={Number of terms},
ymin=-1.31294743861111,
ymax=-0.316790424960837,
ylabel style={font=\color{white!15!black}},
ylabel={AAMDL},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, draw=none, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	-0.316790424960837\\
2	-0.445946116083703\\
3	-0.716587952785941\\
4	-1.06507688431297\\
5	-1.23174341186125\\
6	-1.3024333029678\\
7	-1.31212163650357\\
8	-1.31294743861111\\
9	-1.31214689954507\\
10	-1.31188692801707\\
11	-1.3122606763823\\
12	-1.31103177160593\\
13	-1.30965662137204\\
14	-1.30821059163803\\
15	-1.3067770804104\\
16	-1.30533105067639\\
17	-1.30425461494649\\
18	-1.30280858521248\\
19	-1.30146353370102\\
20	-1.30006792290549\\
21	-1.29897065516027\\
22	-1.29761869032357\\
23	-1.29629639686569\\
24	-1.29492443053971\\
25	-1.29361968821701\\
26	-1.292173658483\\
27	-1.2908150485998\\
28	-1.28940208685194\\
29	-1.288021136124\\
30	-1.28663169891854\\
31	-1.28518566918453\\
};
\addplot [color=mycolor2, line width=5.0pt, draw=none, mark=asterisk, mark options={solid, mycolor2}, forget plot]
  table[row sep=crcr]{%
8	-1.31294743861111\\
};
\end{axis}

\begin{axis}[%
width=5.706cm,
height=1.059cm,
at={(0cm,1.471cm)},
scale only axis,
xmin=1,
xmax=31,
xlabel style={font=\color{white!15!black}},
xlabel={Number of terms},
ymin=-25137.0787239909,
ymax=0,
ylabel style={font=\color{white!15!black}},
ylabel={BIC},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, draw=none, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	0\\
2	-8510.50470716336\\
3	-13671.5591928497\\
4	-20311.8641743968\\
5	-23497.1798355396\\
6	-24858.7474510165\\
7	-25061.1634695337\\
8	-25095.1736658516\\
9	-25098.2801271891\\
10	-25111.6584528845\\
11	-25137.0787239909\\
12	-25132.0453801008\\
13	-25124.2330800268\\
14	-25115.0739276916\\
15	-25106.1526520146\\
16	-25096.9934996793\\
17	-25094.8573726102\\
18	-25085.698220275\\
19	-25078.4578561247\\
20	-25070.2567644583\\
21	-25067.7247874341\\
22	-25060.3530562776\\
23	-25053.5451406613\\
24	-25045.7933412055\\
25	-25039.3189322599\\
26	-25030.1597799247\\
27	-25022.6617795946\\
28	-25014.1309851321\\
29	-25006.2084640702\\
30	-24998.1246829625\\
31	-24988.9655306273\\
};
\addplot [color=mycolor2, line width=5.0pt, draw=none, mark=asterisk, mark options={solid, mycolor2}, forget plot]
  table[row sep=crcr]{%
8	-25095.1736658516\\
};
\end{axis}

\begin{axis}[%
width=5.706cm,
height=1.059cm,
at={(0cm,0cm)},
scale only axis,
xmin=1,
xmax=31,
xlabel style={font=\color{white!15!black}},
xlabel={Number of terms},
ymin=-25218.2977406401,
ymax=0,
ylabel style={font=\color{white!15!black}},
ylabel={AIC},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, draw=none, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	0\\
2	-8524.82301183377\\
3	-13693.0366498553\\
4	-20340.5007837376\\
5	-23532.9755972156\\
6	-24901.7023650278\\
7	-25111.2775358802\\
8	-25152.4468845333\\
9	-25162.712498206\\
10	-25183.2499762365\\
11	-25215.8293996782\\
12	-25217.9552081233\\
13	-25217.3020603845\\
14	-25215.3020603845\\
15	-25213.5399370426\\
16	-25211.5399370426\\
17	-25216.5629623087\\
18	-25214.5629623087\\
19	-25214.4817504936\\
20	-25213.4398111624\\
21	-25218.0669864734\\
22	-25217.8544076522\\
23	-25218.2056443711\\
24	-25217.6129972505\\
25	-25218.2977406401\\
26	-25216.2977406401\\
27	-25215.9588926452\\
28	-25214.5872505179\\
29	-25213.8238817912\\
30	-25212.8992530187\\
31	-25210.8992530187\\
};
\addplot [color=mycolor2, line width=5.0pt, draw=none, mark=asterisk, mark options={solid, mycolor2}, forget plot]
  table[row sep=crcr]{%
8	-25152.4468845333\\
};
\end{axis}
\end{tikzpicture}%