% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=5.706cm,
height=1.059cm,
at={(0cm,2.941cm)},
scale only axis,
xmin=1,
xmax=31,
xlabel style={font=\color{white!15!black}},
xlabel={Number of terms},
ymin=-1.15367201810397,
ymax=0,
ylabel style={font=\color{white!15!black}},
ylabel={AAMDL},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, draw=none, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	-0.146886875601925\\
2	-0.279235802068611\\
3	-0.5497428133342\\
4	-0.9017271436314\\
5	-1.07079210190605\\
6	-1.14469628074922\\
7	-1.15324058103399\\
8	-1.15367201810397\\
9	-1.15285138865784\\
10	-1.15287257568521\\
11	-1.15295146853892\\
12	-1.15173894047224\\
13	-1.15048760553169\\
14	-1.14916674325097\\
15	-1.14774602102372\\
16	-1.14629999128971\\
17	-1.14487361185606\\
18	-1.14342758212205\\
19	-1.14202916264551\\
20	-1.1405831329115\\
21	-1.13927532610829\\
22	-1.13788035281003\\
23	-1.13648995132642\\
24	-1.13508394712556\\
25	-1.13363791739155\\
26	-1.13222475222266\\
27	-1.13081337482053\\
28	-1.12936734508652\\
29	-1.12799574899294\\
30	-1.12658370189781\\
31	-1.12517452877095\\
};
\addplot [color=mycolor2, line width=5.0pt, draw=none, mark=asterisk, mark options={solid, mycolor2}, forget plot]
  table[row sep=crcr]{%
8	-1.15367201810397\\
};
\end{axis}

\begin{axis}[%
width=5.706cm,
height=1.059cm,
at={(0cm,1.471cm)},
scale only axis,
xmin=1,
xmax=31,
xlabel style={font=\color{white!15!black}},
xlabel={Number of terms},
ymin=-22109.8851565511,
ymax=0,
ylabel style={font=\color{white!15!black}},
ylabel={BIC},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, draw=none, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	0\\
2	-5342.67532024857\\
3	-10501.1678529877\\
4	-17207.8924019655\\
5	-20438.7830437708\\
6	-21861.4285548191\\
7	-22042.1056535007\\
8	-22068.6221253749\\
9	-22071.34682931\\
10	-22090.0677298744\\
11	-22109.8851565511\\
12	-22105.1630028984\\
13	-22099.7034410285\\
14	-22092.9227206408\\
15	-22084.2444615489\\
16	-22075.0853092137\\
17	-22066.2995518859\\
18	-22057.1403995507\\
19	-22048.8859373278\\
20	-22039.7267849926\\
21	-22033.1941447885\\
22	-22025.0051668453\\
23	-22016.9030625242\\
24	-22008.5044753698\\
25	-21999.3453230346\\
26	-21990.8106631657\\
27	-21982.3099744409\\
28	-21973.1508221057\\
29	-21965.4060578058\\
30	-21956.8926435746\\
31	-21948.4338404884\\
};
\addplot [color=mycolor2, line width=5.0pt, draw=none, mark=asterisk, mark options={solid, mycolor2}, forget plot]
  table[row sep=crcr]{%
8	-22068.6221253749\\
};
\end{axis}

\begin{axis}[%
width=5.706cm,
height=1.059cm,
at={(0cm,0cm)},
scale only axis,
xmin=1,
xmax=31,
xlabel style={font=\color{white!15!black}},
xlabel={Number of terms},
ymin=-22193.1508533337,
ymax=0,
ylabel style={font=\color{white!15!black}},
ylabel={AIC},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, draw=none, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	0\\
2	-5356.99362491899\\
3	-10522.6453099933\\
4	-17236.5290113064\\
5	-20474.5788054469\\
6	-21904.3834688303\\
7	-22092.2197198472\\
8	-22125.8953440565\\
9	-22135.7792003269\\
10	-22161.6592532265\\
11	-22188.6358322383\\
12	-22191.0728309209\\
13	-22192.7724213862\\
14	-22193.1508533337\\
15	-22191.631746577\\
16	-22189.631746577\\
17	-22188.0051415844\\
18	-22186.0051415844\\
19	-22184.9098316968\\
20	-22182.9098316968\\
21	-22183.5363438278\\
22	-22182.5065182199\\
23	-22181.5635662339\\
24	-22180.3241314148\\
25	-22178.3241314148\\
26	-22176.9486238811\\
27	-22175.6070874915\\
28	-22173.6070874915\\
29	-22173.0214755268\\
30	-22171.6672136308\\
31	-22170.3675628798\\
};
\addplot [color=mycolor2, line width=5.0pt, draw=none, mark=asterisk, mark options={solid, mycolor2}, forget plot]
  table[row sep=crcr]{%
8	-22125.8953440565\\
};
\end{axis}
\end{tikzpicture}%