% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=2.306cm,
height=2.512cm,
at={(0cm,3.488cm)},
scale only axis,
xmin=0,
xmax=7,
xlabel style={font=\color{white!15!black}},
xlabel={Dataset index},
ymin=-160,
ymax=-100,
ylabel style={font=\color{white!15!black}},
ylabel={$y(t)$},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, line width=2.0pt, draw=none, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	-103.0693817317\\
2	-105.613080527167\\
3	-112.233646220179\\
4	-117.173472604682\\
5	-132.146631774162\\
7	-157.724126923365\\
};
\end{axis}

\begin{axis}[%
width=2.306cm,
height=2.512cm,
at={(3.035cm,3.488cm)},
scale only axis,
xmin=0,
xmax=7,
xlabel style={font=\color{white!15!black}},
xlabel={Dataset index},
ymin=93,
ymax=96,
ylabel style={font=\color{white!15!black}},
ylabel={$u(t)$},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, line width=2.0pt, draw=none, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	95.0962661102333\\
2	95.8350966884767\\
3	94.7873660221705\\
4	95.8764763284259\\
5	93.1177723972935\\
7	93.4043139388916\\
};
\end{axis}

\begin{axis}[%
width=2.306cm,
height=2.512cm,
at={(6.07cm,3.488cm)},
scale only axis,
xmin=0,
xmax=7,
xlabel style={font=\color{white!15!black}},
xlabel={Dataset index},
ymin=0.9,
ymax=0.94,
ylabel style={font=\color{white!15!black}},
ylabel={$\delta^1 u(t)$},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, line width=2.0pt, draw=none, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	0.92382419402557\\
2	0.936097904757674\\
3	0.934330797686199\\
4	0.934670038834494\\
5	0.905354290520676\\
7	0.915123810796055\\
};
\end{axis}

\begin{axis}[%
width=2.306cm,
height=2.512cm,
at={(9.105cm,3.488cm)},
scale only axis,
xmin=0,
xmax=7,
xlabel style={font=\color{white!15!black}},
xlabel={Dataset index},
ymin=-10,
ymax=0,
ylabel style={font=\color{white!15!black}},
ylabel={$y(t)y(t)\delta^1 y(t)$},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, line width=2.0pt, draw=none, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	-0.594517140880472\\
2	-1.17768538386596\\
3	-2.40807679873998\\
4	-2.86541833236021\\
5	-4.7732143312071\\
7	-9.77889957947078\\
};
\end{axis}

\begin{axis}[%
width=2.306cm,
height=2.512cm,
at={(0cm,0cm)},
scale only axis,
xmin=0,
xmax=7,
xlabel style={font=\color{white!15!black}},
xlabel={Dataset index},
ymin=-0.424138580382006,
ymax=7.19316028814119,
ylabel style={font=\color{white!15!black}},
ylabel={$\delta^1 y(t)$},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, line width=2.0pt, draw=none, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	-0.424138580382006\\
2	0.132321955417925\\
3	1.27916248880758\\
4	1.70649670060895\\
5	3.40456488909939\\
7	7.19316028814119\\
};
\end{axis}

\begin{axis}[%
width=2.306cm,
height=2.512cm,
at={(3.035cm,0cm)},
scale only axis,
xmin=0,
xmax=7,
xlabel style={font=\color{white!15!black}},
xlabel={Dataset index},
ymin=0,
ymax=16.0181188297721,
ylabel style={font=\color{white!15!black}},
ylabel={$y(t)y(t)y(t)$},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, line width=2.0pt, draw=none, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	0.757537456174026\\
2	1.33411325404376\\
3	3.12924511449095\\
4	4.55942404406898\\
5	9.15381947243356\\
7	16.0181188297721\\
};
\end{axis}

\begin{axis}[%
width=2.306cm,
height=2.512cm,
at={(6.07cm,0cm)},
scale only axis,
xmin=0,
xmax=7,
xlabel style={font=\color{white!15!black}},
xlabel={Dataset index},
ymin=-1,
ymax=0,
ylabel style={font=\color{white!15!black}},
ylabel={$y(t)\delta^1 y(t)u(t)$},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, line width=2.0pt, draw=none, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	-0.00934688263836444\\
2	-0.0702006678606653\\
3	-0.0888794744826334\\
4	-0.0936163448413495\\
5	-0.193606794214701\\
7	-0.990756780744502\\
};
\end{axis}

\begin{axis}[%
width=2.306cm,
height=2.512cm,
at={(9.105cm,0cm)},
scale only axis,
xmin=0,
xmax=7,
xlabel style={font=\color{white!15!black}},
xlabel={Dataset index},
ymin=-0.000183983573726918,
ymax=0.00615382590346996,
ylabel style={font=\color{white!15!black}},
ylabel={$y(t)\delta^1 y(t)\delta^1 u(t)$},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, line width=2.0pt, draw=none, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	-3.11962521183184e-05\\
2	-0.000183983573726918\\
3	0.00126125017189922\\
4	0.00189038868645514\\
5	0.00171696937658256\\
7	0.00615382590346996\\
};
\end{axis}
\end{tikzpicture}%