% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
\definecolor{mycolor5}{rgb}{0.46600,0.67400,0.18800}%
\definecolor{mycolor6}{rgb}{0.30100,0.74500,0.93300}%
\definecolor{mycolor7}{rgb}{0.63500,0.07800,0.18400}%
%
\begin{tikzpicture}

\begin{axis}[%
width=12cm,
height=3.569cm,
at={(0cm,0cm)},
scale only axis,
xmin=2,
xmax=10,
tick align=outside,
xlabel style={font=\color{white!15!black}},
xlabel={Iteration},
ymin=0,
ymax=200,
ytick={1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165},
yticklabels={{y(t-4)},{y(t-3)},{y(t-2)},{y(t-1)},{u(t-4)},{u(t-3)},{u(t-2)},{u(t-1)},{y(t-4)y(t-4)},{y(t-4)y(t-3)},{y(t-4)y(t-2)},{y(t-4)y(t-1)},{y(t-4)u(t-4)},{y(t-4)u(t-3)},{y(t-4)u(t-2)},{y(t-4)u(t-1)},{y(t-3)y(t-3)},{y(t-3)y(t-2)},{y(t-3)y(t-1)},{y(t-3)u(t-4)},{y(t-3)u(t-3)},{y(t-3)u(t-2)},{y(t-3)u(t-1)},{y(t-2)y(t-2)},{y(t-2)y(t-1)},{y(t-2)u(t-4)},{y(t-2)u(t-3)},{y(t-2)u(t-2)},{y(t-2)u(t-1)},{y(t-1)y(t-1)},{y(t-1)u(t-4)},{y(t-1)u(t-3)},{y(t-1)u(t-2)},{y(t-1)u(t-1)},{u(t-4)u(t-4)},{u(t-4)u(t-3)},{u(t-4)u(t-2)},{u(t-4)u(t-1)},{u(t-3)u(t-3)},{u(t-3)u(t-2)},{u(t-3)u(t-1)},{u(t-2)u(t-2)},{u(t-2)u(t-1)},{u(t-1)u(t-1)},{y(t-4)y(t-4)y(t-4)},{y(t-4)y(t-4)y(t-3)},{y(t-4)y(t-4)y(t-2)},{y(t-4)y(t-4)y(t-1)},{y(t-4)y(t-4)u(t-4)},{y(t-4)y(t-4)u(t-3)},{y(t-4)y(t-4)u(t-2)},{y(t-4)y(t-4)u(t-1)},{y(t-4)y(t-3)y(t-3)},{y(t-4)y(t-3)y(t-2)},{y(t-4)y(t-3)y(t-1)},{y(t-4)y(t-3)u(t-4)},{y(t-4)y(t-3)u(t-3)},{y(t-4)y(t-3)u(t-2)},{y(t-4)y(t-3)u(t-1)},{y(t-4)y(t-2)y(t-2)},{y(t-4)y(t-2)y(t-1)},{y(t-4)y(t-2)u(t-4)},{y(t-4)y(t-2)u(t-3)},{y(t-4)y(t-2)u(t-2)},{y(t-4)y(t-2)u(t-1)},{y(t-4)y(t-1)y(t-1)},{y(t-4)y(t-1)u(t-4)},{y(t-4)y(t-1)u(t-3)},{y(t-4)y(t-1)u(t-2)},{y(t-4)y(t-1)u(t-1)},{y(t-4)u(t-4)u(t-4)},{y(t-4)u(t-4)u(t-3)},{y(t-4)u(t-4)u(t-2)},{y(t-4)u(t-4)u(t-1)},{y(t-4)u(t-3)u(t-3)},{y(t-4)u(t-3)u(t-2)},{y(t-4)u(t-3)u(t-1)},{y(t-4)u(t-2)u(t-2)},{y(t-4)u(t-2)u(t-1)},{y(t-4)u(t-1)u(t-1)},{y(t-3)y(t-3)y(t-3)},{y(t-3)y(t-3)y(t-2)},{y(t-3)y(t-3)y(t-1)},{y(t-3)y(t-3)u(t-4)},{y(t-3)y(t-3)u(t-3)},{y(t-3)y(t-3)u(t-2)},{y(t-3)y(t-3)u(t-1)},{y(t-3)y(t-2)y(t-2)},{y(t-3)y(t-2)y(t-1)},{y(t-3)y(t-2)u(t-4)},{y(t-3)y(t-2)u(t-3)},{y(t-3)y(t-2)u(t-2)},{y(t-3)y(t-2)u(t-1)},{y(t-3)y(t-1)y(t-1)},{y(t-3)y(t-1)u(t-4)},{y(t-3)y(t-1)u(t-3)},{y(t-3)y(t-1)u(t-2)},{y(t-3)y(t-1)u(t-1)},{y(t-3)u(t-4)u(t-4)},{y(t-3)u(t-4)u(t-3)},{y(t-3)u(t-4)u(t-2)},{y(t-3)u(t-4)u(t-1)},{y(t-3)u(t-3)u(t-3)},{y(t-3)u(t-3)u(t-2)},{y(t-3)u(t-3)u(t-1)},{y(t-3)u(t-2)u(t-2)},{y(t-3)u(t-2)u(t-1)},{y(t-3)u(t-1)u(t-1)},{y(t-2)y(t-2)y(t-2)},{y(t-2)y(t-2)y(t-1)},{y(t-2)y(t-2)u(t-4)},{y(t-2)y(t-2)u(t-3)},{y(t-2)y(t-2)u(t-2)},{y(t-2)y(t-2)u(t-1)},{y(t-2)y(t-1)y(t-1)},{y(t-2)y(t-1)u(t-4)},{y(t-2)y(t-1)u(t-3)},{y(t-2)y(t-1)u(t-2)},{y(t-2)y(t-1)u(t-1)},{y(t-2)u(t-4)u(t-4)},{y(t-2)u(t-4)u(t-3)},{y(t-2)u(t-4)u(t-2)},{y(t-2)u(t-4)u(t-1)},{y(t-2)u(t-3)u(t-3)},{y(t-2)u(t-3)u(t-2)},{y(t-2)u(t-3)u(t-1)},{y(t-2)u(t-2)u(t-2)},{y(t-2)u(t-2)u(t-1)},{y(t-2)u(t-1)u(t-1)},{y(t-1)y(t-1)y(t-1)},{y(t-1)y(t-1)u(t-4)},{y(t-1)y(t-1)u(t-3)},{y(t-1)y(t-1)u(t-2)},{y(t-1)y(t-1)u(t-1)},{y(t-1)u(t-4)u(t-4)},{y(t-1)u(t-4)u(t-3)},{y(t-1)u(t-4)u(t-2)},{y(t-1)u(t-4)u(t-1)},{y(t-1)u(t-3)u(t-3)},{y(t-1)u(t-3)u(t-2)},{y(t-1)u(t-3)u(t-1)},{y(t-1)u(t-2)u(t-2)},{y(t-1)u(t-2)u(t-1)},{y(t-1)u(t-1)u(t-1)},{u(t-4)u(t-4)u(t-4)},{u(t-4)u(t-4)u(t-3)},{u(t-4)u(t-4)u(t-2)},{u(t-4)u(t-4)u(t-1)},{u(t-4)u(t-3)u(t-3)},{u(t-4)u(t-3)u(t-2)},{u(t-4)u(t-3)u(t-1)},{u(t-4)u(t-2)u(t-2)},{u(t-4)u(t-2)u(t-1)},{u(t-4)u(t-1)u(t-1)},{u(t-3)u(t-3)u(t-3)},{u(t-3)u(t-3)u(t-2)},{u(t-3)u(t-3)u(t-1)},{u(t-3)u(t-2)u(t-2)},{u(t-3)u(t-2)u(t-1)},{u(t-3)u(t-1)u(t-1)},{u(t-2)u(t-2)u(t-2)},{u(t-2)u(t-2)u(t-1)},{u(t-2)u(t-1)u(t-1)},{u(t-1)u(t-1)u(t-1)},{c}},
yticklabel style={rotate=45},
ylabel style={font=\color{white!15!black}},
ylabel={Terms},
zmin=0,
zmax=40,
zlabel style={font=\color{white!15!black}},
zlabel={AERR, $\%$},
view={-37.5}{30},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
axis z line*=left
]
\addplot3 [color=mycolor1, mark=o, mark options={solid, mycolor1}]
 table[row sep=crcr] {%
2	1	8.58759337126952\\
2	2	2.08932292491444\\
2	3	17.722318862168\\
2	4	0\\
2	5	7.03453339835121\\
2	6	8.04574078206819\\
2	7	12.3973575636931\\
2	8	33.4383444852516\\
2	9	3.12596052568883\\
2	10	1.61519175869602\\
2	11	0.219854593662963\\
2	12	0.994933883677555\\
2	13	1.1987088389235\\
2	14	2.16625961684308\\
2	15	1.1088598474147\\
2	16	5.14136359655167\\
2	17	0.497069355433428\\
2	18	0.253290534847421\\
2	19	0.189349057160435\\
2	20	0.437821156886192\\
2	21	2.23759204338991\\
2	22	0.285437966813144\\
2	23	5.12858019037143\\
2	24	1.42187517537886\\
2	25	2.56913801307243\\
2	26	0.35325282921057\\
2	27	1.42396206481747\\
2	28	0.205943856623846\\
2	29	4.04873998978819\\
2	30	0.87473819798503\\
2	31	0.838734431986522\\
2	32	1.28498354710923\\
2	33	1.06626655422812\\
2	34	3.77119433301237\\
2	35	0.375504150389825\\
2	36	0.00872007597713943\\
2	37	0.285427884403935\\
2	38	0.0180376144036659\\
2	39	0.398011747079044\\
2	40	0.00497465145742897\\
2	41	0.268738548622442\\
2	42	0.393088819465138\\
2	43	0.022473020130253\\
2	44	0.425676861126012\\
2	45	5.32759715488957\\
2	46	1.6621160196854\\
2	47	7.29589843291081\\
2	48	1.36741473774959\\
2	49	4.90039936087908\\
2	50	4.96116667333288\\
2	51	5.80836425268144\\
2	52	12.8260810975584\\
2	53	1.30184553386747\\
2	54	0.202829437325366\\
2	55	0.399365106127678\\
2	56	0.452600321602732\\
2	57	2.74008508090915\\
2	58	0.29689226829089\\
2	59	5.84673461387236\\
2	60	5.12813716044624\\
2	61	2.56318533082953\\
2	62	5.23640655276547\\
2	63	4.87513952844755\\
2	64	5.01247562103573\\
2	65	9.58888290376187\\
2	66	1.94032085286212\\
2	67	0.961758111469787\\
2	68	2.44810504497644\\
2	69	0.759409884165559\\
2	70	5.08922863749957\\
2	71	4.81044955607911\\
2	72	1.95081474765392\\
2	73	4.97002618879104\\
2	74	6.37500660797511\\
2	75	4.25224982139369\\
2	76	2.23937027156375\\
2	77	6.50180513220696\\
2	78	5.32943030565283\\
2	79	6.9510964092657\\
2	80	10.599562319244\\
2	81	1.0766471312332\\
2	82	4.16513109977705\\
2	83	0.177982977023338\\
2	84	2.45369776911807\\
2	85	1.7949474989928\\
2	86	3.80073188843354\\
2	87	6.72221786552741\\
2	88	4.32842381869404\\
2	89	0.77912245902243\\
2	90	3.71677089845006\\
2	91	1.04522357079392\\
2	92	4.17783123077781\\
2	93	3.62150085853133\\
2	94	0.682938746588766\\
2	95	0.673922933976429\\
2	96	1.16991000097069\\
2	97	1.39049272591913\\
2	98	3.37496334344226\\
2	99	2.00792272130377\\
2	100	0.212026437914046\\
2	101	2.66992185918741\\
2	102	1.23639158103353\\
2	103	0.726221622506393\\
2	104	0.434391578198702\\
2	105	2.34368213107202\\
2	106	2.51362066941437\\
2	107	0.196399430831754\\
2	108	2.89425193844741\\
2	109	11.1528572809606\\
2	110	5.55693672798029\\
2	111	7.64599015377127\\
2	112	7.49686465810046\\
2	113	8.04157673036523\\
2	114	17.3364272312887\\
2	115	5.96693455837409\\
2	116	1.58545636012395\\
2	117	5.19514366477268\\
2	118	0.329340192486152\\
2	119	10.5504007240172\\
2	120	6.76585238048682\\
2	121	2.87413460197784\\
2	122	7.10704299359938\\
2	123	8.68687510786604\\
2	124	6.97768336264459\\
2	125	2.70322952220622\\
2	126	10.5150277822714\\
2	127	8.00064193566275\\
2	128	6.36663232797699\\
2	129	13.2462078422618\\
2	130	0.665874658232571\\
2	131	2.75219021526442\\
2	132	1.94900720040205\\
2	133	3.11291126001408\\
2	134	9.71715190617197\\
2	135	0.135264308981592\\
2	136	1.67308230666244\\
2	137	0.616166679187328\\
2	138	1.54250445870155\\
2	139	1.49254786395233\\
2	140	0.883383453788793\\
2	141	5.53792767400752\\
2	142	2.31227725874626\\
2	143	0.806719311759758\\
2	144	5.64736833336266\\
2	145	4.27081181101928\\
2	146	2.24181972432682\\
2	147	5.51194242938957\\
2	148	11.238345032686\\
2	149	2.3648597791288\\
2	150	1.40266054934009\\
2	151	2.12866921384799\\
2	152	5.90958436224512\\
2	153	7.80418798702278\\
2	154	3.71073028270688\\
2	155	4.17796601464669\\
2	156	3.5521949172928\\
2	157	10.3541222346605\\
2	158	2.09465817749341\\
2	159	2.37042616352534\\
2	160	12.7772401546746\\
2	161	6.78668961137185\\
2	162	10.3723319284547\\
2	163	3.89527464315725\\
2	164	19.0005824503516\\
2	165	2.40658120124918\\
};
 \addplot3 [color=mycolor2, mark=o, mark options={solid, mycolor2}]
 table[row sep=crcr] {%
3	1	0.305729853357548\\
3	2	9.10588622509272\\
3	3	11.3245529237937\\
3	4	0\\
3	5	5.83107497801618\\
3	6	1.84917495438235\\
3	7	5.40255684188162\\
3	8	0\\
3	9	0.189317436123439\\
3	10	0.100701238696636\\
3	11	0.558726055117917\\
3	12	0.0126002522372605\\
3	13	0.837146536003403\\
3	14	0.065100783628853\\
3	15	0.465201146523384\\
3	16	0.0262875240714762\\
3	17	0.49166537669488\\
3	18	1.31582166364125\\
3	19	1.12339992896942\\
3	20	0.553817243828091\\
3	21	0.0625036427939767\\
3	22	0.234079606958522\\
3	23	0.0250981952996076\\
3	24	1.18366805091189\\
3	25	1.33279412112744\\
3	26	0.489576428165906\\
3	27	0.10416980095074\\
3	28	0.205306136959084\\
3	29	0.0284191998594701\\
3	30	0.119201279183682\\
3	31	0.787817623774192\\
3	32	0.120265773191046\\
3	33	0.46994281154271\\
3	34	0.0231567727016856\\
3	35	0.0531530248125381\\
3	36	0.00175724992604866\\
3	37	0.0430320410483891\\
3	38	0.0102325530806981\\
3	39	0.0571480347149169\\
3	40	0.00373257462200936\\
3	41	0.0359808392638257\\
3	42	0.0563581797254603\\
3	43	0.0016822061997175\\
3	44	0.045514068326289\\
3	45	0.152089070422177\\
3	46	1.59985897152198\\
3	47	2.78225064228418\\
3	48	0.0206740480259086\\
3	49	1.61268302355151\\
3	50	0.28611954816349\\
3	51	1.16212785617203\\
3	52	0.0372407797642538\\
3	53	1.56185485120949\\
3	54	0.710198774451613\\
3	55	0.605370576363314\\
3	56	0.379663123839155\\
3	57	0.839313638517933\\
3	58	0.146736165443227\\
3	59	0.844771299436964\\
3	60	1.31836989791757\\
3	61	0.779195669484572\\
3	62	1.66345577853933\\
3	63	0.512614511134908\\
3	64	1.47028119160851\\
3	65	1.18949475829656\\
3	66	0.03365784639613\\
3	67	0.6524662709445\\
3	68	0.107525221236139\\
3	69	0.383258356814119\\
3	70	0.0278874121405171\\
3	71	0.99033377028576\\
3	72	0.223681034187551\\
3	73	1.14389481508443\\
3	74	0.752576032451783\\
3	75	0.166640566561541\\
3	76	0.148868934124674\\
3	77	0.11363231823743\\
3	78	0.715549247389296\\
3	79	0.570717371840751\\
3	80	0.0458098023157658\\
3	81	5.48084731863817\\
3	82	6.17969649531216\\
3	83	1.56998579259077\\
3	84	4.61448582448614\\
3	85	2.34702659511305\\
3	86	3.83524898403647\\
3	87	1.51410996273343\\
3	88	6.45969291064772\\
3	89	1.29531034043366\\
3	90	5.1489941111319\\
3	91	0.190132325046111\\
3	92	4.01460679254759\\
3	93	0.063498676882208\\
3	94	3.23635905075655\\
3	95	0.591827174771521\\
3	96	1.60564018388605\\
3	97	1.82140401091879\\
3	98	0.820752257622087\\
3	99	4.46801505393943\\
3	100	0.791412572213517\\
3	101	3.92862190514393\\
3	102	0.366952219791067\\
3	103	2.76482993617505\\
3	104	0.830210792073999\\
3	105	1.82958018455917\\
3	106	4.22698192133005\\
3	107	0.382861931840312\\
3	108	2.28080871480015\\
3	109	6.81122971917653\\
3	110	3.10146325494051\\
3	111	5.31964049620832\\
3	112	1.04725306304568\\
3	113	4.1771752557508\\
3	114	1.37330853939069\\
3	115	3.11608118385588\\
3	116	1.21095574442828\\
3	117	0.935848860003836\\
3	118	0.22345404430521\\
3	119	0.856507930004678\\
3	120	4.75267057584988\\
3	121	0.325360164038886\\
3	122	4.16232893248336\\
3	123	0.588285405189995\\
3	124	1.41988503920173\\
3	125	0.291912538825782\\
3	126	1.25454427754118\\
3	127	4.33627897682879\\
3	128	0.372550362317496\\
3	129	2.68466570176649\\
3	130	0.0815703932833912\\
3	131	2.22346644526867\\
3	132	0.225363306705162\\
3	133	1.34900373967099\\
3	134	0.00264673759853847\\
3	135	0.0836116603593997\\
3	136	1.05482614523277\\
3	137	0.501724995433151\\
3	138	0.669683133825186\\
3	139	0.262981054197241\\
3	140	1.20692149494054\\
3	141	0.0622940891806985\\
3	142	0.956043235050894\\
3	143	0.472326425706688\\
3	144	0.0032019127792589\\
3	145	3.49905268946068\\
3	146	0.220564466455803\\
3	147	3.43812242988729\\
3	148	0.0845838365850479\\
3	149	1.76672290378887\\
3	150	0.252852714378821\\
3	151	1.20924692497946\\
3	152	3.38222438070538\\
3	153	0.0435849660565156\\
3	154	1.92432199250562\\
3	155	0.694587384160239\\
3	156	1.50329644897723\\
3	157	0.351550779769275\\
3	158	0.430293747020774\\
3	159	0.967826241385818\\
3	160	0.187474515151779\\
3	161	2.95189093013337\\
3	162	0.0177911349518572\\
3	163	1.50409924931382\\
3	164	0.00509772672839293\\
3	165	0.323941759057351\\
};
 \addplot3 [color=mycolor3, mark=o, mark options={solid, mycolor3}]
 table[row sep=crcr] {%
4	1	0.54506984476156\\
4	2	0.618788204373732\\
4	3	0\\
4	4	0\\
4	5	0.274807284964067\\
4	6	2.31224357964763\\
4	7	0.265576185397624\\
4	8	0\\
4	9	0.337520878010238\\
4	10	0.127200309352478\\
4	11	0.0571433697912253\\
4	12	0.0396588859202795\\
4	13	0.286011184048746\\
4	14	0.0507700872619602\\
4	15	0.0581495602725269\\
4	16	0.106943899743465\\
4	17	0.122007728765239\\
4	18	0.151004623606524\\
4	19	0.373191808984221\\
4	20	0.135867376693144\\
4	21	0.066156894840019\\
4	22	0.128688859609447\\
4	23	0.0883157235286247\\
4	24	0.455324372447431\\
4	25	0.583346451090685\\
4	26	0.140581019141248\\
4	27	0.188100356889636\\
4	28	0.159560353345512\\
4	29	0.0665558949157325\\
4	30	0.460138942054968\\
4	31	0.16709388274553\\
4	32	0.235757808751989\\
4	33	0.0588927392683501\\
4	34	0.0919390090027559\\
4	35	0.214257851215913\\
4	36	0.00227312542343645\\
4	37	0.16111361011948\\
4	38	0.00560587453985246\\
4	39	0.237734877344266\\
4	40	0.000501977922580902\\
4	41	0.160487788163372\\
4	42	0.23190741357742\\
4	43	0.00113878780160205\\
4	44	0.217098675716652\\
4	45	0.193505623662963\\
4	46	0.142090608322775\\
4	47	0.0261209187980028\\
4	48	0.0241532875214953\\
4	49	0.19386415346272\\
4	50	0.423618391979677\\
4	51	0.0630609324483333\\
4	52	0.0603949261005305\\
4	53	0.110825165240143\\
4	54	0.0290909965835649\\
4	55	0.109089554643983\\
4	56	0.0952382457932415\\
4	57	0.253271336101771\\
4	58	0.0514093069597863\\
4	59	0.062883683705767\\
4	60	0.132641632015108\\
4	61	0.18495653873415\\
4	62	0.0849452447111219\\
4	63	0.126286545502487\\
4	64	0.0977438177269394\\
4	65	0.0301580966401839\\
4	66	0.120215192388981\\
4	67	0.116719724659368\\
4	68	0.147630991219378\\
4	69	0.00874588920381249\\
4	70	0.0408383004208757\\
4	71	0.12967881880992\\
4	72	0.113580476362171\\
4	73	0.0876305777574277\\
4	74	0.0276007429012075\\
4	75	0.326533703968841\\
4	76	0.14016784658651\\
4	77	0.223401114686484\\
4	78	0.0931126977737642\\
4	79	0.0196600370441467\\
4	80	0.0913156585508702\\
4	81	0.121990346360257\\
4	82	0.133943107488335\\
4	83	0.26537559858322\\
4	84	0.102691847108155\\
4	85	0.396240809258985\\
4	86	0.043327678209657\\
4	87	0.0279624750356947\\
4	88	0.297572181777242\\
4	89	0.470327224100643\\
4	90	0.0974569625384686\\
4	91	0.0783834851830924\\
4	92	0.0350371730618243\\
4	93	0.022169989002416\\
4	94	0.46363712698015\\
4	95	0.118264757081547\\
4	96	0.119405194810986\\
4	97	0.0176508833030248\\
4	98	0.0223638355158433\\
4	99	0.0423025177365249\\
4	100	0.0978620910124478\\
4	101	0.0149431410260534\\
4	102	0.0229338188175849\\
4	103	0.34958983758669\\
4	104	0.0331739590296475\\
4	105	0.156742790171014\\
4	106	0.0313246215529335\\
4	107	0.0222806741656298\\
4	108	0.0552652956839441\\
4	109	0.292826539558133\\
4	110	0.420296948904286\\
4	111	0.10118156271758\\
4	112	0.339758914349805\\
4	113	0.0411359047132183\\
4	114	0.00247667290730089\\
4	115	0.424918193930845\\
4	116	0.110395707040066\\
4	117	0.15257397977051\\
4	118	0.0279247888611782\\
4	119	0.00502847612714075\\
4	120	0.03349139532288\\
4	121	0.174524276152857\\
4	122	0.0132848227411282\\
4	123	0.0109486920188338\\
4	124	0.264384478030339\\
4	125	0.152983665856934\\
4	126	0.0851175975330288\\
4	127	0.0182505613511978\\
4	128	0.00569419971610259\\
4	129	0.00462442822817933\\
4	130	0.290035121965356\\
4	131	0.126175954420311\\
4	132	0.27165225650315\\
4	133	0.0362005646133275\\
4	134	0.00509215067067439\\
4	135	0.00317170127249676\\
4	136	0.0390855117150367\\
4	137	0.00882551388804027\\
4	138	0.0174611290085524\\
4	139	0.349424670301633\\
4	140	0.0444856860760676\\
4	141	0.0835148585426462\\
4	142	0.0211132819733916\\
4	143	0.0148830471471198\\
4	144	0.0032004307212271\\
4	145	0.133497355914798\\
4	146	0.360659791599524\\
4	147	0.0449340406994929\\
4	148	0.00304456070139026\\
4	149	0.0854644859512902\\
4	150	0.261233613872259\\
4	151	0.0693322751584518\\
4	152	0.0310492971684491\\
4	153	0.00276807399913022\\
4	154	0.0784716663996906\\
4	155	0.90151412788466\\
4	156	0.0415843691441332\\
4	157	0.439585428139568\\
4	158	0.365748910745573\\
4	159	0.0393986930446654\\
4	160	0.246707217731414\\
4	161	0.0823478485784389\\
4	162	0.00250849485276584\\
4	163	0.0460091956466109\\
4	164	0.00493278909002433\\
4	165	1.5698713258283\\
};
 \addplot3 [color=mycolor4, mark=o, mark options={solid, mycolor4}]
 table[row sep=crcr] {%
5	1	0.648537747336031\\
5	2	0.407779326799009\\
5	3	0\\
5	4	0\\
5	5	0.340961391576945\\
5	6	0\\
5	7	0.108868715089431\\
5	8	0\\
5	9	0.380822533549517\\
5	10	0.160217832614529\\
5	11	0.0829131392024817\\
5	12	0.0603695649487385\\
5	13	0.307343451867773\\
5	14	0.0812604429480816\\
5	15	0.103349042305333\\
5	16	0.144696447545436\\
5	17	0.242495372513341\\
5	18	0.209347784575617\\
5	19	0.39271544785349\\
5	20	0.180188635489419\\
5	21	0.11849527367764\\
5	22	0.139519491655249\\
5	23	0.119180212250211\\
5	24	0.510373042577491\\
5	25	0.636517438328049\\
5	26	0.194549478435642\\
5	27	0.127301737206848\\
5	28	0.173667431229783\\
5	29	0.0868225152191709\\
5	30	0.522327414825651\\
5	31	0.168177435985849\\
5	32	0.193094929861775\\
5	33	0.10903787825732\\
5	34	0.12672161952684\\
5	35	0.281004881380371\\
5	36	0.0024750596726462\\
5	37	0.208956709913678\\
5	38	0.00741390182551807\\
5	39	0.300157477959616\\
5	40	0.000809206868808525\\
5	41	0.213039410243739\\
5	42	0.297408538345015\\
5	43	0.00118532669515109\\
5	44	0.291520113456377\\
5	45	0.236558960165585\\
5	46	0.0900603750399839\\
5	47	0.0360178705219023\\
5	48	0.0382849183437459\\
5	49	0.242371178683565\\
5	50	0.054027654937119\\
5	51	0.0384848457719597\\
5	52	0.0787692809259556\\
5	53	0.0709071167255925\\
5	54	0.0585517343592543\\
5	55	0.117565680900911\\
5	56	0.103600646195398\\
5	57	0.0457074972658576\\
5	58	0.0537918362246719\\
5	59	0.0393232564420566\\
5	60	0.156731265915039\\
5	61	0.197058767210154\\
5	62	0.113988525721704\\
5	63	0.0408307506807157\\
5	64	0.0999971998521273\\
5	65	0.0329250945821476\\
5	66	0.14674137937702\\
5	67	0.12296045379452\\
5	68	0.0717408705358454\\
5	69	0.0282826814429487\\
5	70	0.0502289804697281\\
5	71	0.178236527767855\\
5	72	0.0132103386537838\\
5	73	0.105837296940213\\
5	74	0.0289233380493079\\
5	75	0.123118049310875\\
5	76	0.00131309967075143\\
5	77	0.0832310343414609\\
5	78	0.0830896495750259\\
5	79	0.00540907024525777\\
5	80	0.110085633868994\\
5	81	0.0317960019716682\\
5	82	0.118332219986543\\
5	83	0.282133988521867\\
5	84	0.0913545915569808\\
5	85	0.0130280438501138\\
5	86	0.0471397856033498\\
5	87	0.00921843501259113\\
5	88	0.252358036806257\\
5	89	0.44375190693562\\
5	90	0.0789385133502548\\
5	91	0.00492296920579426\\
5	92	0.0383738704472237\\
5	93	0.00822303144917172\\
5	94	0.419864525781929\\
5	95	0.121833075677916\\
5	96	0.0111085437459522\\
5	97	0.0238587329193014\\
5	98	0.0154389307121372\\
5	99	0.0144619342893342\\
5	100	0.0210275504734508\\
5	101	0.0140134838411828\\
5	102	0.0224096757994189\\
5	103	0.0211523056199753\\
5	104	0.0055659795927839\\
5	105	0.0152858443547342\\
5	106	0.0249039884265675\\
5	107	0.00593235472533992\\
5	108	0.01675853700305\\
5	109	0.290707979876578\\
5	110	0.432211319993799\\
5	111	0.109977230914343\\
5	112	0.00138012781583467\\
5	113	0.0243997284380856\\
5	114	0.00291415678988226\\
5	115	0.436362794821079\\
5	116	0.112470406282746\\
5	117	0.00150297462676998\\
5	118	0.0246370434905674\\
5	119	0.00517063392362116\\
5	120	0.0461334978644752\\
5	121	0.0172278339658073\\
5	122	0.0103128483529398\\
5	123	0.00912197913845821\\
5	124	0.00292810509317278\\
5	125	0.00263306566153492\\
5	126	0.00340339005353888\\
5	127	0.00379287319149327\\
5	128	0.00281104529654174\\
5	129	0.00210911703497845\\
5	130	0.288218583129202\\
5	131	0.139788543818912\\
5	132	0.00185086947387408\\
5	133	0.0214684241508676\\
5	134	0.00512801466020488\\
5	135	0.00180357503667131\\
5	136	0.0395635736165592\\
5	137	0.0156057320507483\\
5	138	0.0188952655798293\\
5	139	0.00109398644237038\\
5	140	0.00614644252198354\\
5	141	0.00256623026325441\\
5	142	0.00653235888563608\\
5	143	0.00399972094103202\\
5	144	0.0026808829008589\\
5	145	0.165644653820764\\
5	146	0.00137935707769435\\
5	147	0.0565273446929273\\
5	148	0.00311524850883219\\
5	149	0.101131156003417\\
5	150	0.00163603291303403\\
5	151	0.0705022315793033\\
5	152	0.0316920284967106\\
5	153	0.0028713255588394\\
5	154	0.0878624798942056\\
5	155	0.00111370121371471\\
5	156	0.0167415976493513\\
5	157	0.00241675954987173\\
5	158	0.00272896162332625\\
5	159	0.0110020126714809\\
5	160	0.00324201539793886\\
5	161	0.0296027484532759\\
5	162	0.00321761453036557\\
5	163	0.0167888574007692\\
5	164	0.00371248791421853\\
5	165	2.06106874312125\\
};
 \addplot3 [color=mycolor5, mark=o, mark options={solid, mycolor5}]
 table[row sep=crcr] {%
6	1	0.338441909234774\\
6	2	0.0151581156959955\\
6	3	0\\
6	4	0\\
6	5	0.137442379852523\\
6	6	0\\
6	7	0.0151551502957628\\
6	8	0\\
6	9	0.0335154190107098\\
6	10	0.0142076083652889\\
6	11	0.0240030488516633\\
6	12	0.0247789748716841\\
6	13	0.007300817439282\\
6	14	0.000589983978996806\\
6	15	0.00183087809325921\\
6	16	0.00127738080388574\\
6	17	0.00168187101139292\\
6	18	0.00165325532935176\\
6	19	0.00223390196707401\\
6	20	0.00698051290457894\\
6	21	0.000967568702486682\\
6	22	0.00201419380278065\\
6	23	0.00112504010820569\\
6	24	0.000789754119613209\\
6	25	0.00171071758570159\\
6	26	0.00662309990046837\\
6	27	0.00142655720272157\\
6	28	0.00145325434508184\\
6	29	0.000880085451384408\\
6	30	0.00167343849355138\\
6	31	0.0076002994095804\\
6	32	0.0012422850997564\\
6	33	0.00165158454867598\\
6	34	0.00101509321465976\\
6	35	0.000332643158479016\\
6	36	0.0011140138274196\\
6	37	0.000395583848950161\\
6	38	0.00103565759320937\\
6	39	0.000690848292181829\\
6	40	0.000845285737178624\\
6	41	0.00104520732004315\\
6	42	0.00066764976241902\\
6	43	0.000311561826408483\\
6	44	0.0010689239910116\\
6	45	0.188895039723335\\
6	46	0.0658079859912459\\
6	47	0.0463409243888934\\
6	48	0.0455196040687368\\
6	49	0.106082465147728\\
6	50	0.0415221134174286\\
6	51	0.0418996642698639\\
6	52	0.0657677683346419\\
6	53	0.0707893700518004\\
6	54	0.0426752602074666\\
6	55	0.0215542461815747\\
6	56	0.0132449017367591\\
6	57	0.0273808369722997\\
6	58	0.0215931216776119\\
6	59	0.0249189616718498\\
6	60	0.0988096781498112\\
6	61	0.0474410658533781\\
6	62	0.0654814974883998\\
6	63	0.0327600527834113\\
6	64	0.0285153086344547\\
6	65	0.019800546214553\\
6	66	0.0909293477410297\\
6	67	0.0117645416265142\\
6	68	0.0500911314981501\\
6	69	0.0275212799537428\\
6	70	0.0285780077435678\\
6	71	0.114840491608405\\
6	72	0.00750592455778642\\
6	73	0.0642188354870083\\
6	74	0.0163365197843903\\
6	75	0.0859879252780443\\
6	76	0.000984057276517446\\
6	77	0.0559600541383872\\
6	78	0.0562931831436052\\
6	79	0.00333245677366912\\
6	80	0.0789915369751129\\
6	81	0.00592345178940217\\
6	82	0.00150922259648575\\
6	83	0.00289488902550661\\
6	84	0.0226041423715374\\
6	85	0.00190805817756042\\
6	86	0.00588775740599295\\
6	87	0.00203325687945833\\
6	88	0.00122150248055777\\
6	89	0.001946251699733\\
6	90	0.00855816861659114\\
6	91	0.00149692142894187\\
6	92	0.00188931656270688\\
6	93	0.00168810724603021\\
6	94	0.00388336230526921\\
6	95	0.0123873713131833\\
6	96	0.00252435500371566\\
6	97	0.00464116513533908\\
6	98	0.00299278345749618\\
6	99	0.0153353573846295\\
6	100	0.0137743747171449\\
6	101	0.00596019627064505\\
6	102	0.0115812896989751\\
6	103	0.00197881435039774\\
6	104	0.00506463035171886\\
6	105	0.00151140158066686\\
6	106	0.00234306126248073\\
6	107	0.00433912669367234\\
6	108	0.00156689829797517\\
6	109	0.000568820303077545\\
6	110	0.000797800804890357\\
6	111	0.0215445456098098\\
6	112	0.00122560505511617\\
6	113	0.00292097514094658\\
6	114	0.000809149130369642\\
6	115	0.00057952952571651\\
6	116	0.0112576734003625\\
6	117	0.00132893816422935\\
6	118	0.00118341043173581\\
6	119	0.00197709439722342\\
6	120	0.0260867440483589\\
6	121	0.0102052304102438\\
6	122	0.00836686912364352\\
6	123	0.00611643003962375\\
6	124	0.00239446944482874\\
6	125	0.00102026044938497\\
6	126	0.00292998817695665\\
6	127	0.00172329155907876\\
6	128	0.00177985141537628\\
6	129	0.0016642184672761\\
6	130	0.00145006507292916\\
6	131	0.032984426049522\\
6	132	0.00169967348320816\\
6	133	0.00505093567436014\\
6	134	0.0020215575144745\\
6	135	0.00102223992157334\\
6	136	0.0238460152369986\\
6	137	0.00985314165838459\\
6	138	0.0123507880772866\\
6	139	0.000757201502859535\\
6	140	0.00633254764446198\\
6	141	0.00197972502175535\\
6	142	0.00445606052013955\\
6	143	0.00338342949072227\\
6	144	0.00177895003456955\\
6	145	0.0603951396175743\\
6	146	0.00082822382843348\\
6	147	0.0286720193713847\\
6	148	0.00170902904376872\\
6	149	0.038767667590495\\
6	150	0.00160819916648039\\
6	151	0.0247906190246364\\
6	152	0.0202846458198991\\
6	153	0.00220647058875252\\
6	154	0.0330200254864517\\
6	155	0.00100952864142091\\
6	156	0.00697253565950169\\
6	157	0.00209671422929805\\
6	158	0.00228409817780079\\
6	159	0.0044486955642882\\
6	160	0.00247504336704604\\
6	161	0.0068198362654038\\
6	162	0.00251892297032985\\
6	163	0.00339575475260086\\
6	164	0.0028884309559619\\
6	165	0\\
};
 \addplot3 [color=mycolor6, mark=o, mark options={solid, mycolor6}]
 table[row sep=crcr] {%
7	1	0\\
7	2	0.86749192738738\\
7	3	0\\
7	4	0\\
7	5	0.0405431183640317\\
7	6	0\\
7	7	0.852573164496656\\
7	8	0\\
7	9	0.00128888284464999\\
7	10	0.0148571300835444\\
7	11	0.000291784179911639\\
7	12	0.00023479984925125\\
7	13	0.00363762639753345\\
7	14	0.000417747743373216\\
7	15	0.0216340572376254\\
7	16	0.00129356132739213\\
7	17	0.0271857637032307\\
7	18	0.01497643395386\\
7	19	0.016827912685658\\
7	20	0.00316079266550878\\
7	21	0.00134091126868769\\
7	22	0.0220322774092888\\
7	23	0.00106375915345716\\
7	24	0.000978351095353793\\
7	25	0.00192141588641224\\
7	26	0.00295589893957723\\
7	27	0.00152941612415113\\
7	28	0.0191466031532686\\
7	29	0.000758013451571334\\
7	30	0.00138463420933347\\
7	31	0.00330495261915\\
7	32	0.00106066560240366\\
7	33	0.0200081769434319\\
7	34	0.000792926214509196\\
7	35	0.000197731110592697\\
7	36	0.0010897591532267\\
7	37	0.000345227158418034\\
7	38	0.000752342423965125\\
7	39	0.000766292634119755\\
7	40	0.000984432841980446\\
7	41	0.000990743574599285\\
7	42	0.000670633450087869\\
7	43	0.00033135800387994\\
7	44	0.000982534148385229\\
7	45	0.000867624218974807\\
7	46	0.018096122612101\\
7	47	0.00038411192286144\\
7	48	0.000799100243898174\\
7	49	0.0065979299888281\\
7	50	0.000473445030363304\\
7	51	0.0323905899907455\\
7	52	0.000867406676785515\\
7	53	0.0216154505559349\\
7	54	0.00703579012981525\\
7	55	0.00881726062957278\\
7	56	0.0118308556695006\\
7	57	0.00397474308097818\\
7	58	0.0431579372073603\\
7	59	0.00498757390437794\\
7	60	0.00178042376166056\\
7	61	0.000584326636597201\\
7	62	0.0039866820530354\\
7	63	0.000659166655729217\\
7	64	0.01305375643891\\
7	65	0.000979652524093386\\
7	66	0.000714345061130714\\
7	67	0.00301435582866418\\
7	68	0.000682602730781992\\
7	69	0.0112545709216964\\
7	70	0.00109734856887252\\
7	71	0.0037727874759712\\
7	72	0.00310957075741431\\
7	73	0.00724561326879004\\
7	74	0.00461855345599279\\
7	75	0.00121525206656219\\
7	76	0.00536697811241718\\
7	77	0.00127408758426546\\
7	78	0.0183896974062572\\
7	79	0.0112550045255554\\
7	80	0.00163829543404599\\
7	81	0.0769151346439948\\
7	82	0.0222233135120258\\
7	83	0.0187985739746028\\
7	84	0.0187757644465209\\
7	85	0.0165868398099869\\
7	86	0.0148429947447894\\
7	87	0.0116032286819647\\
7	88	0.0185143344405705\\
7	89	0.0125202924537952\\
7	90	0.0110061264921106\\
7	91	0.00449447421686573\\
7	92	0.00850817741831188\\
7	93	0.00326701590318118\\
7	94	0.0270400604609666\\
7	95	0.00446149154037269\\
7	96	0.0128389416833428\\
7	97	0.0164780543841571\\
7	98	0.00774461228519816\\
7	99	0.0206471976806536\\
7	100	0.00362574840595702\\
7	101	0.00242039056464113\\
7	102	0.00245791382521418\\
7	103	0.0212595626666509\\
7	104	0.00828185441101333\\
7	105	0.0124091872502461\\
7	106	0.00242672822582261\\
7	107	0.00802001995833193\\
7	108	0.0136013526895979\\
7	109	0.000523744466376849\\
7	110	0.000662941200699078\\
7	111	0.00602585840458479\\
7	112	0.00113420143899397\\
7	113	0.0310062988137821\\
7	114	0.000922072287962926\\
7	115	0.000552011808015161\\
7	116	0.00400931716309397\\
7	117	0.001020434423982\\
7	118	0.0185837340834222\\
7	119	0.00153772712030085\\
7	120	0.00590157914781564\\
7	121	0.00417528296276782\\
7	122	0.0101793130431055\\
7	123	0.0032827588901181\\
7	124	0.00176416690762292\\
7	125	0.00990122475613986\\
7	126	0.00214500530022829\\
7	127	0.0174446556326597\\
7	128	0.0075004344529509\\
7	129	0.0014875786627609\\
7	130	0.00146186345624752\\
7	131	0.0120224934376599\\
7	132	0.00158096843718209\\
7	133	0.0351206452817592\\
7	134	0.00193685409185717\\
7	135	0.000426108378857154\\
7	136	0.0089336757492145\\
7	137	0.00347735224093162\\
7	138	0.00376426780957895\\
7	139	0.000890732817084688\\
7	140	0.0187219015100505\\
7	141	0.0020450419076974\\
7	142	0.0218680588141658\\
7	143	0.00914260952211873\\
7	144	0.00170213953746556\\
7	145	0.0137980297765225\\
7	146	0.000727273791392935\\
7	147	0.0192189478401036\\
7	148	0.00147677878809711\\
7	149	0.0119726748644563\\
7	150	0.000812888835702984\\
7	151	0.00854757473251336\\
7	152	0.0366870497427683\\
7	153	0.00285611226327199\\
7	154	0.0103886922847222\\
7	155	0.00089465421205168\\
7	156	0.0310173920327132\\
7	157	0.00164311272962524\\
7	158	0.00145159254458337\\
7	159	0.0207298234948649\\
7	160	0.00190003406047443\\
7	161	0.102033679140644\\
7	162	0.0032051699378706\\
7	163	0.0296597224295425\\
7	164	0.00219802976429754\\
7	165	0\\
};
 \addplot3 [color=mycolor7, mark=o, mark options={solid, mycolor7}]
 table[row sep=crcr] {%
8	1	0\\
8	2	0\\
8	3	0\\
8	4	0\\
8	5	0.273548859437714\\
8	6	0\\
8	7	1.0092151103049\\
8	8	0\\
8	9	0.000843390616753516\\
8	10	0.000749534591390197\\
8	11	0.000295064864049658\\
8	12	0.000135995259954366\\
8	13	0.0175741371047583\\
8	14	0.00039519355871743\\
8	15	0.0244525384760121\\
8	16	0.00144610778783011\\
8	17	0.000473617937546999\\
8	18	0.000645185462285014\\
8	19	0.000503111263663614\\
8	20	0.0176003975745381\\
8	21	0.000727849192988047\\
8	22	0.0248430117202164\\
8	23	0.000795060610446952\\
8	24	0.00035401355538377\\
8	25	0.0011828700167205\\
8	26	0.0160358640257541\\
8	27	0.00111141335800688\\
8	28	0.0219264861633545\\
8	29	0.000631154943268996\\
8	30	0.00123733815224463\\
8	31	0.019329828745893\\
8	32	0.000761134598887392\\
8	33	0.0233234549698506\\
8	34	0.00051919944566737\\
8	35	0.000334781037475439\\
8	36	0.000778091777587563\\
8	37	0.000393853581719133\\
8	38	0.000627275884146942\\
8	39	0.000551335831279058\\
8	40	0.000646570481854907\\
8	41	0.000745647645539972\\
8	42	0.000567097868445892\\
8	43	0.0004242763600246\\
8	44	0.000810910144663604\\
8	45	0.000868801577385784\\
8	46	0.00104723879514757\\
8	47	0.000672773731946529\\
8	48	0.000663639784154423\\
8	49	0.0304124486243481\\
8	50	0.000660023252248549\\
8	51	0.0355716397719751\\
8	52	0.000893663409986126\\
8	53	0.00129181756446276\\
8	54	0.0004229965397218\\
8	55	0.000777740596772456\\
8	56	0.0212375861156536\\
8	57	0.000594269792889746\\
8	58	0.0245571700848118\\
8	59	0.000438009393016072\\
8	60	0.00105082824158789\\
8	61	0.000577234381426516\\
8	62	0.0116240155377084\\
8	63	0.000556869240468429\\
8	64	0.014960444416796\\
8	65	0.000840739631689038\\
8	66	0.000682679455725116\\
8	67	0.0131564245115644\\
8	68	0.000606146640201516\\
8	69	0.0135814465757976\\
8	70	0.00129917809254601\\
8	71	0.016449888118989\\
8	72	0.0066991410588857\\
8	73	0.0230059512436848\\
8	74	0.0119251967437738\\
8	75	0.000632895643508618\\
8	76	0.00499287024772983\\
8	77	0.000689206578889169\\
8	78	0.0193520672483697\\
8	79	0.0107640904573063\\
8	80	0.000875694510181969\\
8	81	0.00114240021452518\\
8	82	0.000412313739205855\\
8	83	0.00124889175374131\\
8	84	0.0346012009525264\\
8	85	0.000577063547017498\\
8	86	0.0422702463639891\\
8	87	0.000632468920950549\\
8	88	0.000594607416112066\\
8	89	0.000618700175366055\\
8	90	0.0176525066166554\\
8	91	0.00076061031069109\\
8	92	0.0208918450589988\\
8	93	0.000622740146929979\\
8	94	0.00238723257490283\\
8	95	0.0130770281040254\\
8	96	0.00172275923972396\\
8	97	0.0196265913695486\\
8	98	0.00162191968140309\\
8	99	0.0215474109427171\\
8	100	0.00863343246948626\\
8	101	0.0251567111472017\\
8	102	0.00693989967288551\\
8	103	0.000619083223062648\\
8	104	0.00927715218324138\\
8	105	0.000329044266246033\\
8	106	0.0179330232565657\\
8	107	0.00781357797045905\\
8	108	0.000157617869075028\\
8	109	0.000610048872562094\\
8	110	0.000384742559332155\\
8	111	0.0270801230190345\\
8	112	0.000949819580605006\\
8	113	0.0344961899548129\\
8	114	0.000751286190661453\\
8	115	0.000477232367283081\\
8	116	0.0191543391201135\\
8	117	0.000579703343563212\\
8	118	0.021291094384249\\
8	119	0.000719839661206496\\
8	120	0.0279311343325417\\
8	121	0.00982028840729693\\
8	122	0.0312245617164106\\
8	123	0.00749110749952119\\
8	124	0.0006091824680711\\
8	125	0.0094237815531447\\
8	126	0.00117617191065873\\
8	127	0.0192763336574621\\
8	128	0.00784805263687464\\
8	129	0.0013592775803326\\
8	130	0.00084831599667378\\
8	131	0.0502537715392627\\
8	132	0.00144126241953889\\
8	133	0.0462595174876189\\
8	134	0.00120553623931044\\
8	135	0.00159169607732172\\
8	136	0.0219300632286199\\
8	137	0.00988809318344449\\
8	138	0.0106834237639\\
8	139	0.000969764187195749\\
8	140	0.019783548135172\\
8	141	0.00191356397904492\\
8	142	0.0310510011050946\\
8	143	0.00957348225048297\\
8	144	0.00169000660408068\\
8	145	0.0877086568637172\\
8	146	0.00049340312488287\\
8	147	0.103745139324714\\
8	148	0.00152152900953487\\
8	149	0.0361086012634949\\
8	150	0.000427707845671805\\
8	151	0.0270689290842876\\
8	152	0.114121946825548\\
8	153	0.0015566975432392\\
8	154	0.0372132529837725\\
8	155	0.000286336283862254\\
8	156	0.0362992780641984\\
8	157	0.000581508830977063\\
8	158	0.000994794373861861\\
8	159	0.0247428126997397\\
8	160	0.000738610356402267\\
8	161	0.128736325008802\\
8	162	0.0014479355029859\\
8	163	0.0367738339105142\\
8	164	0.0012562980023664\\
8	165	0\\
};
 \addplot3 [color=mycolor1, mark=o, mark options={solid, mycolor1}]
 table[row sep=crcr] {%
9	1	0\\
9	2	0\\
9	3	0\\
9	4	0\\
9	5	0.0291771408801059\\
9	6	0\\
9	7	0\\
9	8	0\\
9	9	0.000408073731890832\\
9	10	0.000144707742775212\\
9	11	0.000447856929530758\\
9	12	0.000233724195767678\\
9	13	0.00105705586186717\\
9	14	0.000516163797580377\\
9	15	0.000485786450740561\\
9	16	0.000540127123948238\\
9	17	0.000292117387131566\\
9	18	0.000489179525896043\\
9	19	0.000232211085055363\\
9	20	0.000901554864120259\\
9	21	0.000440369660104363\\
9	22	0.000129526646980322\\
9	23	0.000289677156582845\\
9	24	0.000301582750383182\\
9	25	0.000765351475338562\\
9	26	0.000753578334291053\\
9	27	0.000832883556269115\\
9	28	0.000117340527633486\\
9	29	0.000487691520345566\\
9	30	0.000676884380896312\\
9	31	0.00115452058331765\\
9	32	0.000720397510705697\\
9	33	0.000390716263910134\\
9	34	0.000461607425097566\\
9	35	0.000195459875502745\\
9	36	0.000508437850189178\\
9	37	0.000239456483813861\\
9	38	0.000280321766860428\\
9	39	0.000555133152455282\\
9	40	0.000477873467432073\\
9	41	0.000487975778849444\\
9	42	0.000259360217323384\\
9	43	0.00036424762825145\\
9	44	0.000329348337687873\\
9	45	0.000298566482161519\\
9	46	0.000359387704528661\\
9	47	0.000544920870207775\\
9	48	0.000289224263586201\\
9	49	0.00338498308813728\\
9	50	0.000249370901377684\\
9	51	0.000506542216684094\\
9	52	0.00023731688364481\\
9	53	0.000556140899507887\\
9	54	0.00037423713400943\\
9	55	0.000373435863420181\\
9	56	0.00158149610883853\\
9	57	0.000346679497418962\\
9	58	0.000591916622037322\\
9	59	0.000237696817633366\\
9	60	0.000342724131572344\\
9	61	0.000311485798396803\\
9	62	0.00166418648926609\\
9	63	0.000253166421244254\\
9	64	0.000609925235492796\\
9	65	0.000318966465217842\\
9	66	0.000448633849338205\\
9	67	0.00146784849323346\\
9	68	0.00042789000862356\\
9	69	0.000458077808896489\\
9	70	0.000374527208990922\\
9	71	0.00268961854223199\\
9	72	0.000743367739486728\\
9	73	0.00117512151513414\\
9	74	0.00134183594291595\\
9	75	0.000309455462614113\\
9	76	0.000528568885772727\\
9	77	0.000270741664011396\\
9	78	0.000296312588380568\\
9	79	0.000450173167568015\\
9	80	0.000290512532506811\\
9	81	0.000622534759381958\\
9	82	0.000361851666464652\\
9	83	0.00063044390608166\\
9	84	0.00341514849034572\\
9	85	0.000243009460588414\\
9	86	0.00113710271190029\\
9	87	0.0002444655183988\\
9	88	0.000198345984582336\\
9	89	0.000311588989802875\\
9	90	0.00186974842086885\\
9	91	0.000197871623015267\\
9	92	0.000324698668384802\\
9	93	0.000331630177492219\\
9	94	0.00100525339859365\\
9	95	0.00152793174005729\\
9	96	0.000517552240871484\\
9	97	0.00160534654145347\\
9	98	0.00044230451144216\\
9	99	0.00202191106187155\\
9	100	0.000871243372818455\\
9	101	0.00111876288816994\\
9	102	0.000957808341718648\\
9	103	0.000187396402697431\\
9	104	0.000875723260813386\\
9	105	7.29523592008298e-05\\
9	106	0.000912351268788308\\
9	107	0.000794884396434429\\
9	108	0.000192556164345801\\
9	109	0.000211531751186085\\
9	110	0.000196982695351726\\
9	111	0.00297626270270965\\
9	112	0.000514617813153424\\
9	113	0.000683053512162587\\
9	114	0.000426195846637022\\
9	115	0.000353709357465635\\
9	116	0.00118194627274771\\
9	117	0.000511851677632089\\
9	118	0.000550100579450926\\
9	119	0.000345257835410218\\
9	120	0.00394762077055468\\
9	121	0.000779974871475646\\
9	122	0.00206669172896573\\
9	123	0.00062927423959048\\
9	124	0.000537225420402251\\
9	125	0.000286983389972377\\
9	126	0.000669656937943751\\
9	127	0.000588055780940778\\
9	128	0.000157726766974747\\
9	129	0.00089282348377486\\
9	130	0.000336930908017602\\
9	131	0.00230146326151267\\
9	132	0.000582559353482871\\
9	133	0.000591298936454771\\
9	134	0.000486905224849058\\
9	135	0.00118420510912865\\
9	136	0.00133283636611114\\
9	137	0.000942508989499383\\
9	138	0.000920729352264013\\
9	139	0.000486479984110262\\
9	140	0.000983700350032036\\
9	141	0.000664337781480654\\
9	142	0.00111732731412305\\
9	143	0.000745416270065716\\
9	144	0.000765671894270017\\
9	145	0.00799104198945774\\
9	146	0.00068769355856007\\
9	147	0.00396866186641616\\
9	148	0.000694171677086727\\
9	149	0.0024952672028063\\
9	150	0.000683869606964595\\
9	151	0.00155046304086308\\
9	152	0.00188437791475795\\
9	153	0.000516943693590605\\
9	154	0.00245581463024559\\
9	155	0.000406983424733385\\
9	156	0.000786361139292951\\
9	157	0.000435607027979592\\
9	158	0.000792058844815673\\
9	159	0.000688783214813854\\
9	160	0.000522376288972975\\
9	161	0.000481242717618314\\
9	162	0.000454945643253154\\
9	163	0.000225484638070887\\
9	164	0.000702445163081293\\
9	165	0\\
};
 \end{axis}
\end{tikzpicture}%