% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=1.822cm,
height=2.512cm,
at={(0cm,3.488cm)},
scale only axis,
xmin=0,
xmax=10,
xlabel style={font=\color{white!15!black}},
xlabel={Dataset index},
ymin=0.5,
ymax=0.65,
ylabel style={font=\color{white!15!black}},
ylabel={$y(t-1)$},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, line width=2.0pt, draw=none, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	0.5099772980344\\
2	0.510965204998491\\
4	0.613355060482507\\
5	0.614519353673217\\
6	0.638304921601792\\
7	0.614069463789753\\
8	0.618663421595615\\
9	0.646617483481496\\
};
\end{axis}

\begin{axis}[%
width=1.822cm,
height=2.512cm,
at={(2.397cm,3.488cm)},
scale only axis,
xmin=0,
xmax=10,
xlabel style={font=\color{white!15!black}},
xlabel={Dataset index},
ymin=0.46,
ymax=0.56,
ylabel style={font=\color{white!15!black}},
ylabel={$u(t-1)$},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, line width=2.0pt, draw=none, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	0.553668130953017\\
2	0.550090566368294\\
4	0.523643789562133\\
5	0.516257748376215\\
6	0.498410456044479\\
7	0.477998754064768\\
8	0.472836744875526\\
9	0.461281762221352\\
};
\end{axis}

\begin{axis}[%
width=1.822cm,
height=2.512cm,
at={(4.795cm,3.488cm)},
scale only axis,
xmin=0,
xmax=10,
xlabel style={font=\color{white!15!black}},
xlabel={Dataset index},
ymin=-0.816850359754543,
ymax=-0.697416870521583,
ylabel style={font=\color{white!15!black}},
ylabel={$y(t-2)$},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, line width=2.0pt, draw=none, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	-0.799915345245384\\
2	-0.805620108216845\\
4	-0.805422138206803\\
5	-0.816850359754543\\
6	-0.808917720290236\\
7	-0.699576475460682\\
8	-0.697416870521583\\
9	-0.706753544049384\\
};
\end{axis}

\begin{axis}[%
width=1.822cm,
height=2.512cm,
at={(7.192cm,3.488cm)},
scale only axis,
xmin=0,
xmax=10,
xlabel style={font=\color{white!15!black}},
xlabel={Dataset index},
ymin=0.32,
ymax=0.401781744714193,
ylabel style={font=\color{white!15!black}},
ylabel={$u(t-3)$},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, line width=2.0pt, draw=none, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	0.401150214048238\\
2	0.401781744714193\\
4	0.353989133864211\\
5	0.355175253071223\\
6	0.333148179407391\\
7	0.353456484232721\\
8	0.350575372472355\\
9	0.341480098378243\\
};
\end{axis}

\begin{axis}[%
width=1.822cm,
height=2.512cm,
at={(9.589cm,3.488cm)},
scale only axis,
xmin=0,
xmax=10,
xlabel style={font=\color{white!15!black}},
xlabel={Dataset index},
ymin=-4.28088425540118,
ymax=4,
ylabel style={font=\color{white!15!black}},
ylabel={$c$},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, line width=2.0pt, draw=none, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	-4.28088425540118\\
2	-3.8035119543898\\
4	2.31789755704329\\
5	-0.328123343462266\\
6	-1.11580269734489\\
7	2.3472079619145\\
8	0.425644100950824\\
9	-0.228062787229315\\
};
\end{axis}

\begin{axis}[%
width=1.822cm,
height=2.512cm,
at={(0cm,0cm)},
scale only axis,
xmin=0,
xmax=10,
xlabel style={font=\color{white!15!black}},
xlabel={Dataset index},
ymin=0.1,
ymax=0.120345618762364,
ylabel style={font=\color{white!15!black}},
ylabel={$u(t)$},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, line width=2.0pt, draw=none, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	0.120345618762364\\
2	0.116817781998125\\
4	0.1131680531616\\
5	0.115253235825152\\
6	0.111119488531404\\
7	0.103362563289837\\
8	0.106166782770075\\
9	0.106130170046859\\
};
\end{axis}

\begin{axis}[%
width=1.822cm,
height=2.512cm,
at={(2.397cm,0cm)},
scale only axis,
xmin=0,
xmax=10,
xlabel style={font=\color{white!15!black}},
xlabel={Dataset index},
ymin=-0.620590926819472,
ymax=-0.54,
ylabel style={font=\color{white!15!black}},
ylabel={$y(t-4)$},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, line width=2.0pt, draw=none, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	-0.617696990186361\\
2	-0.620590926819472\\
4	-0.544287357723279\\
5	-0.564513797356221\\
6	-0.551819172265212\\
7	-0.569112199571518\\
8	-0.580850816642212\\
9	-0.571713188605839\\
};
\end{axis}

\begin{axis}[%
width=1.822cm,
height=2.512cm,
at={(4.795cm,0cm)},
scale only axis,
xmin=0,
xmax=10,
xlabel style={font=\color{white!15!black}},
xlabel={Dataset index},
ymin=0.233039919106666,
ymax=0.35,
ylabel style={font=\color{white!15!black}},
ylabel={$u(t-2)$},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, line width=2.0pt, draw=none, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	0.347166056091463\\
2	0.338726246039559\\
4	0.28093425027366\\
5	0.281230170207626\\
6	0.26214113135025\\
7	0.251464242364509\\
8	0.248463685994258\\
9	0.233039919106666\\
};
\end{axis}

\begin{axis}[%
width=1.822cm,
height=2.512cm,
at={(7.192cm,0cm)},
scale only axis,
xmin=0,
xmax=10,
xlabel style={font=\color{white!15!black}},
xlabel={Dataset index},
ymin=0.434048288437696,
ymax=0.480782225964623,
ylabel style={font=\color{white!15!black}},
ylabel={$y(t-3)$},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, line width=2.0pt, draw=none, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	0.446878058695635\\
2	0.460994981394135\\
4	0.447199354517153\\
5	0.480782225964623\\
6	0.478315023676791\\
7	0.434048288437696\\
8	0.455945572916045\\
9	0.469186049821433\\
};
\end{axis}
\end{tikzpicture}%