% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=5.706cm,
height=4cm,
at={(0cm,0cm)},
scale only axis,
xmin=1,
xmax=30,
xlabel style={font=\color{white!15!black}},
xlabel={Number of terms},
ymin=-5,
ymax=-3,
ylabel style={font=\color{white!15!black}},
ylabel={AAMDL},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, draw=none, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	-3.12955240806731\\
2	-3.47830962339893\\
3	-3.75098703176758\\
4	-3.9315371416459\\
5	-4.0722483473366\\
6	-4.21146872068761\\
7	-4.23543622275617\\
8	-4.43777301667168\\
9	-4.82972046132481\\
10	-4.82825442867845\\
11	-4.82674644585735\\
12	-4.82532618380348\\
13	-4.82360993658047\\
14	-4.82190544745597\\
15	-4.82018207900216\\
16	-4.81840593652113\\
17	-4.81669185807498\\
18	-4.81494932284117\\
19	-4.81320075650496\\
20	-4.81172033767047\\
21	-4.81009151539701\\
22	-4.80828087597177\\
23	-4.80667580045316\\
24	-4.80484270687676\\
25	-4.80298267530266\\
26	-4.80127517811138\\
27	-4.79955544087911\\
28	-4.79794074680327\\
29	-4.7960507268769\\
30	-4.79419013872256\\
};
\addplot [color=mycolor2, line width=5.0pt, draw=none, mark=asterisk, mark options={solid, mycolor2}, forget plot]
  table[row sep=crcr]{%
9	-4.82972046132481\\
};
\end{axis}
\end{tikzpicture}%