% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
\definecolor{mycolor5}{rgb}{0.46600,0.67400,0.18800}%
\definecolor{mycolor6}{rgb}{0.30100,0.74500,0.93300}%
\definecolor{mycolor7}{rgb}{0.63500,0.07800,0.18400}%
%
\begin{tikzpicture}

\begin{axis}[%
width=12cm,
height=3.569cm,
at={(0cm,0cm)},
scale only axis,
xmin=2,
xmax=10,
tick align=outside,
xlabel style={font=\color{white!15!black}},
xlabel={Iteration},
ymin=0,
ymax=200,
ytick={1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165},
yticklabels={{y(t-4)},{y(t-3)},{y(t-2)},{y(t-1)},{u(t-4)},{u(t-3)},{u(t-2)},{u(t-1)},{y(t-4)y(t-4)},{y(t-4)y(t-3)},{y(t-4)y(t-2)},{y(t-4)y(t-1)},{y(t-4)u(t-4)},{y(t-4)u(t-3)},{y(t-4)u(t-2)},{y(t-4)u(t-1)},{y(t-3)y(t-3)},{y(t-3)y(t-2)},{y(t-3)y(t-1)},{y(t-3)u(t-4)},{y(t-3)u(t-3)},{y(t-3)u(t-2)},{y(t-3)u(t-1)},{y(t-2)y(t-2)},{y(t-2)y(t-1)},{y(t-2)u(t-4)},{y(t-2)u(t-3)},{y(t-2)u(t-2)},{y(t-2)u(t-1)},{y(t-1)y(t-1)},{y(t-1)u(t-4)},{y(t-1)u(t-3)},{y(t-1)u(t-2)},{y(t-1)u(t-1)},{u(t-4)u(t-4)},{u(t-4)u(t-3)},{u(t-4)u(t-2)},{u(t-4)u(t-1)},{u(t-3)u(t-3)},{u(t-3)u(t-2)},{u(t-3)u(t-1)},{u(t-2)u(t-2)},{u(t-2)u(t-1)},{u(t-1)u(t-1)},{y(t-4)y(t-4)y(t-4)},{y(t-4)y(t-4)y(t-3)},{y(t-4)y(t-4)y(t-2)},{y(t-4)y(t-4)y(t-1)},{y(t-4)y(t-4)u(t-4)},{y(t-4)y(t-4)u(t-3)},{y(t-4)y(t-4)u(t-2)},{y(t-4)y(t-4)u(t-1)},{y(t-4)y(t-3)y(t-3)},{y(t-4)y(t-3)y(t-2)},{y(t-4)y(t-3)y(t-1)},{y(t-4)y(t-3)u(t-4)},{y(t-4)y(t-3)u(t-3)},{y(t-4)y(t-3)u(t-2)},{y(t-4)y(t-3)u(t-1)},{y(t-4)y(t-2)y(t-2)},{y(t-4)y(t-2)y(t-1)},{y(t-4)y(t-2)u(t-4)},{y(t-4)y(t-2)u(t-3)},{y(t-4)y(t-2)u(t-2)},{y(t-4)y(t-2)u(t-1)},{y(t-4)y(t-1)y(t-1)},{y(t-4)y(t-1)u(t-4)},{y(t-4)y(t-1)u(t-3)},{y(t-4)y(t-1)u(t-2)},{y(t-4)y(t-1)u(t-1)},{y(t-4)u(t-4)u(t-4)},{y(t-4)u(t-4)u(t-3)},{y(t-4)u(t-4)u(t-2)},{y(t-4)u(t-4)u(t-1)},{y(t-4)u(t-3)u(t-3)},{y(t-4)u(t-3)u(t-2)},{y(t-4)u(t-3)u(t-1)},{y(t-4)u(t-2)u(t-2)},{y(t-4)u(t-2)u(t-1)},{y(t-4)u(t-1)u(t-1)},{y(t-3)y(t-3)y(t-3)},{y(t-3)y(t-3)y(t-2)},{y(t-3)y(t-3)y(t-1)},{y(t-3)y(t-3)u(t-4)},{y(t-3)y(t-3)u(t-3)},{y(t-3)y(t-3)u(t-2)},{y(t-3)y(t-3)u(t-1)},{y(t-3)y(t-2)y(t-2)},{y(t-3)y(t-2)y(t-1)},{y(t-3)y(t-2)u(t-4)},{y(t-3)y(t-2)u(t-3)},{y(t-3)y(t-2)u(t-2)},{y(t-3)y(t-2)u(t-1)},{y(t-3)y(t-1)y(t-1)},{y(t-3)y(t-1)u(t-4)},{y(t-3)y(t-1)u(t-3)},{y(t-3)y(t-1)u(t-2)},{y(t-3)y(t-1)u(t-1)},{y(t-3)u(t-4)u(t-4)},{y(t-3)u(t-4)u(t-3)},{y(t-3)u(t-4)u(t-2)},{y(t-3)u(t-4)u(t-1)},{y(t-3)u(t-3)u(t-3)},{y(t-3)u(t-3)u(t-2)},{y(t-3)u(t-3)u(t-1)},{y(t-3)u(t-2)u(t-2)},{y(t-3)u(t-2)u(t-1)},{y(t-3)u(t-1)u(t-1)},{y(t-2)y(t-2)y(t-2)},{y(t-2)y(t-2)y(t-1)},{y(t-2)y(t-2)u(t-4)},{y(t-2)y(t-2)u(t-3)},{y(t-2)y(t-2)u(t-2)},{y(t-2)y(t-2)u(t-1)},{y(t-2)y(t-1)y(t-1)},{y(t-2)y(t-1)u(t-4)},{y(t-2)y(t-1)u(t-3)},{y(t-2)y(t-1)u(t-2)},{y(t-2)y(t-1)u(t-1)},{y(t-2)u(t-4)u(t-4)},{y(t-2)u(t-4)u(t-3)},{y(t-2)u(t-4)u(t-2)},{y(t-2)u(t-4)u(t-1)},{y(t-2)u(t-3)u(t-3)},{y(t-2)u(t-3)u(t-2)},{y(t-2)u(t-3)u(t-1)},{y(t-2)u(t-2)u(t-2)},{y(t-2)u(t-2)u(t-1)},{y(t-2)u(t-1)u(t-1)},{y(t-1)y(t-1)y(t-1)},{y(t-1)y(t-1)u(t-4)},{y(t-1)y(t-1)u(t-3)},{y(t-1)y(t-1)u(t-2)},{y(t-1)y(t-1)u(t-1)},{y(t-1)u(t-4)u(t-4)},{y(t-1)u(t-4)u(t-3)},{y(t-1)u(t-4)u(t-2)},{y(t-1)u(t-4)u(t-1)},{y(t-1)u(t-3)u(t-3)},{y(t-1)u(t-3)u(t-2)},{y(t-1)u(t-3)u(t-1)},{y(t-1)u(t-2)u(t-2)},{y(t-1)u(t-2)u(t-1)},{y(t-1)u(t-1)u(t-1)},{u(t-4)u(t-4)u(t-4)},{u(t-4)u(t-4)u(t-3)},{u(t-4)u(t-4)u(t-2)},{u(t-4)u(t-4)u(t-1)},{u(t-4)u(t-3)u(t-3)},{u(t-4)u(t-3)u(t-2)},{u(t-4)u(t-3)u(t-1)},{u(t-4)u(t-2)u(t-2)},{u(t-4)u(t-2)u(t-1)},{u(t-4)u(t-1)u(t-1)},{u(t-3)u(t-3)u(t-3)},{u(t-3)u(t-3)u(t-2)},{u(t-3)u(t-3)u(t-1)},{u(t-3)u(t-2)u(t-2)},{u(t-3)u(t-2)u(t-1)},{u(t-3)u(t-1)u(t-1)},{u(t-2)u(t-2)u(t-2)},{u(t-2)u(t-2)u(t-1)},{u(t-2)u(t-1)u(t-1)},{u(t-1)u(t-1)u(t-1)},{c}},
yticklabel style={rotate=45},
ylabel style={font=\color{white!15!black}},
ylabel={Terms},
zmin=0,
zmax=30,
zlabel style={font=\color{white!15!black}},
zlabel={AERR, $\%$},
view={-37.5}{30},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
axis z line*=left
]
\addplot3 [color=mycolor1, mark=o, mark options={solid, mycolor1}]
 table[row sep=crcr] {%
2	1	5.67776293526221\\
2	2	2.08049770004138\\
2	3	13.6795973923814\\
2	4	0\\
2	5	5.83621107002692\\
2	6	5.70760284355191\\
2	7	10.1503034057993\\
2	8	27.2352154826981\\
2	9	2.72204273022578\\
2	10	1.29089648383644\\
2	11	0.179493339008478\\
2	12	0.649082180960736\\
2	13	1.39987507410187\\
2	14	1.78161426323725\\
2	15	1.49237605040752\\
2	16	5.06511085232118\\
2	17	0.43407027904066\\
2	18	0.410832194697001\\
2	19	0.318077384746352\\
2	20	0.504255118867527\\
2	21	1.8160307340464\\
2	22	0.430838604270466\\
2	23	5.03799483572886\\
2	24	1.34757360750383\\
2	25	1.93525500246243\\
2	26	0.270776938698709\\
2	27	0.895321946483903\\
2	28	0.339393280400053\\
2	29	3.63680221223342\\
2	30	0.374843990055289\\
2	31	0.788820038223787\\
2	32	0.762491694682089\\
2	33	1.5367897317467\\
2	34	3.21440012434543\\
2	35	0.411855523297187\\
2	36	0.0254185303081163\\
2	37	0.282201422444767\\
2	38	0.035173685453376\\
2	39	0.434236050257783\\
2	40	0.00657690219415957\\
2	41	0.297243511859066\\
2	42	0.460704408833163\\
2	43	0.0360012053124749\\
2	44	0.463130469141616\\
2	45	3.38876599428533\\
2	46	1.29559791175953\\
2	47	4.17548685606039\\
2	48	0.639887404258742\\
2	49	3.47436866789998\\
2	50	3.1631243383819\\
2	51	4.42658608198157\\
2	52	9.64625092257794\\
2	53	1.03756334687022\\
2	54	0.31254813940806\\
2	55	0.274105438770459\\
2	56	0.418328590183315\\
2	57	1.94081980230331\\
2	58	0.631156744093705\\
2	59	4.69607681299569\\
2	60	2.22988404733497\\
2	61	1.27896202645903\\
2	62	2.84785024909712\\
2	63	2.56865831278415\\
2	64	2.59782616132274\\
2	65	5.13247524901133\\
2	66	1.3965653787836\\
2	67	0.664624490686342\\
2	68	1.22036736582905\\
2	69	0.942640798713764\\
2	70	2.71328648753986\\
2	71	3.29231030619238\\
2	72	1.3625788193607\\
2	73	3.44248918564264\\
2	74	4.86843901714802\\
2	75	2.81883523305864\\
2	76	1.63277764866631\\
2	77	4.46325885315244\\
2	78	3.78676455471065\\
2	79	5.24772779111762\\
2	80	7.83190826788232\\
2	81	1.1508799979141\\
2	82	3.00271195222655\\
2	83	0.174580645001735\\
2	84	2.14858796995874\\
2	85	1.42427033165736\\
2	86	3.33753612702257\\
2	87	5.63942417421683\\
2	88	3.42023711180471\\
2	89	0.721716532332968\\
2	90	2.86414961075147\\
2	91	0.599430651597827\\
2	92	3.50769073449741\\
2	93	3.87848603001058\\
2	94	0.679110355319244\\
2	95	0.437916404522432\\
2	96	0.767245947213762\\
2	97	0.924519935652632\\
2	98	2.06434263150618\\
2	99	1.59109709910945\\
2	100	0.221478506036483\\
2	101	2.19721667400306\\
2	102	1.23518361974407\\
2	103	0.742371380984034\\
2	104	0.450900286002783\\
2	105	1.81945390006507\\
2	106	2.29344493097525\\
2	107	0.426991281619587\\
2	108	2.29129669570236\\
2	109	7.98827885944819\\
2	110	4.1445357200312\\
2	111	5.53680807783124\\
2	112	4.81382590526643\\
2	113	6.06367271456513\\
2	114	13.4041502494396\\
2	115	3.77748587110961\\
2	116	1.62613317792077\\
2	117	3.32104922721382\\
2	118	0.571879720858729\\
2	119	8.30920801259306\\
2	120	5.00822312559935\\
2	121	1.98302869736313\\
2	122	5.31935122785533\\
2	123	7.08268980952217\\
2	124	4.86287296000473\\
2	125	1.84333645822745\\
2	126	7.4333254472597\\
2	127	6.12012615819162\\
2	128	5.2351013360629\\
2	129	10.1303257115318\\
2	130	0.344975083631381\\
2	131	1.9510359687308\\
2	132	1.3689155184377\\
2	133	2.77641145131799\\
2	134	7.75288158360547\\
2	135	0.379009187506167\\
2	136	1.19263580760824\\
2	137	0.280669444568521\\
2	138	1.7177175505953\\
2	139	0.986999388427185\\
2	140	0.90842244211864\\
2	141	4.11098606658112\\
2	142	1.72801144213189\\
2	143	0.686245165728791\\
2	144	4.29770919155191\\
2	145	3.44514322121788\\
2	146	1.78868908236367\\
2	147	4.64497019612517\\
2	148	9.55124306859873\\
2	149	1.94001423293861\\
2	150	1.13567863108849\\
2	151	1.82506192480815\\
2	152	4.97049464634729\\
2	153	6.79487474249236\\
2	154	4.07556259070965\\
2	155	2.91524203141887\\
2	156	2.95570972634105\\
2	157	8.09658097630349\\
2	158	1.69583336718068\\
2	159	1.66884138581337\\
2	160	9.77380331456776\\
2	161	5.8281276838687\\
2	162	9.17967164201799\\
2	163	3.71850033431825\\
2	164	15.4696976702899\\
2	165	2.23692063554033\\
};
 \addplot3 [color=mycolor2, mark=o, mark options={solid, mycolor2}]
 table[row sep=crcr] {%
3	1	0.723351587101898\\
3	2	7.62884480547191\\
3	3	9.85996553197169\\
3	4	0\\
3	5	4.37083580794006\\
3	6	1.31876316451453\\
3	7	4.80766672345959\\
3	8	0\\
3	9	0.14524028681372\\
3	10	0.244388307681248\\
3	11	0.869725622249085\\
3	12	0.0689474852330581\\
3	13	0.811999907929242\\
3	14	0.0546044667532504\\
3	15	0.621322221158167\\
3	16	0.0330854271042867\\
3	17	0.694519227619355\\
3	18	1.59948522899523\\
3	19	1.30716158918532\\
3	20	0.52424972509341\\
3	21	0.0578993369644172\\
3	22	0.324203309984668\\
3	23	0.0264113656105596\\
3	24	1.35882036100619\\
3	25	1.27954810960885\\
3	26	0.415646340976253\\
3	27	0.118273562617454\\
3	28	0.280879154612271\\
3	29	0.0204096416874877\\
3	30	0.0555739596076764\\
3	31	0.710432764930732\\
3	32	0.124303661760668\\
3	33	0.654850898594757\\
3	34	0.023223238464241\\
3	35	0.0586155246607143\\
3	36	0.00386194324278813\\
3	37	0.0379599784756828\\
3	38	0.00472237562582595\\
3	39	0.0536000552442324\\
3	40	0.00568420252180362\\
3	41	0.0424815426782845\\
3	42	0.0647764203567528\\
3	43	0.0025665078293578\\
3	44	0.0641755007951195\\
3	45	0.397523036154517\\
3	46	1.69098174092489\\
3	47	2.58639888891501\\
3	48	0.085017964942855\\
3	49	1.0697928348817\\
3	50	0.441132666076051\\
3	51	1.0143241040975\\
3	52	0.15999043047801\\
3	53	1.96953697659678\\
3	54	1.41642224763048\\
3	55	0.564745762891572\\
3	56	0.266560401556594\\
3	57	0.939434676947681\\
3	58	0.316976039930294\\
3	59	0.872724326976633\\
3	60	0.867772096308859\\
3	61	0.45387725893985\\
3	62	0.744044942118695\\
3	63	0.403437588381856\\
3	64	0.770424294529806\\
3	65	0.854096097970329\\
3	66	0.185600379352542\\
3	67	0.368380495027845\\
3	68	0.191155208006814\\
3	69	0.465725099395344\\
3	70	0.0570027496172226\\
3	71	0.592657383884274\\
3	72	0.136816349288332\\
3	73	0.737004268193\\
3	74	0.417410754138039\\
3	75	0.396081700364968\\
3	76	0.207221361651702\\
3	77	0.255491683529509\\
3	78	0.494164086566877\\
3	79	0.522503542154977\\
3	80	0.161553593419177\\
3	81	4.79518998408314\\
3	82	5.29831699805769\\
3	83	1.00236455179965\\
3	84	3.47806025802104\\
3	85	1.93010620066283\\
3	86	3.34353276833029\\
3	87	1.14072099781879\\
3	88	5.36922180682655\\
3	89	1.74661890459392\\
3	90	3.86350095083708\\
3	91	0.199298180574526\\
3	92	3.24463187592769\\
3	93	0.156209918005523\\
3	94	2.92215688527368\\
3	95	0.618290669139096\\
3	96	1.3225854554626\\
3	97	1.09613752230405\\
3	98	0.715841719209052\\
3	99	3.54671461362404\\
3	100	0.520866422715199\\
3	101	3.08814196472342\\
3	102	0.399684191216308\\
3	103	2.35827495442343\\
3	104	0.887394851354448\\
3	105	1.45607433046726\\
3	106	3.5856104817401\\
3	107	0.312754821105513\\
3	108	2.08173268522939\\
3	109	5.59421442559622\\
3	110	2.72905376325467\\
3	111	4.04655706860515\\
3	112	0.681512836510892\\
3	113	3.41218620793266\\
3	114	0.94624867343507\\
3	115	2.24156170772927\\
3	116	1.15344704587907\\
3	117	0.59335601343321\\
3	118	0.222088304173241\\
3	119	0.557476302688911\\
3	120	3.62269236141998\\
3	121	0.212913548845002\\
3	122	3.23225237557482\\
3	123	0.527041688962471\\
3	124	1.29232805379681\\
3	125	0.235807265919165\\
3	126	1.01118549398603\\
3	127	3.5600864252154\\
3	128	0.414185904411714\\
3	129	2.2539225477234\\
3	130	0.0474369839451265\\
3	131	1.49702191107206\\
3	132	0.180893022136268\\
3	133	1.29605687629057\\
3	134	0.000938751424449222\\
3	135	0.19041856436728\\
3	136	0.633131632415454\\
3	137	0.286456604312658\\
3	138	0.445272379846276\\
3	139	0.223178801488538\\
3	140	1.06553781589113\\
3	141	0.0459705253242906\\
3	142	0.751293441161855\\
3	143	0.415334844030302\\
3	144	0.00145446696683392\\
3	145	2.55309150572843\\
3	146	0.128748372654421\\
3	147	2.73947089569204\\
3	148	0.195212422155228\\
3	149	1.36705275350976\\
3	150	0.150615340806515\\
3	151	0.839799759525811\\
3	152	2.74242102260131\\
3	153	0.188242664180022\\
3	154	1.40917172562596\\
3	155	0.560836382528537\\
3	156	1.59665805454968\\
3	157	0.233389553894317\\
3	158	0.466554418770394\\
3	159	0.924353268194141\\
3	160	0.152241373878176\\
3	161	2.6655037961569\\
3	162	0.0531412400924957\\
3	163	1.49240540894819\\
3	164	0.00121703613822589\\
3	165	0.322469534440174\\
};
 \addplot3 [color=mycolor3, mark=o, mark options={solid, mycolor3}]
 table[row sep=crcr] {%
4	1	0.492038221370095\\
4	2	0.457324754783572\\
4	3	0\\
4	4	0\\
4	5	0.265858840593164\\
4	6	1.06545511865751\\
4	7	0.222750488719863\\
4	8	0\\
4	9	0.318547644656682\\
4	10	0.116368065354122\\
4	11	0.0479022215049425\\
4	12	0.0553750596845103\\
4	13	0.257080644218599\\
4	14	0.0407151695153143\\
4	15	0.0454122723857348\\
4	16	0.12727144140222\\
4	17	0.119871193807015\\
4	18	0.077379742057398\\
4	19	0.316264365747875\\
4	20	0.0573468395957056\\
4	21	0.0575782825671664\\
4	22	0.127755146545681\\
4	23	0.0961517511165526\\
4	24	0.207853875018804\\
4	25	0.311498909489592\\
4	26	0.0721294352788865\\
4	27	0.14099260831563\\
4	28	0.15739321858283\\
4	29	0.0608549894057581\\
4	30	0.204227388821175\\
4	31	0.106324090012734\\
4	32	0.204750790630618\\
4	33	0.0478641805034489\\
4	34	0.0921890567725762\\
4	35	0.257247646853789\\
4	36	0.00458328521044663\\
4	37	0.165890767675228\\
4	38	0.0178578973921225\\
4	39	0.257872100339832\\
4	40	0.00371863707714709\\
4	41	0.177031535877107\\
4	42	0.274255726413949\\
4	43	0.0042291652544099\\
4	44	0.282067064010822\\
4	45	0.181684076702098\\
4	46	0.121143744804858\\
4	47	0.0253197841002806\\
4	48	0.0415274665386211\\
4	49	0.177726234150057\\
4	50	0.265749780567669\\
4	51	0.0473991664675736\\
4	52	0.0756364298938105\\
4	53	0.100050085270795\\
4	54	0.0298700673912254\\
4	55	0.117429427982733\\
4	56	0.0571481011416522\\
4	57	0.17213968868756\\
4	58	0.0339691926754333\\
4	59	0.0716684894742416\\
4	60	0.0884852600873161\\
4	61	0.123597977004811\\
4	62	0.0482829173895025\\
4	63	0.05960890962986\\
4	64	0.0784962081946442\\
4	65	0.0151837147182859\\
4	66	0.083809174457758\\
4	67	0.055760370487077\\
4	68	0.0977253777103527\\
4	69	0.0163488190817372\\
4	70	0.0373137954347951\\
4	71	0.160271419377694\\
4	72	0.0768560292799153\\
4	73	0.0930914003024544\\
4	74	0.0273187833791715\\
4	75	0.201305239827726\\
4	76	0.0708529967164468\\
4	77	0.150785419713348\\
4	78	0.0934940213909811\\
4	79	0.00859415002526693\\
4	80	0.108223907666475\\
4	81	0.0922717354458597\\
4	82	0.0804250304170799\\
4	83	0.199162125937681\\
4	84	0.0621159426076527\\
4	85	0.244238800395571\\
4	86	0.033724793642448\\
4	87	0.0415163037723552\\
4	88	0.159198159492261\\
4	89	0.276818119055458\\
4	90	0.0431321229461876\\
4	91	0.0655108417977372\\
4	92	0.0289699932143748\\
4	93	0.00385377972279395\\
4	94	0.258549660455896\\
4	95	0.0472101414223732\\
4	96	0.0615953430989701\\
4	97	0.0135427624372308\\
4	98	0.0179297171470367\\
4	99	0.0160632935780299\\
4	100	0.0600019273313058\\
4	101	0.0084672762412049\\
4	102	0.0164516442163295\\
4	103	0.187729156536789\\
4	104	0.0197796179531926\\
4	105	0.0957214359778554\\
4	106	0.0316037144506796\\
4	107	0.0033465658934188\\
4	108	0.0583063172553408\\
4	109	0.178295855480169\\
4	110	0.253513385675479\\
4	111	0.0703434303906742\\
4	112	0.177084621626606\\
4	113	0.0376667130123748\\
4	114	0.00314669174676176\\
4	115	0.256321056484958\\
4	116	0.0641005114751147\\
4	117	0.0788429446388326\\
4	118	0.0262914532722191\\
4	119	0.00136926949835628\\
4	120	0.04037259875311\\
4	121	0.115543209550967\\
4	122	0.0210217821926406\\
4	123	0.0114443144504224\\
4	124	0.107732943556609\\
4	125	0.089226266758835\\
4	126	0.0236037661966013\\
4	127	0.0183157476682183\\
4	128	0.00994195326456669\\
4	129	0.00212151523616009\\
4	130	0.165151828826412\\
4	131	0.0848252958913658\\
4	132	0.139040399137497\\
4	133	0.0288283899870439\\
4	134	0.00257435173766635\\
4	135	0.00513213372055629\\
4	136	0.040932011658642\\
4	137	0.0103610175298422\\
4	138	0.0160696162090621\\
4	139	0.174950389154418\\
4	140	0.0213932415913361\\
4	141	0.0360428837610302\\
4	142	0.0121042224207871\\
4	143	0.0065367212652432\\
4	144	0.000684591193946368\\
4	145	0.134134475402816\\
4	146	0.201590099271522\\
4	147	0.0565041352060465\\
4	148	0.0107910353798903\\
4	149	0.0730593129594375\\
4	150	0.131857437958442\\
4	151	0.0565097712276498\\
4	152	0.0433670918656581\\
4	153	0.00746760022992857\\
4	154	0.0606317305133174\\
4	155	0.42449795551529\\
4	156	0.021266421389861\\
4	157	0.172903558896535\\
4	158	0.195149246791458\\
4	159	0.0188708506385802\\
4	160	0.109472637194319\\
4	161	0.0727930285748072\\
4	162	0.00284708370249273\\
4	163	0.0259891143076949\\
4	164	0.000988334538643876\\
4	165	1.59184057769724\\
};
 \addplot3 [color=mycolor4, mark=o, mark options={solid, mycolor4}]
 table[row sep=crcr] {%
5	1	0.16071218604995\\
5	2	0.39557870158063\\
5	3	0\\
5	4	0\\
5	5	0.0492121949161222\\
5	6	1.49854657601628\\
5	7	0.164731798376724\\
5	8	0\\
5	9	0.0174880391720974\\
5	10	0.0343960251105571\\
5	11	0.014300897487078\\
5	12	0.0145848311001772\\
5	13	0.00504092437461419\\
5	14	0.115727992905708\\
5	15	0.0099963621623058\\
5	16	0.00143057634197035\\
5	17	0.0396752545842243\\
5	18	0.0261116856704694\\
5	19	0.0275407944664884\\
5	20	0.00537197573427732\\
5	21	0.10877303186722\\
5	22	0.00994711878485417\\
5	23	0.000985758272306985\\
5	24	0.00132963601717888\\
5	25	0.00161893260368792\\
5	26	0.00399906343348324\\
5	27	0.110485422950979\\
5	28	0.0085688603896453\\
5	29	0.000987790801326926\\
5	30	0.0011004954966219\\
5	31	0.00481568929638016\\
5	32	0.0998107150730001\\
5	33	0.00871430021564856\\
5	34	0.000457193067044616\\
5	35	0.000466982616111251\\
5	36	0.000408652674463784\\
5	37	0.000845683575567927\\
5	38	0.000241023221368508\\
5	39	0.00110198007098911\\
5	40	0.00112843190572935\\
5	41	0.000495788128602239\\
5	42	0.000871397822295816\\
5	43	0.000631506198538992\\
5	44	0.00091563957932724\\
5	45	0.092572660232047\\
5	46	0.111182892834905\\
5	47	0.0165001034232471\\
5	48	0.0255528872289956\\
5	49	0.0405304042520643\\
5	50	0.376008317753081\\
5	51	0.05638568728989\\
5	52	0.0343015470229059\\
5	53	0.123591674403065\\
5	54	0.0276834760684169\\
5	55	0.0313625987464773\\
5	56	0.0117488302393408\\
5	57	0.251065908629086\\
5	58	0.012500306787868\\
5	59	0.045379940032342\\
5	60	0.0572740304394047\\
5	61	0.0312673870821465\\
5	62	0.0311566568888459\\
5	63	0.0778309924845838\\
5	64	0.0254588488171488\\
5	65	0.00677496165664255\\
5	66	0.0520927603624631\\
5	67	0.00913387638553081\\
5	68	0.101100529792041\\
5	69	0.0121429627943619\\
5	70	0.0162351040591759\\
5	71	0.0521099966564265\\
5	72	0.0957149196211931\\
5	73	0.050358418425531\\
5	74	0.0133078041269451\\
5	75	0.209427814646092\\
5	76	0.0849730475930003\\
5	77	0.148908654114959\\
5	78	0.0645373592402498\\
5	79	0.00842206802695274\\
5	80	0.0356302945706992\\
5	81	0.139102932544608\\
5	82	0.0461723248710641\\
5	83	0.0284176277516731\\
5	84	0.0269824281057123\\
5	85	0.350457570264649\\
5	86	0.00342174837639409\\
5	87	0.0378342224381402\\
5	88	0.0335344643644218\\
5	89	0.0237013715655338\\
5	90	0.0126563470342869\\
5	91	0.106972671465814\\
5	92	0.00536273622990042\\
5	93	0.00336243629223844\\
5	94	0.0547216694397313\\
5	95	0.00411994615370715\\
5	96	0.0804644487609906\\
5	97	0.0158913506865164\\
5	98	0.016035559540461\\
5	99	0.0245040645298798\\
5	100	0.0586852103177243\\
5	101	0.0091478172115764\\
5	102	0.00739651867202874\\
5	103	0.250946627756612\\
5	104	0.0250648971712581\\
5	105	0.114331536292846\\
5	106	0.0140718890618387\\
5	107	0.00264520174701403\\
5	108	0.0431985872370418\\
5	109	0.00348434891874753\\
5	110	0.00234674192827434\\
5	111	0.0123930994275993\\
5	112	0.252148775777804\\
5	113	0.0252724475906773\\
5	114	0.0022721076960313\\
5	115	0.00205928762088647\\
5	116	0.00718503096426493\\
5	117	0.125248754494635\\
5	118	0.0146223177383937\\
5	119	0.000602760195178534\\
5	120	0.0126794871621398\\
5	121	0.14741104732382\\
5	122	0.0197313101904153\\
5	123	0.00598034797588311\\
5	124	0.131146190530674\\
5	125	0.10670578095263\\
5	126	0.0290130790073424\\
5	127	0.0159286730242715\\
5	128	0.00922567693783653\\
5	129	0.00171239594677189\\
5	130	0.00132914868076019\\
5	131	0.0124003523956721\\
5	132	0.199264170613457\\
5	133	0.0212399518902908\\
5	134	0.00179559810041357\\
5	135	0.00296864506636594\\
5	136	0.0333284331566763\\
5	137	0.00133348807163167\\
5	138	0.0033341465470341\\
5	139	0.219171862163689\\
5	140	0.0253226809413332\\
5	141	0.0441423894060483\\
5	142	0.0113203465148642\\
5	143	0.00598061525092605\\
5	144	0.000699716334468478\\
5	145	0.0255627108728734\\
5	146	0.282566170081082\\
5	147	0.0365249314673113\\
5	148	0.00608954046138268\\
5	149	0.0273090551380041\\
5	150	0.174954844515038\\
5	151	0.0305711062119954\\
5	152	0.0401578833298026\\
5	153	0.00763811068041904\\
5	154	0.00688727262924069\\
5	155	0.583072806076768\\
5	156	0.0144628957529211\\
5	157	0.236326716343812\\
5	158	0.261852206388422\\
5	159	0.0152238789012184\\
5	160	0.146332045516529\\
5	161	0.056656311874932\\
5	162	0.00214978054670917\\
5	163	0.0186057331800293\\
5	164	0.000936599248275144\\
5	165	0\\
};
 \addplot3 [color=mycolor5, mark=o, mark options={solid, mycolor5}]
 table[row sep=crcr] {%
6	1	0.230225395156566\\
6	2	0.0131548847399935\\
6	3	0\\
6	4	0\\
6	5	0.176975853018509\\
6	6	0\\
6	7	0.0205399633279819\\
6	8	0\\
6	9	0.0301513163487541\\
6	10	0.013059930336093\\
6	11	0.023761219337574\\
6	12	0.0231111394392908\\
6	13	0.0107423958931115\\
6	14	0.000754670865762899\\
6	15	0.00230918959915054\\
6	16	0.00108799287353106\\
6	17	0.00156908308552093\\
6	18	0.00191827578082429\\
6	19	0.00212676736420026\\
6	20	0.0114879085888456\\
6	21	0.00073352461705979\\
6	22	0.00192104397146079\\
6	23	0.00139248789103777\\
6	24	0.00123278946499597\\
6	25	0.00150910797129438\\
6	26	0.0105752444190864\\
6	27	0.000875832640228381\\
6	28	0.00138602575353267\\
6	29	0.0013772654492637\\
6	30	0.00113412381391049\\
6	31	0.013771316680268\\
6	32	0.00098316874468537\\
6	33	0.0023409023110406\\
6	34	0.00127031717044261\\
6	35	0.000932976986302961\\
6	36	0.000564123175684771\\
6	37	0.000641624407792163\\
6	38	0.000683511592299922\\
6	39	0.000526742055222157\\
6	40	0.000719166342036885\\
6	41	0.00100758137375184\\
6	42	0.000709293945859782\\
6	43	0.000399336517935109\\
6	44	0.000783887502096644\\
6	45	0.128371529346227\\
6	46	0.0507833311837749\\
6	47	0.0224236295133797\\
6	48	0.0312567722725095\\
6	49	0.0957211153035336\\
6	50	0.0294861385557581\\
6	51	0.0242632714859092\\
6	52	0.0466344257321903\\
6	53	0.0474693314355726\\
6	54	0.0353011053408504\\
6	55	0.0136263166779057\\
6	56	0.0128947484848732\\
6	57	0.0161223639271415\\
6	58	0.0122631363474545\\
6	59	0.0173888583519876\\
6	60	0.0713605291925555\\
6	61	0.0407509875425838\\
6	62	0.0434831978315909\\
6	63	0.0212698958417712\\
6	64	0.0203194709550997\\
6	65	0.00969979031429458\\
6	66	0.0645732085453602\\
6	67	0.0194623329461896\\
6	68	0.0347560977914382\\
6	69	0.0135766571763641\\
6	70	0.0192232098068734\\
6	71	0.101568508689147\\
6	72	0.0128077217094714\\
6	73	0.0524731800537735\\
6	74	0.0256820970426898\\
6	75	0.0531793423943292\\
6	76	0.00162839187576623\\
6	77	0.0337204904951272\\
6	78	0.0413842825184415\\
6	79	0.00429162478371825\\
6	80	0.0517497246426088\\
6	81	0.00531573699413442\\
6	82	0.00192174205039539\\
6	83	0.00221241012088296\\
6	84	0.0365763366317376\\
6	85	0.00136649956002037\\
6	86	0.00337957628368461\\
6	87	0.00298762195995574\\
6	88	0.00212769432255761\\
6	89	0.00203381052117619\\
6	90	0.0204942052444264\\
6	91	0.000844303764248686\\
6	92	0.00215943563883482\\
6	93	0.00103705453461971\\
6	94	0.00512874951641924\\
6	95	0.00547791459595165\\
6	96	0.00232753510958743\\
6	97	0.00228878224469347\\
6	98	0.00241633154556806\\
6	99	0.0189026396425968\\
6	100	0.00936624614379813\\
6	101	0.00836228388909514\\
6	102	0.00615374951625973\\
6	103	0.00123582843205074\\
6	104	0.00125510735068471\\
6	105	0.00133993156700617\\
6	106	0.00206777894826662\\
6	107	0.00130083959067407\\
6	108	0.00204331049471967\\
6	109	0.00164622676566462\\
6	110	0.00134062922582554\\
6	111	0.033518403992083\\
6	112	0.00103402776481896\\
6	113	0.00389550016719376\\
6	114	0.000819201968430086\\
6	115	0.000685053090313292\\
6	116	0.0218849527954064\\
6	117	0.000650709853235734\\
6	118	0.0026691893906962\\
6	119	0.000488140013397076\\
6	120	0.0375068604521931\\
6	121	0.00988654276085505\\
6	122	0.0131054782417828\\
6	123	0.00885345050190274\\
6	124	0.000881909250314683\\
6	125	0.00122147407211304\\
6	126	0.00037135034237991\\
6	127	0.00395412429179407\\
6	128	0.00153951888720292\\
6	129	0.000965555184951547\\
6	130	0.000860449035963363\\
6	131	0.0393508848695117\\
6	132	0.00125435008238011\\
6	133	0.00328719520054445\\
6	134	0.00130886010003543\\
6	135	0.0102692064940946\\
6	136	0.0201219058659585\\
6	137	0.00582786372534537\\
6	138	0.01153816004621\\
6	139	0.000935686495687746\\
6	140	0.00213703752881631\\
6	141	0.000847238656241976\\
6	142	0.00154604968320601\\
6	143	0.00171377262109364\\
6	144	0.000351709250326497\\
6	145	0.0850838524527157\\
6	146	0.0021304585536608\\
6	147	0.0392528106855659\\
6	148	0.00927508452207473\\
6	149	0.0379118253447565\\
6	150	0.00120477902060795\\
6	151	0.0221585814756369\\
6	152	0.0299342841594611\\
6	153	0.00227121736395231\\
6	154	0.0360758198113281\\
6	155	0.000771104064992877\\
6	156	0.0033612813962223\\
6	157	0.000256355426585597\\
6	158	0.000241524126188169\\
6	159	0.00215031810558374\\
6	160	0.000203571170487154\\
6	161	0.00860947976596777\\
6	162	0.00053069721433631\\
6	163	0.00218273592017972\\
6	164	0.00064162117441176\\
6	165	0\\
};
 \addplot3 [color=mycolor6, mark=o, mark options={solid, mycolor6}]
 table[row sep=crcr] {%
7	1	0\\
7	2	0.890793584595391\\
7	3	0\\
7	4	0\\
7	5	0.049256036241245\\
7	6	0\\
7	7	0.634255423087607\\
7	8	0\\
7	9	0.0016010544161811\\
7	10	0.0114813651158944\\
7	11	0.000571612842050415\\
7	12	0.000274057069407216\\
7	13	0.00297790932760152\\
7	14	0.000586528656551897\\
7	15	0.0129933046253066\\
7	16	0.00171994657009025\\
7	17	0.0207824227091587\\
7	18	0.0102446788021998\\
7	19	0.0117120967626573\\
7	20	0.00330554510238775\\
7	21	0.00102616173966325\\
7	22	0.0137905168775036\\
7	23	0.00158876667078566\\
7	24	0.00116979939991428\\
7	25	0.00131570617889951\\
7	26	0.00302662461503928\\
7	27	0.000810677049551839\\
7	28	0.0118242871455483\\
7	29	0.00107111776451552\\
7	30	0.000751454103051403\\
7	31	0.0039330846731577\\
7	32	0.000827152991863137\\
7	33	0.0136537895755278\\
7	34	0.000990631585084312\\
7	35	0.000859905983587297\\
7	36	0.000572838679619083\\
7	37	0.000601865864804701\\
7	38	0.00052048762721771\\
7	39	0.000675946582532161\\
7	40	0.000761434933792751\\
7	41	0.00100918679901771\\
7	42	0.000661725152362072\\
7	43	0.000543931675867006\\
7	44	0.00105293383500604\\
7	45	0.000898567053890275\\
7	46	0.00986775534449151\\
7	47	0.000601447967863078\\
7	48	0.00091467312626797\\
7	49	0.00834402250033896\\
7	50	0.00100342017319506\\
7	51	0.0200324585122668\\
7	52	0.00081643533941445\\
7	53	0.0137010729404236\\
7	54	0.00409874903989773\\
7	55	0.00413847581386471\\
7	56	0.00531949358610885\\
7	57	0.00145547580299647\\
7	58	0.0293953861816487\\
7	59	0.00239766547810214\\
7	60	0.00162999600581944\\
7	61	0.00109400937123762\\
7	62	0.00298541876879046\\
7	63	0.00114199460381023\\
7	64	0.00381713811726016\\
7	65	0.0012226611697235\\
7	66	0.000703402675946905\\
7	67	0.00273494296141036\\
7	68	0.000593831731149885\\
7	69	0.00442558664284951\\
7	70	0.000846829637244164\\
7	71	0.00594052745657919\\
7	72	0.00262456894712556\\
7	73	0.00146216203774958\\
7	74	0.00383032215270855\\
7	75	0.000342934910162188\\
7	76	0.00389692297516296\\
7	77	0.000771710297329173\\
7	78	0.0111723858904323\\
7	79	0.00784401805386061\\
7	80	0.00103167331876996\\
7	81	0.0493205603953842\\
7	82	0.0188319974893907\\
7	83	0.00546579300891454\\
7	84	0.0258883577557552\\
7	85	0.00544036552561395\\
7	86	0.00934580420612179\\
7	87	0.00323663859650651\\
7	88	0.0168143111159633\\
7	89	0.0123392546495293\\
7	90	0.0190258641140804\\
7	91	0.00456263370834299\\
7	92	0.00495890744598935\\
7	93	0.0044126323828622\\
7	94	0.0223686004314668\\
7	95	0.00235565893376946\\
7	96	0.00685206331776877\\
7	97	0.00852212604682796\\
7	98	0.00363309746119401\\
7	99	0.0264683973327361\\
7	100	0.00178096124402493\\
7	101	0.00512910379931837\\
7	102	0.000611046806889619\\
7	103	0.0107448761859925\\
7	104	0.00707496831047109\\
7	105	0.00499229996344716\\
7	106	0.00327828401550185\\
7	107	0.00812031019379933\\
7	108	0.00869215322361666\\
7	109	0.00144103608255737\\
7	110	0.00122918303255358\\
7	111	0.008848927317594\\
7	112	0.000852639990559058\\
7	113	0.0168154584243543\\
7	114	0.00072019614414873\\
7	115	0.000781645062853383\\
7	116	0.0055405202496212\\
7	117	0.000507001304301826\\
7	118	0.0113966094072241\\
7	119	0.000563125583696915\\
7	120	0.00965400428455527\\
7	121	0.00203618652333449\\
7	122	0.00417609500233727\\
7	123	0.00309694786809537\\
7	124	0.000675552262269516\\
7	125	0.00507647669792635\\
7	126	0.000381090603796301\\
7	127	0.0101702152523586\\
7	128	0.00312226732917538\\
7	129	0.000951906403894856\\
7	130	0.00114797873599859\\
7	131	0.009406559877704\\
7	132	0.00141919151294006\\
7	133	0.0184365082246451\\
7	134	0.00142270444080362\\
7	135	0.00311987972459005\\
7	136	0.0043655868760064\\
7	137	0.0040692137924992\\
7	138	0.00312734133813552\\
7	139	0.00105366591826488\\
7	140	0.00998159213818424\\
7	141	0.00110157044708351\\
7	142	0.0113000105783195\\
7	143	0.00526156194437977\\
7	144	0.000551821469585606\\
7	145	0.0210194612104975\\
7	146	0.000898935855406123\\
7	147	0.00651288587540865\\
7	148	0.00273174319926448\\
7	149	0.0080213611704852\\
7	150	0.00105466769078069\\
7	151	0.00466604585010122\\
7	152	0.0130171749626246\\
7	153	0.00118331682898694\\
7	154	0.00740158950898407\\
7	155	0.00075407118962279\\
7	156	0.02395266327007\\
7	157	0.000240765070539519\\
7	158	0.000523063587038199\\
7	159	0.0148373934211651\\
7	160	0.000156259788878824\\
7	161	0.0632181194730242\\
7	162	0.000842066447894209\\
7	163	0.0220740727925431\\
7	164	0.000401354710031774\\
7	165	0\\
};
 \addplot3 [color=mycolor7, mark=o, mark options={solid, mycolor7}]
 table[row sep=crcr] {%
8	1	0\\
8	2	0\\
8	3	0\\
8	4	0\\
8	5	0.114446150325005\\
8	6	0\\
8	7	0.707729568859435\\
8	8	0\\
8	9	0.000983907351653192\\
8	10	0.000538805330962039\\
8	11	0.000377869378486298\\
8	12	0.000348682369839736\\
8	13	0.00911330466393794\\
8	14	0.000424946527148662\\
8	15	0.0130776319722354\\
8	16	0.00148371500692256\\
8	17	0.000408884830505687\\
8	18	0.000626862242091831\\
8	19	0.000163872696066058\\
8	20	0.00912882606896062\\
8	21	0.000537954765046017\\
8	22	0.013950665027841\\
8	23	0.000989223154198307\\
8	24	0.000504851051848825\\
8	25	0.000696393302655615\\
8	26	0.007697984464389\\
8	27	0.000384925092855381\\
8	28	0.0124699231010606\\
8	29	0.000733294979359265\\
8	30	0.000523950953846862\\
8	31	0.00926063322062511\\
8	32	0.000249067343063237\\
8	33	0.0138590681524644\\
8	34	0.00034489928094708\\
8	35	0.000448428371173297\\
8	36	0.000422276316396547\\
8	37	0.000408657068308381\\
8	38	0.000272262430179052\\
8	39	0.000362258565924641\\
8	40	0.000451739427749069\\
8	41	0.000983432279289875\\
8	42	0.000596539279677002\\
8	43	0.000320945468935322\\
8	44	0.00111694882564145\\
8	45	0.000397965128002422\\
8	46	0.00046097862647376\\
8	47	0.000305829201689374\\
8	48	0.00046851577987962\\
8	49	0.014515929929942\\
8	50	0.00028567458793392\\
8	51	0.0236834480544329\\
8	52	0.000308911685503396\\
8	53	0.000742282114951241\\
8	54	0.000306664462123423\\
8	55	0.000941912107135621\\
8	56	0.0107682533401336\\
8	57	0.00047048096375877\\
8	58	0.0161946219515228\\
8	59	0.000839026696200058\\
8	60	0.000715313978546705\\
8	61	0.000458923117407337\\
8	62	0.00241606337702087\\
8	63	0.000622804585205429\\
8	64	0.00409342705616796\\
8	65	0.000701312992149\\
8	66	0.000554173198788498\\
8	67	0.00298077885566462\\
8	68	0.0007209254104357\\
8	69	0.00421948840785321\\
8	70	0.000744295788080822\\
8	71	0.00595753115980452\\
8	72	0.00277911564692683\\
8	73	0.0109663476623059\\
8	74	0.00598107873217997\\
8	75	0.000498047345497741\\
8	76	0.00442839225584992\\
8	77	0.000713717911197194\\
8	78	0.0124854620281346\\
8	79	0.0087949622475409\\
8	80	0.000802781304606243\\
8	81	0.000756662624599315\\
8	82	0.000447570108155349\\
8	83	0.000896709530230052\\
8	84	0.0152587099077518\\
8	85	0.000315843522193144\\
8	86	0.0270333486373833\\
8	87	0.000895668285100655\\
8	88	0.000572591779916906\\
8	89	0.000481067587791718\\
8	90	0.00674526155981355\\
8	91	0.000487251813770517\\
8	92	0.0122242328204702\\
8	93	0.000220548717896596\\
8	94	0.00141996355040748\\
8	95	0.00347898747004615\\
8	96	0.00105978678906651\\
8	97	0.00606702996715817\\
8	98	0.000852302500557804\\
8	99	0.0073619209171678\\
8	100	0.00484511521186893\\
8	101	0.0111754256044022\\
8	102	0.00489741076063412\\
8	103	0.000264973272415535\\
8	104	0.00788009379007523\\
8	105	0.000689633700626545\\
8	106	0.00644945712596488\\
8	107	0.00747418568681049\\
8	108	0.00101308991205984\\
8	109	0.000655965024182263\\
8	110	0.000959163093431354\\
8	111	0.00978425606948705\\
8	112	0.000942145594052582\\
8	113	0.0203969171729176\\
8	114	0.000415120374556337\\
8	115	0.000900563329285622\\
8	116	0.00674756064469668\\
8	117	0.00076065775384922\\
8	118	0.013931185585031\\
8	119	0.000590763478808342\\
8	120	0.0109797629972925\\
8	121	0.00322670003903365\\
8	122	0.0162342516499742\\
8	123	0.00224598294303423\\
8	124	0.000704236681936896\\
8	125	0.0056992607897891\\
8	126	0.000410144172387214\\
8	127	0.0107633944099095\\
8	128	0.00322015976637626\\
8	129	0.000495877951733197\\
8	130	0.00103972276922768\\
8	131	0.0152576580640657\\
8	132	0.00134938489353074\\
8	133	0.0225377401525044\\
8	134	0.00106658211693808\\
8	135	0.00152840889602618\\
8	136	0.00664896348268857\\
8	137	0.00407838612538675\\
8	138	0.00348925570949731\\
8	139	0.000982342405585408\\
8	140	0.0115674272007234\\
8	141	0.00112115949846034\\
8	142	0.0125785221935788\\
8	143	0.00483887716433669\\
8	144	0.000554717042193888\\
8	145	0.0336232360567953\\
8	146	0.000894767028541889\\
8	147	0.0483352925356625\\
8	148	0.00246914220064224\\
8	149	0.0144190875342547\\
8	150	0.000510238763583061\\
8	151	0.00962518840988896\\
8	152	0.0539563395860793\\
8	153	0.00230071629065315\\
8	154	0.0139521938996111\\
8	155	0.000559717225753086\\
8	156	0.0257289672430939\\
8	157	0.000448648264249057\\
8	158	0.000383053110802894\\
8	159	0.0157650297868005\\
8	160	0.000341817568486895\\
8	161	0.0697102631815915\\
8	162	0.000670043965408017\\
8	163	0.0238675339943795\\
8	164	0.000518658217090823\\
8	165	0\\
};
 \addplot3 [color=mycolor1, mark=o, mark options={solid, mycolor1}]
 table[row sep=crcr] {%
9	1	0\\
9	2	0\\
9	3	0\\
9	4	0\\
9	5	0.0168470920064703\\
9	6	0\\
9	7	0\\
9	8	0\\
9	9	0.000575186649722421\\
9	10	0.000335963819875087\\
9	11	0.000567100998911367\\
9	12	0.000227687687470729\\
9	13	0.00165098110897527\\
9	14	0.000379638788727551\\
9	15	0.000440884101915619\\
9	16	0.000615364861045501\\
9	17	0.000670470290310023\\
9	18	0.00088253145515929\\
9	19	0.000200325747864133\\
9	20	0.00177805108786328\\
9	21	0.00023661723956717\\
9	22	0.000266062788217932\\
9	23	0.000727459676339013\\
9	24	0.00055601204700419\\
9	25	0.00037992811158562\\
9	26	0.00151053163410399\\
9	27	0.000331279225188753\\
9	28	0.000124793889652886\\
9	29	0.000624585704646374\\
9	30	0.000263034488163785\\
9	31	0.00167203460914732\\
9	32	0.000274249772875558\\
9	33	0.000248526002998727\\
9	34	0.000240432228592292\\
9	35	0.000454517614770543\\
9	36	0.00017272389370483\\
9	37	0.000176575338203387\\
9	38	0.000188169084660046\\
9	39	0.000533186014367454\\
9	40	0.000226311511783855\\
9	41	0.000700616983867957\\
9	42	0.000323885311950555\\
9	43	0.000167823614784833\\
9	44	0.00081411072247635\\
9	45	0.00017658573501939\\
9	46	0.000295823872938634\\
9	47	0.000303648852549089\\
9	48	0.000142749911597926\\
9	49	0.00234551333348931\\
9	50	0.000133347253684094\\
9	51	0.000175753940508444\\
9	52	0.000170601417333167\\
9	53	0.000312925110153905\\
9	54	0.000284934136041795\\
9	55	0.00026353333550586\\
9	56	0.00208508399967471\\
9	57	0.000199051205461177\\
9	58	0.000549761339053292\\
9	59	0.000447079093545091\\
9	60	0.000462391249576013\\
9	61	0.000206687164021512\\
9	62	0.00171008758776403\\
9	63	0.000530038877115859\\
9	64	0.000570602199746509\\
9	65	0.000681614632610039\\
9	66	0.000252412439574296\\
9	67	0.00134843352957151\\
9	68	0.000163385096202524\\
9	69	0.000857118330756765\\
9	70	0.000240256152136978\\
9	71	0.00160667352251146\\
9	72	0.000550766787478227\\
9	73	0.000610123975469511\\
9	74	0.000829612802210815\\
9	75	0.000302571823919039\\
9	76	0.00038686220079814\\
9	77	0.000382318248957843\\
9	78	0.00029346666023493\\
9	79	0.000342451099922582\\
9	80	0.000335985019520887\\
9	81	0.000270082330036318\\
9	82	0.000169992322606373\\
9	83	0.000438395497084686\\
9	84	0.00218099069220218\\
9	85	9.9200736647919e-05\\
9	86	0.000311209577620569\\
9	87	0.000427706438426048\\
9	88	0.000197695602934435\\
9	89	0.000215525915458604\\
9	90	0.00127556132045105\\
9	91	0.000134796067078594\\
9	92	9.01224280834274e-05\\
9	93	0.00011001052179493\\
9	94	0.000988936026721663\\
9	95	0.00095304801943814\\
9	96	0.000461700719362838\\
9	97	0.000738339269751743\\
9	98	0.000495157357503696\\
9	99	0.000625159557571319\\
9	100	0.000391256732465357\\
9	101	0.000257036799134521\\
9	102	0.00027901517820677\\
9	103	7.5827450514351e-05\\
9	104	0.000375137338292517\\
9	105	0.000247675032230328\\
9	106	0.000237537419664417\\
9	107	0.0003978333593472\\
9	108	0.00025622872075133\\
9	109	0.000365032970901995\\
9	110	0.000377587993128845\\
9	111	0.00223033828441881\\
9	112	0.000405184273531757\\
9	113	0.000283617862308562\\
9	114	0.000212237161137514\\
9	115	0.000334217617032897\\
9	116	0.00188408295771065\\
9	117	0.000327540843608541\\
9	118	0.000459217140493283\\
9	119	0.000183667252098028\\
9	120	0.00159200022647436\\
9	121	0.00108324830451724\\
9	122	0.000585971504389921\\
9	123	0.00120209336379897\\
9	124	0.00045342984388277\\
9	125	0.000393123185389445\\
9	126	0.000223933611286374\\
9	127	0.000437908877467082\\
9	128	0.000732933002601354\\
9	129	0.000204980935746126\\
9	130	0.000342770522657211\\
9	131	0.00257538224723655\\
9	132	0.000495207201962509\\
9	133	0.000531389692662429\\
9	134	0.00062764446593854\\
9	135	0.000572971368430973\\
9	136	0.00138171751898262\\
9	137	0.000649664475556722\\
9	138	0.00103972820754432\\
9	139	0.000396175487122583\\
9	140	0.000964537555908867\\
9	141	0.000410299887806871\\
9	142	0.000530452215708579\\
9	143	0.000675728612144481\\
9	144	0.000309746222337823\\
9	145	0.00444883367654062\\
9	146	0.000397218898507289\\
9	147	0.00150660764942894\\
9	148	0.00101352134932783\\
9	149	0.00213880192038687\\
9	150	0.000320950412154406\\
9	151	0.00118151596312509\\
9	152	0.000984358098351009\\
9	153	0.000728415254415164\\
9	154	0.0018267069814779\\
9	155	0.000246609089038919\\
9	156	0.000554446180601154\\
9	157	0.000128275431529049\\
9	158	0.000324862792180914\\
9	159	0.000666015804356564\\
9	160	8.63847409953118e-05\\
9	161	0.000652462532737144\\
9	162	0.000215369640019977\\
9	163	0.000538930054378446\\
9	164	0.000227854433474361\\
9	165	0\\
};
 \end{axis}
\end{tikzpicture}%