% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=1.822cm,
height=2.512cm,
at={(0cm,3.488cm)},
scale only axis,
xmin=0,
xmax=10,
xlabel style={font=\color{white!15!black}},
xlabel={Dataset index},
ymin=0.4,
ymax=0.9,
ylabel style={font=\color{white!15!black}},
ylabel={$y(t-1)$},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, line width=2.0pt, draw=none, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	0.528960054775741\\
2	0.482613446683674\\
4	0.8475835380552\\
5	0.729114099127456\\
6	0.740255624876355\\
7	0.841327999369616\\
8	0.875985630135584\\
9	0.890459908415872\\
};
\end{axis}

\begin{axis}[%
width=1.822cm,
height=2.512cm,
at={(2.397cm,3.488cm)},
scale only axis,
xmin=0,
xmax=10,
xlabel style={font=\color{white!15!black}},
xlabel={Dataset index},
ymin=0.35,
ymax=0.55,
ylabel style={font=\color{white!15!black}},
ylabel={$u(t-1)$},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, line width=2.0pt, draw=none, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	0.546364083322716\\
2	0.548791509189415\\
4	0.440784563201686\\
5	0.454731154378034\\
6	0.444750738768265\\
7	0.369860818083711\\
8	0.36177063610703\\
9	0.353871536778914\\
};
\end{axis}

\begin{axis}[%
width=1.822cm,
height=2.512cm,
at={(4.795cm,3.488cm)},
scale only axis,
xmin=0,
xmax=10,
xlabel style={font=\color{white!15!black}},
xlabel={Dataset index},
ymin=-0.9,
ymax=-0.75,
ylabel style={font=\color{white!15!black}},
ylabel={$y(t-2)$},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, line width=2.0pt, draw=none, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	-0.77463826456496\\
2	-0.77263707938237\\
4	-0.897005887843246\\
5	-0.883208514732093\\
6	-0.881811652433042\\
7	-0.840053437299887\\
8	-0.865814039765261\\
9	-0.873637353889107\\
};
\end{axis}

\begin{axis}[%
width=1.822cm,
height=2.512cm,
at={(7.192cm,3.488cm)},
scale only axis,
xmin=0,
xmax=10,
xlabel style={font=\color{white!15!black}},
xlabel={Dataset index},
ymin=-1.24387456811502,
ymax=21.0131442306899,
ylabel style={font=\color{white!15!black}},
ylabel={$c$},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, line width=2.0pt, draw=none, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	21.0131442306899\\
2	7.93343170289472\\
4	10.5049763286458\\
5	4.29384806104262\\
6	1.19345260415254\\
7	-1.24387456811502\\
8	-0.787730697317645\\
9	-0.211301780981718\\
};
\end{axis}

\begin{axis}[%
width=1.822cm,
height=2.512cm,
at={(9.589cm,3.488cm)},
scale only axis,
xmin=0,
xmax=10,
xlabel style={font=\color{white!15!black}},
xlabel={Dataset index},
ymin=0.25,
ymax=0.404429224267999,
ylabel style={font=\color{white!15!black}},
ylabel={$u(t-3)$},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, line width=2.0pt, draw=none, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	0.385690771470242\\
2	0.404429224267999\\
4	0.314744105499771\\
5	0.349615057247268\\
6	0.340670078492191\\
7	0.27158536096685\\
8	0.263567723681291\\
9	0.257688634223393\\
};
\end{axis}

\begin{axis}[%
width=1.822cm,
height=2.512cm,
at={(0cm,0cm)},
scale only axis,
xmin=0,
xmax=10,
xlabel style={font=\color{white!15!black}},
xlabel={Dataset index},
ymin=0.08,
ymax=0.11,
ylabel style={font=\color{white!15!black}},
ylabel={$u(t)$},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, line width=2.0pt, draw=none, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	0.109712960457403\\
2	0.109838828888989\\
4	0.0960236627272088\\
5	0.101893789667501\\
6	0.101203900717767\\
7	0.0865746048235011\\
8	0.0857149971240192\\
9	0.0836441312234744\\
};
\end{axis}

\begin{axis}[%
width=1.822cm,
height=2.512cm,
at={(2.397cm,0cm)},
scale only axis,
xmin=0,
xmax=10,
xlabel style={font=\color{white!15!black}},
xlabel={Dataset index},
ymin=-0.65,
ymax=-0.45,
ylabel style={font=\color{white!15!black}},
ylabel={$y(t-4)$},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, line width=2.0pt, draw=none, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	-0.576556631866282\\
2	-0.640053540520236\\
4	-0.486713557869289\\
5	-0.615201154374409\\
6	-0.61392298999122\\
7	-0.60124875029599\\
8	-0.593089108840655\\
9	-0.589654309923286\\
};
\end{axis}

\begin{axis}[%
width=1.822cm,
height=2.512cm,
at={(4.795cm,0cm)},
scale only axis,
xmin=0,
xmax=10,
xlabel style={font=\color{white!15!black}},
xlabel={Dataset index},
ymin=0.15,
ymax=0.4,
ylabel style={font=\color{white!15!black}},
ylabel={$u(t-2)$},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, line width=2.0pt, draw=none, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	0.346548150074604\\
2	0.369381203057282\\
4	0.172674692615934\\
5	0.226728772547617\\
6	0.215253773813408\\
7	0.193537852464423\\
8	0.179242730875848\\
9	0.169734909566656\\
};
\end{axis}

\begin{axis}[%
width=1.822cm,
height=2.512cm,
at={(7.192cm,0cm)},
scale only axis,
xmin=0,
xmax=10,
xlabel style={font=\color{white!15!black}},
xlabel={Dataset index},
ymin=0.4,
ymax=0.712157412933075,
ylabel style={font=\color{white!15!black}},
ylabel={$y(t-3)$},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, line width=2.0pt, draw=none, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	0.412225415208356\\
2	0.455467623046312\\
4	0.549970576524504\\
5	0.628419112299036\\
6	0.63750472202826\\
7	0.680951287524629\\
8	0.698069179316195\\
9	0.712157412933075\\
};
\end{axis}
\end{tikzpicture}%